%Filename: pmyb8r.mtx
%Created by: tex driver
%Created using: \mtxtomtx{pmyb8a}{pmyb8r}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.929}

\storemapdata{pmyb8r}{\frommtx{pmyb8a}}{\reencodefont{8r}}

\setint{italicslant}{0}
\setint{ascender}{851}
\setint{descender_neg}{-250}
\setint{underlinethickness}{50}
\setint{maxheight}{851}
\setint{maxdepth_neg}{-250}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscaledrawglyph{space}{pmyb8r}{10pt}{1000}{32}{202}{673}{11}{0}
\setscaledrawglyph{exclam}{pmyb8r}{10pt}{1000}{33}{268}{673}{11}{0}
\setscaledrawglyph{quotedbl}{pmyb8r}{10pt}{1000}{34}{397}{692}{-421}{0}
\setscaledrawglyph{numbersign}{pmyb8r}{10pt}{1000}{35}{550}{650}{0}{0}
\setscaledrawglyph{dollar}{pmyb8r}{10pt}{1000}{36}{555}{729}{87}{0}
\setscaledrawglyph{percent}{pmyb8r}{10pt}{1000}{37}{880}{661}{11}{0}
\setscaledrawglyph{ampersand}{pmyb8r}{10pt}{1000}{38}{678}{685}{11}{0}
\setscaledrawglyph{quotesingle}{pmyb8r}{10pt}{1000}{31}{205}{692}{-421}{0}
\setscaledrawglyph{parenleft}{pmyb8r}{10pt}{1000}{40}{314}{691}{116}{0}
\setscaledrawglyph{parenright}{pmyb8r}{10pt}{1000}{41}{314}{691}{116}{0}
\setscaledrawglyph{asterisk}{pmyb8r}{10pt}{1000}{42}{454}{685}{-286}{0}
\setscaledrawglyph{plus}{pmyb8r}{10pt}{1000}{43}{596}{532}{0}{0}
\setscaledrawglyph{comma}{pmyb8r}{10pt}{1000}{44}{260}{175}{119}{0}
\setscaledrawglyph{hyphen}{pmyb8r}{10pt}{1000}{45}{322}{313}{-212}{0}
\setscaledrawglyph{period}{pmyb8r}{10pt}{1000}{46}{260}{174}{11}{0}
\setscaledrawglyph{slash}{pmyb8r}{10pt}{1000}{47}{331}{685}{40}{0}
\setscaledrawglyph{zero}{pmyb8r}{10pt}{1000}{48}{555}{661}{11}{0}
\setscaledrawglyph{one}{pmyb8r}{10pt}{1000}{49}{555}{650}{0}{0}
\setscaledrawglyph{two}{pmyb8r}{10pt}{1000}{50}{555}{661}{0}{0}
\setscaledrawglyph{three}{pmyb8r}{10pt}{1000}{51}{555}{661}{11}{0}
\setscaledrawglyph{four}{pmyb8r}{10pt}{1000}{52}{555}{650}{0}{0}
\setscaledrawglyph{five}{pmyb8r}{10pt}{1000}{53}{555}{650}{11}{0}
\setscaledrawglyph{six}{pmyb8r}{10pt}{1000}{54}{555}{660}{11}{0}
\setscaledrawglyph{seven}{pmyb8r}{10pt}{1000}{55}{555}{650}{0}{0}
\setscaledrawglyph{eight}{pmyb8r}{10pt}{1000}{56}{555}{661}{11}{0}
\setscaledrawglyph{nine}{pmyb8r}{10pt}{1000}{57}{555}{661}{11}{0}
\setscaledrawglyph{colon}{pmyb8r}{10pt}{1000}{58}{260}{495}{11}{0}
\setscaledrawglyph{semicolon}{pmyb8r}{10pt}{1000}{59}{260}{495}{119}{0}
\setscaledrawglyph{less}{pmyb8r}{10pt}{1000}{60}{596}{532}{0}{0}
\setscaledrawglyph{equal}{pmyb8r}{10pt}{1000}{61}{596}{418}{-118}{0}
\setscaledrawglyph{greater}{pmyb8r}{10pt}{1000}{62}{596}{532}{0}{0}
\setscaledrawglyph{question}{pmyb8r}{10pt}{1000}{63}{445}{686}{11}{0}
\setscaledrawglyph{at}{pmyb8r}{10pt}{1000}{64}{770}{685}{11}{0}
\setscaledrawglyph{A}{pmyb8r}{10pt}{1000}{65}{656}{674}{0}{0}
\setscaledrawglyph{B}{pmyb8r}{10pt}{1000}{66}{604}{679}{7}{0}
\setscaledrawglyph{C}{pmyb8r}{10pt}{1000}{67}{595}{684}{11}{0}
\setscaledrawglyph{D}{pmyb8r}{10pt}{1000}{68}{696}{679}{7}{0}
\setscaledrawglyph{E}{pmyb8r}{10pt}{1000}{69}{534}{674}{0}{0}
\setscaledrawglyph{F}{pmyb8r}{10pt}{1000}{70}{527}{674}{0}{0}
\setscaledrawglyph{G}{pmyb8r}{10pt}{1000}{71}{682}{681}{7}{0}
\setscaledrawglyph{H}{pmyb8r}{10pt}{1000}{72}{689}{674}{0}{0}
\setscaledrawglyph{I}{pmyb8r}{10pt}{1000}{73}{285}{674}{0}{0}
\setscaledrawglyph{J}{pmyb8r}{10pt}{1000}{74}{411}{674}{11}{0}
\setscaledrawglyph{K}{pmyb8r}{10pt}{1000}{75}{614}{674}{0}{0}
\setscaledrawglyph{L}{pmyb8r}{10pt}{1000}{76}{511}{674}{0}{0}
\setscaledrawglyph{M}{pmyb8r}{10pt}{1000}{77}{846}{674}{0}{0}
\setscaledrawglyph{N}{pmyb8r}{10pt}{1000}{78}{690}{674}{0}{0}
\setscaledrawglyph{O}{pmyb8r}{10pt}{1000}{79}{717}{685}{11}{0}
\setscaledrawglyph{P}{pmyb8r}{10pt}{1000}{80}{581}{679}{0}{0}
\setscaledrawglyph{Q}{pmyb8r}{10pt}{1000}{81}{717}{685}{116}{0}
\setscaledrawglyph{R}{pmyb8r}{10pt}{1000}{82}{593}{679}{0}{0}
\setscaledrawglyph{S}{pmyb8r}{10pt}{1000}{83}{540}{684}{11}{0}
\setscaledrawglyph{T}{pmyb8r}{10pt}{1000}{84}{548}{674}{0}{0}
\setscaledrawglyph{U}{pmyb8r}{10pt}{1000}{85}{682}{674}{11}{0}
\setscaledrawglyph{V}{pmyb8r}{10pt}{1000}{86}{636}{674}{0}{0}
\setscaledrawglyph{W}{pmyb8r}{10pt}{1000}{87}{888}{674}{0}{0}
\setscaledrawglyph{X}{pmyb8r}{10pt}{1000}{88}{613}{674}{0}{0}
\setscaledrawglyph{Y}{pmyb8r}{10pt}{1000}{89}{603}{674}{0}{0}
\setscaledrawglyph{Z}{pmyb8r}{10pt}{1000}{90}{577}{674}{0}{0}
\setscaledrawglyph{bracketleft}{pmyb8r}{10pt}{1000}{91}{314}{686}{112}{0}
\setscaledrawglyph{backslash}{pmyb8r}{10pt}{1000}{92}{342}{685}{40}{0}
\setscaledrawglyph{bracketright}{pmyb8r}{10pt}{1000}{93}{314}{686}{112}{0}
\setscaledrawglyph{asciicircum}{pmyb8r}{10pt}{1000}{94}{596}{650}{-177}{0}
\setscaledrawglyph{underscore}{pmyb8r}{10pt}{1000}{95}{500}{-75}{125}{0}
\setscaledrawglyph{grave}{pmyb8r}{10pt}{1000}{30}{300}{700}{-548}{0}
\setscaledrawglyph{a}{pmyb8r}{10pt}{1000}{97}{528}{500}{11}{0}
\setscaledrawglyph{b}{pmyb8r}{10pt}{1000}{98}{598}{710}{11}{0}
\setscaledrawglyph{c}{pmyb8r}{10pt}{1000}{99}{451}{500}{11}{0}
\setscaledrawglyph{d}{pmyb8r}{10pt}{1000}{100}{596}{710}{11}{0}
\setscaledrawglyph{e}{pmyb8r}{10pt}{1000}{101}{528}{500}{11}{0}
\setscaledrawglyph{f}{pmyb8r}{10pt}{1000}{102}{341}{721}{0}{0}
\setscaledrawglyph{g}{pmyb8r}{10pt}{1000}{103}{585}{500}{209}{0}
\setscaledrawglyph{h}{pmyb8r}{10pt}{1000}{104}{586}{710}{0}{0}
\setscaledrawglyph{i}{pmyb8r}{10pt}{1000}{105}{274}{715}{0}{0}
\setscaledrawglyph{j}{pmyb8r}{10pt}{1000}{106}{291}{715}{215}{0}
\setscaledrawglyph{k}{pmyb8r}{10pt}{1000}{107}{542}{710}{0}{0}
\setscaledrawglyph{l}{pmyb8r}{10pt}{1000}{108}{274}{710}{0}{0}
\setscaledrawglyph{m}{pmyb8r}{10pt}{1000}{109}{860}{500}{0}{0}
\setscaledrawglyph{n}{pmyb8r}{10pt}{1000}{110}{586}{500}{0}{0}
\setscaledrawglyph{o}{pmyb8r}{10pt}{1000}{111}{576}{500}{11}{0}
\setscaledrawglyph{p}{pmyb8r}{10pt}{1000}{112}{598}{500}{198}{0}
\setscaledrawglyph{q}{pmyb8r}{10pt}{1000}{113}{595}{500}{198}{0}
\setscaledrawglyph{r}{pmyb8r}{10pt}{1000}{114}{380}{500}{0}{0}
\setscaledrawglyph{s}{pmyb8r}{10pt}{1000}{115}{434}{500}{11}{0}
\setscaledrawglyph{t}{pmyb8r}{10pt}{1000}{116}{367}{622}{11}{0}
\setscaledrawglyph{u}{pmyb8r}{10pt}{1000}{117}{583}{489}{11}{0}
\setscaledrawglyph{v}{pmyb8r}{10pt}{1000}{118}{530}{489}{0}{0}
\setscaledrawglyph{w}{pmyb8r}{10pt}{1000}{119}{759}{489}{0}{0}
\setscaledrawglyph{x}{pmyb8r}{10pt}{1000}{120}{519}{489}{0}{0}
\setscaledrawglyph{y}{pmyb8r}{10pt}{1000}{121}{523}{489}{221}{0}
\setscaledrawglyph{z}{pmyb8r}{10pt}{1000}{122}{469}{489}{0}{0}
\setscaledrawglyph{braceleft}{pmyb8r}{10pt}{1000}{123}{314}{686}{112}{0}
\setscaledrawglyph{bar}{pmyb8r}{10pt}{1000}{124}{283}{750}{250}{0}
\setscaledrawglyph{braceright}{pmyb8r}{10pt}{1000}{125}{314}{686}{112}{0}
\setscaledrawglyph{asciitilde}{pmyb8r}{10pt}{1000}{126}{596}{379}{-184}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscalednotglyph{EURO}{pmyb8r}{10pt}{1000}{-1}{456}{728}{12}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscaledrawglyph{quotesinglbase}{pmyb8r}{10pt}{1000}{130}{260}{175}{104}{0}
\setscaledrawglyph{florin}{pmyb8r}{10pt}{1000}{131}{555}{661}{91}{0}
\setscaledrawglyph{quotedblbase}{pmyb8r}{10pt}{1000}{132}{458}{175}{104}{0}
\setscaledrawglyph{ellipsis}{pmyb8r}{10pt}{1000}{133}{1000}{174}{11}{0}
\setscaledrawglyph{dagger}{pmyb8r}{10pt}{1000}{134}{524}{674}{50}{0}
\setscaledrawglyph{daggerdbl}{pmyb8r}{10pt}{1000}{135}{524}{674}{50}{0}
\setscaledrawglyph{circumflex}{pmyb8r}{10pt}{1000}{136}{300}{700}{-548}{0}
\setscaledrawglyph{perthousand}{pmyb8r}{10pt}{1000}{137}{1285}{661}{11}{0}
\setscaledrawglyph{Scaron}{pmyb8r}{10pt}{1000}{138}{540}{836}{11}{0}
\setscaledrawglyph{guilsinglleft}{pmyb8r}{10pt}{1000}{139}{270}{443}{-61}{0}
\setscaledrawglyph{OE}{pmyb8r}{10pt}{1000}{140}{936}{685}{11}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscaledrawglyph{Zcaron}{pmyb8r}{10pt}{1000}{14}{577}{836}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscaledrawglyph{quotedblbase}{pmyb8r}{10pt}{1000}{132}{458}{175}{104}{0}
\setscaledrawglyph{quoteleft}{pmyb8r}{10pt}{1000}{96}{260}{692}{-413}{0}
\setscaledrawglyph{quoteright}{pmyb8r}{10pt}{1000}{39}{260}{692}{-413}{0}
\setscaledrawglyph{quotedblleft}{pmyb8r}{10pt}{1000}{147}{454}{692}{-413}{0}
\setscaledrawglyph{quotedblright}{pmyb8r}{10pt}{1000}{148}{454}{692}{-413}{0}
\setscaledrawglyph{bullet}{pmyb8r}{10pt}{1000}{149}{338}{474}{-212}{0}
\setscaledrawglyph{endash}{pmyb8r}{10pt}{1000}{150}{500}{301}{-207}{0}
\setscaledrawglyph{emdash}{pmyb8r}{10pt}{1000}{151}{1000}{301}{-207}{0}
\setscaledrawglyph{tilde}{pmyb8r}{10pt}{1000}{152}{300}{685}{-556}{0}
\setscaledrawglyph{trademark}{pmyb8r}{10pt}{1000}{153}{867}{674}{-276}{0}
\setscaledrawglyph{scaron}{pmyb8r}{10pt}{1000}{154}{434}{700}{11}{0}
\setscaledrawglyph{guilsinglright}{pmyb8r}{10pt}{1000}{155}{270}{443}{-61}{0}
\setscaledrawglyph{oe}{pmyb8r}{10pt}{1000}{156}{868}{500}{11}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscaledrawglyph{zcaron}{pmyb8r}{10pt}{1000}{15}{469}{700}{0}{0}
\setscaledrawglyph{Ydieresis}{pmyb8r}{10pt}{1000}{159}{603}{848}{0}{0}
\setscalednotglyph{.notdef}{pmyb8r}{10pt}{1000}{-1}{500}{851}{0}{0}
\setscaledrawglyph{exclamdown}{pmyb8r}{10pt}{1000}{161}{268}{494}{191}{0}
\setscaledrawglyph{cent}{pmyb8r}{10pt}{1000}{162}{555}{673}{12}{0}
\setscaledrawglyph{sterling}{pmyb8r}{10pt}{1000}{163}{555}{661}{0}{0}
\setscaledrawglyph{currency}{pmyb8r}{10pt}{1000}{164}{555}{599}{-68}{0}
\setscaledrawglyph{yen}{pmyb8r}{10pt}{1000}{165}{555}{650}{0}{0}
\setscaledrawglyph{brokenbar}{pmyb8r}{10pt}{1000}{166}{283}{675}{175}{0}
\setscaledrawglyph{section}{pmyb8r}{10pt}{1000}{167}{561}{683}{78}{0}
\setscaledrawglyph{dieresis}{pmyb8r}{10pt}{1000}{168}{300}{683}{-546}{0}
\setscaledrawglyph{copyright}{pmyb8r}{10pt}{1000}{169}{677}{648}{-30}{0}
\setscaledrawglyph{ordfeminine}{pmyb8r}{10pt}{1000}{170}{378}{591}{-261}{0}
\setscaledrawglyph{guillemotleft}{pmyb8r}{10pt}{1000}{171}{465}{443}{-61}{0}
\setscaledrawglyph{logicalnot}{pmyb8r}{10pt}{1000}{172}{596}{422}{-106}{0}
\setscaledrawglyph{minus}{pmyb8r}{10pt}{1000}{12}{596}{314}{-220}{0}
\setscaledrawglyph{registered}{pmyb8r}{10pt}{1000}{174}{510}{684}{-234}{0}
\setscaledrawglyph{macron}{pmyb8r}{10pt}{1000}{175}{300}{660}{-582}{0}
\setscaledrawglyph{degree}{pmyb8r}{10pt}{1000}{176}{356}{685}{-392}{0}
\setscaledrawglyph{plusminus}{pmyb8r}{10pt}{1000}{177}{596}{579}{0}{0}
\setscaledrawglyph{twosuperior}{pmyb8r}{10pt}{1000}{178}{376}{661}{-266}{0}
\setscaledrawglyph{threesuperior}{pmyb8r}{10pt}{1000}{179}{373}{661}{-261}{0}
\setscaledrawglyph{acute}{pmyb8r}{10pt}{1000}{180}{300}{700}{-548}{0}
\setscaledrawglyph{mu}{pmyb8r}{10pt}{1000}{181}{583}{489}{198}{0}
\setscaledrawglyph{paragraph}{pmyb8r}{10pt}{1000}{182}{542}{678}{47}{0}
\setscaledrawglyph{periodcentered}{pmyb8r}{10pt}{1000}{183}{260}{362}{-177}{0}
\setscaledrawglyph{cedilla}{pmyb8r}{10pt}{1000}{184}{300}{4}{204}{0}
\setscaledrawglyph{onesuperior}{pmyb8r}{10pt}{1000}{185}{367}{656}{-266}{0}
\setscaledrawglyph{ordmasculine}{pmyb8r}{10pt}{1000}{186}{386}{591}{-261}{0}
\setscaledrawglyph{guillemotright}{pmyb8r}{10pt}{1000}{187}{465}{443}{-61}{0}
\setscaledrawglyph{onequarter}{pmyb8r}{10pt}{1000}{188}{831}{661}{11}{0}
\setscaledrawglyph{onehalf}{pmyb8r}{10pt}{1000}{189}{831}{661}{11}{0}
\setscaledrawglyph{threequarters}{pmyb8r}{10pt}{1000}{190}{831}{661}{11}{0}
\setscaledrawglyph{questiondown}{pmyb8r}{10pt}{1000}{191}{445}{494}{202}{0}
\setscaledrawglyph{Agrave}{pmyb8r}{10pt}{1000}{192}{656}{836}{0}{0}
\setscaledrawglyph{Aacute}{pmyb8r}{10pt}{1000}{193}{656}{836}{0}{0}
\setscaledrawglyph{Acircumflex}{pmyb8r}{10pt}{1000}{194}{656}{836}{0}{0}
\setscaledrawglyph{Atilde}{pmyb8r}{10pt}{1000}{195}{656}{843}{0}{0}
\setscaledrawglyph{Adieresis}{pmyb8r}{10pt}{1000}{196}{656}{848}{0}{0}
\setscaledrawglyph{Aring}{pmyb8r}{10pt}{1000}{197}{656}{851}{0}{0}
\setscaledrawglyph{AE}{pmyb8r}{10pt}{1000}{198}{868}{674}{0}{0}
\setscaledrawglyph{Ccedilla}{pmyb8r}{10pt}{1000}{199}{597}{684}{203}{0}
\setscaledrawglyph{Egrave}{pmyb8r}{10pt}{1000}{200}{534}{836}{0}{0}
\setscaledrawglyph{Eacute}{pmyb8r}{10pt}{1000}{201}{534}{836}{0}{0}
\setscaledrawglyph{Ecircumflex}{pmyb8r}{10pt}{1000}{202}{534}{836}{0}{0}
\setscaledrawglyph{Edieresis}{pmyb8r}{10pt}{1000}{203}{534}{848}{0}{0}
\setscaledrawglyph{Igrave}{pmyb8r}{10pt}{1000}{204}{285}{836}{0}{0}
\setscaledrawglyph{Iacute}{pmyb8r}{10pt}{1000}{205}{285}{836}{0}{0}
\setscaledrawglyph{Icircumflex}{pmyb8r}{10pt}{1000}{206}{285}{836}{0}{0}
\setscaledrawglyph{Idieresis}{pmyb8r}{10pt}{1000}{207}{285}{848}{0}{0}
\setscaledrawglyph{Eth}{pmyb8r}{10pt}{1000}{208}{704}{681}{10}{0}
\setscaledrawglyph{Ntilde}{pmyb8r}{10pt}{1000}{209}{690}{843}{0}{0}
\setscaledrawglyph{Ograve}{pmyb8r}{10pt}{1000}{210}{717}{836}{11}{0}
\setscaledrawglyph{Oacute}{pmyb8r}{10pt}{1000}{211}{717}{836}{11}{0}
\setscaledrawglyph{Ocircumflex}{pmyb8r}{10pt}{1000}{212}{717}{836}{11}{0}
\setscaledrawglyph{Otilde}{pmyb8r}{10pt}{1000}{213}{717}{843}{11}{0}
\setscaledrawglyph{Odieresis}{pmyb8r}{10pt}{1000}{214}{717}{848}{11}{0}
\setscaledrawglyph{multiply}{pmyb8r}{10pt}{1000}{215}{596}{526}{0}{0}
\setscaledrawglyph{Oslash}{pmyb8r}{10pt}{1000}{216}{717}{731}{66}{0}
\setscaledrawglyph{Ugrave}{pmyb8r}{10pt}{1000}{217}{682}{836}{11}{0}
\setscaledrawglyph{Uacute}{pmyb8r}{10pt}{1000}{218}{682}{836}{11}{0}
\setscaledrawglyph{Ucircumflex}{pmyb8r}{10pt}{1000}{219}{682}{836}{11}{0}
\setscaledrawglyph{Udieresis}{pmyb8r}{10pt}{1000}{220}{682}{848}{11}{0}
\setscaledrawglyph{Yacute}{pmyb8r}{10pt}{1000}{221}{603}{836}{0}{0}
\setscaledrawglyph{Thorn}{pmyb8r}{10pt}{1000}{222}{580}{674}{0}{0}
\setscaledrawglyph{germandbls}{pmyb8r}{10pt}{1000}{223}{600}{721}{11}{0}
\setscaledrawglyph{agrave}{pmyb8r}{10pt}{1000}{224}{528}{700}{11}{0}
\setscaledrawglyph{aacute}{pmyb8r}{10pt}{1000}{225}{528}{700}{11}{0}
\setscaledrawglyph{acircumflex}{pmyb8r}{10pt}{1000}{226}{528}{700}{11}{0}
\setscaledrawglyph{atilde}{pmyb8r}{10pt}{1000}{227}{528}{685}{11}{0}
\setscaledrawglyph{adieresis}{pmyb8r}{10pt}{1000}{228}{528}{683}{11}{0}
\setscaledrawglyph{aring}{pmyb8r}{10pt}{1000}{229}{528}{735}{11}{0}
\setscaledrawglyph{ae}{pmyb8r}{10pt}{1000}{230}{803}{500}{11}{0}
\setscaledrawglyph{ccedilla}{pmyb8r}{10pt}{1000}{231}{451}{500}{204}{0}
\setscaledrawglyph{egrave}{pmyb8r}{10pt}{1000}{232}{528}{700}{11}{0}
\setscaledrawglyph{eacute}{pmyb8r}{10pt}{1000}{233}{528}{700}{11}{0}
\setscaledrawglyph{ecircumflex}{pmyb8r}{10pt}{1000}{234}{528}{700}{11}{0}
\setscaledrawglyph{edieresis}{pmyb8r}{10pt}{1000}{235}{528}{683}{11}{0}
\setscaledrawglyph{igrave}{pmyb8r}{10pt}{1000}{236}{274}{700}{0}{0}
\setscaledrawglyph{iacute}{pmyb8r}{10pt}{1000}{237}{274}{700}{0}{0}
\setscaledrawglyph{icircumflex}{pmyb8r}{10pt}{1000}{238}{274}{700}{0}{0}
\setscaledrawglyph{idieresis}{pmyb8r}{10pt}{1000}{239}{274}{683}{0}{0}
\setscaledrawglyph{eth}{pmyb8r}{10pt}{1000}{240}{574}{718}{11}{0}
\setscaledrawglyph{ntilde}{pmyb8r}{10pt}{1000}{241}{586}{685}{0}{0}
\setscaledrawglyph{ograve}{pmyb8r}{10pt}{1000}{242}{576}{700}{11}{0}
\setscaledrawglyph{oacute}{pmyb8r}{10pt}{1000}{243}{576}{700}{11}{0}
\setscaledrawglyph{ocircumflex}{pmyb8r}{10pt}{1000}{244}{576}{700}{11}{0}
\setscaledrawglyph{otilde}{pmyb8r}{10pt}{1000}{245}{576}{685}{11}{0}
\setscaledrawglyph{odieresis}{pmyb8r}{10pt}{1000}{246}{576}{683}{11}{0}
\setscaledrawglyph{divide}{pmyb8r}{10pt}{1000}{247}{596}{517}{-17}{0}
\setscaledrawglyph{oslash}{pmyb8r}{10pt}{1000}{248}{576}{543}{56}{0}
\setscaledrawglyph{ugrave}{pmyb8r}{10pt}{1000}{249}{583}{700}{11}{0}
\setscaledrawglyph{uacute}{pmyb8r}{10pt}{1000}{250}{583}{700}{11}{0}
\setscaledrawglyph{ucircumflex}{pmyb8r}{10pt}{1000}{251}{583}{700}{11}{0}
\setscaledrawglyph{udieresis}{pmyb8r}{10pt}{1000}{252}{583}{683}{11}{0}
\setscaledrawglyph{yacute}{pmyb8r}{10pt}{1000}{253}{523}{700}{221}{0}
\setscaledrawglyph{thorn}{pmyb8r}{10pt}{1000}{254}{598}{677}{198}{0}
\setscaledrawglyph{ydieresis}{pmyb8r}{10pt}{1000}{255}{523}{683}{221}{0}
\setscalednotglyph{.null}{pmyb8r}{10pt}{1000}{-1}{0}{673}{11}{0}
\setscalednotglyph{CR}{pmyb8r}{10pt}{1000}{-1}{202}{673}{11}{0}
\setscaledrawglyph{dotlessi}{pmyb8r}{10pt}{1000}{17}{274}{489}{0}{0}
\setscaledrawglyph{Lslash}{pmyb8r}{10pt}{1000}{6}{517}{674}{0}{0}
\setscaledrawglyph{lslash}{pmyb8r}{10pt}{1000}{7}{287}{710}{0}{0}
\setscaledrawglyph{caron}{pmyb8r}{10pt}{1000}{16}{300}{700}{-548}{0}
\setscaledrawglyph{breve}{pmyb8r}{10pt}{1000}{11}{300}{688}{-560}{0}
\setscaledrawglyph{dotaccent}{pmyb8r}{10pt}{1000}{1}{300}{683}{-546}{0}
\setscaledrawglyph{ring}{pmyb8r}{10pt}{1000}{9}{400}{735}{-538}{0}
\setscaledrawglyph{ogonek}{pmyb8r}{10pt}{1000}{8}{300}{0}{202}{0}
\setscaledrawglyph{hungarumlaut}{pmyb8r}{10pt}{1000}{5}{300}{700}{-552}{0}
\setscaledrawglyph{fraction}{pmyb8r}{10pt}{1000}{4}{424}{661}{11}{0}
\setscaledrawglyph{fi}{pmyb8r}{10pt}{1000}{2}{588}{721}{0}{0}
\setscaledrawglyph{fl}{pmyb8r}{10pt}{1000}{3}{588}{721}{0}{0}
\setscalednotglyph{_d_231}{pmyb8r}{10pt}{1000}{-1}{202}{728}{12}{0}
\setscalednotglyph{_d_232}{pmyb8r}{10pt}{1000}{-1}{202}{728}{12}{0}
\setscalednotglyph{glyph231}{pmyb8r}{10pt}{1000}{-1}{202}{728}{12}{0}

\endmetrics
