%Filename: pmyb8a.mtx
%Created by: tex driver
%Created using: \afmtomtx{pmyb8a}{pmyb8a}

%This file contains the information of pmyb8a.afm in a form
%more easily read by TeX. It is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.929}

\storemapdata{pmyb8a}{\fromafm{pmyb8a}{M700600}}{}
\setint{italicslant}{0}
\setint{ascender}{851}
\setint{descender_neg}{-250}
\setint{underlinethickness}{50}
\setint{maxheight}{851}
\setint{maxdepth_neg}{-250}
\setrawglyph{.notdef}{pmyb8a}{10pt}{0}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{1}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{2}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{3}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{4}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{5}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{6}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{7}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{8}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{9}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{10}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{11}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{12}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{13}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{14}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{15}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{16}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{17}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{18}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{19}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{20}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{21}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{22}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{23}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{24}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{25}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{26}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{27}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{28}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{29}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{30}{500}{851}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{31}{500}{851}{0}{0}
\setrawglyph{space}{pmyb8a}{10pt}{32}{202}{673}{11}{0}
\setrawglyph{exclam}{pmyb8a}{10pt}{33}{268}{673}{11}{0}
\setrawglyph{quotedbl}{pmyb8a}{10pt}{34}{397}{692}{-421}{0}
\setrawglyph{numbersign}{pmyb8a}{10pt}{35}{550}{650}{0}{0}
\setrawglyph{dollar}{pmyb8a}{10pt}{36}{555}{729}{87}{0}
\setrawglyph{percent}{pmyb8a}{10pt}{37}{880}{661}{11}{0}
\setrawglyph{ampersand}{pmyb8a}{10pt}{38}{678}{685}{11}{0}
\setrawglyph{quotesingle}{pmyb8a}{10pt}{39}{205}{692}{-421}{0}
\setrawglyph{parenleft}{pmyb8a}{10pt}{40}{314}{691}{116}{0}
\setrawglyph{parenright}{pmyb8a}{10pt}{41}{314}{691}{116}{0}
\setrawglyph{asterisk}{pmyb8a}{10pt}{42}{454}{685}{-286}{0}
\setrawglyph{plus}{pmyb8a}{10pt}{43}{596}{532}{0}{0}
\setrawglyph{comma}{pmyb8a}{10pt}{44}{260}{175}{119}{0}
\setrawglyph{hyphen}{pmyb8a}{10pt}{45}{322}{313}{-212}{0}
\setrawglyph{period}{pmyb8a}{10pt}{46}{260}{174}{11}{0}
\setrawglyph{slash}{pmyb8a}{10pt}{47}{331}{685}{40}{0}
\setrawglyph{zero}{pmyb8a}{10pt}{48}{555}{661}{11}{0}
\setrawglyph{one}{pmyb8a}{10pt}{49}{555}{650}{0}{0}
\setrawglyph{two}{pmyb8a}{10pt}{50}{555}{661}{0}{0}
\setrawglyph{three}{pmyb8a}{10pt}{51}{555}{661}{11}{0}
\setrawglyph{four}{pmyb8a}{10pt}{52}{555}{650}{0}{0}
\setrawglyph{five}{pmyb8a}{10pt}{53}{555}{650}{11}{0}
\setrawglyph{six}{pmyb8a}{10pt}{54}{555}{660}{11}{0}
\setrawglyph{seven}{pmyb8a}{10pt}{55}{555}{650}{0}{0}
\setrawglyph{eight}{pmyb8a}{10pt}{56}{555}{661}{11}{0}
\setrawglyph{nine}{pmyb8a}{10pt}{57}{555}{661}{11}{0}
\setrawglyph{colon}{pmyb8a}{10pt}{58}{260}{495}{11}{0}
\setrawglyph{semicolon}{pmyb8a}{10pt}{59}{260}{495}{119}{0}
\setrawglyph{less}{pmyb8a}{10pt}{60}{596}{532}{0}{0}
\setrawglyph{equal}{pmyb8a}{10pt}{61}{596}{418}{-118}{0}
\setrawglyph{greater}{pmyb8a}{10pt}{62}{596}{532}{0}{0}
\setrawglyph{question}{pmyb8a}{10pt}{63}{445}{686}{11}{0}
\setrawglyph{at}{pmyb8a}{10pt}{64}{770}{685}{11}{0}
\setrawglyph{A}{pmyb8a}{10pt}{65}{656}{674}{0}{0}
\setrawglyph{B}{pmyb8a}{10pt}{66}{604}{679}{7}{0}
\setrawglyph{C}{pmyb8a}{10pt}{67}{595}{684}{11}{0}
\setrawglyph{D}{pmyb8a}{10pt}{68}{696}{679}{7}{0}
\setrawglyph{E}{pmyb8a}{10pt}{69}{534}{674}{0}{0}
\setrawglyph{F}{pmyb8a}{10pt}{70}{527}{674}{0}{0}
\setrawglyph{G}{pmyb8a}{10pt}{71}{682}{681}{7}{0}
\setrawglyph{H}{pmyb8a}{10pt}{72}{689}{674}{0}{0}
\setrawglyph{I}{pmyb8a}{10pt}{73}{285}{674}{0}{0}
\setrawglyph{J}{pmyb8a}{10pt}{74}{411}{674}{11}{0}
\setrawglyph{K}{pmyb8a}{10pt}{75}{614}{674}{0}{0}
\setrawglyph{L}{pmyb8a}{10pt}{76}{511}{674}{0}{0}
\setrawglyph{M}{pmyb8a}{10pt}{77}{846}{674}{0}{0}
\setrawglyph{N}{pmyb8a}{10pt}{78}{690}{674}{0}{0}
\setrawglyph{O}{pmyb8a}{10pt}{79}{717}{685}{11}{0}
\setrawglyph{P}{pmyb8a}{10pt}{80}{581}{679}{0}{0}
\setrawglyph{Q}{pmyb8a}{10pt}{81}{717}{685}{116}{0}
\setrawglyph{R}{pmyb8a}{10pt}{82}{593}{679}{0}{0}
\setrawglyph{S}{pmyb8a}{10pt}{83}{540}{684}{11}{0}
\setrawglyph{T}{pmyb8a}{10pt}{84}{548}{674}{0}{0}
\setrawglyph{U}{pmyb8a}{10pt}{85}{682}{674}{11}{0}
\setrawglyph{V}{pmyb8a}{10pt}{86}{636}{674}{0}{0}
\setrawglyph{W}{pmyb8a}{10pt}{87}{888}{674}{0}{0}
\setrawglyph{X}{pmyb8a}{10pt}{88}{613}{674}{0}{0}
\setrawglyph{Y}{pmyb8a}{10pt}{89}{603}{674}{0}{0}
\setrawglyph{Z}{pmyb8a}{10pt}{90}{577}{674}{0}{0}
\setrawglyph{bracketleft}{pmyb8a}{10pt}{91}{314}{686}{112}{0}
\setrawglyph{backslash}{pmyb8a}{10pt}{92}{342}{685}{40}{0}
\setrawglyph{bracketright}{pmyb8a}{10pt}{93}{314}{686}{112}{0}
\setrawglyph{asciicircum}{pmyb8a}{10pt}{94}{596}{650}{-177}{0}
\setrawglyph{underscore}{pmyb8a}{10pt}{95}{500}{-75}{125}{0}
\setrawglyph{grave}{pmyb8a}{10pt}{96}{300}{700}{-548}{0}
\setrawglyph{a}{pmyb8a}{10pt}{97}{528}{500}{11}{0}
\setrawglyph{b}{pmyb8a}{10pt}{98}{598}{710}{11}{0}
\setrawglyph{c}{pmyb8a}{10pt}{99}{451}{500}{11}{0}
\setrawglyph{d}{pmyb8a}{10pt}{100}{596}{710}{11}{0}
\setrawglyph{e}{pmyb8a}{10pt}{101}{528}{500}{11}{0}
\setrawglyph{f}{pmyb8a}{10pt}{102}{341}{721}{0}{0}
\setrawglyph{g}{pmyb8a}{10pt}{103}{585}{500}{209}{0}
\setrawglyph{h}{pmyb8a}{10pt}{104}{586}{710}{0}{0}
\setrawglyph{i}{pmyb8a}{10pt}{105}{274}{715}{0}{0}
\setrawglyph{j}{pmyb8a}{10pt}{106}{291}{715}{215}{0}
\setrawglyph{k}{pmyb8a}{10pt}{107}{542}{710}{0}{0}
\setrawglyph{l}{pmyb8a}{10pt}{108}{274}{710}{0}{0}
\setrawglyph{m}{pmyb8a}{10pt}{109}{860}{500}{0}{0}
\setrawglyph{n}{pmyb8a}{10pt}{110}{586}{500}{0}{0}
\setrawglyph{o}{pmyb8a}{10pt}{111}{576}{500}{11}{0}
\setrawglyph{p}{pmyb8a}{10pt}{112}{598}{500}{198}{0}
\setrawglyph{q}{pmyb8a}{10pt}{113}{595}{500}{198}{0}
\setrawglyph{r}{pmyb8a}{10pt}{114}{380}{500}{0}{0}
\setrawglyph{s}{pmyb8a}{10pt}{115}{434}{500}{11}{0}
\setrawglyph{t}{pmyb8a}{10pt}{116}{367}{622}{11}{0}
\setrawglyph{u}{pmyb8a}{10pt}{117}{583}{489}{11}{0}
\setrawglyph{v}{pmyb8a}{10pt}{118}{530}{489}{0}{0}
\setrawglyph{w}{pmyb8a}{10pt}{119}{759}{489}{0}{0}
\setrawglyph{x}{pmyb8a}{10pt}{120}{519}{489}{0}{0}
\setrawglyph{y}{pmyb8a}{10pt}{121}{523}{489}{221}{0}
\setrawglyph{z}{pmyb8a}{10pt}{122}{469}{489}{0}{0}
\setrawglyph{braceleft}{pmyb8a}{10pt}{123}{314}{686}{112}{0}
\setrawglyph{bar}{pmyb8a}{10pt}{124}{283}{750}{250}{0}
\setrawglyph{braceright}{pmyb8a}{10pt}{125}{314}{686}{112}{0}
\setrawglyph{asciitilde}{pmyb8a}{10pt}{126}{596}{379}{-184}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{127}{500}{851}{0}{0}
\setrawglyph{EURO}{pmyb8a}{10pt}{128}{456}{728}{12}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{129}{500}{851}{0}{0}
\setrawglyph{quotesinglbase}{pmyb8a}{10pt}{130}{260}{175}{104}{0}
\setrawglyph{florin}{pmyb8a}{10pt}{131}{555}{661}{91}{0}
\setrawglyph{quotedblbase}{pmyb8a}{10pt}{132}{458}{175}{104}{0}
\setrawglyph{ellipsis}{pmyb8a}{10pt}{133}{1000}{174}{11}{0}
\setrawglyph{dagger}{pmyb8a}{10pt}{134}{524}{674}{50}{0}
\setrawglyph{daggerdbl}{pmyb8a}{10pt}{135}{524}{674}{50}{0}
\setrawglyph{circumflex}{pmyb8a}{10pt}{136}{300}{700}{-548}{0}
\setrawglyph{perthousand}{pmyb8a}{10pt}{137}{1285}{661}{11}{0}
\setrawglyph{Scaron}{pmyb8a}{10pt}{138}{540}{836}{11}{0}
\setrawglyph{guilsinglleft}{pmyb8a}{10pt}{139}{270}{443}{-61}{0}
\setrawglyph{OE}{pmyb8a}{10pt}{140}{936}{685}{11}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{141}{500}{851}{0}{0}
\setrawglyph{Zcaron}{pmyb8a}{10pt}{142}{577}{836}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{143}{500}{851}{0}{0}
\setrawglyph{quotedblbase}{pmyb8a}{10pt}{144}{458}{175}{104}{0}
\setrawglyph{quoteleft}{pmyb8a}{10pt}{145}{260}{692}{-413}{0}
\setrawglyph{quoteright}{pmyb8a}{10pt}{146}{260}{692}{-413}{0}
\setrawglyph{quotedblleft}{pmyb8a}{10pt}{147}{454}{692}{-413}{0}
\setrawglyph{quotedblright}{pmyb8a}{10pt}{148}{454}{692}{-413}{0}
\setrawglyph{bullet}{pmyb8a}{10pt}{149}{338}{474}{-212}{0}
\setrawglyph{endash}{pmyb8a}{10pt}{150}{500}{301}{-207}{0}
\setrawglyph{emdash}{pmyb8a}{10pt}{151}{1000}{301}{-207}{0}
\setrawglyph{tilde}{pmyb8a}{10pt}{152}{300}{685}{-556}{0}
\setrawglyph{trademark}{pmyb8a}{10pt}{153}{867}{674}{-276}{0}
\setrawglyph{scaron}{pmyb8a}{10pt}{154}{434}{700}{11}{0}
\setrawglyph{guilsinglright}{pmyb8a}{10pt}{155}{270}{443}{-61}{0}
\setrawglyph{oe}{pmyb8a}{10pt}{156}{868}{500}{11}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{157}{500}{851}{0}{0}
\setrawglyph{zcaron}{pmyb8a}{10pt}{158}{469}{700}{0}{0}
\setrawglyph{Ydieresis}{pmyb8a}{10pt}{159}{603}{848}{0}{0}
\setrawglyph{.notdef}{pmyb8a}{10pt}{160}{500}{851}{0}{0}
\setrawglyph{exclamdown}{pmyb8a}{10pt}{161}{268}{494}{191}{0}
\setrawglyph{cent}{pmyb8a}{10pt}{162}{555}{673}{12}{0}
\setrawglyph{sterling}{pmyb8a}{10pt}{163}{555}{661}{0}{0}
\setrawglyph{currency}{pmyb8a}{10pt}{164}{555}{599}{-68}{0}
\setrawglyph{yen}{pmyb8a}{10pt}{165}{555}{650}{0}{0}
\setrawglyph{brokenbar}{pmyb8a}{10pt}{166}{283}{675}{175}{0}
\setrawglyph{section}{pmyb8a}{10pt}{167}{561}{683}{78}{0}
\setrawglyph{dieresis}{pmyb8a}{10pt}{168}{300}{683}{-546}{0}
\setrawglyph{copyright}{pmyb8a}{10pt}{169}{677}{648}{-30}{0}
\setrawglyph{ordfeminine}{pmyb8a}{10pt}{170}{378}{591}{-261}{0}
\setrawglyph{guillemotleft}{pmyb8a}{10pt}{171}{465}{443}{-61}{0}
\setrawglyph{logicalnot}{pmyb8a}{10pt}{172}{596}{422}{-106}{0}
\setrawglyph{minus}{pmyb8a}{10pt}{173}{596}{314}{-220}{0}
\setrawglyph{registered}{pmyb8a}{10pt}{174}{510}{684}{-234}{0}
\setrawglyph{macron}{pmyb8a}{10pt}{175}{300}{660}{-582}{0}
\setrawglyph{degree}{pmyb8a}{10pt}{176}{356}{685}{-392}{0}
\setrawglyph{plusminus}{pmyb8a}{10pt}{177}{596}{579}{0}{0}
\setrawglyph{twosuperior}{pmyb8a}{10pt}{178}{376}{661}{-266}{0}
\setrawglyph{threesuperior}{pmyb8a}{10pt}{179}{373}{661}{-261}{0}
\setrawglyph{acute}{pmyb8a}{10pt}{180}{300}{700}{-548}{0}
\setrawglyph{mu}{pmyb8a}{10pt}{181}{583}{489}{198}{0}
\setrawglyph{paragraph}{pmyb8a}{10pt}{182}{542}{678}{47}{0}
\setrawglyph{periodcentered}{pmyb8a}{10pt}{183}{260}{362}{-177}{0}
\setrawglyph{cedilla}{pmyb8a}{10pt}{184}{300}{4}{204}{0}
\setrawglyph{onesuperior}{pmyb8a}{10pt}{185}{367}{656}{-266}{0}
\setrawglyph{ordmasculine}{pmyb8a}{10pt}{186}{386}{591}{-261}{0}
\setrawglyph{guillemotright}{pmyb8a}{10pt}{187}{465}{443}{-61}{0}
\setrawglyph{onequarter}{pmyb8a}{10pt}{188}{831}{661}{11}{0}
\setrawglyph{onehalf}{pmyb8a}{10pt}{189}{831}{661}{11}{0}
\setrawglyph{threequarters}{pmyb8a}{10pt}{190}{831}{661}{11}{0}
\setrawglyph{questiondown}{pmyb8a}{10pt}{191}{445}{494}{202}{0}
\setrawglyph{Agrave}{pmyb8a}{10pt}{192}{656}{836}{0}{0}
\setrawglyph{Aacute}{pmyb8a}{10pt}{193}{656}{836}{0}{0}
\setrawglyph{Acircumflex}{pmyb8a}{10pt}{194}{656}{836}{0}{0}
\setrawglyph{Atilde}{pmyb8a}{10pt}{195}{656}{843}{0}{0}
\setrawglyph{Adieresis}{pmyb8a}{10pt}{196}{656}{848}{0}{0}
\setrawglyph{Aring}{pmyb8a}{10pt}{197}{656}{851}{0}{0}
\setrawglyph{AE}{pmyb8a}{10pt}{198}{868}{674}{0}{0}
\setrawglyph{Ccedilla}{pmyb8a}{10pt}{199}{597}{684}{203}{0}
\setrawglyph{Egrave}{pmyb8a}{10pt}{200}{534}{836}{0}{0}
\setrawglyph{Eacute}{pmyb8a}{10pt}{201}{534}{836}{0}{0}
\setrawglyph{Ecircumflex}{pmyb8a}{10pt}{202}{534}{836}{0}{0}
\setrawglyph{Edieresis}{pmyb8a}{10pt}{203}{534}{848}{0}{0}
\setrawglyph{Igrave}{pmyb8a}{10pt}{204}{285}{836}{0}{0}
\setrawglyph{Iacute}{pmyb8a}{10pt}{205}{285}{836}{0}{0}
\setrawglyph{Icircumflex}{pmyb8a}{10pt}{206}{285}{836}{0}{0}
\setrawglyph{Idieresis}{pmyb8a}{10pt}{207}{285}{848}{0}{0}
\setrawglyph{Eth}{pmyb8a}{10pt}{208}{704}{681}{10}{0}
\setrawglyph{Ntilde}{pmyb8a}{10pt}{209}{690}{843}{0}{0}
\setrawglyph{Ograve}{pmyb8a}{10pt}{210}{717}{836}{11}{0}
\setrawglyph{Oacute}{pmyb8a}{10pt}{211}{717}{836}{11}{0}
\setrawglyph{Ocircumflex}{pmyb8a}{10pt}{212}{717}{836}{11}{0}
\setrawglyph{Otilde}{pmyb8a}{10pt}{213}{717}{843}{11}{0}
\setrawglyph{Odieresis}{pmyb8a}{10pt}{214}{717}{848}{11}{0}
\setrawglyph{multiply}{pmyb8a}{10pt}{215}{596}{526}{0}{0}
\setrawglyph{Oslash}{pmyb8a}{10pt}{216}{717}{731}{66}{0}
\setrawglyph{Ugrave}{pmyb8a}{10pt}{217}{682}{836}{11}{0}
\setrawglyph{Uacute}{pmyb8a}{10pt}{218}{682}{836}{11}{0}
\setrawglyph{Ucircumflex}{pmyb8a}{10pt}{219}{682}{836}{11}{0}
\setrawglyph{Udieresis}{pmyb8a}{10pt}{220}{682}{848}{11}{0}
\setrawglyph{Yacute}{pmyb8a}{10pt}{221}{603}{836}{0}{0}
\setrawglyph{Thorn}{pmyb8a}{10pt}{222}{580}{674}{0}{0}
\setrawglyph{germandbls}{pmyb8a}{10pt}{223}{600}{721}{11}{0}
\setrawglyph{agrave}{pmyb8a}{10pt}{224}{528}{700}{11}{0}
\setrawglyph{aacute}{pmyb8a}{10pt}{225}{528}{700}{11}{0}
\setrawglyph{acircumflex}{pmyb8a}{10pt}{226}{528}{700}{11}{0}
\setrawglyph{atilde}{pmyb8a}{10pt}{227}{528}{685}{11}{0}
\setrawglyph{adieresis}{pmyb8a}{10pt}{228}{528}{683}{11}{0}
\setrawglyph{aring}{pmyb8a}{10pt}{229}{528}{735}{11}{0}
\setrawglyph{ae}{pmyb8a}{10pt}{230}{803}{500}{11}{0}
\setrawglyph{ccedilla}{pmyb8a}{10pt}{231}{451}{500}{204}{0}
\setrawglyph{egrave}{pmyb8a}{10pt}{232}{528}{700}{11}{0}
\setrawglyph{eacute}{pmyb8a}{10pt}{233}{528}{700}{11}{0}
\setrawglyph{ecircumflex}{pmyb8a}{10pt}{234}{528}{700}{11}{0}
\setrawglyph{edieresis}{pmyb8a}{10pt}{235}{528}{683}{11}{0}
\setrawglyph{igrave}{pmyb8a}{10pt}{236}{274}{700}{0}{0}
\setrawglyph{iacute}{pmyb8a}{10pt}{237}{274}{700}{0}{0}
\setrawglyph{icircumflex}{pmyb8a}{10pt}{238}{274}{700}{0}{0}
\setrawglyph{idieresis}{pmyb8a}{10pt}{239}{274}{683}{0}{0}
\setrawglyph{eth}{pmyb8a}{10pt}{240}{574}{718}{11}{0}
\setrawglyph{ntilde}{pmyb8a}{10pt}{241}{586}{685}{0}{0}
\setrawglyph{ograve}{pmyb8a}{10pt}{242}{576}{700}{11}{0}
\setrawglyph{oacute}{pmyb8a}{10pt}{243}{576}{700}{11}{0}
\setrawglyph{ocircumflex}{pmyb8a}{10pt}{244}{576}{700}{11}{0}
\setrawglyph{otilde}{pmyb8a}{10pt}{245}{576}{685}{11}{0}
\setrawglyph{odieresis}{pmyb8a}{10pt}{246}{576}{683}{11}{0}
\setrawglyph{divide}{pmyb8a}{10pt}{247}{596}{517}{-17}{0}
\setrawglyph{oslash}{pmyb8a}{10pt}{248}{576}{543}{56}{0}
\setrawglyph{ugrave}{pmyb8a}{10pt}{249}{583}{700}{11}{0}
\setrawglyph{uacute}{pmyb8a}{10pt}{250}{583}{700}{11}{0}
\setrawglyph{ucircumflex}{pmyb8a}{10pt}{251}{583}{700}{11}{0}
\setrawglyph{udieresis}{pmyb8a}{10pt}{252}{583}{683}{11}{0}
\setrawglyph{yacute}{pmyb8a}{10pt}{253}{523}{700}{221}{0}
\setrawglyph{thorn}{pmyb8a}{10pt}{254}{598}{677}{198}{0}
\setrawglyph{ydieresis}{pmyb8a}{10pt}{255}{523}{683}{221}{0}
\setnotglyph{.null}{pmyb8a}{10pt}{-1}{0}{673}{11}{0}
\setnotglyph{CR}{pmyb8a}{10pt}{-1}{202}{673}{11}{0}
\setnotglyph{dotlessi}{pmyb8a}{10pt}{-1}{274}{489}{0}{0}
\setnotglyph{Lslash}{pmyb8a}{10pt}{-1}{517}{674}{0}{0}
\setnotglyph{lslash}{pmyb8a}{10pt}{-1}{287}{710}{0}{0}
\setnotglyph{caron}{pmyb8a}{10pt}{-1}{300}{700}{-548}{0}
\setnotglyph{breve}{pmyb8a}{10pt}{-1}{300}{688}{-560}{0}
\setnotglyph{dotaccent}{pmyb8a}{10pt}{-1}{300}{683}{-546}{0}
\setnotglyph{ring}{pmyb8a}{10pt}{-1}{400}{735}{-538}{0}
\setnotglyph{ogonek}{pmyb8a}{10pt}{-1}{300}{0}{202}{0}
\setnotglyph{hungarumlaut}{pmyb8a}{10pt}{-1}{300}{700}{-552}{0}
\setnotglyph{fraction}{pmyb8a}{10pt}{-1}{424}{661}{11}{0}
\setnotglyph{fi}{pmyb8a}{10pt}{-1}{588}{721}{0}{0}
\setnotglyph{fl}{pmyb8a}{10pt}{-1}{588}{721}{0}{0}
\setnotglyph{_d_231}{pmyb8a}{10pt}{-1}{202}{728}{12}{0}
\setnotglyph{_d_232}{pmyb8a}{10pt}{-1}{202}{728}{12}{0}
\setnotglyph{glyph231}{pmyb8a}{10pt}{-1}{202}{728}{12}{0}

\endmetrics
