(COMMENT virtual font pmybc7t created by fontinst v1.929)

(COMMENT Filename: pmybc7t.vpl)
(COMMENT Created by: tex driver)
(COMMENT Created using: \etxtovpl{OT1c}{pmybc7t})

(COMMENT This file can be turned into a virtual font with)
(COMMENT vptovf pmybc7t.vpl pmybc7t.vf pmybc7t.tfm)

(COMMENT THIS FILE CAN THEN BE DELETED.)

(DESIGNSIZE R 10.0)
(CODINGSCHEME TEX TEXT)

(MAPFONT D 0 (FONTNAME pmyb8r) (FONTDSIZE R 10.0) (FONTAT R 0.8))
(MAPFONT D 1 (FONTNAME pmyb8r) (FONTDSIZE R 10.0) (FONTAT R 1.0))

(FONTDIMEN
   (PARAMETER D 1 R 0.000)
   (PARAMETER D 2 R 0.202)
   (PARAMETER D 3 R 0.121)
   (PARAMETER D 4 R 0.048)
   (PARAMETER D 5 R 0.489)
   (PARAMETER D 6 R 1.000)
   (PARAMETER D 7 R 0.048)
   )

(LIGTABLE
   (LABEL D 11) (COMMENT FFsmall)
   (LIG D 105 D 14) (COMMENT Ismall FFIsmall)
   (LIG D 108 D 15) (COMMENT Lsmall FFLsmall)
   (STOP)
   (LABEL D 32) (COMMENT lslashslash)
   (LIG D 108 D 170) (COMMENT Lsmall Lslashsmall)
   (LIG D 76 D 138) (COMMENT L Lslash)
   (STOP)
   (LABEL D 33) (COMMENT exclam)
   (LIG D 96 D 60) (COMMENT quoteleft exclamdown)
   (STOP)
   (LABEL D 39) (COMMENT quoteright)
   (LIG D 39 D 34) (COMMENT quoteright quotedblright)
   (STOP)
   (LABEL D 45) (COMMENT hyphen)
   (LIG D 45 D 123) (COMMENT hyphen rangedash)
   (STOP)
   (LABEL D 63) (COMMENT question)
   (LIG D 96 D 62) (COMMENT quoteleft questiondown)
   (STOP)
   (LABEL D 96) (COMMENT quoteleft)
   (LIG D 96 D 92) (COMMENT quoteleft quotedblleft)
   (STOP)
   (LABEL D 102) (COMMENT Fsmall)
   (LIG D 105 D 12) (COMMENT Ismall FIsmall)
   (LIG D 102 D 11) (COMMENT Fsmall FFsmall)
   (LIG D 108 D 13) (COMMENT Lsmall FLsmall)
   (STOP)
   (LABEL D 123) (COMMENT rangedash)
   (LIG D 45 D 124) (COMMENT hyphen punctdash)
   (STOP)
   )

(CHARACTER D 0 (COMMENT Gamma)
   (CHARWD R 0.489)
   (CHARHT R 0.489)
   (MAP
      (SETRULE R 0.489 R 0.489)
      (SPECIAL Warning: missing glyph `Gamma')
      )
   )
(CHARACTER D 1 (COMMENT Delta)
   (CHARWD R 0.489)
   (CHARHT R 0.489)
   (MAP
      (SETRULE R 0.489 R 0.489)
      (SPECIAL Warning: missing glyph `Delta')
      )
   )
(CHARACTER D 2 (COMMENT Theta)
   (CHARWD R 0.489)
   (CHARHT R 0.489)
   (MAP
      (SETRULE R 0.489 R 0.489)
      (SPECIAL Warning: missing glyph `Theta')
      )
   )
(CHARACTER D 3 (COMMENT Lambda)
   (CHARWD R 0.489)
   (CHARHT R 0.489)
   (MAP
      (SETRULE R 0.489 R 0.489)
      (SPECIAL Warning: missing glyph `Lambda')
      )
   )
(CHARACTER D 4 (COMMENT Xi)
   (CHARWD R 0.489)
   (CHARHT R 0.489)
   (MAP
      (SETRULE R 0.489 R 0.489)
      (SPECIAL Warning: missing glyph `Xi')
      )
   )
(CHARACTER D 5 (COMMENT Pi)
   (CHARWD R 0.489)
   (CHARHT R 0.489)
   (MAP
      (SETRULE R 0.489 R 0.489)
      (SPECIAL Warning: missing glyph `Pi')
      )
   )
(CHARACTER D 6 (COMMENT Sigma)
   (CHARWD R 0.489)
   (CHARHT R 0.489)
   (MAP
      (SETRULE R 0.489 R 0.489)
      (SPECIAL Warning: missing glyph `Sigma')
      )
   )
(CHARACTER D 7 (COMMENT Upsilon)
   (CHARWD R 0.489)
   (CHARHT R 0.489)
   (MAP
      (SETRULE R 0.489 R 0.489)
      (SPECIAL Warning: missing glyph `Upsilon')
      )
   )
(CHARACTER D 8 (COMMENT Phi)
   (CHARWD R 0.489)
   (CHARHT R 0.489)
   (MAP
      (SETRULE R 0.489 R 0.489)
      (SPECIAL Warning: missing glyph `Phi')
      )
   )
(CHARACTER D 9 (COMMENT Psi)
   (CHARWD R 0.489)
   (CHARHT R 0.489)
   (MAP
      (SETRULE R 0.489 R 0.489)
      (SPECIAL Warning: missing glyph `Psi')
      )
   )
(CHARACTER D 10 (COMMENT Omega)
   (CHARWD R 0.489)
   (CHARHT R 0.489)
   (MAP
      (SETRULE R 0.489 R 0.489)
      (SPECIAL Warning: missing glyph `Omega')
      )
   )
(CHARACTER D 11 (COMMENT FFsmall)
   (CHARWD R 0.944)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 70) (COMMENT F)
      (MOVERIGHT R 0.025)
      (MOVERIGHT R 0.025)
      (SETCHAR D 70) (COMMENT F)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 12 (COMMENT FIsmall)
   (CHARWD R 0.75)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 70) (COMMENT F)
      (MOVERIGHT R 0.025)
      (MOVERIGHT R 0.025)
      (SETCHAR D 73) (COMMENT I)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 13 (COMMENT FLsmall)
   (CHARWD R 0.931)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 70) (COMMENT F)
      (MOVERIGHT R 0.025)
      (MOVERIGHT R 0.025)
      (SETCHAR D 76) (COMMENT L)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 14 (COMMENT FFIsmall)
   (CHARWD R 1.222)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 70) (COMMENT F)
      (MOVERIGHT R 0.025)
      (MOVERIGHT R 0.025)
      (SETCHAR D 70) (COMMENT F)
      (MOVERIGHT R 0.025)
      (MOVERIGHT R 0.025)
      (SETCHAR D 73) (COMMENT I)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 15 (COMMENT FFLsmall)
   (CHARWD R 1.403)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 70) (COMMENT F)
      (MOVERIGHT R 0.025)
      (MOVERIGHT R 0.025)
      (SETCHAR D 70) (COMMENT F)
      (MOVERIGHT R 0.025)
      (MOVERIGHT R 0.025)
      (SETCHAR D 76) (COMMENT L)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 16 (COMMENT dotlessIsmall)
   (CHARWD R 0.278)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 73) (COMMENT I)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 17 (COMMENT dotlessJsmall)
   (CHARWD R 0.379)
   (CHARHT R 0.539)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 74) (COMMENT J)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 18 (COMMENT grave)
   (CHARWD R 0.3)
   (CHARHT R 0.700)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 30) (COMMENT grave)
      )
   )
(CHARACTER D 19 (COMMENT acute)
   (CHARWD R 0.3)
   (CHARHT R 0.700)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 180) (COMMENT acute)
      )
   )
(CHARACTER D 20 (COMMENT caron)
   (CHARWD R 0.3)
   (CHARHT R 0.700)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 16) (COMMENT caron)
      )
   )
(CHARACTER D 21 (COMMENT breve)
   (CHARWD R 0.3)
   (CHARHT R 0.688)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 11) (COMMENT breve)
      )
   )
(CHARACTER D 22 (COMMENT macron)
   (CHARWD R 0.3)
   (CHARHT R 0.660)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 175) (COMMENT macron)
      )
   )
(CHARACTER D 23 (COMMENT ringfitted)
   (CHARWD R 0.656)
   (CHARHT R 0.735)
   (MAP
      (MOVERIGHT R 0.128)
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 9) (COMMENT ring)
      (MOVERIGHT R 0.128)
      )
   )
(CHARACTER D 24 (COMMENT cedilla)
   (CHARWD R 0.3)
   (CHARHT R 0.004)
   (CHARDP R 0.204)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 184) (COMMENT cedilla)
      )
   )
(CHARACTER D 25 (COMMENT SSsmall)
   (CHARWD R 0.964)
   (CHARHT R 0.547)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 83) (COMMENT S)
      (MOVERIGHT R 0.025)
      (MOVERIGHT R 0.025)
      (SETCHAR D 83) (COMMENT S)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 26 (COMMENT AEsmall)
   (CHARWD R 0.744)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 198) (COMMENT AE)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 27 (COMMENT OEsmall)
   (CHARWD R 0.799)
   (CHARHT R 0.548)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 140) (COMMENT OE)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 28 (COMMENT Oslashsmall)
   (CHARWD R 0.624)
   (CHARHT R 0.585)
   (CHARDP R 0.053)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 216) (COMMENT Oslash)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 29 (COMMENT AE)
   (CHARWD R 0.868)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 198) (COMMENT AE)
      )
   )
(CHARACTER D 30 (COMMENT OE)
   (CHARWD R 0.936)
   (CHARHT R 0.685)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 140) (COMMENT OE)
      )
   )
(CHARACTER D 31 (COMMENT Oslash)
   (CHARWD R 0.717)
   (CHARHT R 0.731)
   (CHARDP R 0.066)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 216) (COMMENT Oslash)
      )
   )
(CHARACTER D 32 (COMMENT lslashslash)
   (CHARWD R 0.489)
   (CHARHT R 0.489)
   (MAP
      (SETRULE R 0.489 R 0.489)
      (SPECIAL Warning: missing glyph `lslashslash')
      )
   )
(CHARACTER D 33 (COMMENT exclam)
   (CHARWD R 0.268)
   (CHARHT R 0.673)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 33) (COMMENT exclam)
      )
   )
(CHARACTER D 34 (COMMENT quotedblright)
   (CHARWD R 0.454)
   (CHARHT R 0.692)
   (CHARDP R -0.413)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 148) (COMMENT quotedblright)
      )
   )
(CHARACTER D 35 (COMMENT numbersign)
   (CHARWD R 0.55)
   (CHARHT R 0.650)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 35) (COMMENT numbersign)
      )
   )
(CHARACTER D 36 (COMMENT dollar)
   (CHARWD R 0.555)
   (CHARHT R 0.729)
   (CHARDP R 0.087)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 36) (COMMENT dollar)
      )
   )
(CHARACTER D 37 (COMMENT percent)
   (CHARWD R 0.88)
   (CHARHT R 0.661)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 37) (COMMENT percent)
      )
   )
(CHARACTER D 38 (COMMENT ampersand)
   (CHARWD R 0.678)
   (CHARHT R 0.685)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 38) (COMMENT ampersand)
      )
   )
(CHARACTER D 39 (COMMENT quoteright)
   (CHARWD R 0.26)
   (CHARHT R 0.692)
   (CHARDP R -0.413)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 39) (COMMENT quoteright)
      )
   )
(CHARACTER D 40 (COMMENT parenleft)
   (CHARWD R 0.314)
   (CHARHT R 0.691)
   (CHARDP R 0.116)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 40) (COMMENT parenleft)
      )
   )
(CHARACTER D 41 (COMMENT parenright)
   (CHARWD R 0.314)
   (CHARHT R 0.691)
   (CHARDP R 0.116)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 41) (COMMENT parenright)
      )
   )
(CHARACTER D 42 (COMMENT asterisk)
   (CHARWD R 0.454)
   (CHARHT R 0.685)
   (CHARDP R -0.286)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 42) (COMMENT asterisk)
      )
   )
(CHARACTER D 43 (COMMENT plus)
   (CHARWD R 0.596)
   (CHARHT R 0.532)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 43) (COMMENT plus)
      )
   )
(CHARACTER D 44 (COMMENT comma)
   (CHARWD R 0.26)
   (CHARHT R 0.175)
   (CHARDP R 0.119)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 44) (COMMENT comma)
      )
   )
(CHARACTER D 45 (COMMENT hyphen)
   (CHARWD R 0.322)
   (CHARHT R 0.313)
   (CHARDP R -0.212)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 45) (COMMENT hyphen)
      )
   )
(CHARACTER D 46 (COMMENT period)
   (CHARWD R 0.26)
   (CHARHT R 0.174)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 46) (COMMENT period)
      )
   )
(CHARACTER D 47 (COMMENT slash)
   (CHARWD R 0.331)
   (CHARHT R 0.685)
   (CHARDP R 0.040)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 47) (COMMENT slash)
      )
   )
(CHARACTER D 48 (COMMENT zero)
   (CHARWD R 0.555)
   (CHARHT R 0.661)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 48) (COMMENT zero)
      )
   )
(CHARACTER D 49 (COMMENT one)
   (CHARWD R 0.555)
   (CHARHT R 0.650)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 49) (COMMENT one)
      )
   )
(CHARACTER D 50 (COMMENT two)
   (CHARWD R 0.555)
   (CHARHT R 0.661)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 50) (COMMENT two)
      )
   )
(CHARACTER D 51 (COMMENT three)
   (CHARWD R 0.555)
   (CHARHT R 0.661)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 51) (COMMENT three)
      )
   )
(CHARACTER D 52 (COMMENT four)
   (CHARWD R 0.555)
   (CHARHT R 0.650)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 52) (COMMENT four)
      )
   )
(CHARACTER D 53 (COMMENT five)
   (CHARWD R 0.555)
   (CHARHT R 0.650)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 53) (COMMENT five)
      )
   )
(CHARACTER D 54 (COMMENT six)
   (CHARWD R 0.555)
   (CHARHT R 0.660)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 54) (COMMENT six)
      )
   )
(CHARACTER D 55 (COMMENT seven)
   (CHARWD R 0.555)
   (CHARHT R 0.650)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 55) (COMMENT seven)
      )
   )
(CHARACTER D 56 (COMMENT eight)
   (CHARWD R 0.555)
   (CHARHT R 0.661)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 56) (COMMENT eight)
      )
   )
(CHARACTER D 57 (COMMENT nine)
   (CHARWD R 0.555)
   (CHARHT R 0.661)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 57) (COMMENT nine)
      )
   )
(CHARACTER D 58 (COMMENT colon)
   (CHARWD R 0.26)
   (CHARHT R 0.495)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 58) (COMMENT colon)
      )
   )
(CHARACTER D 59 (COMMENT semicolon)
   (CHARWD R 0.26)
   (CHARHT R 0.495)
   (CHARDP R 0.119)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 59) (COMMENT semicolon)
      )
   )
(CHARACTER D 60 (COMMENT exclamdown)
   (CHARWD R 0.268)
   (CHARHT R 0.494)
   (CHARDP R 0.191)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 161) (COMMENT exclamdown)
      )
   )
(CHARACTER D 61 (COMMENT equal)
   (CHARWD R 0.596)
   (CHARHT R 0.418)
   (CHARDP R -0.118)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 61) (COMMENT equal)
      )
   )
(CHARACTER D 62 (COMMENT questiondown)
   (CHARWD R 0.445)
   (CHARHT R 0.494)
   (CHARDP R 0.202)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 191) (COMMENT questiondown)
      )
   )
(CHARACTER D 63 (COMMENT question)
   (CHARWD R 0.445)
   (CHARHT R 0.686)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 63) (COMMENT question)
      )
   )
(CHARACTER D 64 (COMMENT at)
   (CHARWD R 0.77)
   (CHARHT R 0.685)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 64) (COMMENT at)
      )
   )
(CHARACTER D 65 (COMMENT A)
   (CHARWD R 0.656)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 65) (COMMENT A)
      )
   )
(CHARACTER D 66 (COMMENT B)
   (CHARWD R 0.604)
   (CHARHT R 0.679)
   (CHARDP R 0.007)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 66) (COMMENT B)
      )
   )
(CHARACTER D 67 (COMMENT C)
   (CHARWD R 0.595)
   (CHARHT R 0.684)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 67) (COMMENT C)
      )
   )
(CHARACTER D 68 (COMMENT D)
   (CHARWD R 0.696)
   (CHARHT R 0.679)
   (CHARDP R 0.007)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 68) (COMMENT D)
      )
   )
(CHARACTER D 69 (COMMENT E)
   (CHARWD R 0.534)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 69) (COMMENT E)
      )
   )
(CHARACTER D 70 (COMMENT F)
   (CHARWD R 0.527)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 70) (COMMENT F)
      )
   )
(CHARACTER D 71 (COMMENT G)
   (CHARWD R 0.682)
   (CHARHT R 0.681)
   (CHARDP R 0.007)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 71) (COMMENT G)
      )
   )
(CHARACTER D 72 (COMMENT H)
   (CHARWD R 0.689)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 72) (COMMENT H)
      )
   )
(CHARACTER D 73 (COMMENT I)
   (CHARWD R 0.285)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 73) (COMMENT I)
      )
   )
(CHARACTER D 74 (COMMENT J)
   (CHARWD R 0.411)
   (CHARHT R 0.674)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 74) (COMMENT J)
      )
   )
(CHARACTER D 75 (COMMENT K)
   (CHARWD R 0.614)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 75) (COMMENT K)
      )
   )
(CHARACTER D 76 (COMMENT L)
   (CHARWD R 0.511)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 76) (COMMENT L)
      )
   )
(CHARACTER D 77 (COMMENT M)
   (CHARWD R 0.846)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 77) (COMMENT M)
      )
   )
(CHARACTER D 78 (COMMENT N)
   (CHARWD R 0.69)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 78) (COMMENT N)
      )
   )
(CHARACTER D 79 (COMMENT O)
   (CHARWD R 0.717)
   (CHARHT R 0.685)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 79) (COMMENT O)
      )
   )
(CHARACTER D 80 (COMMENT P)
   (CHARWD R 0.581)
   (CHARHT R 0.679)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 80) (COMMENT P)
      )
   )
(CHARACTER D 81 (COMMENT Q)
   (CHARWD R 0.717)
   (CHARHT R 0.685)
   (CHARDP R 0.116)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 81) (COMMENT Q)
      )
   )
(CHARACTER D 82 (COMMENT R)
   (CHARWD R 0.593)
   (CHARHT R 0.679)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 82) (COMMENT R)
      )
   )
(CHARACTER D 83 (COMMENT S)
   (CHARWD R 0.54)
   (CHARHT R 0.684)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 83) (COMMENT S)
      )
   )
(CHARACTER D 84 (COMMENT T)
   (CHARWD R 0.548)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 84) (COMMENT T)
      )
   )
(CHARACTER D 85 (COMMENT U)
   (CHARWD R 0.682)
   (CHARHT R 0.674)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 85) (COMMENT U)
      )
   )
(CHARACTER D 86 (COMMENT V)
   (CHARWD R 0.636)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 86) (COMMENT V)
      )
   )
(CHARACTER D 87 (COMMENT W)
   (CHARWD R 0.888)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 87) (COMMENT W)
      )
   )
(CHARACTER D 88 (COMMENT X)
   (CHARWD R 0.613)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 88) (COMMENT X)
      )
   )
(CHARACTER D 89 (COMMENT Y)
   (CHARWD R 0.603)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 89) (COMMENT Y)
      )
   )
(CHARACTER D 90 (COMMENT Z)
   (CHARWD R 0.577)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 90) (COMMENT Z)
      )
   )
(CHARACTER D 91 (COMMENT bracketleft)
   (CHARWD R 0.314)
   (CHARHT R 0.686)
   (CHARDP R 0.112)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 91) (COMMENT bracketleft)
      )
   )
(CHARACTER D 92 (COMMENT quotedblleft)
   (CHARWD R 0.454)
   (CHARHT R 0.692)
   (CHARDP R -0.413)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 147) (COMMENT quotedblleft)
      )
   )
(CHARACTER D 93 (COMMENT bracketright)
   (CHARWD R 0.314)
   (CHARHT R 0.686)
   (CHARDP R 0.112)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 93) (COMMENT bracketright)
      )
   )
(CHARACTER D 94 (COMMENT circumflex)
   (CHARWD R 0.3)
   (CHARHT R 0.700)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 136) (COMMENT circumflex)
      )
   )
(CHARACTER D 95 (COMMENT dotaccent)
   (CHARWD R 0.3)
   (CHARHT R 0.683)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 1) (COMMENT dotaccent)
      )
   )
(CHARACTER D 96 (COMMENT quoteleft)
   (CHARWD R 0.26)
   (CHARHT R 0.692)
   (CHARDP R -0.413)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 96) (COMMENT quoteleft)
      )
   )
(CHARACTER D 97 (COMMENT Asmall)
   (CHARWD R 0.575)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 65) (COMMENT A)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 98 (COMMENT Bsmall)
   (CHARWD R 0.533)
   (CHARHT R 0.543)
   (CHARDP R 0.006)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 66) (COMMENT B)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 99 (COMMENT Csmall)
   (CHARWD R 0.526)
   (CHARHT R 0.547)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 67) (COMMENT C)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 100 (COMMENT Dsmall)
   (CHARWD R 0.607)
   (CHARHT R 0.543)
   (CHARDP R 0.006)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 68) (COMMENT D)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 101 (COMMENT Esmall)
   (CHARWD R 0.477)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 69) (COMMENT E)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 102 (COMMENT Fsmall)
   (CHARWD R 0.472)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 70) (COMMENT F)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 103 (COMMENT Gsmall)
   (CHARWD R 0.596)
   (CHARHT R 0.545)
   (CHARDP R 0.006)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 71) (COMMENT G)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 104 (COMMENT Hsmall)
   (CHARWD R 0.601)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 72) (COMMENT H)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 105 (COMMENT Ismall)
   (CHARWD R 0.278)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 73) (COMMENT I)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 106 (COMMENT Jsmall)
   (CHARWD R 0.379)
   (CHARHT R 0.539)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 74) (COMMENT J)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 107 (COMMENT Ksmall)
   (CHARWD R 0.541)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 75) (COMMENT K)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 108 (COMMENT Lsmall)
   (CHARWD R 0.459)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 76) (COMMENT L)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 109 (COMMENT Msmall)
   (CHARWD R 0.727)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 77) (COMMENT M)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 110 (COMMENT Nsmall)
   (CHARWD R 0.602)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 78) (COMMENT N)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 111 (COMMENT Osmall)
   (CHARWD R 0.624)
   (CHARHT R 0.548)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 79) (COMMENT O)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 112 (COMMENT Psmall)
   (CHARWD R 0.515)
   (CHARHT R 0.543)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 80) (COMMENT P)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 113 (COMMENT Qsmall)
   (CHARWD R 0.624)
   (CHARHT R 0.548)
   (CHARDP R 0.093)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 81) (COMMENT Q)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 114 (COMMENT Rsmall)
   (CHARWD R 0.524)
   (CHARHT R 0.543)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 82) (COMMENT R)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 115 (COMMENT Ssmall)
   (CHARWD R 0.482)
   (CHARHT R 0.547)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 83) (COMMENT S)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 116 (COMMENT Tsmall)
   (CHARWD R 0.488)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 84) (COMMENT T)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 117 (COMMENT Usmall)
   (CHARWD R 0.596)
   (CHARHT R 0.539)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 85) (COMMENT U)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 118 (COMMENT Vsmall)
   (CHARWD R 0.559)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 86) (COMMENT V)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 119 (COMMENT Wsmall)
   (CHARWD R 0.76)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 87) (COMMENT W)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 120 (COMMENT Xsmall)
   (CHARWD R 0.54)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 88) (COMMENT X)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 121 (COMMENT Ysmall)
   (CHARWD R 0.532)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 89) (COMMENT Y)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 122 (COMMENT Zsmall)
   (CHARWD R 0.512)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 90) (COMMENT Z)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 123 (COMMENT rangedash)
   (CHARWD R 0.5)
   (CHARHT R 0.301)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 150) (COMMENT endash)
      )
   )
(CHARACTER D 124 (COMMENT punctdash)
   (CHARWD R 1.0)
   (CHARHT R 0.301)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 151) (COMMENT emdash)
      )
   )
(CHARACTER D 125 (COMMENT hungarumlaut)
   (CHARWD R 0.3)
   (CHARHT R 0.700)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 5) (COMMENT hungarumlaut)
      )
   )
(CHARACTER D 126 (COMMENT tilde)
   (CHARWD R 0.3)
   (CHARHT R 0.685)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 152) (COMMENT tilde)
      )
   )
(CHARACTER D 127 (COMMENT dieresis)
   (CHARWD R 0.3)
   (CHARHT R 0.683)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 168) (COMMENT dieresis)
      )
   )
(CHARACTER D 138 (COMMENT Lslash)
   (CHARWD R 0.517)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyb8r at 1.0)
      (SETCHAR D 6) (COMMENT Lslash)
      )
   )
(CHARACTER D 170 (COMMENT Lslashsmall)
   (CHARWD R 0.464)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 6) (COMMENT Lslash)
      (MOVERIGHT R 0.025)
      )
   )

(COMMENT END OF FILE pmybc7t.vpl)
