(COMMENT virtual font pmyb8t created by fontinst v1.929)

(COMMENT Filename: pmyb8t.vpl)
(COMMENT Created by: tex driver)
(COMMENT Created using: \etxtovpl{T1}{pmyb8t})

(COMMENT This file can be turned into a virtual font with)
(COMMENT vptovf pmyb8t.vpl pmyb8t.vf pmyb8t.tfm)

(COMMENT THIS FILE CAN THEN BE DELETED.)

(DESIGNSIZE R 10.0)
(CODINGSCHEME EXTENDED TEX FONT ENCODING - LATIN)

(MAPFONT D 0 (FONTNAME pmyb8r) (FONTDSIZE R 10.0) (FONTAT R 1.0))

(FONTDIMEN
   (PARAMETER D 1 R 0.000)
   (PARAMETER D 2 R 0.202)
   (PARAMETER D 3 R 0.121)
   (PARAMETER D 4 R 0.048)
   (PARAMETER D 5 R 0.489)
   (PARAMETER D 6 R 1.000)
   (PARAMETER D 7 R 0.048)
   (PARAMETER D 8 R 0.674)
   (PARAMETER D 9 R 0.851)
   (PARAMETER D 10 R 0.851)
   (PARAMETER D 11 R 0.250)
   (PARAMETER D 12 R 0.851)
   (PARAMETER D 13 R 0.250)
   (PARAMETER D 14 R 0.555)
   (PARAMETER D 16 R 1.200)
   )

(LIGTABLE
   (LABEL D 21) (COMMENT rangedash)
   (LIG D 45 D 22) (COMMENT hyphen punctdash)
   (STOP)
   (LABEL D 27) (COMMENT ff)
   (LIG D 105 D 30) (COMMENT i ffi)
   (LIG D 108 D 31) (COMMENT l ffl)
   (STOP)
   (LABEL D 33) (COMMENT exclam)
   (LIG D 96 D 189) (COMMENT quoteleft exclamdown)
   (STOP)
   (LABEL D 39) (COMMENT quoteright)
   (LIG D 39 D 17) (COMMENT quoteright quotedblright)
   (STOP)
   (LABEL D 44) (COMMENT comma)
   (LIG D 44 D 18) (COMMENT comma quotedblbase)
   (STOP)
   (LABEL D 45) (COMMENT hyphen)
   (LIG D 45 D 21) (COMMENT hyphen rangedash)
   (LIG D 127 D 127) (COMMENT hyphenchar hyphenchar)
   (STOP)
   (LABEL D 60) (COMMENT less)
   (LIG D 60 D 19) (COMMENT less guillemotleft)
   (STOP)
   (LABEL D 62) (COMMENT greater)
   (LIG D 62 D 20) (COMMENT greater guillemotright)
   (STOP)
   (LABEL D 63) (COMMENT question)
   (LIG D 96 D 190) (COMMENT quoteleft questiondown)
   (STOP)
   (LABEL D 96) (COMMENT quoteleft)
   (LIG D 96 D 16) (COMMENT quoteleft quotedblleft)
   (STOP)
   (LABEL D 102) (COMMENT f)
   (LIG D 105 D 28) (COMMENT i fi)
   (LIG D 102 D 27) (COMMENT f ff)
   (LIG D 108 D 29) (COMMENT l fl)
   (STOP)
   )

(CHARACTER D 0 (COMMENT grave)
   (CHARWD R 0.3)
   (CHARHT R 0.700)
   (MAP
      (SETCHAR D 30) (COMMENT grave)
      )
   )
(CHARACTER D 1 (COMMENT acute)
   (CHARWD R 0.3)
   (CHARHT R 0.700)
   (MAP
      (SETCHAR D 180) (COMMENT acute)
      )
   )
(CHARACTER D 2 (COMMENT circumflex)
   (CHARWD R 0.3)
   (CHARHT R 0.700)
   (MAP
      (SETCHAR D 136) (COMMENT circumflex)
      )
   )
(CHARACTER D 3 (COMMENT tilde)
   (CHARWD R 0.3)
   (CHARHT R 0.685)
   (MAP
      (SETCHAR D 152) (COMMENT tilde)
      )
   )
(CHARACTER D 4 (COMMENT dieresis)
   (CHARWD R 0.3)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 168) (COMMENT dieresis)
      )
   )
(CHARACTER D 5 (COMMENT hungarumlaut)
   (CHARWD R 0.3)
   (CHARHT R 0.700)
   (MAP
      (SETCHAR D 5) (COMMENT hungarumlaut)
      )
   )
(CHARACTER D 6 (COMMENT ring)
   (CHARWD R 0.4)
   (CHARHT R 0.735)
   (MAP
      (SETCHAR D 9) (COMMENT ring)
      )
   )
(CHARACTER D 7 (COMMENT caron)
   (CHARWD R 0.3)
   (CHARHT R 0.700)
   (MAP
      (SETCHAR D 16) (COMMENT caron)
      )
   )
(CHARACTER D 8 (COMMENT breve)
   (CHARWD R 0.3)
   (CHARHT R 0.688)
   (MAP
      (SETCHAR D 11) (COMMENT breve)
      )
   )
(CHARACTER D 9 (COMMENT macron)
   (CHARWD R 0.3)
   (CHARHT R 0.660)
   (MAP
      (SETCHAR D 175) (COMMENT macron)
      )
   )
(CHARACTER D 10 (COMMENT dotaccent)
   (CHARWD R 0.3)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 1) (COMMENT dotaccent)
      )
   )
(CHARACTER D 11 (COMMENT cedilla)
   (CHARWD R 0.3)
   (CHARHT R 0.004)
   (CHARDP R 0.204)
   (MAP
      (SETCHAR D 184) (COMMENT cedilla)
      )
   )
(CHARACTER D 12 (COMMENT ogonek)
   (CHARWD R 0.3)
   (CHARDP R 0.202)
   (MAP
      (SETCHAR D 8) (COMMENT ogonek)
      )
   )
(CHARACTER D 13 (COMMENT quotesinglbase)
   (CHARWD R 0.26)
   (CHARHT R 0.175)
   (CHARDP R 0.104)
   (MAP
      (SETCHAR D 130) (COMMENT quotesinglbase)
      )
   )
(CHARACTER D 14 (COMMENT guilsinglleft)
   (CHARWD R 0.27)
   (CHARHT R 0.443)
   (CHARDP R -0.061)
   (MAP
      (SETCHAR D 139) (COMMENT guilsinglleft)
      )
   )
(CHARACTER D 15 (COMMENT guilsinglright)
   (CHARWD R 0.27)
   (CHARHT R 0.443)
   (CHARDP R -0.061)
   (MAP
      (SETCHAR D 155) (COMMENT guilsinglright)
      )
   )
(CHARACTER D 16 (COMMENT quotedblleft)
   (CHARWD R 0.454)
   (CHARHT R 0.692)
   (CHARDP R -0.413)
   (MAP
      (SETCHAR D 147) (COMMENT quotedblleft)
      )
   )
(CHARACTER D 17 (COMMENT quotedblright)
   (CHARWD R 0.454)
   (CHARHT R 0.692)
   (CHARDP R -0.413)
   (MAP
      (SETCHAR D 148) (COMMENT quotedblright)
      )
   )
(CHARACTER D 18 (COMMENT quotedblbase)
   (CHARWD R 0.458)
   (CHARHT R 0.175)
   (CHARDP R 0.104)
   (MAP
      (SETCHAR D 132) (COMMENT quotedblbase)
      )
   )
(CHARACTER D 19 (COMMENT guillemotleft)
   (CHARWD R 0.465)
   (CHARHT R 0.443)
   (CHARDP R -0.061)
   (MAP
      (SETCHAR D 171) (COMMENT guillemotleft)
      )
   )
(CHARACTER D 20 (COMMENT guillemotright)
   (CHARWD R 0.465)
   (CHARHT R 0.443)
   (CHARDP R -0.061)
   (MAP
      (SETCHAR D 187) (COMMENT guillemotright)
      )
   )
(CHARACTER D 21 (COMMENT rangedash)
   (CHARWD R 0.5)
   (CHARHT R 0.301)
   (MAP
      (SETCHAR D 150) (COMMENT endash)
      )
   )
(CHARACTER D 22 (COMMENT punctdash)
   (CHARWD R 1.0)
   (CHARHT R 0.301)
   (MAP
      (SETCHAR D 151) (COMMENT emdash)
      )
   )
(CHARACTER D 23 (COMMENT compwordmark)
   (CHARWD R 0.0)
   (CHARHT R 0.489)
   (MAP
      (SETRULE R 0.489 R 0.0)
      )
   )
(CHARACTER D 24 (COMMENT perthousandzero)
   (CHARWD R 0.489)
   (CHARHT R 0.489)
   (MAP
      (SETRULE R 0.489 R 0.489)
      (SPECIAL Warning: missing glyph `perthousandzero')
      )
   )
(CHARACTER D 25 (COMMENT dotlessi)
   (CHARWD R 0.274)
   (CHARHT R 0.489)
   (MAP
      (SETCHAR D 17) (COMMENT dotlessi)
      )
   )
(CHARACTER D 26 (COMMENT dotlessj)
   (CHARWD R 0.291)
   (CHARHT R 0.489)
   (CHARDP R 0.215)
   (MAP
      (SETCHAR D 106) (COMMENT j)
      )
   )
(CHARACTER D 27 (COMMENT ff)
   (CHARWD R 0.682)
   (CHARHT R 0.721)
   (MAP
      (SETCHAR D 102) (COMMENT f)
      (SETCHAR D 102) (COMMENT f)
      )
   )
(CHARACTER D 28 (COMMENT fi)
   (CHARWD R 0.588)
   (CHARHT R 0.721)
   (MAP
      (SETCHAR D 2) (COMMENT fi)
      )
   )
(CHARACTER D 29 (COMMENT fl)
   (CHARWD R 0.588)
   (CHARHT R 0.721)
   (MAP
      (SETCHAR D 3) (COMMENT fl)
      )
   )
(CHARACTER D 30 (COMMENT ffi)
   (CHARWD R 0.929)
   (CHARHT R 0.721)
   (MAP
      (SETCHAR D 102) (COMMENT f)
      (SETCHAR D 2) (COMMENT fi)
      )
   )
(CHARACTER D 31 (COMMENT ffl)
   (CHARWD R 0.929)
   (CHARHT R 0.721)
   (MAP
      (SETCHAR D 102) (COMMENT f)
      (SETCHAR D 3) (COMMENT fl)
      )
   )
(CHARACTER D 32 (COMMENT visiblespace)
   (CHARWD R 0.6)
   (CHARDP R 0.200)
   (MAP
      (MOVEUP R -0.2)
      (MOVERIGHT R 0.05)
      (SETRULE R 0.2 R 0.05)
      (SETRULE R 0.05 R 0.4)
      (SETRULE R 0.2 R 0.05)
      (MOVERIGHT R 0.05)
      (MOVEUP R 0.2)
      )
   )
(CHARACTER D 33 (COMMENT exclam)
   (CHARWD R 0.268)
   (CHARHT R 0.673)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 33) (COMMENT exclam)
      )
   )
(CHARACTER D 34 (COMMENT quotedbl)
   (CHARWD R 0.397)
   (CHARHT R 0.692)
   (CHARDP R -0.421)
   (MAP
      (SETCHAR D 34) (COMMENT quotedbl)
      )
   )
(CHARACTER D 35 (COMMENT numbersign)
   (CHARWD R 0.55)
   (CHARHT R 0.650)
   (MAP
      (SETCHAR D 35) (COMMENT numbersign)
      )
   )
(CHARACTER D 36 (COMMENT dollar)
   (CHARWD R 0.555)
   (CHARHT R 0.729)
   (CHARDP R 0.087)
   (MAP
      (SETCHAR D 36) (COMMENT dollar)
      )
   )
(CHARACTER D 37 (COMMENT percent)
   (CHARWD R 0.88)
   (CHARHT R 0.661)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 37) (COMMENT percent)
      )
   )
(CHARACTER D 38 (COMMENT ampersand)
   (CHARWD R 0.678)
   (CHARHT R 0.685)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 38) (COMMENT ampersand)
      )
   )
(CHARACTER D 39 (COMMENT quoteright)
   (CHARWD R 0.26)
   (CHARHT R 0.692)
   (CHARDP R -0.413)
   (MAP
      (SETCHAR D 39) (COMMENT quoteright)
      )
   )
(CHARACTER D 40 (COMMENT parenleft)
   (CHARWD R 0.314)
   (CHARHT R 0.691)
   (CHARDP R 0.116)
   (MAP
      (SETCHAR D 40) (COMMENT parenleft)
      )
   )
(CHARACTER D 41 (COMMENT parenright)
   (CHARWD R 0.314)
   (CHARHT R 0.691)
   (CHARDP R 0.116)
   (MAP
      (SETCHAR D 41) (COMMENT parenright)
      )
   )
(CHARACTER D 42 (COMMENT asterisk)
   (CHARWD R 0.454)
   (CHARHT R 0.685)
   (CHARDP R -0.286)
   (MAP
      (SETCHAR D 42) (COMMENT asterisk)
      )
   )
(CHARACTER D 43 (COMMENT plus)
   (CHARWD R 0.596)
   (CHARHT R 0.532)
   (MAP
      (SETCHAR D 43) (COMMENT plus)
      )
   )
(CHARACTER D 44 (COMMENT comma)
   (CHARWD R 0.26)
   (CHARHT R 0.175)
   (CHARDP R 0.119)
   (MAP
      (SETCHAR D 44) (COMMENT comma)
      )
   )
(CHARACTER D 45 (COMMENT hyphen)
   (CHARWD R 0.322)
   (CHARHT R 0.313)
   (CHARDP R -0.212)
   (MAP
      (SETCHAR D 45) (COMMENT hyphen)
      )
   )
(CHARACTER D 46 (COMMENT period)
   (CHARWD R 0.26)
   (CHARHT R 0.174)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 46) (COMMENT period)
      )
   )
(CHARACTER D 47 (COMMENT slash)
   (CHARWD R 0.331)
   (CHARHT R 0.685)
   (CHARDP R 0.040)
   (MAP
      (SETCHAR D 47) (COMMENT slash)
      )
   )
(CHARACTER D 48 (COMMENT zero)
   (CHARWD R 0.555)
   (CHARHT R 0.661)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 48) (COMMENT zero)
      )
   )
(CHARACTER D 49 (COMMENT one)
   (CHARWD R 0.555)
   (CHARHT R 0.650)
   (MAP
      (SETCHAR D 49) (COMMENT one)
      )
   )
(CHARACTER D 50 (COMMENT two)
   (CHARWD R 0.555)
   (CHARHT R 0.661)
   (MAP
      (SETCHAR D 50) (COMMENT two)
      )
   )
(CHARACTER D 51 (COMMENT three)
   (CHARWD R 0.555)
   (CHARHT R 0.661)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 51) (COMMENT three)
      )
   )
(CHARACTER D 52 (COMMENT four)
   (CHARWD R 0.555)
   (CHARHT R 0.650)
   (MAP
      (SETCHAR D 52) (COMMENT four)
      )
   )
(CHARACTER D 53 (COMMENT five)
   (CHARWD R 0.555)
   (CHARHT R 0.650)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 53) (COMMENT five)
      )
   )
(CHARACTER D 54 (COMMENT six)
   (CHARWD R 0.555)
   (CHARHT R 0.660)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 54) (COMMENT six)
      )
   )
(CHARACTER D 55 (COMMENT seven)
   (CHARWD R 0.555)
   (CHARHT R 0.650)
   (MAP
      (SETCHAR D 55) (COMMENT seven)
      )
   )
(CHARACTER D 56 (COMMENT eight)
   (CHARWD R 0.555)
   (CHARHT R 0.661)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 56) (COMMENT eight)
      )
   )
(CHARACTER D 57 (COMMENT nine)
   (CHARWD R 0.555)
   (CHARHT R 0.661)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 57) (COMMENT nine)
      )
   )
(CHARACTER D 58 (COMMENT colon)
   (CHARWD R 0.26)
   (CHARHT R 0.495)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 58) (COMMENT colon)
      )
   )
(CHARACTER D 59 (COMMENT semicolon)
   (CHARWD R 0.26)
   (CHARHT R 0.495)
   (CHARDP R 0.119)
   (MAP
      (SETCHAR D 59) (COMMENT semicolon)
      )
   )
(CHARACTER D 60 (COMMENT less)
   (CHARWD R 0.596)
   (CHARHT R 0.532)
   (MAP
      (SETCHAR D 60) (COMMENT less)
      )
   )
(CHARACTER D 61 (COMMENT equal)
   (CHARWD R 0.596)
   (CHARHT R 0.418)
   (CHARDP R -0.118)
   (MAP
      (SETCHAR D 61) (COMMENT equal)
      )
   )
(CHARACTER D 62 (COMMENT greater)
   (CHARWD R 0.596)
   (CHARHT R 0.532)
   (MAP
      (SETCHAR D 62) (COMMENT greater)
      )
   )
(CHARACTER D 63 (COMMENT question)
   (CHARWD R 0.445)
   (CHARHT R 0.686)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 63) (COMMENT question)
      )
   )
(CHARACTER D 64 (COMMENT at)
   (CHARWD R 0.77)
   (CHARHT R 0.685)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 64) (COMMENT at)
      )
   )
(CHARACTER D 65 (COMMENT A)
   (CHARWD R 0.656)
   (CHARHT R 0.674)
   (MAP
      (SETCHAR D 65) (COMMENT A)
      )
   )
(CHARACTER D 66 (COMMENT B)
   (CHARWD R 0.604)
   (CHARHT R 0.679)
   (CHARDP R 0.007)
   (MAP
      (SETCHAR D 66) (COMMENT B)
      )
   )
(CHARACTER D 67 (COMMENT C)
   (CHARWD R 0.595)
   (CHARHT R 0.684)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 67) (COMMENT C)
      )
   )
(CHARACTER D 68 (COMMENT D)
   (CHARWD R 0.696)
   (CHARHT R 0.679)
   (CHARDP R 0.007)
   (MAP
      (SETCHAR D 68) (COMMENT D)
      )
   )
(CHARACTER D 69 (COMMENT E)
   (CHARWD R 0.534)
   (CHARHT R 0.674)
   (MAP
      (SETCHAR D 69) (COMMENT E)
      )
   )
(CHARACTER D 70 (COMMENT F)
   (CHARWD R 0.527)
   (CHARHT R 0.674)
   (MAP
      (SETCHAR D 70) (COMMENT F)
      )
   )
(CHARACTER D 71 (COMMENT G)
   (CHARWD R 0.682)
   (CHARHT R 0.681)
   (CHARDP R 0.007)
   (MAP
      (SETCHAR D 71) (COMMENT G)
      )
   )
(CHARACTER D 72 (COMMENT H)
   (CHARWD R 0.689)
   (CHARHT R 0.674)
   (MAP
      (SETCHAR D 72) (COMMENT H)
      )
   )
(CHARACTER D 73 (COMMENT I)
   (CHARWD R 0.285)
   (CHARHT R 0.674)
   (MAP
      (SETCHAR D 73) (COMMENT I)
      )
   )
(CHARACTER D 74 (COMMENT J)
   (CHARWD R 0.411)
   (CHARHT R 0.674)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 74) (COMMENT J)
      )
   )
(CHARACTER D 75 (COMMENT K)
   (CHARWD R 0.614)
   (CHARHT R 0.674)
   (MAP
      (SETCHAR D 75) (COMMENT K)
      )
   )
(CHARACTER D 76 (COMMENT L)
   (CHARWD R 0.511)
   (CHARHT R 0.674)
   (MAP
      (SETCHAR D 76) (COMMENT L)
      )
   )
(CHARACTER D 77 (COMMENT M)
   (CHARWD R 0.846)
   (CHARHT R 0.674)
   (MAP
      (SETCHAR D 77) (COMMENT M)
      )
   )
(CHARACTER D 78 (COMMENT N)
   (CHARWD R 0.69)
   (CHARHT R 0.674)
   (MAP
      (SETCHAR D 78) (COMMENT N)
      )
   )
(CHARACTER D 79 (COMMENT O)
   (CHARWD R 0.717)
   (CHARHT R 0.685)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 79) (COMMENT O)
      )
   )
(CHARACTER D 80 (COMMENT P)
   (CHARWD R 0.581)
   (CHARHT R 0.679)
   (MAP
      (SETCHAR D 80) (COMMENT P)
      )
   )
(CHARACTER D 81 (COMMENT Q)
   (CHARWD R 0.717)
   (CHARHT R 0.685)
   (CHARDP R 0.116)
   (MAP
      (SETCHAR D 81) (COMMENT Q)
      )
   )
(CHARACTER D 82 (COMMENT R)
   (CHARWD R 0.593)
   (CHARHT R 0.679)
   (MAP
      (SETCHAR D 82) (COMMENT R)
      )
   )
(CHARACTER D 83 (COMMENT S)
   (CHARWD R 0.54)
   (CHARHT R 0.684)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 83) (COMMENT S)
      )
   )
(CHARACTER D 84 (COMMENT T)
   (CHARWD R 0.548)
   (CHARHT R 0.674)
   (MAP
      (SETCHAR D 84) (COMMENT T)
      )
   )
(CHARACTER D 85 (COMMENT U)
   (CHARWD R 0.682)
   (CHARHT R 0.674)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 85) (COMMENT U)
      )
   )
(CHARACTER D 86 (COMMENT V)
   (CHARWD R 0.636)
   (CHARHT R 0.674)
   (MAP
      (SETCHAR D 86) (COMMENT V)
      )
   )
(CHARACTER D 87 (COMMENT W)
   (CHARWD R 0.888)
   (CHARHT R 0.674)
   (MAP
      (SETCHAR D 87) (COMMENT W)
      )
   )
(CHARACTER D 88 (COMMENT X)
   (CHARWD R 0.613)
   (CHARHT R 0.674)
   (MAP
      (SETCHAR D 88) (COMMENT X)
      )
   )
(CHARACTER D 89 (COMMENT Y)
   (CHARWD R 0.603)
   (CHARHT R 0.674)
   (MAP
      (SETCHAR D 89) (COMMENT Y)
      )
   )
(CHARACTER D 90 (COMMENT Z)
   (CHARWD R 0.577)
   (CHARHT R 0.674)
   (MAP
      (SETCHAR D 90) (COMMENT Z)
      )
   )
(CHARACTER D 91 (COMMENT bracketleft)
   (CHARWD R 0.314)
   (CHARHT R 0.686)
   (CHARDP R 0.112)
   (MAP
      (SETCHAR D 91) (COMMENT bracketleft)
      )
   )
(CHARACTER D 92 (COMMENT backslash)
   (CHARWD R 0.342)
   (CHARHT R 0.685)
   (CHARDP R 0.040)
   (MAP
      (SETCHAR D 92) (COMMENT backslash)
      )
   )
(CHARACTER D 93 (COMMENT bracketright)
   (CHARWD R 0.314)
   (CHARHT R 0.686)
   (CHARDP R 0.112)
   (MAP
      (SETCHAR D 93) (COMMENT bracketright)
      )
   )
(CHARACTER D 94 (COMMENT asciicircum)
   (CHARWD R 0.596)
   (CHARHT R 0.650)
   (CHARDP R -0.177)
   (MAP
      (SETCHAR D 94) (COMMENT asciicircum)
      )
   )
(CHARACTER D 95 (COMMENT underscore)
   (CHARWD R 0.5)
   (CHARHT R -0.075)
   (CHARDP R 0.125)
   (MAP
      (SETCHAR D 95) (COMMENT underscore)
      )
   )
(CHARACTER D 96 (COMMENT quoteleft)
   (CHARWD R 0.26)
   (CHARHT R 0.692)
   (CHARDP R -0.413)
   (MAP
      (SETCHAR D 96) (COMMENT quoteleft)
      )
   )
(CHARACTER D 97 (COMMENT a)
   (CHARWD R 0.528)
   (CHARHT R 0.500)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 97) (COMMENT a)
      )
   )
(CHARACTER D 98 (COMMENT b)
   (CHARWD R 0.598)
   (CHARHT R 0.710)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 98) (COMMENT b)
      )
   )
(CHARACTER D 99 (COMMENT c)
   (CHARWD R 0.451)
   (CHARHT R 0.500)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 99) (COMMENT c)
      )
   )
(CHARACTER D 100 (COMMENT d)
   (CHARWD R 0.596)
   (CHARHT R 0.710)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 100) (COMMENT d)
      )
   )
(CHARACTER D 101 (COMMENT e)
   (CHARWD R 0.528)
   (CHARHT R 0.500)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 101) (COMMENT e)
      )
   )
(CHARACTER D 102 (COMMENT f)
   (CHARWD R 0.341)
   (CHARHT R 0.721)
   (MAP
      (SETCHAR D 102) (COMMENT f)
      )
   )
(CHARACTER D 103 (COMMENT g)
   (CHARWD R 0.585)
   (CHARHT R 0.500)
   (CHARDP R 0.209)
   (MAP
      (SETCHAR D 103) (COMMENT g)
      )
   )
(CHARACTER D 104 (COMMENT h)
   (CHARWD R 0.586)
   (CHARHT R 0.710)
   (MAP
      (SETCHAR D 104) (COMMENT h)
      )
   )
(CHARACTER D 105 (COMMENT i)
   (CHARWD R 0.274)
   (CHARHT R 0.715)
   (MAP
      (SETCHAR D 105) (COMMENT i)
      )
   )
(CHARACTER D 106 (COMMENT j)
   (CHARWD R 0.291)
   (CHARHT R 0.715)
   (CHARDP R 0.215)
   (MAP
      (SETCHAR D 106) (COMMENT j)
      )
   )
(CHARACTER D 107 (COMMENT k)
   (CHARWD R 0.542)
   (CHARHT R 0.710)
   (MAP
      (SETCHAR D 107) (COMMENT k)
      )
   )
(CHARACTER D 108 (COMMENT l)
   (CHARWD R 0.274)
   (CHARHT R 0.710)
   (MAP
      (SETCHAR D 108) (COMMENT l)
      )
   )
(CHARACTER D 109 (COMMENT m)
   (CHARWD R 0.86)
   (CHARHT R 0.500)
   (MAP
      (SETCHAR D 109) (COMMENT m)
      )
   )
(CHARACTER D 110 (COMMENT n)
   (CHARWD R 0.586)
   (CHARHT R 0.500)
   (MAP
      (SETCHAR D 110) (COMMENT n)
      )
   )
(CHARACTER D 111 (COMMENT o)
   (CHARWD R 0.576)
   (CHARHT R 0.500)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 111) (COMMENT o)
      )
   )
(CHARACTER D 112 (COMMENT p)
   (CHARWD R 0.598)
   (CHARHT R 0.500)
   (CHARDP R 0.198)
   (MAP
      (SETCHAR D 112) (COMMENT p)
      )
   )
(CHARACTER D 113 (COMMENT q)
   (CHARWD R 0.595)
   (CHARHT R 0.500)
   (CHARDP R 0.198)
   (MAP
      (SETCHAR D 113) (COMMENT q)
      )
   )
(CHARACTER D 114 (COMMENT r)
   (CHARWD R 0.38)
   (CHARHT R 0.500)
   (MAP
      (SETCHAR D 114) (COMMENT r)
      )
   )
(CHARACTER D 115 (COMMENT s)
   (CHARWD R 0.434)
   (CHARHT R 0.500)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 115) (COMMENT s)
      )
   )
(CHARACTER D 116 (COMMENT t)
   (CHARWD R 0.367)
   (CHARHT R 0.622)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 116) (COMMENT t)
      )
   )
(CHARACTER D 117 (COMMENT u)
   (CHARWD R 0.583)
   (CHARHT R 0.489)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 117) (COMMENT u)
      )
   )
(CHARACTER D 118 (COMMENT v)
   (CHARWD R 0.53)
   (CHARHT R 0.489)
   (MAP
      (SETCHAR D 118) (COMMENT v)
      )
   )
(CHARACTER D 119 (COMMENT w)
   (CHARWD R 0.759)
   (CHARHT R 0.489)
   (MAP
      (SETCHAR D 119) (COMMENT w)
      )
   )
(CHARACTER D 120 (COMMENT x)
   (CHARWD R 0.519)
   (CHARHT R 0.489)
   (MAP
      (SETCHAR D 120) (COMMENT x)
      )
   )
(CHARACTER D 121 (COMMENT y)
   (CHARWD R 0.523)
   (CHARHT R 0.489)
   (CHARDP R 0.221)
   (MAP
      (SETCHAR D 121) (COMMENT y)
      )
   )
(CHARACTER D 122 (COMMENT z)
   (CHARWD R 0.469)
   (CHARHT R 0.489)
   (MAP
      (SETCHAR D 122) (COMMENT z)
      )
   )
(CHARACTER D 123 (COMMENT braceleft)
   (CHARWD R 0.314)
   (CHARHT R 0.686)
   (CHARDP R 0.112)
   (MAP
      (SETCHAR D 123) (COMMENT braceleft)
      )
   )
(CHARACTER D 124 (COMMENT bar)
   (CHARWD R 0.283)
   (CHARHT R 0.750)
   (CHARDP R 0.250)
   (MAP
      (SETCHAR D 124) (COMMENT bar)
      )
   )
(CHARACTER D 125 (COMMENT braceright)
   (CHARWD R 0.314)
   (CHARHT R 0.686)
   (CHARDP R 0.112)
   (MAP
      (SETCHAR D 125) (COMMENT braceright)
      )
   )
(CHARACTER D 126 (COMMENT asciitilde)
   (CHARWD R 0.596)
   (CHARHT R 0.379)
   (CHARDP R -0.184)
   (MAP
      (SETCHAR D 126) (COMMENT asciitilde)
      )
   )
(CHARACTER D 127 (COMMENT hyphenchar)
   (CHARWD R 0.161)
   (CHARHT R 0.313)
   (MAP
      (SETCHAR D 45) (COMMENT hyphen)
      (MOVERIGHT R -0.161)
      )
   )
(CHARACTER D 128 (COMMENT Abreve)
   (CHARWD R 0.656)
   (CHARHT R 0.873)
   (MAP
      (PUSH)
      (MOVEUP R 0.185)
      (MOVERIGHT R 0.178)
      (SETCHAR D 11) (COMMENT breve)
      (POP)
      (SETCHAR D 65) (COMMENT A)
      )
   )
(CHARACTER D 129 (COMMENT Aogonek)
   (CHARWD R 0.656)
   (CHARHT R 0.674)
   (CHARDP R 0.202)
   (MAP
      (PUSH)
      (MOVERIGHT R 0.44)
      (SETCHAR D 8) (COMMENT ogonek)
      (POP)
      (SETCHAR D 65) (COMMENT A)
      )
   )
(CHARACTER D 130 (COMMENT Cacute)
   (CHARWD R 0.595)
   (CHARHT R 0.895)
   (CHARDP R 0.011)
   (MAP
      (PUSH)
      (MOVEUP R 0.195)
      (MOVERIGHT R 0.148)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 67) (COMMENT C)
      )
   )
(CHARACTER D 131 (COMMENT Ccaron)
   (CHARWD R 0.595)
   (CHARHT R 0.895)
   (CHARDP R 0.011)
   (MAP
      (PUSH)
      (MOVEUP R 0.195)
      (MOVERIGHT R 0.148)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 67) (COMMENT C)
      )
   )
(CHARACTER D 132 (COMMENT Dcaron)
   (CHARWD R 0.696)
   (CHARHT R 0.890)
   (CHARDP R 0.007)
   (MAP
      (PUSH)
      (MOVEUP R 0.19)
      (MOVERIGHT R 0.163)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 68) (COMMENT D)
      )
   )
(CHARACTER D 133 (COMMENT Ecaron)
   (CHARWD R 0.534)
   (CHARHT R 0.885)
   (MAP
      (PUSH)
      (MOVEUP R 0.185)
      (MOVERIGHT R 0.117)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 69) (COMMENT E)
      )
   )
(CHARACTER D 134 (COMMENT Eogonek)
   (CHARWD R 0.534)
   (CHARHT R 0.674)
   (CHARDP R 0.202)
   (MAP
      (PUSH)
      (MOVERIGHT R 0.304)
      (SETCHAR D 8) (COMMENT ogonek)
      (POP)
      (SETCHAR D 69) (COMMENT E)
      )
   )
(CHARACTER D 135 (COMMENT Gbreve)
   (CHARWD R 0.682)
   (CHARHT R 0.880)
   (CHARDP R 0.007)
   (MAP
      (PUSH)
      (MOVEUP R 0.192)
      (MOVERIGHT R 0.191)
      (SETCHAR D 11) (COMMENT breve)
      (POP)
      (SETCHAR D 71) (COMMENT G)
      )
   )
(CHARACTER D 136 (COMMENT Lacute)
   (CHARWD R 0.511)
   (CHARHT R 0.885)
   (MAP
      (PUSH)
      (MOVEUP R 0.185)
      (MOVERIGHT R -0.022)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 76) (COMMENT L)
      )
   )
(CHARACTER D 137 (COMMENT Lcaron)
   (CHARWD R 0.571)
   (CHARHT R 0.692)
   (MAP
      (SETCHAR D 76) (COMMENT L)
      (MOVERIGHT R -0.2)
      (SETCHAR D 39) (COMMENT quoteright)
      )
   )
(CHARACTER D 138 (COMMENT Lslash)
   (CHARWD R 0.517)
   (CHARHT R 0.674)
   (MAP
      (SETCHAR D 6) (COMMENT Lslash)
      )
   )
(CHARACTER D 139 (COMMENT Nacute)
   (CHARWD R 0.69)
   (CHARHT R 0.885)
   (MAP
      (PUSH)
      (MOVEUP R 0.185)
      (MOVERIGHT R 0.195)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 78) (COMMENT N)
      )
   )
(CHARACTER D 140 (COMMENT Ncaron)
   (CHARWD R 0.69)
   (CHARHT R 0.885)
   (MAP
      (PUSH)
      (MOVEUP R 0.185)
      (MOVERIGHT R 0.195)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 78) (COMMENT N)
      )
   )
(CHARACTER D 141 (COMMENT Ng)
   (CHARWD R 0.489)
   (CHARHT R 0.489)
   (MAP
      (SETRULE R 0.489 R 0.489)
      (SPECIAL Warning: missing glyph `Eng')
      )
   )
(CHARACTER D 142 (COMMENT Ohungarumlaut)
   (CHARWD R 0.717)
   (CHARHT R 0.896)
   (CHARDP R 0.011)
   (MAP
      (PUSH)
      (MOVEUP R 0.196)
      (MOVERIGHT R 0.209)
      (SETCHAR D 5) (COMMENT hungarumlaut)
      (POP)
      (SETCHAR D 79) (COMMENT O)
      )
   )
(CHARACTER D 143 (COMMENT Racute)
   (CHARWD R 0.593)
   (CHARHT R 0.890)
   (MAP
      (PUSH)
      (MOVEUP R 0.19)
      (MOVERIGHT R 0.147)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 82) (COMMENT R)
      )
   )
(CHARACTER D 144 (COMMENT Rcaron)
   (CHARWD R 0.593)
   (CHARHT R 0.890)
   (MAP
      (PUSH)
      (MOVEUP R 0.19)
      (MOVERIGHT R 0.147)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 82) (COMMENT R)
      )
   )
(CHARACTER D 145 (COMMENT Sacute)
   (CHARWD R 0.54)
   (CHARHT R 0.895)
   (CHARDP R 0.011)
   (MAP
      (PUSH)
      (MOVEUP R 0.195)
      (MOVERIGHT R 0.12)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 83) (COMMENT S)
      )
   )
(CHARACTER D 146 (COMMENT Scaron)
   (CHARWD R 0.54)
   (CHARHT R 0.836)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 138) (COMMENT Scaron)
      )
   )
(CHARACTER D 147 (COMMENT Scedilla)
   (CHARWD R 0.54)
   (CHARHT R 0.684)
   (CHARDP R 0.204)
   (MAP
      (PUSH)
      (MOVERIGHT R 0.12)
      (SETCHAR D 184) (COMMENT cedilla)
      (POP)
      (SETCHAR D 83) (COMMENT S)
      )
   )
(CHARACTER D 148 (COMMENT Tcaron)
   (CHARWD R 0.548)
   (CHARHT R 0.885)
   (MAP
      (PUSH)
      (MOVEUP R 0.185)
      (MOVERIGHT R 0.124)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 84) (COMMENT T)
      )
   )
(CHARACTER D 149 (COMMENT Tcedilla)
   (CHARWD R 0.548)
   (CHARHT R 0.674)
   (CHARDP R 0.204)
   (MAP
      (PUSH)
      (MOVERIGHT R 0.124)
      (SETCHAR D 184) (COMMENT cedilla)
      (POP)
      (SETCHAR D 84) (COMMENT T)
      )
   )
(CHARACTER D 150 (COMMENT Uhungarumlaut)
   (CHARWD R 0.682)
   (CHARHT R 0.885)
   (CHARDP R 0.011)
   (MAP
      (PUSH)
      (MOVEUP R 0.185)
      (MOVERIGHT R 0.191)
      (SETCHAR D 5) (COMMENT hungarumlaut)
      (POP)
      (SETCHAR D 85) (COMMENT U)
      )
   )
(CHARACTER D 151 (COMMENT Uring)
   (CHARWD R 0.682)
   (CHARHT R 0.920)
   (CHARDP R 0.011)
   (MAP
      (PUSH)
      (MOVEUP R 0.185)
      (MOVERIGHT R 0.141)
      (SETCHAR D 9) (COMMENT ring)
      (POP)
      (SETCHAR D 85) (COMMENT U)
      )
   )
(CHARACTER D 152 (COMMENT Ydieresis)
   (CHARWD R 0.603)
   (CHARHT R 0.848)
   (MAP
      (SETCHAR D 159) (COMMENT Ydieresis)
      )
   )
(CHARACTER D 153 (COMMENT Zacute)
   (CHARWD R 0.577)
   (CHARHT R 0.885)
   (MAP
      (PUSH)
      (MOVEUP R 0.185)
      (MOVERIGHT R 0.139)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 90) (COMMENT Z)
      )
   )
(CHARACTER D 154 (COMMENT Zcaron)
   (CHARWD R 0.577)
   (CHARHT R 0.836)
   (MAP
      (SETCHAR D 14) (COMMENT Zcaron)
      )
   )
(CHARACTER D 155 (COMMENT Zdotaccent)
   (CHARWD R 0.577)
   (CHARHT R 0.868)
   (MAP
      (PUSH)
      (MOVEUP R 0.185)
      (MOVERIGHT R 0.139)
      (SETCHAR D 1) (COMMENT dotaccent)
      (POP)
      (SETCHAR D 90) (COMMENT Z)
      )
   )
(CHARACTER D 156 (COMMENT IJ)
   (CHARWD R 0.696)
   (CHARHT R 0.674)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 73) (COMMENT I)
      (SETCHAR D 74) (COMMENT J)
      )
   )
(CHARACTER D 157 (COMMENT Idotaccent)
   (CHARWD R 0.285)
   (CHARHT R 0.868)
   (MAP
      (PUSH)
      (MOVEUP R 0.185)
      (MOVERIGHT R -0.007)
      (SETCHAR D 1) (COMMENT dotaccent)
      (POP)
      (SETCHAR D 73) (COMMENT I)
      )
   )
(CHARACTER D 158 (COMMENT dbar)
   (CHARWD R 0.596)
   (CHARHT R 0.710)
   (CHARDP R 0.011)
   (MAP
      (PUSH)
      (MOVERIGHT R 0.296)
      (MOVEUP R -0.06)
      (SETCHAR D 175) (COMMENT macron)
      (POP)
      (SETCHAR D 100) (COMMENT d)
      )
   )
(CHARACTER D 159 (COMMENT section)
   (CHARWD R 0.561)
   (CHARHT R 0.683)
   (CHARDP R 0.078)
   (MAP
      (SETCHAR D 167) (COMMENT section)
      )
   )
(CHARACTER D 160 (COMMENT abreve)
   (CHARWD R 0.528)
   (CHARHT R 0.699)
   (CHARDP R 0.011)
   (MAP
      (PUSH)
      (MOVEUP R 0.011)
      (MOVERIGHT R 0.114)
      (SETCHAR D 11) (COMMENT breve)
      (POP)
      (SETCHAR D 97) (COMMENT a)
      )
   )
(CHARACTER D 161 (COMMENT aogonek)
   (CHARWD R 0.528)
   (CHARHT R 0.500)
   (CHARDP R 0.202)
   (MAP
      (PUSH)
      (MOVERIGHT R 0.299)
      (SETCHAR D 8) (COMMENT ogonek)
      (POP)
      (SETCHAR D 97) (COMMENT a)
      )
   )
(CHARACTER D 162 (COMMENT cacute)
   (CHARWD R 0.451)
   (CHARHT R 0.711)
   (CHARDP R 0.011)
   (MAP
      (PUSH)
      (MOVEUP R 0.011)
      (MOVERIGHT R 0.076)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 99) (COMMENT c)
      )
   )
(CHARACTER D 163 (COMMENT ccaron)
   (CHARWD R 0.451)
   (CHARHT R 0.711)
   (CHARDP R 0.011)
   (MAP
      (PUSH)
      (MOVEUP R 0.011)
      (MOVERIGHT R 0.076)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 99) (COMMENT c)
      )
   )
(CHARACTER D 164 (COMMENT dcaron)
   (CHARWD R 0.781)
   (CHARHT R 0.710)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 100) (COMMENT d)
      (MOVERIGHT R -0.075)
      (SETCHAR D 39) (COMMENT quoteright)
      )
   )
(CHARACTER D 165 (COMMENT ecaron)
   (CHARWD R 0.528)
   (CHARHT R 0.711)
   (CHARDP R 0.011)
   (MAP
      (PUSH)
      (MOVEUP R 0.011)
      (MOVERIGHT R 0.114)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 101) (COMMENT e)
      )
   )
(CHARACTER D 166 (COMMENT eogonek)
   (CHARWD R 0.528)
   (CHARHT R 0.500)
   (CHARDP R 0.202)
   (MAP
      (PUSH)
      (MOVERIGHT R 0.114)
      (SETCHAR D 8) (COMMENT ogonek)
      (POP)
      (SETCHAR D 101) (COMMENT e)
      )
   )
(CHARACTER D 167 (COMMENT gbreve)
   (CHARWD R 0.585)
   (CHARHT R 0.699)
   (CHARDP R 0.209)
   (MAP
      (PUSH)
      (MOVEUP R 0.011)
      (MOVERIGHT R 0.143)
      (SETCHAR D 11) (COMMENT breve)
      (POP)
      (SETCHAR D 103) (COMMENT g)
      )
   )
(CHARACTER D 168 (COMMENT lacute)
   (CHARWD R 0.274)
   (CHARHT R 0.921)
   (MAP
      (PUSH)
      (MOVEUP R 0.221)
      (MOVERIGHT R -0.013)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 108) (COMMENT l)
      )
   )
(CHARACTER D 169 (COMMENT lcaron)
   (CHARWD R 0.434)
   (CHARHT R 0.710)
   (MAP
      (SETCHAR D 108) (COMMENT l)
      (MOVERIGHT R -0.1)
      (SETCHAR D 39) (COMMENT quoteright)
      )
   )
(CHARACTER D 170 (COMMENT lslash)
   (CHARWD R 0.287)
   (CHARHT R 0.710)
   (MAP
      (SETCHAR D 7) (COMMENT lslash)
      )
   )
(CHARACTER D 171 (COMMENT nacute)
   (CHARWD R 0.586)
   (CHARHT R 0.711)
   (MAP
      (PUSH)
      (MOVEUP R 0.011)
      (MOVERIGHT R 0.143)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 110) (COMMENT n)
      )
   )
(CHARACTER D 172 (COMMENT ncaron)
   (CHARWD R 0.586)
   (CHARHT R 0.711)
   (MAP
      (PUSH)
      (MOVEUP R 0.011)
      (MOVERIGHT R 0.143)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 110) (COMMENT n)
      )
   )
(CHARACTER D 173 (COMMENT ng)
   (CHARWD R 0.489)
   (CHARHT R 0.489)
   (MAP
      (SETRULE R 0.489 R 0.489)
      (SPECIAL Warning: missing glyph `eng')
      )
   )
(CHARACTER D 174 (COMMENT ohungarumlaut)
   (CHARWD R 0.576)
   (CHARHT R 0.711)
   (CHARDP R 0.011)
   (MAP
      (PUSH)
      (MOVEUP R 0.011)
      (MOVERIGHT R 0.138)
      (SETCHAR D 5) (COMMENT hungarumlaut)
      (POP)
      (SETCHAR D 111) (COMMENT o)
      )
   )
(CHARACTER D 175 (COMMENT racute)
   (CHARWD R 0.38)
   (CHARHT R 0.711)
   (MAP
      (PUSH)
      (MOVEUP R 0.011)
      (MOVERIGHT R 0.04)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 114) (COMMENT r)
      )
   )
(CHARACTER D 176 (COMMENT rcaron)
   (CHARWD R 0.38)
   (CHARHT R 0.711)
   (MAP
      (PUSH)
      (MOVEUP R 0.011)
      (MOVERIGHT R 0.04)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 114) (COMMENT r)
      )
   )
(CHARACTER D 177 (COMMENT sacute)
   (CHARWD R 0.434)
   (CHARHT R 0.711)
   (CHARDP R 0.011)
   (MAP
      (PUSH)
      (MOVEUP R 0.011)
      (MOVERIGHT R 0.067)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 115) (COMMENT s)
      )
   )
(CHARACTER D 178 (COMMENT scaron)
   (CHARWD R 0.434)
   (CHARHT R 0.700)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 154) (COMMENT scaron)
      )
   )
(CHARACTER D 179 (COMMENT scedilla)
   (CHARWD R 0.434)
   (CHARHT R 0.500)
   (CHARDP R 0.204)
   (MAP
      (PUSH)
      (MOVERIGHT R 0.067)
      (SETCHAR D 184) (COMMENT cedilla)
      (POP)
      (SETCHAR D 115) (COMMENT s)
      )
   )
(CHARACTER D 180 (COMMENT tcaron)
   (CHARWD R 0.552)
   (CHARHT R 0.692)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 116) (COMMENT t)
      (MOVERIGHT R -0.075)
      (SETCHAR D 39) (COMMENT quoteright)
      )
   )
(CHARACTER D 181 (COMMENT tcedilla)
   (CHARWD R 0.367)
   (CHARHT R 0.622)
   (CHARDP R 0.204)
   (MAP
      (PUSH)
      (MOVERIGHT R 0.034)
      (SETCHAR D 184) (COMMENT cedilla)
      (POP)
      (SETCHAR D 116) (COMMENT t)
      )
   )
(CHARACTER D 182 (COMMENT uhungarumlaut)
   (CHARWD R 0.583)
   (CHARHT R 0.700)
   (CHARDP R 0.011)
   (MAP
      (PUSH)
      (MOVERIGHT R 0.142)
      (SETCHAR D 5) (COMMENT hungarumlaut)
      (POP)
      (SETCHAR D 117) (COMMENT u)
      )
   )
(CHARACTER D 183 (COMMENT uring)
   (CHARWD R 0.583)
   (CHARHT R 0.735)
   (CHARDP R 0.011)
   (MAP
      (PUSH)
      (MOVERIGHT R 0.092)
      (SETCHAR D 9) (COMMENT ring)
      (POP)
      (SETCHAR D 117) (COMMENT u)
      )
   )
(CHARACTER D 184 (COMMENT ydieresis)
   (CHARWD R 0.523)
   (CHARHT R 0.683)
   (CHARDP R 0.221)
   (MAP
      (SETCHAR D 255) (COMMENT ydieresis)
      )
   )
(CHARACTER D 185 (COMMENT zacute)
   (CHARWD R 0.469)
   (CHARHT R 0.700)
   (MAP
      (PUSH)
      (MOVERIGHT R 0.085)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 122) (COMMENT z)
      )
   )
(CHARACTER D 186 (COMMENT zcaron)
   (CHARWD R 0.469)
   (CHARHT R 0.700)
   (MAP
      (SETCHAR D 15) (COMMENT zcaron)
      )
   )
(CHARACTER D 187 (COMMENT zdotaccent)
   (CHARWD R 0.469)
   (CHARHT R 0.715)
   (MAP
      (PUSH)
      (MOVEUP R 0.032)
      (MOVERIGHT R 0.085)
      (SETCHAR D 1) (COMMENT dotaccent)
      (POP)
      (SETCHAR D 122) (COMMENT z)
      )
   )
(CHARACTER D 188 (COMMENT ij)
   (CHARWD R 0.565)
   (CHARHT R 0.715)
   (CHARDP R 0.215)
   (MAP
      (SETCHAR D 105) (COMMENT i)
      (SETCHAR D 106) (COMMENT j)
      )
   )
(CHARACTER D 189 (COMMENT exclamdown)
   (CHARWD R 0.268)
   (CHARHT R 0.494)
   (CHARDP R 0.191)
   (MAP
      (SETCHAR D 161) (COMMENT exclamdown)
      )
   )
(CHARACTER D 190 (COMMENT questiondown)
   (CHARWD R 0.445)
   (CHARHT R 0.494)
   (CHARDP R 0.202)
   (MAP
      (SETCHAR D 191) (COMMENT questiondown)
      )
   )
(CHARACTER D 191 (COMMENT sterling)
   (CHARWD R 0.555)
   (CHARHT R 0.661)
   (MAP
      (SETCHAR D 163) (COMMENT sterling)
      )
   )
(CHARACTER D 192 (COMMENT Agrave)
   (CHARWD R 0.656)
   (CHARHT R 0.836)
   (MAP
      (SETCHAR D 192) (COMMENT Agrave)
      )
   )
(CHARACTER D 193 (COMMENT Aacute)
   (CHARWD R 0.656)
   (CHARHT R 0.836)
   (MAP
      (SETCHAR D 193) (COMMENT Aacute)
      )
   )
(CHARACTER D 194 (COMMENT Acircumflex)
   (CHARWD R 0.656)
   (CHARHT R 0.836)
   (MAP
      (SETCHAR D 194) (COMMENT Acircumflex)
      )
   )
(CHARACTER D 195 (COMMENT Atilde)
   (CHARWD R 0.656)
   (CHARHT R 0.843)
   (MAP
      (SETCHAR D 195) (COMMENT Atilde)
      )
   )
(CHARACTER D 196 (COMMENT Adieresis)
   (CHARWD R 0.656)
   (CHARHT R 0.848)
   (MAP
      (SETCHAR D 196) (COMMENT Adieresis)
      )
   )
(CHARACTER D 197 (COMMENT Aring)
   (CHARWD R 0.656)
   (CHARHT R 0.851)
   (MAP
      (SETCHAR D 197) (COMMENT Aring)
      )
   )
(CHARACTER D 198 (COMMENT AE)
   (CHARWD R 0.868)
   (CHARHT R 0.674)
   (MAP
      (SETCHAR D 198) (COMMENT AE)
      )
   )
(CHARACTER D 199 (COMMENT Ccedilla)
   (CHARWD R 0.597)
   (CHARHT R 0.684)
   (CHARDP R 0.203)
   (MAP
      (SETCHAR D 199) (COMMENT Ccedilla)
      )
   )
(CHARACTER D 200 (COMMENT Egrave)
   (CHARWD R 0.534)
   (CHARHT R 0.836)
   (MAP
      (SETCHAR D 200) (COMMENT Egrave)
      )
   )
(CHARACTER D 201 (COMMENT Eacute)
   (CHARWD R 0.534)
   (CHARHT R 0.836)
   (MAP
      (SETCHAR D 201) (COMMENT Eacute)
      )
   )
(CHARACTER D 202 (COMMENT Ecircumflex)
   (CHARWD R 0.534)
   (CHARHT R 0.836)
   (MAP
      (SETCHAR D 202) (COMMENT Ecircumflex)
      )
   )
(CHARACTER D 203 (COMMENT Edieresis)
   (CHARWD R 0.534)
   (CHARHT R 0.848)
   (MAP
      (SETCHAR D 203) (COMMENT Edieresis)
      )
   )
(CHARACTER D 204 (COMMENT Igrave)
   (CHARWD R 0.285)
   (CHARHT R 0.836)
   (MAP
      (SETCHAR D 204) (COMMENT Igrave)
      )
   )
(CHARACTER D 205 (COMMENT Iacute)
   (CHARWD R 0.285)
   (CHARHT R 0.836)
   (MAP
      (SETCHAR D 205) (COMMENT Iacute)
      )
   )
(CHARACTER D 206 (COMMENT Icircumflex)
   (CHARWD R 0.285)
   (CHARHT R 0.836)
   (MAP
      (SETCHAR D 206) (COMMENT Icircumflex)
      )
   )
(CHARACTER D 207 (COMMENT Idieresis)
   (CHARWD R 0.285)
   (CHARHT R 0.848)
   (MAP
      (SETCHAR D 207) (COMMENT Idieresis)
      )
   )
(CHARACTER D 208 (COMMENT Eth)
   (CHARWD R 0.704)
   (CHARHT R 0.681)
   (CHARDP R 0.010)
   (MAP
      (SETCHAR D 208) (COMMENT Eth)
      )
   )
(CHARACTER D 209 (COMMENT Ntilde)
   (CHARWD R 0.69)
   (CHARHT R 0.843)
   (MAP
      (SETCHAR D 209) (COMMENT Ntilde)
      )
   )
(CHARACTER D 210 (COMMENT Ograve)
   (CHARWD R 0.717)
   (CHARHT R 0.836)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 210) (COMMENT Ograve)
      )
   )
(CHARACTER D 211 (COMMENT Oacute)
   (CHARWD R 0.717)
   (CHARHT R 0.836)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 211) (COMMENT Oacute)
      )
   )
(CHARACTER D 212 (COMMENT Ocircumflex)
   (CHARWD R 0.717)
   (CHARHT R 0.836)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 212) (COMMENT Ocircumflex)
      )
   )
(CHARACTER D 213 (COMMENT Otilde)
   (CHARWD R 0.717)
   (CHARHT R 0.843)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 213) (COMMENT Otilde)
      )
   )
(CHARACTER D 214 (COMMENT Odieresis)
   (CHARWD R 0.717)
   (CHARHT R 0.848)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 214) (COMMENT Odieresis)
      )
   )
(CHARACTER D 215 (COMMENT OE)
   (CHARWD R 0.936)
   (CHARHT R 0.685)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 140) (COMMENT OE)
      )
   )
(CHARACTER D 216 (COMMENT Oslash)
   (CHARWD R 0.717)
   (CHARHT R 0.731)
   (CHARDP R 0.066)
   (MAP
      (SETCHAR D 216) (COMMENT Oslash)
      )
   )
(CHARACTER D 217 (COMMENT Ugrave)
   (CHARWD R 0.682)
   (CHARHT R 0.836)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 217) (COMMENT Ugrave)
      )
   )
(CHARACTER D 218 (COMMENT Uacute)
   (CHARWD R 0.682)
   (CHARHT R 0.836)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 218) (COMMENT Uacute)
      )
   )
(CHARACTER D 219 (COMMENT Ucircumflex)
   (CHARWD R 0.682)
   (CHARHT R 0.836)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 219) (COMMENT Ucircumflex)
      )
   )
(CHARACTER D 220 (COMMENT Udieresis)
   (CHARWD R 0.682)
   (CHARHT R 0.848)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 220) (COMMENT Udieresis)
      )
   )
(CHARACTER D 221 (COMMENT Yacute)
   (CHARWD R 0.603)
   (CHARHT R 0.836)
   (MAP
      (SETCHAR D 221) (COMMENT Yacute)
      )
   )
(CHARACTER D 222 (COMMENT Thorn)
   (CHARWD R 0.58)
   (CHARHT R 0.674)
   (MAP
      (SETCHAR D 222) (COMMENT Thorn)
      )
   )
(CHARACTER D 223 (COMMENT SS)
   (CHARWD R 1.08)
   (CHARHT R 0.684)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 83) (COMMENT S)
      (SETCHAR D 83) (COMMENT S)
      )
   )
(CHARACTER D 224 (COMMENT agrave)
   (CHARWD R 0.528)
   (CHARHT R 0.700)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 224) (COMMENT agrave)
      )
   )
(CHARACTER D 225 (COMMENT aacute)
   (CHARWD R 0.528)
   (CHARHT R 0.700)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 225) (COMMENT aacute)
      )
   )
(CHARACTER D 226 (COMMENT acircumflex)
   (CHARWD R 0.528)
   (CHARHT R 0.700)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 226) (COMMENT acircumflex)
      )
   )
(CHARACTER D 227 (COMMENT atilde)
   (CHARWD R 0.528)
   (CHARHT R 0.685)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 227) (COMMENT atilde)
      )
   )
(CHARACTER D 228 (COMMENT adieresis)
   (CHARWD R 0.528)
   (CHARHT R 0.683)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 228) (COMMENT adieresis)
      )
   )
(CHARACTER D 229 (COMMENT aring)
   (CHARWD R 0.528)
   (CHARHT R 0.735)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 229) (COMMENT aring)
      )
   )
(CHARACTER D 230 (COMMENT ae)
   (CHARWD R 0.803)
   (CHARHT R 0.500)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 230) (COMMENT ae)
      )
   )
(CHARACTER D 231 (COMMENT ccedilla)
   (CHARWD R 0.451)
   (CHARHT R 0.500)
   (CHARDP R 0.204)
   (MAP
      (SETCHAR D 231) (COMMENT ccedilla)
      )
   )
(CHARACTER D 232 (COMMENT egrave)
   (CHARWD R 0.528)
   (CHARHT R 0.700)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 232) (COMMENT egrave)
      )
   )
(CHARACTER D 233 (COMMENT eacute)
   (CHARWD R 0.528)
   (CHARHT R 0.700)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 233) (COMMENT eacute)
      )
   )
(CHARACTER D 234 (COMMENT ecircumflex)
   (CHARWD R 0.528)
   (CHARHT R 0.700)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 234) (COMMENT ecircumflex)
      )
   )
(CHARACTER D 235 (COMMENT edieresis)
   (CHARWD R 0.528)
   (CHARHT R 0.683)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 235) (COMMENT edieresis)
      )
   )
(CHARACTER D 236 (COMMENT igrave)
   (CHARWD R 0.274)
   (CHARHT R 0.700)
   (MAP
      (SETCHAR D 236) (COMMENT igrave)
      )
   )
(CHARACTER D 237 (COMMENT iacute)
   (CHARWD R 0.274)
   (CHARHT R 0.700)
   (MAP
      (SETCHAR D 237) (COMMENT iacute)
      )
   )
(CHARACTER D 238 (COMMENT icircumflex)
   (CHARWD R 0.274)
   (CHARHT R 0.700)
   (MAP
      (SETCHAR D 238) (COMMENT icircumflex)
      )
   )
(CHARACTER D 239 (COMMENT idieresis)
   (CHARWD R 0.274)
   (CHARHT R 0.683)
   (MAP
      (SETCHAR D 239) (COMMENT idieresis)
      )
   )
(CHARACTER D 240 (COMMENT eth)
   (CHARWD R 0.574)
   (CHARHT R 0.718)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 240) (COMMENT eth)
      )
   )
(CHARACTER D 241 (COMMENT ntilde)
   (CHARWD R 0.586)
   (CHARHT R 0.685)
   (MAP
      (SETCHAR D 241) (COMMENT ntilde)
      )
   )
(CHARACTER D 242 (COMMENT ograve)
   (CHARWD R 0.576)
   (CHARHT R 0.700)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 242) (COMMENT ograve)
      )
   )
(CHARACTER D 243 (COMMENT oacute)
   (CHARWD R 0.576)
   (CHARHT R 0.700)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 243) (COMMENT oacute)
      )
   )
(CHARACTER D 244 (COMMENT ocircumflex)
   (CHARWD R 0.576)
   (CHARHT R 0.700)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 244) (COMMENT ocircumflex)
      )
   )
(CHARACTER D 245 (COMMENT otilde)
   (CHARWD R 0.576)
   (CHARHT R 0.685)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 245) (COMMENT otilde)
      )
   )
(CHARACTER D 246 (COMMENT odieresis)
   (CHARWD R 0.576)
   (CHARHT R 0.683)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 246) (COMMENT odieresis)
      )
   )
(CHARACTER D 247 (COMMENT oe)
   (CHARWD R 0.868)
   (CHARHT R 0.500)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 156) (COMMENT oe)
      )
   )
(CHARACTER D 248 (COMMENT oslash)
   (CHARWD R 0.576)
   (CHARHT R 0.543)
   (CHARDP R 0.056)
   (MAP
      (SETCHAR D 248) (COMMENT oslash)
      )
   )
(CHARACTER D 249 (COMMENT ugrave)
   (CHARWD R 0.583)
   (CHARHT R 0.700)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 249) (COMMENT ugrave)
      )
   )
(CHARACTER D 250 (COMMENT uacute)
   (CHARWD R 0.583)
   (CHARHT R 0.700)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 250) (COMMENT uacute)
      )
   )
(CHARACTER D 251 (COMMENT ucircumflex)
   (CHARWD R 0.583)
   (CHARHT R 0.700)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 251) (COMMENT ucircumflex)
      )
   )
(CHARACTER D 252 (COMMENT udieresis)
   (CHARWD R 0.583)
   (CHARHT R 0.683)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 252) (COMMENT udieresis)
      )
   )
(CHARACTER D 253 (COMMENT yacute)
   (CHARWD R 0.523)
   (CHARHT R 0.700)
   (CHARDP R 0.221)
   (MAP
      (SETCHAR D 253) (COMMENT yacute)
      )
   )
(CHARACTER D 254 (COMMENT thorn)
   (CHARWD R 0.598)
   (CHARHT R 0.677)
   (CHARDP R 0.198)
   (MAP
      (SETCHAR D 254) (COMMENT thorn)
      )
   )
(CHARACTER D 255 (COMMENT germandbls)
   (CHARWD R 0.6)
   (CHARHT R 0.721)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 223) (COMMENT germandbls)
      )
   )

(COMMENT END OF FILE pmyb8t.vpl)
