StartFontMetrics 4.1
FontName M700600
FullName M700600
Notice Copyright [c] 1992, 1994 Adobe Systems Incorporated.  All Rights Reserved.TTF by Manfred Richter.
EncodingScheme FontSpecific
FamilyName M700600
Weight Regular
Version Macromedia Fontographer 4.1 04.03.2002
Characters 235
ItalicAngle 0.0
Ascender 851
Descender -250
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -40 -250 1256 851
StartCharMetrics 273
C 0 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 32 ; WX 202 ; N space ; B 44 -11 223 673 ;
C 33 ; WX 268 ; N exclam ; B 44 -11 223 673 ;
C 34 ; WX 397 ; N quotedbl ; B 35 421 362 692 ;
C 35 ; WX 550 ; N numbersign ; B 37 0 513 650 ;
C 36 ; WX 555 ; N dollar ; B 55 -87 501 729 ;
C 37 ; WX 880 ; N percent ; B 27 -11 852 661 ;
C 38 ; WX 678 ; N ampersand ; B 31 -11 672 685 ;
C 39 ; WX 205 ; N quotesingle ; B 35 421 170 692 ;
C 40 ; WX 314 ; N parenleft ; B 60 -116 280 691 ;
C 41 ; WX 314 ; N parenright ; B 35 -116 255 691 ;
C 42 ; WX 454 ; N asterisk ; B 30 286 424 685 ;
C 43 ; WX 596 ; N plus ; B 40 0 556 532 ;
C 44 ; WX 260 ; N comma ; B 2 -119 229 175 ;
C 45 ; WX 322 ; N hyphen ; B 30 212 292 313 ;
C 46 ; WX 260 ; N period ; B 50 -11 229 174 ;
C 47 ; WX 331 ; N slash ; B 16 -40 331 685 ;
C 48 ; WX 555 ; N zero ; B 32 -11 522 661 ;
C 49 ; WX 555 ; N one ; B 85 0 383 650 ;
C 50 ; WX 555 ; N two ; B 42 0 503 661 ;
C 51 ; WX 555 ; N three ; B 38 -11 497 661 ;
C 52 ; WX 555 ; N four ; B 23 0 533 650 ;
C 53 ; WX 555 ; N five ; B 42 -11 502 650 ;
C 54 ; WX 555 ; N six ; B 30 -11 528 660 ;
C 55 ; WX 555 ; N seven ; B 49 0 508 650 ;
C 56 ; WX 555 ; N eight ; B 32 -11 523 661 ;
C 57 ; WX 555 ; N nine ; B 30 -11 521 661 ;
C 58 ; WX 260 ; N colon ; B 49 -11 229 495 ;
C 59 ; WX 260 ; N semicolon ; B 2 -119 234 495 ;
C 60 ; WX 596 ; N less ; B 58 0 538 532 ;
C 61 ; WX 596 ; N equal ; B 40 118 556 418 ;
C 62 ; WX 596 ; N greater ; B 58 0 538 532 ;
C 63 ; WX 445 ; N question ; B 48 -11 407 686 ;
C 64 ; WX 770 ; N at ; B 51 -11 727 685 ;
C 65 ; WX 656 ; N A ; B 17 0 632 674 ;
C 66 ; WX 604 ; N B ; B 66 -7 566 679 ;
C 67 ; WX 595 ; N C ; B 35 -11 569 684 ;
C 68 ; WX 696 ; N D ; B 66 -7 662 679 ;
C 69 ; WX 534 ; N E ; B 66 0 496 674 ;
C 70 ; WX 527 ; N F ; B 66 0 478 674 ;
C 71 ; WX 682 ; N G ; B 34 -7 629 681 ;
C 72 ; WX 689 ; N H ; B 66 0 622 674 ;
C 73 ; WX 285 ; N I ; B 66 0 219 674 ;
C 74 ; WX 411 ; N J ; B -1 -11 350 674 ;
C 75 ; WX 614 ; N K ; B 66 0 618 674 ;
C 76 ; WX 511 ; N L ; B 66 0 487 674 ;
C 77 ; WX 846 ; N M ; B 51 0 795 674 ;
C 78 ; WX 690 ; N N ; B 66 0 624 674 ;
C 79 ; WX 717 ; N O ; B 35 -11 683 685 ;
C 80 ; WX 581 ; N P ; B 66 0 550 679 ;
C 81 ; WX 717 ; N Q ; B 35 -116 686 685 ;
C 82 ; WX 593 ; N R ; B 66 0 575 679 ;
C 83 ; WX 540 ; N S ; B 40 -11 503 684 ;
C 84 ; WX 548 ; N T ; B 15 0 533 674 ;
C 85 ; WX 682 ; N U ; B 65 -11 616 674 ;
C 86 ; WX 636 ; N V ; B 9 0 630 674 ;
C 87 ; WX 888 ; N W ; B 15 0 875 674 ;
C 88 ; WX 613 ; N X ; B 16 0 597 674 ;
C 89 ; WX 603 ; N Y ; B 9 0 596 674 ;
C 90 ; WX 577 ; N Z ; B 23 0 547 674 ;
C 91 ; WX 314 ; N bracketleft ; B 68 -112 273 686 ;
C 92 ; WX 342 ; N backslash ; B 12 -40 326 685 ;
C 93 ; WX 314 ; N bracketright ; B 42 -112 246 686 ;
C 94 ; WX 596 ; N asciicircum ; B 42 177 554 650 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 300 ; N grave ; B 4 548 230 700 ;
C 97 ; WX 528 ; N a ; B 29 -11 476 500 ;
C 98 ; WX 598 ; N b ; B 57 -11 565 710 ;
C 99 ; WX 451 ; N c ; B 33 -11 429 500 ;
C 100 ; WX 596 ; N d ; B 33 -11 539 710 ;
C 101 ; WX 528 ; N e ; B 33 -11 498 500 ;
C 102 ; WX 341 ; N f ; B 14 0 356 721 ;
C 103 ; WX 585 ; N g ; B 33 -209 528 500 ;
C 104 ; WX 586 ; N h ; B 61 0 525 710 ;
C 105 ; WX 274 ; N i ; B 51 0 223 715 ;
C 106 ; WX 291 ; N j ; B -40 -215 242 715 ;
C 107 ; WX 542 ; N k ; B 61 0 557 710 ;
C 108 ; WX 274 ; N l ; B 61 0 213 710 ;
C 109 ; WX 860 ; N m ; B 57 0 800 500 ;
C 110 ; WX 586 ; N n ; B 57 0 525 500 ;
C 111 ; WX 576 ; N o ; B 33 -11 544 500 ;
C 112 ; WX 598 ; N p ; B 57 -198 564 500 ;
C 113 ; WX 595 ; N q ; B 33 -198 538 500 ;
C 114 ; WX 380 ; N r ; B 57 0 361 500 ;
C 115 ; WX 434 ; N s ; B 33 -11 403 500 ;
C 116 ; WX 367 ; N t ; B 17 -11 340 622 ;
C 117 ; WX 583 ; N u ; B 59 -11 526 489 ;
C 118 ; WX 530 ; N v ; B 9 0 521 489 ;
C 119 ; WX 759 ; N w ; B 11 0 748 489 ;
C 120 ; WX 519 ; N x ; B 3 0 515 489 ;
C 121 ; WX 523 ; N y ; B 6 -221 520 489 ;
C 122 ; WX 469 ; N z ; B 22 0 447 489 ;
C 123 ; WX 314 ; N braceleft ; B 30 -112 282 686 ;
C 124 ; WX 283 ; N bar ; B 88 -250 194 750 ;
C 125 ; WX 314 ; N braceright ; B 32 -112 284 686 ;
C 126 ; WX 596 ; N asciitilde ; B 42 184 561 379 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 128 ; WX 456 ; N EURO ; B -13 -12 431 728 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 130 ; WX 260 ; N quotesinglbase ; B 16 -104 228 175 ;
C 131 ; WX 555 ; N florin ; B 27 -91 508 661 ;
C 132 ; WX 458 ; N quotedblbase ; B 15 -104 423 175 ;
C 133 ; WX 1000 ; N ellipsis ; B 77 -11 922 174 ;
C 134 ; WX 524 ; N dagger ; B 34 -50 489 674 ;
C 135 ; WX 524 ; N daggerdbl ; B 34 -50 489 674 ;
C 136 ; WX 300 ; N circumflex ; B 4 548 297 700 ;
C 137 ; WX 1285 ; N perthousand ; B 27 -11 1256 661 ;
C 138 ; WX 540 ; N Scaron ; B 40 -11 503 836 ;
C 139 ; WX 270 ; N guilsinglleft ; B 26 61 248 443 ;
C 140 ; WX 936 ; N OE ; B 35 -11 897 685 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 142 ; WX 577 ; N Zcaron ; B 23 0 547 836 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 144 ; WX 458 ; N quotedblbase ; B 15 -104 423 175 ;
C 145 ; WX 260 ; N quoteleft ; B 27 413 239 692 ;
C 146 ; WX 260 ; N quoteright ; B 26 413 238 692 ;
C 147 ; WX 454 ; N quotedblleft ; B 26 413 433 692 ;
C 148 ; WX 454 ; N quotedblright ; B 25 413 432 692 ;
C 149 ; WX 338 ; N bullet ; B 38 212 299 474 ;
C 150 ; WX 500 ; N endash ; B 30 207 470 301 ;
C 151 ; WX 1000 ; N emdash ; B 30 207 970 301 ;
C 152 ; WX 300 ; N tilde ; B 8 556 291 685 ;
C 153 ; WX 867 ; N trademark ; B 16 276 823 674 ;
C 154 ; WX 434 ; N scaron ; B 33 -11 403 700 ;
C 155 ; WX 270 ; N guilsinglright ; B 22 61 244 443 ;
C 156 ; WX 868 ; N oe ; B 33 -11 839 500 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 158 ; WX 469 ; N zcaron ; B 22 0 447 700 ;
C 159 ; WX 603 ; N Ydieresis ; B 9 0 596 848 ;
C 160 ; WX 500 ; N .notdef ; B 63 0 438 851 ;
C 161 ; WX 268 ; N exclamdown ; B 45 -191 223 494 ;
C 162 ; WX 555 ; N cent ; B 75 -12 478 673 ;
C 163 ; WX 555 ; N sterling ; B 51 0 507 661 ;
C 164 ; WX 555 ; N currency ; B 18 68 537 599 ;
C 165 ; WX 555 ; N yen ; B 2 0 553 650 ;
C 166 ; WX 283 ; N brokenbar ; B 88 -175 194 675 ;
C 167 ; WX 561 ; N section ; B 45 -78 516 683 ;
C 168 ; WX 300 ; N dieresis ; B -20 546 319 683 ;
C 169 ; WX 677 ; N copyright ; B 32 30 645 648 ;
C 170 ; WX 378 ; N ordfeminine ; B 33 261 341 591 ;
C 171 ; WX 465 ; N guillemotleft ; B 26 61 442 443 ;
C 172 ; WX 596 ; N logicalnot ; B 40 106 556 422 ;
C 173 ; WX 596 ; N minus ; B 40 220 556 314 ;
C 174 ; WX 510 ; N registered ; B 31 234 479 684 ;
C 175 ; WX 300 ; N macron ; B 25 582 276 660 ;
C 176 ; WX 356 ; N degree ; B 27 392 331 685 ;
C 177 ; WX 596 ; N plusminus ; B 40 0 556 579 ;
C 178 ; WX 376 ; N twosuperior ; B 34 266 342 661 ;
C 179 ; WX 373 ; N threesuperior ; B 29 261 344 661 ;
C 180 ; WX 300 ; N acute ; B 75 548 301 700 ;
C 181 ; WX 583 ; N mu ; B 59 -198 526 489 ;
C 182 ; WX 542 ; N paragraph ; B 30 -47 470 678 ;
C 183 ; WX 260 ; N periodcentered ; B 40 177 220 362 ;
C 184 ; WX 300 ; N cedilla ; B 46 -204 248 4 ;
C 185 ; WX 367 ; N onesuperior ; B 53 266 266 656 ;
C 186 ; WX 386 ; N ordmasculine ; B 23 261 361 591 ;
C 187 ; WX 465 ; N guillemotright ; B 23 61 436 443 ;
C 188 ; WX 831 ; N onequarter ; B 35 -11 796 661 ;
C 189 ; WX 831 ; N onehalf ; B 23 -11 793 661 ;
C 190 ; WX 831 ; N threequarters ; B 27 -11 805 661 ;
C 191 ; WX 445 ; N questiondown ; B 43 -202 402 494 ;
C 192 ; WX 656 ; N Agrave ; B 17 0 632 836 ;
C 193 ; WX 656 ; N Aacute ; B 17 0 632 836 ;
C 194 ; WX 656 ; N Acircumflex ; B 17 0 632 836 ;
C 195 ; WX 656 ; N Atilde ; B 17 0 632 843 ;
C 196 ; WX 656 ; N Adieresis ; B 17 0 632 848 ;
C 197 ; WX 656 ; N Aring ; B 21 0 635 851 ;
C 198 ; WX 868 ; N AE ; B 2 0 840 674 ;
C 199 ; WX 597 ; N Ccedilla ; B 35 -203 569 684 ;
C 200 ; WX 534 ; N Egrave ; B 66 0 496 836 ;
C 201 ; WX 534 ; N Eacute ; B 66 0 496 836 ;
C 202 ; WX 534 ; N Ecircumflex ; B 66 0 496 836 ;
C 203 ; WX 534 ; N Edieresis ; B 66 0 496 848 ;
C 204 ; WX 285 ; N Igrave ; B -30 0 219 836 ;
C 205 ; WX 285 ; N Iacute ; B 66 0 317 836 ;
C 206 ; WX 285 ; N Icircumflex ; B -13 0 299 836 ;
C 207 ; WX 285 ; N Idieresis ; B -26 0 311 848 ;
C 208 ; WX 704 ; N Eth ; B 3 -10 669 681 ;
C 209 ; WX 690 ; N Ntilde ; B 66 0 624 843 ;
C 210 ; WX 717 ; N Ograve ; B 35 -11 683 836 ;
C 211 ; WX 717 ; N Oacute ; B 35 -11 683 836 ;
C 212 ; WX 717 ; N Ocircumflex ; B 35 -11 683 836 ;
C 213 ; WX 717 ; N Otilde ; B 35 -11 683 843 ;
C 214 ; WX 717 ; N Odieresis ; B 35 -11 683 848 ;
C 215 ; WX 596 ; N multiply ; B 40 0 556 526 ;
C 216 ; WX 717 ; N Oslash ; B 35 -66 683 731 ;
C 217 ; WX 682 ; N Ugrave ; B 65 -11 616 836 ;
C 218 ; WX 682 ; N Uacute ; B 65 -11 616 836 ;
C 219 ; WX 682 ; N Ucircumflex ; B 65 -11 616 836 ;
C 220 ; WX 682 ; N Udieresis ; B 65 -11 616 848 ;
C 221 ; WX 603 ; N Yacute ; B 9 0 596 836 ;
C 222 ; WX 580 ; N Thorn ; B 66 0 549 674 ;
C 223 ; WX 600 ; N germandbls ; B 61 -11 565 721 ;
C 224 ; WX 528 ; N agrave ; B 29 -11 476 700 ;
C 225 ; WX 528 ; N aacute ; B 29 -11 476 700 ;
C 226 ; WX 528 ; N acircumflex ; B 29 -11 476 700 ;
C 227 ; WX 528 ; N atilde ; B 29 -11 476 685 ;
C 228 ; WX 528 ; N adieresis ; B 29 -11 476 683 ;
C 229 ; WX 528 ; N aring ; B 29 -11 476 735 ;
C 230 ; WX 803 ; N ae ; B 29 -11 773 500 ;
C 231 ; WX 451 ; N ccedilla ; B 33 -204 431 500 ;
C 232 ; WX 528 ; N egrave ; B 33 -11 498 700 ;
C 233 ; WX 528 ; N eacute ; B 33 -11 498 700 ;
C 234 ; WX 528 ; N ecircumflex ; B 33 -11 498 700 ;
C 235 ; WX 528 ; N edieresis ; B 33 -11 498 683 ;
C 236 ; WX 274 ; N igrave ; B -27 0 213 700 ;
C 237 ; WX 274 ; N iacute ; B 61 0 301 700 ;
C 238 ; WX 274 ; N icircumflex ; B -7 0 286 700 ;
C 239 ; WX 274 ; N idieresis ; B -31 0 308 683 ;
C 240 ; WX 574 ; N eth ; B 34 -11 542 718 ;
C 241 ; WX 586 ; N ntilde ; B 57 0 525 685 ;
C 242 ; WX 576 ; N ograve ; B 33 -11 544 700 ;
C 243 ; WX 576 ; N oacute ; B 33 -11 544 700 ;
C 244 ; WX 576 ; N ocircumflex ; B 33 -11 544 700 ;
C 245 ; WX 576 ; N otilde ; B 33 -11 544 685 ;
C 246 ; WX 576 ; N odieresis ; B 33 -11 544 683 ;
C 247 ; WX 596 ; N divide ; B 39 17 555 517 ;
C 248 ; WX 576 ; N oslash ; B 33 -56 544 543 ;
C 249 ; WX 583 ; N ugrave ; B 59 -11 526 700 ;
C 250 ; WX 583 ; N uacute ; B 59 -11 526 700 ;
C 251 ; WX 583 ; N ucircumflex ; B 59 -11 526 700 ;
C 252 ; WX 583 ; N udieresis ; B 59 -11 526 683 ;
C 253 ; WX 523 ; N yacute ; B 6 -221 520 700 ;
C 254 ; WX 598 ; N thorn ; B 61 -198 564 677 ;
C 255 ; WX 523 ; N ydieresis ; B 6 -221 520 683 ;
C -1 ; WX 0 ; N .null ; B 44 -11 223 673 ;
C -1 ; WX 202 ; N CR ; B 44 -11 223 673 ;
C -1 ; WX 274 ; N dotlessi ; B 61 0 213 489 ;
C -1 ; WX 517 ; N Lslash ; B -3 0 493 674 ;
C -1 ; WX 287 ; N lslash ; B 2 0 291 710 ;
C -1 ; WX 300 ; N caron ; B 0 548 300 700 ;
C -1 ; WX 300 ; N breve ; B 20 560 280 688 ;
C -1 ; WX 300 ; N dotaccent ; B 53 546 188 683 ;
C -1 ; WX 400 ; N ring ; B 86 538 314 735 ;
C -1 ; WX 300 ; N ogonek ; B 57 -202 235 0 ;
C -1 ; WX 300 ; N hungarumlaut ; B -1 552 353 700 ;
C -1 ; WX 424 ; N fraction ; B -14 -11 438 661 ;
C -1 ; WX 588 ; N fi ; B 14 0 527 721 ;
C -1 ; WX 588 ; N fl ; B 14 0 527 721 ;
C -1 ; WX 202 ; N _d_231 ; B -13 -12 431 728 ;
C -1 ; WX 202 ; N _d_232 ; B -13 -12 431 728 ;
C -1 ; WX 202 ; N glyph231 ; B -13 -12 431 728 ;
EndCharMetrics
EndFontMetrics
