%Filename: pmybo8r.mtx
%Created by: tex driver
%Created using: \mtxtomtx{pmyb8r}{pmybo8r}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.929}

\storemapdata{pmybo8r}{\frommtx{pmyb8r}}{\transformfont{1000}{167}}

\setint{italicslant}{167}
\setint{ascender}{851}
\setint{descender_neg}{-250}
\setint{underlinethickness}{50}
\setint{maxheight}{851}
\setint{maxdepth_neg}{-250}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscaledrawglyph{space}{pmybo8r}{10pt}{1000}{32}{202}{673}{11}{112}
\setscaledrawglyph{exclam}{pmybo8r}{10pt}{1000}{33}{268}{673}{11}{112}
\setscaledrawglyph{quotedbl}{pmybo8r}{10pt}{1000}{34}{397}{692}{-421}{116}
\setscaledrawglyph{numbersign}{pmybo8r}{10pt}{1000}{35}{550}{650}{0}{109}
\setscaledrawglyph{dollar}{pmybo8r}{10pt}{1000}{36}{555}{729}{87}{122}
\setscaledrawglyph{percent}{pmybo8r}{10pt}{1000}{37}{880}{661}{11}{110}
\setscaledrawglyph{ampersand}{pmybo8r}{10pt}{1000}{38}{678}{685}{11}{114}
\setscaledrawglyph{quotesingle}{pmybo8r}{10pt}{1000}{31}{205}{692}{-421}{116}
\setscaledrawglyph{parenleft}{pmybo8r}{10pt}{1000}{40}{314}{691}{116}{115}
\setscaledrawglyph{parenright}{pmybo8r}{10pt}{1000}{41}{314}{691}{116}{115}
\setscaledrawglyph{asterisk}{pmybo8r}{10pt}{1000}{42}{454}{685}{-286}{114}
\setscaledrawglyph{plus}{pmybo8r}{10pt}{1000}{43}{596}{532}{0}{89}
\setscaledrawglyph{comma}{pmybo8r}{10pt}{1000}{44}{260}{175}{119}{29}
\setscaledrawglyph{hyphen}{pmybo8r}{10pt}{1000}{45}{322}{313}{-212}{52}
\setscaledrawglyph{period}{pmybo8r}{10pt}{1000}{46}{260}{174}{11}{29}
\setscaledrawglyph{slash}{pmybo8r}{10pt}{1000}{47}{331}{685}{40}{114}
\setscaledrawglyph{zero}{pmybo8r}{10pt}{1000}{48}{555}{661}{11}{110}
\setscaledrawglyph{one}{pmybo8r}{10pt}{1000}{49}{555}{650}{0}{109}
\setscaledrawglyph{two}{pmybo8r}{10pt}{1000}{50}{555}{661}{0}{110}
\setscaledrawglyph{three}{pmybo8r}{10pt}{1000}{51}{555}{661}{11}{110}
\setscaledrawglyph{four}{pmybo8r}{10pt}{1000}{52}{555}{650}{0}{109}
\setscaledrawglyph{five}{pmybo8r}{10pt}{1000}{53}{555}{650}{11}{109}
\setscaledrawglyph{six}{pmybo8r}{10pt}{1000}{54}{555}{660}{11}{110}
\setscaledrawglyph{seven}{pmybo8r}{10pt}{1000}{55}{555}{650}{0}{109}
\setscaledrawglyph{eight}{pmybo8r}{10pt}{1000}{56}{555}{661}{11}{110}
\setscaledrawglyph{nine}{pmybo8r}{10pt}{1000}{57}{555}{661}{11}{110}
\setscaledrawglyph{colon}{pmybo8r}{10pt}{1000}{58}{260}{495}{11}{83}
\setscaledrawglyph{semicolon}{pmybo8r}{10pt}{1000}{59}{260}{495}{119}{83}
\setscaledrawglyph{less}{pmybo8r}{10pt}{1000}{60}{596}{532}{0}{89}
\setscaledrawglyph{equal}{pmybo8r}{10pt}{1000}{61}{596}{418}{-118}{70}
\setscaledrawglyph{greater}{pmybo8r}{10pt}{1000}{62}{596}{532}{0}{89}
\setscaledrawglyph{question}{pmybo8r}{10pt}{1000}{63}{445}{686}{11}{115}
\setscaledrawglyph{at}{pmybo8r}{10pt}{1000}{64}{770}{685}{11}{114}
\setscaledrawglyph{A}{pmybo8r}{10pt}{1000}{65}{656}{674}{0}{113}
\setscaledrawglyph{B}{pmybo8r}{10pt}{1000}{66}{604}{679}{7}{113}
\setscaledrawglyph{C}{pmybo8r}{10pt}{1000}{67}{595}{684}{11}{114}
\setscaledrawglyph{D}{pmybo8r}{10pt}{1000}{68}{696}{679}{7}{113}
\setscaledrawglyph{E}{pmybo8r}{10pt}{1000}{69}{534}{674}{0}{113}
\setscaledrawglyph{F}{pmybo8r}{10pt}{1000}{70}{527}{674}{0}{113}
\setscaledrawglyph{G}{pmybo8r}{10pt}{1000}{71}{682}{681}{7}{114}
\setscaledrawglyph{H}{pmybo8r}{10pt}{1000}{72}{689}{674}{0}{113}
\setscaledrawglyph{I}{pmybo8r}{10pt}{1000}{73}{285}{674}{0}{113}
\setscaledrawglyph{J}{pmybo8r}{10pt}{1000}{74}{411}{674}{11}{113}
\setscaledrawglyph{K}{pmybo8r}{10pt}{1000}{75}{614}{674}{0}{113}
\setscaledrawglyph{L}{pmybo8r}{10pt}{1000}{76}{511}{674}{0}{113}
\setscaledrawglyph{M}{pmybo8r}{10pt}{1000}{77}{846}{674}{0}{113}
\setscaledrawglyph{N}{pmybo8r}{10pt}{1000}{78}{690}{674}{0}{113}
\setscaledrawglyph{O}{pmybo8r}{10pt}{1000}{79}{717}{685}{11}{114}
\setscaledrawglyph{P}{pmybo8r}{10pt}{1000}{80}{581}{679}{0}{113}
\setscaledrawglyph{Q}{pmybo8r}{10pt}{1000}{81}{717}{685}{116}{114}
\setscaledrawglyph{R}{pmybo8r}{10pt}{1000}{82}{593}{679}{0}{113}
\setscaledrawglyph{S}{pmybo8r}{10pt}{1000}{83}{540}{684}{11}{114}
\setscaledrawglyph{T}{pmybo8r}{10pt}{1000}{84}{548}{674}{0}{113}
\setscaledrawglyph{U}{pmybo8r}{10pt}{1000}{85}{682}{674}{11}{113}
\setscaledrawglyph{V}{pmybo8r}{10pt}{1000}{86}{636}{674}{0}{113}
\setscaledrawglyph{W}{pmybo8r}{10pt}{1000}{87}{888}{674}{0}{113}
\setscaledrawglyph{X}{pmybo8r}{10pt}{1000}{88}{613}{674}{0}{113}
\setscaledrawglyph{Y}{pmybo8r}{10pt}{1000}{89}{603}{674}{0}{113}
\setscaledrawglyph{Z}{pmybo8r}{10pt}{1000}{90}{577}{674}{0}{113}
\setscaledrawglyph{bracketleft}{pmybo8r}{10pt}{1000}{91}{314}{686}{112}{115}
\setscaledrawglyph{backslash}{pmybo8r}{10pt}{1000}{92}{342}{685}{40}{114}
\setscaledrawglyph{bracketright}{pmybo8r}{10pt}{1000}{93}{314}{686}{112}{115}
\setscaledrawglyph{asciicircum}{pmybo8r}{10pt}{1000}{94}{596}{650}{-177}{109}
\setscaledrawglyph{underscore}{pmybo8r}{10pt}{1000}{95}{500}{-75}{125}{-13}
\setscaledrawglyph{grave}{pmybo8r}{10pt}{1000}{30}{300}{700}{-548}{117}
\setscaledrawglyph{a}{pmybo8r}{10pt}{1000}{97}{528}{500}{11}{84}
\setscaledrawglyph{b}{pmybo8r}{10pt}{1000}{98}{598}{710}{11}{119}
\setscaledrawglyph{c}{pmybo8r}{10pt}{1000}{99}{451}{500}{11}{84}
\setscaledrawglyph{d}{pmybo8r}{10pt}{1000}{100}{596}{710}{11}{119}
\setscaledrawglyph{e}{pmybo8r}{10pt}{1000}{101}{528}{500}{11}{84}
\setscaledrawglyph{f}{pmybo8r}{10pt}{1000}{102}{341}{721}{0}{120}
\setscaledrawglyph{g}{pmybo8r}{10pt}{1000}{103}{585}{500}{209}{84}
\setscaledrawglyph{h}{pmybo8r}{10pt}{1000}{104}{586}{710}{0}{119}
\setscaledrawglyph{i}{pmybo8r}{10pt}{1000}{105}{274}{715}{0}{119}
\setscaledrawglyph{j}{pmybo8r}{10pt}{1000}{106}{291}{715}{215}{119}
\setscaledrawglyph{k}{pmybo8r}{10pt}{1000}{107}{542}{710}{0}{119}
\setscaledrawglyph{l}{pmybo8r}{10pt}{1000}{108}{274}{710}{0}{119}
\setscaledrawglyph{m}{pmybo8r}{10pt}{1000}{109}{860}{500}{0}{84}
\setscaledrawglyph{n}{pmybo8r}{10pt}{1000}{110}{586}{500}{0}{84}
\setscaledrawglyph{o}{pmybo8r}{10pt}{1000}{111}{576}{500}{11}{84}
\setscaledrawglyph{p}{pmybo8r}{10pt}{1000}{112}{598}{500}{198}{84}
\setscaledrawglyph{q}{pmybo8r}{10pt}{1000}{113}{595}{500}{198}{84}
\setscaledrawglyph{r}{pmybo8r}{10pt}{1000}{114}{380}{500}{0}{84}
\setscaledrawglyph{s}{pmybo8r}{10pt}{1000}{115}{434}{500}{11}{84}
\setscaledrawglyph{t}{pmybo8r}{10pt}{1000}{116}{367}{622}{11}{104}
\setscaledrawglyph{u}{pmybo8r}{10pt}{1000}{117}{583}{489}{11}{82}
\setscaledrawglyph{v}{pmybo8r}{10pt}{1000}{118}{530}{489}{0}{82}
\setscaledrawglyph{w}{pmybo8r}{10pt}{1000}{119}{759}{489}{0}{82}
\setscaledrawglyph{x}{pmybo8r}{10pt}{1000}{120}{519}{489}{0}{82}
\setscaledrawglyph{y}{pmybo8r}{10pt}{1000}{121}{523}{489}{221}{82}
\setscaledrawglyph{z}{pmybo8r}{10pt}{1000}{122}{469}{489}{0}{82}
\setscaledrawglyph{braceleft}{pmybo8r}{10pt}{1000}{123}{314}{686}{112}{115}
\setscaledrawglyph{bar}{pmybo8r}{10pt}{1000}{124}{283}{750}{250}{125}
\setscaledrawglyph{braceright}{pmybo8r}{10pt}{1000}{125}{314}{686}{112}{115}
\setscaledrawglyph{asciitilde}{pmybo8r}{10pt}{1000}{126}{596}{379}{-184}{63}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscalednotglyph{EURO}{pmybo8r}{10pt}{1000}{-1}{456}{728}{12}{122}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscaledrawglyph{quotesinglbase}{pmybo8r}{10pt}{1000}{130}{260}{175}{104}{29}
\setscaledrawglyph{florin}{pmybo8r}{10pt}{1000}{131}{555}{661}{91}{110}
\setscaledrawglyph{quotedblbase}{pmybo8r}{10pt}{1000}{132}{458}{175}{104}{29}
\setscaledrawglyph{ellipsis}{pmybo8r}{10pt}{1000}{133}{1000}{174}{11}{29}
\setscaledrawglyph{dagger}{pmybo8r}{10pt}{1000}{134}{524}{674}{50}{113}
\setscaledrawglyph{daggerdbl}{pmybo8r}{10pt}{1000}{135}{524}{674}{50}{113}
\setscaledrawglyph{circumflex}{pmybo8r}{10pt}{1000}{136}{300}{700}{-548}{117}
\setscaledrawglyph{perthousand}{pmybo8r}{10pt}{1000}{137}{1285}{661}{11}{110}
\setscaledrawglyph{Scaron}{pmybo8r}{10pt}{1000}{138}{540}{836}{11}{140}
\setscaledrawglyph{guilsinglleft}{pmybo8r}{10pt}{1000}{139}{270}{443}{-61}{74}
\setscaledrawglyph{OE}{pmybo8r}{10pt}{1000}{140}{936}{685}{11}{114}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscaledrawglyph{Zcaron}{pmybo8r}{10pt}{1000}{14}{577}{836}{0}{140}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscaledrawglyph{quotedblbase}{pmybo8r}{10pt}{1000}{132}{458}{175}{104}{29}
\setscaledrawglyph{quoteleft}{pmybo8r}{10pt}{1000}{96}{260}{692}{-413}{116}
\setscaledrawglyph{quoteright}{pmybo8r}{10pt}{1000}{39}{260}{692}{-413}{116}
\setscaledrawglyph{quotedblleft}{pmybo8r}{10pt}{1000}{147}{454}{692}{-413}{116}
\setscaledrawglyph{quotedblright}{pmybo8r}{10pt}{1000}{148}{454}{692}{-413}{116}
\setscaledrawglyph{bullet}{pmybo8r}{10pt}{1000}{149}{338}{474}{-212}{79}
\setscaledrawglyph{endash}{pmybo8r}{10pt}{1000}{150}{500}{301}{-207}{50}
\setscaledrawglyph{emdash}{pmybo8r}{10pt}{1000}{151}{1000}{301}{-207}{50}
\setscaledrawglyph{tilde}{pmybo8r}{10pt}{1000}{152}{300}{685}{-556}{114}
\setscaledrawglyph{trademark}{pmybo8r}{10pt}{1000}{153}{867}{674}{-276}{113}
\setscaledrawglyph{scaron}{pmybo8r}{10pt}{1000}{154}{434}{700}{11}{117}
\setscaledrawglyph{guilsinglright}{pmybo8r}{10pt}{1000}{155}{270}{443}{-61}{74}
\setscaledrawglyph{oe}{pmybo8r}{10pt}{1000}{156}{868}{500}{11}{84}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscaledrawglyph{zcaron}{pmybo8r}{10pt}{1000}{15}{469}{700}{0}{117}
\setscaledrawglyph{Ydieresis}{pmybo8r}{10pt}{1000}{159}{603}{848}{0}{142}
\setscalednotglyph{.notdef}{pmybo8r}{10pt}{1000}{-1}{500}{851}{0}{142}
\setscaledrawglyph{exclamdown}{pmybo8r}{10pt}{1000}{161}{268}{494}{191}{82}
\setscaledrawglyph{cent}{pmybo8r}{10pt}{1000}{162}{555}{673}{12}{112}
\setscaledrawglyph{sterling}{pmybo8r}{10pt}{1000}{163}{555}{661}{0}{110}
\setscaledrawglyph{currency}{pmybo8r}{10pt}{1000}{164}{555}{599}{-68}{100}
\setscaledrawglyph{yen}{pmybo8r}{10pt}{1000}{165}{555}{650}{0}{109}
\setscaledrawglyph{brokenbar}{pmybo8r}{10pt}{1000}{166}{283}{675}{175}{113}
\setscaledrawglyph{section}{pmybo8r}{10pt}{1000}{167}{561}{683}{78}{114}
\setscaledrawglyph{dieresis}{pmybo8r}{10pt}{1000}{168}{300}{683}{-546}{114}
\setscaledrawglyph{copyright}{pmybo8r}{10pt}{1000}{169}{677}{648}{-30}{108}
\setscaledrawglyph{ordfeminine}{pmybo8r}{10pt}{1000}{170}{378}{591}{-261}{99}
\setscaledrawglyph{guillemotleft}{pmybo8r}{10pt}{1000}{171}{465}{443}{-61}{74}
\setscaledrawglyph{logicalnot}{pmybo8r}{10pt}{1000}{172}{596}{422}{-106}{70}
\setscaledrawglyph{minus}{pmybo8r}{10pt}{1000}{12}{596}{314}{-220}{52}
\setscaledrawglyph{registered}{pmybo8r}{10pt}{1000}{174}{510}{684}{-234}{114}
\setscaledrawglyph{macron}{pmybo8r}{10pt}{1000}{175}{300}{660}{-582}{110}
\setscaledrawglyph{degree}{pmybo8r}{10pt}{1000}{176}{356}{685}{-392}{114}
\setscaledrawglyph{plusminus}{pmybo8r}{10pt}{1000}{177}{596}{579}{0}{97}
\setscaledrawglyph{twosuperior}{pmybo8r}{10pt}{1000}{178}{376}{661}{-266}{110}
\setscaledrawglyph{threesuperior}{pmybo8r}{10pt}{1000}{179}{373}{661}{-261}{110}
\setscaledrawglyph{acute}{pmybo8r}{10pt}{1000}{180}{300}{700}{-548}{117}
\setscaledrawglyph{mu}{pmybo8r}{10pt}{1000}{181}{583}{489}{198}{82}
\setscaledrawglyph{paragraph}{pmybo8r}{10pt}{1000}{182}{542}{678}{47}{113}
\setscaledrawglyph{periodcentered}{pmybo8r}{10pt}{1000}{183}{260}{362}{-177}{60}
\setscaledrawglyph{cedilla}{pmybo8r}{10pt}{1000}{184}{300}{4}{204}{1}
\setscaledrawglyph{onesuperior}{pmybo8r}{10pt}{1000}{185}{367}{656}{-266}{110}
\setscaledrawglyph{ordmasculine}{pmybo8r}{10pt}{1000}{186}{386}{591}{-261}{99}
\setscaledrawglyph{guillemotright}{pmybo8r}{10pt}{1000}{187}{465}{443}{-61}{74}
\setscaledrawglyph{onequarter}{pmybo8r}{10pt}{1000}{188}{831}{661}{11}{110}
\setscaledrawglyph{onehalf}{pmybo8r}{10pt}{1000}{189}{831}{661}{11}{110}
\setscaledrawglyph{threequarters}{pmybo8r}{10pt}{1000}{190}{831}{661}{11}{110}
\setscaledrawglyph{questiondown}{pmybo8r}{10pt}{1000}{191}{445}{494}{202}{82}
\setscaledrawglyph{Agrave}{pmybo8r}{10pt}{1000}{192}{656}{836}{0}{140}
\setscaledrawglyph{Aacute}{pmybo8r}{10pt}{1000}{193}{656}{836}{0}{140}
\setscaledrawglyph{Acircumflex}{pmybo8r}{10pt}{1000}{194}{656}{836}{0}{140}
\setscaledrawglyph{Atilde}{pmybo8r}{10pt}{1000}{195}{656}{843}{0}{141}
\setscaledrawglyph{Adieresis}{pmybo8r}{10pt}{1000}{196}{656}{848}{0}{142}
\setscaledrawglyph{Aring}{pmybo8r}{10pt}{1000}{197}{656}{851}{0}{142}
\setscaledrawglyph{AE}{pmybo8r}{10pt}{1000}{198}{868}{674}{0}{113}
\setscaledrawglyph{Ccedilla}{pmybo8r}{10pt}{1000}{199}{597}{684}{203}{114}
\setscaledrawglyph{Egrave}{pmybo8r}{10pt}{1000}{200}{534}{836}{0}{140}
\setscaledrawglyph{Eacute}{pmybo8r}{10pt}{1000}{201}{534}{836}{0}{140}
\setscaledrawglyph{Ecircumflex}{pmybo8r}{10pt}{1000}{202}{534}{836}{0}{140}
\setscaledrawglyph{Edieresis}{pmybo8r}{10pt}{1000}{203}{534}{848}{0}{142}
\setscaledrawglyph{Igrave}{pmybo8r}{10pt}{1000}{204}{285}{836}{0}{140}
\setscaledrawglyph{Iacute}{pmybo8r}{10pt}{1000}{205}{285}{836}{0}{140}
\setscaledrawglyph{Icircumflex}{pmybo8r}{10pt}{1000}{206}{285}{836}{0}{140}
\setscaledrawglyph{Idieresis}{pmybo8r}{10pt}{1000}{207}{285}{848}{0}{142}
\setscaledrawglyph{Eth}{pmybo8r}{10pt}{1000}{208}{704}{681}{10}{114}
\setscaledrawglyph{Ntilde}{pmybo8r}{10pt}{1000}{209}{690}{843}{0}{141}
\setscaledrawglyph{Ograve}{pmybo8r}{10pt}{1000}{210}{717}{836}{11}{140}
\setscaledrawglyph{Oacute}{pmybo8r}{10pt}{1000}{211}{717}{836}{11}{140}
\setscaledrawglyph{Ocircumflex}{pmybo8r}{10pt}{1000}{212}{717}{836}{11}{140}
\setscaledrawglyph{Otilde}{pmybo8r}{10pt}{1000}{213}{717}{843}{11}{141}
\setscaledrawglyph{Odieresis}{pmybo8r}{10pt}{1000}{214}{717}{848}{11}{142}
\setscaledrawglyph{multiply}{pmybo8r}{10pt}{1000}{215}{596}{526}{0}{88}
\setscaledrawglyph{Oslash}{pmybo8r}{10pt}{1000}{216}{717}{731}{66}{122}
\setscaledrawglyph{Ugrave}{pmybo8r}{10pt}{1000}{217}{682}{836}{11}{140}
\setscaledrawglyph{Uacute}{pmybo8r}{10pt}{1000}{218}{682}{836}{11}{140}
\setscaledrawglyph{Ucircumflex}{pmybo8r}{10pt}{1000}{219}{682}{836}{11}{140}
\setscaledrawglyph{Udieresis}{pmybo8r}{10pt}{1000}{220}{682}{848}{11}{142}
\setscaledrawglyph{Yacute}{pmybo8r}{10pt}{1000}{221}{603}{836}{0}{140}
\setscaledrawglyph{Thorn}{pmybo8r}{10pt}{1000}{222}{580}{674}{0}{113}
\setscaledrawglyph{germandbls}{pmybo8r}{10pt}{1000}{223}{600}{721}{11}{120}
\setscaledrawglyph{agrave}{pmybo8r}{10pt}{1000}{224}{528}{700}{11}{117}
\setscaledrawglyph{aacute}{pmybo8r}{10pt}{1000}{225}{528}{700}{11}{117}
\setscaledrawglyph{acircumflex}{pmybo8r}{10pt}{1000}{226}{528}{700}{11}{117}
\setscaledrawglyph{atilde}{pmybo8r}{10pt}{1000}{227}{528}{685}{11}{114}
\setscaledrawglyph{adieresis}{pmybo8r}{10pt}{1000}{228}{528}{683}{11}{114}
\setscaledrawglyph{aring}{pmybo8r}{10pt}{1000}{229}{528}{735}{11}{123}
\setscaledrawglyph{ae}{pmybo8r}{10pt}{1000}{230}{803}{500}{11}{84}
\setscaledrawglyph{ccedilla}{pmybo8r}{10pt}{1000}{231}{451}{500}{204}{84}
\setscaledrawglyph{egrave}{pmybo8r}{10pt}{1000}{232}{528}{700}{11}{117}
\setscaledrawglyph{eacute}{pmybo8r}{10pt}{1000}{233}{528}{700}{11}{117}
\setscaledrawglyph{ecircumflex}{pmybo8r}{10pt}{1000}{234}{528}{700}{11}{117}
\setscaledrawglyph{edieresis}{pmybo8r}{10pt}{1000}{235}{528}{683}{11}{114}
\setscaledrawglyph{igrave}{pmybo8r}{10pt}{1000}{236}{274}{700}{0}{117}
\setscaledrawglyph{iacute}{pmybo8r}{10pt}{1000}{237}{274}{700}{0}{117}
\setscaledrawglyph{icircumflex}{pmybo8r}{10pt}{1000}{238}{274}{700}{0}{117}
\setscaledrawglyph{idieresis}{pmybo8r}{10pt}{1000}{239}{274}{683}{0}{114}
\setscaledrawglyph{eth}{pmybo8r}{10pt}{1000}{240}{574}{718}{11}{120}
\setscaledrawglyph{ntilde}{pmybo8r}{10pt}{1000}{241}{586}{685}{0}{114}
\setscaledrawglyph{ograve}{pmybo8r}{10pt}{1000}{242}{576}{700}{11}{117}
\setscaledrawglyph{oacute}{pmybo8r}{10pt}{1000}{243}{576}{700}{11}{117}
\setscaledrawglyph{ocircumflex}{pmybo8r}{10pt}{1000}{244}{576}{700}{11}{117}
\setscaledrawglyph{otilde}{pmybo8r}{10pt}{1000}{245}{576}{685}{11}{114}
\setscaledrawglyph{odieresis}{pmybo8r}{10pt}{1000}{246}{576}{683}{11}{114}
\setscaledrawglyph{divide}{pmybo8r}{10pt}{1000}{247}{596}{517}{-17}{86}
\setscaledrawglyph{oslash}{pmybo8r}{10pt}{1000}{248}{576}{543}{56}{91}
\setscaledrawglyph{ugrave}{pmybo8r}{10pt}{1000}{249}{583}{700}{11}{117}
\setscaledrawglyph{uacute}{pmybo8r}{10pt}{1000}{250}{583}{700}{11}{117}
\setscaledrawglyph{ucircumflex}{pmybo8r}{10pt}{1000}{251}{583}{700}{11}{117}
\setscaledrawglyph{udieresis}{pmybo8r}{10pt}{1000}{252}{583}{683}{11}{114}
\setscaledrawglyph{yacute}{pmybo8r}{10pt}{1000}{253}{523}{700}{221}{117}
\setscaledrawglyph{thorn}{pmybo8r}{10pt}{1000}{254}{598}{677}{198}{113}
\setscaledrawglyph{ydieresis}{pmybo8r}{10pt}{1000}{255}{523}{683}{221}{114}
\setscalednotglyph{.null}{pmybo8r}{10pt}{1000}{-1}{0}{673}{11}{112}
\setscalednotglyph{CR}{pmybo8r}{10pt}{1000}{-1}{202}{673}{11}{112}
\setscaledrawglyph{dotlessi}{pmybo8r}{10pt}{1000}{17}{274}{489}{0}{82}
\setscaledrawglyph{Lslash}{pmybo8r}{10pt}{1000}{6}{517}{674}{0}{113}
\setscaledrawglyph{lslash}{pmybo8r}{10pt}{1000}{7}{287}{710}{0}{119}
\setscaledrawglyph{caron}{pmybo8r}{10pt}{1000}{16}{300}{700}{-548}{117}
\setscaledrawglyph{breve}{pmybo8r}{10pt}{1000}{11}{300}{688}{-560}{115}
\setscaledrawglyph{dotaccent}{pmybo8r}{10pt}{1000}{1}{300}{683}{-546}{114}
\setscaledrawglyph{ring}{pmybo8r}{10pt}{1000}{9}{400}{735}{-538}{123}
\setscaledrawglyph{ogonek}{pmybo8r}{10pt}{1000}{8}{300}{0}{202}{0}
\setscaledrawglyph{hungarumlaut}{pmybo8r}{10pt}{1000}{5}{300}{700}{-552}{117}
\setscaledrawglyph{fraction}{pmybo8r}{10pt}{1000}{4}{424}{661}{11}{110}
\setscaledrawglyph{fi}{pmybo8r}{10pt}{1000}{2}{588}{721}{0}{120}
\setscaledrawglyph{fl}{pmybo8r}{10pt}{1000}{3}{588}{721}{0}{120}
\setscalednotglyph{_d_231}{pmybo8r}{10pt}{1000}{-1}{202}{728}{12}{122}
\setscalednotglyph{_d_232}{pmybo8r}{10pt}{1000}{-1}{202}{728}{12}{122}
\setscalednotglyph{glyph231}{pmybo8r}{10pt}{1000}{-1}{202}{728}{12}{122}

\endmetrics
