(COMMENT virtual font pmyr8c created by fontinst v1.929)

(COMMENT Filename: pmyr8c.vpl)
(COMMENT Created by: tex driver)
(COMMENT Created using: \etxtovpl{TS1}{pmyr8c})

(COMMENT This file can be turned into a virtual font with)
(COMMENT vptovf pmyr8c.vpl pmyr8c.vf pmyr8c.tfm)

(COMMENT THIS FILE CAN THEN BE DELETED.)

(DESIGNSIZE R 10.0)
(CODINGSCHEME TEX TEXT COMPANION SYMBOLS 1---TS1)

(MAPFONT D 0 (FONTNAME pmyr8r) (FONTDSIZE R 10.0) (FONTAT R 1.0))

(FONTDIMEN
   (PARAMETER D 1 R 0.000)
   (PARAMETER D 2 R 0.212)
   (PARAMETER D 3 R 0.000)
   (PARAMETER D 4 R 0.000)
   (PARAMETER D 5 R 0.484)
   (PARAMETER D 6 R 1.000)
   (PARAMETER D 7 R 0.212)
   )

(LIGTABLE
   )

(CHARACTER D 0 (COMMENT capitalgrave)
   (CHARWD R 0.3)
   (CHARHT R 0.686)
   (MAP
      (SETCHAR D 30) (COMMENT grave)
      )
   )
(CHARACTER D 1 (COMMENT capitalacute)
   (CHARWD R 0.3)
   (CHARHT R 0.686)
   (MAP
      (SETCHAR D 180) (COMMENT acute)
      )
   )
(CHARACTER D 2 (COMMENT capitalcircumflex)
   (CHARWD R 0.3)
   (CHARHT R 0.686)
   (MAP
      (SETCHAR D 136) (COMMENT circumflex)
      )
   )
(CHARACTER D 3 (COMMENT capitaltilde)
   (CHARWD R 0.3)
   (CHARHT R 0.663)
   (MAP
      (SETCHAR D 152) (COMMENT tilde)
      )
   )
(CHARACTER D 4 (COMMENT capitaldieresis)
   (CHARWD R 0.3)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR D 168) (COMMENT dieresis)
      )
   )
(CHARACTER D 5 (COMMENT capitalhungarumlaut)
   (CHARWD R 0.3)
   (CHARHT R 0.686)
   (MAP
      (SETCHAR D 5) (COMMENT hungarumlaut)
      )
   )
(CHARACTER D 6 (COMMENT capitalring)
   (CHARWD R 0.4)
   (CHARHT R 0.720)
   (MAP
      (SETCHAR D 9) (COMMENT ring)
      )
   )
(CHARACTER D 7 (COMMENT capitalcaron)
   (CHARWD R 0.3)
   (CHARHT R 0.686)
   (MAP
      (SETCHAR D 16) (COMMENT caron)
      )
   )
(CHARACTER D 8 (COMMENT capitalbreve)
   (CHARWD R 0.3)
   (CHARHT R 0.681)
   (MAP
      (SETCHAR D 11) (COMMENT breve)
      )
   )
(CHARACTER D 9 (COMMENT capitalmacron)
   (CHARWD R 0.3)
   (CHARHT R 0.638)
   (MAP
      (SETCHAR D 175) (COMMENT macron)
      )
   )
(CHARACTER D 10 (COMMENT capitaldotaccent)
   (CHARWD R 0.3)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR D 1) (COMMENT dotaccent)
      )
   )
(CHARACTER D 11 (COMMENT cedilla)
   (CHARWD R 0.3)
   (CHARHT R 0.002)
   (CHARDP R 0.200)
   (MAP
      (SETCHAR D 184) (COMMENT cedilla)
      )
   )
(CHARACTER D 12 (COMMENT ogonek)
   (CHARWD R 0.3)
   (CHARDP R 0.200)
   (MAP
      (SETCHAR D 8) (COMMENT ogonek)
      )
   )
(CHARACTER D 13 (COMMENT quotesinglbase)
   (CHARWD R 0.207)
   (CHARHT R 0.126)
   (CHARDP R 0.118)
   (MAP
      (SETCHAR D 130) (COMMENT quotesinglbase)
      )
   )
(CHARACTER D 18 (COMMENT quotedblbase)
   (CHARWD R 0.356)
   (CHARHT R 0.126)
   (CHARDP R 0.118)
   (MAP
      (SETCHAR D 132) (COMMENT quotedblbase)
      )
   )
(CHARACTER D 21 (COMMENT twelveudash)
   (CHARWD R 0.667)
   (CHARHT R 0.284)
   (MAP
      (SETCHAR D 150) (COMMENT endash)
      (MOVERIGHT R -0.333)
      (SETCHAR D 150) (COMMENT endash)
      )
   )
(CHARACTER D 22 (COMMENT threequartersemdash)
   (CHARWD R 0.75)
   (CHARHT R 0.284)
   (MAP
      (SETCHAR D 150) (COMMENT endash)
      (MOVERIGHT R -0.25)
      (SETCHAR D 150) (COMMENT endash)
      )
   )
(CHARACTER D 23 (COMMENT capitalcompwordmark)
   (CHARWD R 0.0)
   (CHARHT R 0.674)
   (MAP
      (SETRULE R 0.674 R 0.0)
      )
   )
(CHARACTER D 24 (COMMENT arrowleft)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `arrowleft')
      )
   )
(CHARACTER D 25 (COMMENT arrowright)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `arrowright')
      )
   )
(CHARACTER D 26 (COMMENT tieaccentlowercase)
   (CHARWD R 0.25)
   (CHARHT R 0.781)
   (MAP
      (MOVEUP R 0.534)
      (SETRULE R 0.247 R 0.25)
      (SPECIAL Warning: missing glyph `tieaccentlowercase')
      )
   )
(CHARACTER D 27 (COMMENT tieaccentcapital)
   (CHARWD R 0.25)
   (CHARHT R 0.781)
   (MAP
      (MOVEUP R 0.534)
      (SETRULE R 0.247 R 0.25)
      (SPECIAL Warning: missing glyph `tieaccentcapital')
      )
   )
(CHARACTER D 28 (COMMENT newtieaccentlowercase)
   (CHARWD R 0.25)
   (CHARHT R 0.781)
   (MAP
      (MOVEUP R 0.534)
      (SETRULE R 0.247 R 0.25)
      (SPECIAL Warning: missing glyph `newtieaccentlowercase')
      )
   )
(CHARACTER D 29 (COMMENT newtieaccentcapital)
   (CHARWD R 0.25)
   (CHARHT R 0.781)
   (MAP
      (MOVEUP R 0.534)
      (SETRULE R 0.247 R 0.25)
      (SPECIAL Warning: missing glyph `newtieaccentcapital')
      )
   )
(CHARACTER D 31 (COMMENT ascendercompwordmark)
   (CHARWD R 0.0)
   (CHARHT R 0.831)
   (MAP
      (SETRULE R 0.831 R 0.0)
      )
   )
(CHARACTER D 32 (COMMENT blank)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `blank')
      )
   )
(CHARACTER D 36 (COMMENT dollar)
   (CHARWD R 0.513)
   (CHARHT R 0.735)
   (CHARDP R 0.086)
   (MAP
      (SETCHAR D 36) (COMMENT dollar)
      )
   )
(CHARACTER D 39 (COMMENT quotesingle)
   (CHARWD R 0.188)
   (CHARHT R 0.692)
   (CHARDP R -0.452)
   (MAP
      (SETCHAR D 31) (COMMENT quotesingle)
      )
   )
(CHARACTER D 42 (COMMENT asteriskcentered)
   (CHARWD R 0.415)
   (CHARHT R 0.462)
   (MAP
      (MOVEUP R -0.223)
      (SETCHAR D 42) (COMMENT asterisk)
      )
   )
(CHARACTER D 44 (COMMENT comma)
   (CHARWD R 0.207)
   (CHARHT R 0.126)
   (CHARDP R 0.123)
   (MAP
      (SETCHAR D 44) (COMMENT comma)
      )
   )
(CHARACTER D 45 (COMMENT hyphendbl)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `hyphendbl')
      )
   )
(CHARACTER D 46 (COMMENT period)
   (CHARWD R 0.207)
   (CHARHT R 0.115)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 46) (COMMENT period)
      )
   )
(CHARACTER D 47 (COMMENT fraction)
   (CHARWD R 0.418)
   (CHARHT R 0.661)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 4) (COMMENT fraction)
      )
   )
(CHARACTER D 48 (COMMENT zerooldstyle)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `zerooldstyle')
      )
   )
(CHARACTER D 49 (COMMENT oneoldstyle)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `oneoldstyle')
      )
   )
(CHARACTER D 50 (COMMENT twooldstyle)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `twooldstyle')
      )
   )
(CHARACTER D 51 (COMMENT threeoldstyle)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `threeoldstyle')
      )
   )
(CHARACTER D 52 (COMMENT fouroldstyle)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `fouroldstyle')
      )
   )
(CHARACTER D 53 (COMMENT fiveoldstyle)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `fiveoldstyle')
      )
   )
(CHARACTER D 54 (COMMENT sixoldstyle)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `sixoldstyle')
      )
   )
(CHARACTER D 55 (COMMENT sevenoldstyle)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `sevenoldstyle')
      )
   )
(CHARACTER D 56 (COMMENT eightoldstyle)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `eightoldstyle')
      )
   )
(CHARACTER D 57 (COMMENT nineoldstyle)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `nineoldstyle')
      )
   )
(CHARACTER D 60 (COMMENT angbracketleft)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `angbracketleft')
      )
   )
(CHARACTER D 61 (COMMENT minus)
   (CHARWD R 0.596)
   (CHARHT R 0.297)
   (CHARDP R -0.237)
   (MAP
      (SETCHAR D 12) (COMMENT minus)
      )
   )
(CHARACTER D 62 (COMMENT angbracketright)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `angbracketright')
      )
   )
(CHARACTER D 77 (COMMENT Omegainv)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `Omegainv')
      )
   )
(CHARACTER D 79 (COMMENT bigcircle)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `bigcircle')
      )
   )
(CHARACTER D 87 (COMMENT Omega)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `Omega')
      )
   )
(CHARACTER D 91 (COMMENT openbracketleft)
   (CHARWD R 0.379)
   (CHARHT R 0.686)
   (CHARDP R 0.112)
   (MAP
      (SETCHAR D 91) (COMMENT bracketleft)
      (MOVERIGHT R -0.189)
      (SETCHAR D 91) (COMMENT bracketleft)
      )
   )
(CHARACTER D 93 (COMMENT openbracketright)
   (CHARWD R 0.379)
   (CHARHT R 0.686)
   (CHARDP R 0.112)
   (MAP
      (SETCHAR D 93) (COMMENT bracketright)
      (MOVERIGHT R -0.189)
      (SETCHAR D 93) (COMMENT bracketright)
      )
   )
(CHARACTER D 94 (COMMENT arrowup)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `arrowup')
      )
   )
(CHARACTER D 95 (COMMENT arrowdown)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `arrowdown')
      )
   )
(CHARACTER D 96 (COMMENT asciigrave)
   (CHARWD R 0.3)
   (CHARHT R 0.686)
   (MAP
      (SETCHAR D 30) (COMMENT grave)
      )
   )
(CHARACTER D 98 (COMMENT born)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `born')
      )
   )
(CHARACTER D 99 (COMMENT divorced)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `divorced')
      )
   )
(CHARACTER D 100 (COMMENT died)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `died')
      )
   )
(CHARACTER D 108 (COMMENT leaf)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `leaf')
      )
   )
(CHARACTER D 109 (COMMENT married)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `married')
      )
   )
(CHARACTER D 110 (COMMENT musicalnote)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `musicalnote')
      )
   )
(CHARACTER D 126 (COMMENT tildelow)
   (CHARWD R 0.596)
   (CHARHT R 0.361)
   (MAP
      (SETCHAR D 126) (COMMENT asciitilde)
      )
   )
(CHARACTER D 127 (COMMENT hyphendblchar)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `hyphendblchar')
      )
   )
(CHARACTER D 128 (COMMENT asciibreve)
   (CHARWD R 0.3)
   (CHARHT R 0.681)
   (MAP
      (SETCHAR D 11) (COMMENT breve)
      )
   )
(CHARACTER D 129 (COMMENT asciicaron)
   (CHARWD R 0.3)
   (CHARHT R 0.686)
   (MAP
      (SETCHAR D 16) (COMMENT caron)
      )
   )
(CHARACTER D 130 (COMMENT asciiacutedbl)
   (CHARWD R 0.5)
   (CHARHT R 0.686)
   (MAP
      (SETCHAR D 180) (COMMENT acute)
      (MOVERIGHT R -0.1)
      (SETCHAR D 180) (COMMENT acute)
      )
   )
(CHARACTER D 131 (COMMENT asciigravedbl)
   (CHARWD R 0.5)
   (CHARHT R 0.686)
   (MAP
      (SETCHAR D 30) (COMMENT grave)
      (MOVERIGHT R -0.1)
      (SETCHAR D 30) (COMMENT grave)
      )
   )
(CHARACTER D 132 (COMMENT dagger)
   (CHARWD R 0.5)
   (CHARHT R 0.674)
   (CHARDP R 0.050)
   (MAP
      (SETCHAR D 134) (COMMENT dagger)
      )
   )
(CHARACTER D 133 (COMMENT daggerdbl)
   (CHARWD R 0.5)
   (CHARHT R 0.674)
   (CHARDP R 0.050)
   (MAP
      (SETCHAR D 135) (COMMENT daggerdbl)
      )
   )
(CHARACTER D 134 (COMMENT bardbl)
   (CHARWD R 0.398)
   (CHARHT R 0.750)
   (CHARDP R 0.250)
   (MAP
      (SETCHAR D 124) (COMMENT bar)
      (MOVERIGHT R -0.08)
      (SETCHAR D 124) (COMMENT bar)
      )
   )
(CHARACTER D 135 (COMMENT perthousand)
   (CHARWD R 1.156)
   (CHARHT R 0.662)
   (CHARDP R 0.012)
   (MAP
      (SETCHAR D 137) (COMMENT perthousand)
      )
   )
(CHARACTER D 136 (COMMENT bullet)
   (CHARWD R 0.282)
   (CHARHT R 0.449)
   (CHARDP R -0.239)
   (MAP
      (SETCHAR D 149) (COMMENT bullet)
      )
   )
(CHARACTER D 137 (COMMENT centigrade)
   (CHARWD R 0.898)
   (CHARHT R 0.686)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 176) (COMMENT degree)
      (SETCHAR D 67) (COMMENT C)
      )
   )
(CHARACTER D 138 (COMMENT dollaroldstyle)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `dollaroldstyle')
      )
   )
(CHARACTER D 139 (COMMENT centoldstyle)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `centoldstyle')
      )
   )
(CHARACTER D 140 (COMMENT florin)
   (CHARWD R 0.513)
   (CHARHT R 0.662)
   (CHARDP R 0.084)
   (MAP
      (SETCHAR D 131) (COMMENT florin)
      )
   )
(CHARACTER D 141 (COMMENT colonmonetary)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `colonmonetary')
      )
   )
(CHARACTER D 142 (COMMENT won)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `won')
      )
   )
(CHARACTER D 143 (COMMENT naira)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `naira')
      )
   )
(CHARACTER D 144 (COMMENT guarani)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `guarani')
      )
   )
(CHARACTER D 145 (COMMENT peso)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `peso')
      )
   )
(CHARACTER D 146 (COMMENT lira)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `lira')
      )
   )
(CHARACTER D 147 (COMMENT recipe)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `recipe')
      )
   )
(CHARACTER D 148 (COMMENT interrobang)
   (CHARWD R 0.406)
   (CHARHT R 0.686)
   (CHARDP R 0.011)
   (MAP
      (PUSH)
      (MOVERIGHT R 0.038)
      (SETCHAR D 33) (COMMENT exclam)
      (POP)
      (SETCHAR D 63) (COMMENT question)
      )
   )
(CHARACTER D 149 (COMMENT interrobangdown)
   (CHARWD R 0.406)
   (CHARHT R 0.488)
   (CHARDP R 0.209)
   (MAP
      (PUSH)
      (MOVERIGHT R 0.138)
      (SETCHAR D 161) (COMMENT exclamdown)
      (POP)
      (SETCHAR D 191) (COMMENT questiondown)
      )
   )
(CHARACTER D 150 (COMMENT dong)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `dong')
      )
   )
(CHARACTER D 151 (COMMENT trademark)
   (CHARWD R 0.802)
   (CHARHT R 0.674)
   (CHARDP R -0.276)
   (MAP
      (SETCHAR D 153) (COMMENT trademark)
      )
   )
(CHARACTER D 152 (COMMENT pertenthousand)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `pertenthousand')
      )
   )
(CHARACTER D 153 (COMMENT pilcrow)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `pilcrow')
      )
   )
(CHARACTER D 154 (COMMENT baht)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `baht')
      )
   )
(CHARACTER D 155 (COMMENT numero)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `numero')
      )
   )
(CHARACTER D 156 (COMMENT discount)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `discount')
      )
   )
(CHARACTER D 157 (COMMENT estimated)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `estimated')
      )
   )
(CHARACTER D 158 (COMMENT openbullet)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `openbullet')
      )
   )
(CHARACTER D 159 (COMMENT servicemark)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `servicemark')
      )
   )
(CHARACTER D 160 (COMMENT quillbracketleft)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `quillbracketleft')
      )
   )
(CHARACTER D 161 (COMMENT quillbracketright)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `quillbracketright')
      )
   )
(CHARACTER D 162 (COMMENT cent)
   (CHARWD R 0.513)
   (CHARHT R 0.673)
   (CHARDP R 0.014)
   (MAP
      (SETCHAR D 162) (COMMENT cent)
      )
   )
(CHARACTER D 163 (COMMENT sterling)
   (CHARWD R 0.513)
   (CHARHT R 0.661)
   (MAP
      (SETCHAR D 163) (COMMENT sterling)
      )
   )
(CHARACTER D 164 (COMMENT currency)
   (CHARWD R 0.513)
   (CHARHT R 0.569)
   (CHARDP R -0.094)
   (MAP
      (SETCHAR D 164) (COMMENT currency)
      )
   )
(CHARACTER D 165 (COMMENT yen)
   (CHARWD R 0.513)
   (CHARHT R 0.650)
   (MAP
      (SETCHAR D 165) (COMMENT yen)
      )
   )
(CHARACTER D 166 (COMMENT brokenbar)
   (CHARWD R 0.239)
   (CHARHT R 0.675)
   (CHARDP R 0.175)
   (MAP
      (SETCHAR D 166) (COMMENT brokenbar)
      )
   )
(CHARACTER D 167 (COMMENT section)
   (CHARWD R 0.519)
   (CHARHT R 0.682)
   (CHARDP R 0.063)
   (MAP
      (SETCHAR D 167) (COMMENT section)
      )
   )
(CHARACTER D 168 (COMMENT asciidieresis)
   (CHARWD R 0.3)
   (CHARHT R 0.657)
   (MAP
      (SETCHAR D 168) (COMMENT dieresis)
      )
   )
(CHARACTER D 169 (COMMENT copyright)
   (CHARWD R 0.677)
   (CHARHT R 0.648)
   (CHARDP R -0.030)
   (MAP
      (SETCHAR D 169) (COMMENT copyright)
      )
   )
(CHARACTER D 170 (COMMENT ordfeminine)
   (CHARWD R 0.346)
   (CHARHT R 0.591)
   (CHARDP R -0.261)
   (MAP
      (SETCHAR D 170) (COMMENT ordfeminine)
      )
   )
(CHARACTER D 171 (COMMENT copyleft)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `copyleft')
      )
   )
(CHARACTER D 172 (COMMENT logicalnot)
   (CHARWD R 0.596)
   (CHARHT R 0.399)
   (CHARDP R -0.121)
   (MAP
      (SETCHAR D 172) (COMMENT logicalnot)
      )
   )
(CHARACTER D 173 (COMMENT circledP)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `circledP')
      )
   )
(CHARACTER D 174 (COMMENT registered)
   (CHARWD R 0.51)
   (CHARHT R 0.683)
   (CHARDP R -0.233)
   (MAP
      (SETCHAR D 174) (COMMENT registered)
      )
   )
(CHARACTER D 175 (COMMENT asciimacron)
   (CHARWD R 0.3)
   (CHARHT R 0.638)
   (MAP
      (SETCHAR D 175) (COMMENT macron)
      )
   )
(CHARACTER D 176 (COMMENT degree)
   (CHARWD R 0.318)
   (CHARHT R 0.686)
   (CHARDP R -0.422)
   (MAP
      (SETCHAR D 176) (COMMENT degree)
      )
   )
(CHARACTER D 177 (COMMENT plusminus)
   (CHARWD R 0.596)
   (CHARHT R 0.572)
   (MAP
      (SETCHAR D 177) (COMMENT plusminus)
      )
   )
(CHARACTER D 178 (COMMENT twosuperior)
   (CHARWD R 0.351)
   (CHARHT R 0.661)
   (CHARDP R -0.266)
   (MAP
      (SETCHAR D 178) (COMMENT twosuperior)
      )
   )
(CHARACTER D 179 (COMMENT threesuperior)
   (CHARWD R 0.34)
   (CHARHT R 0.661)
   (CHARDP R -0.261)
   (MAP
      (SETCHAR D 179) (COMMENT threesuperior)
      )
   )
(CHARACTER D 180 (COMMENT asciiacute)
   (CHARWD R 0.3)
   (CHARHT R 0.686)
   (MAP
      (SETCHAR D 180) (COMMENT acute)
      )
   )
(CHARACTER D 181 (COMMENT mu)
   (CHARWD R 0.551)
   (CHARHT R 0.484)
   (CHARDP R 0.198)
   (MAP
      (SETCHAR D 181) (COMMENT mu)
      )
   )
(CHARACTER D 182 (COMMENT paragraph)
   (CHARWD R 0.512)
   (CHARHT R 0.676)
   (CHARDP R 0.049)
   (MAP
      (SETCHAR D 182) (COMMENT paragraph)
      )
   )
(CHARACTER D 183 (COMMENT periodcentered)
   (CHARWD R 0.207)
   (CHARHT R 0.337)
   (CHARDP R -0.211)
   (MAP
      (SETCHAR D 183) (COMMENT periodcentered)
      )
   )
(CHARACTER D 184 (COMMENT referencemark)
   (CHARWD R 0.5)
   (CHARHT R 0.500)
   (MAP
      (SETRULE R 0.5 R 0.5)
      (SPECIAL Warning: missing glyph `referencemark')
      )
   )
(CHARACTER D 185 (COMMENT onesuperior)
   (CHARWD R 0.319)
   (CHARHT R 0.656)
   (CHARDP R -0.266)
   (MAP
      (SETCHAR D 185) (COMMENT onesuperior)
      )
   )
(CHARACTER D 186 (COMMENT ordmasculine)
   (CHARWD R 0.355)
   (CHARHT R 0.591)
   (CHARDP R -0.261)
   (MAP
      (SETCHAR D 186) (COMMENT ordmasculine)
      )
   )
(CHARACTER D 187 (COMMENT radical)
   (CHARWD R 0.549)
   (CHARHT R 0.913)
   (CHARDP R 0.038)
   (MAP
      (SETCHAR D 142) (COMMENT radical)
      )
   )
(CHARACTER D 188 (COMMENT onequarter)
   (CHARWD R 0.759)
   (CHARHT R 0.661)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 188) (COMMENT onequarter)
      )
   )
(CHARACTER D 189 (COMMENT onehalf)
   (CHARWD R 0.759)
   (CHARHT R 0.661)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 189) (COMMENT onehalf)
      )
   )
(CHARACTER D 190 (COMMENT threequarters)
   (CHARWD R 0.759)
   (CHARHT R 0.661)
   (CHARDP R 0.011)
   (MAP
      (SETCHAR D 190) (COMMENT threequarters)
      )
   )
(CHARACTER D 191 (COMMENT euro)
   (CHARWD R 0.556)
   (CHARHT R 0.728)
   (CHARDP R 0.012)
   (MAP
      (SETCHAR D 128) (COMMENT Euro)
      )
   )
(CHARACTER D 214 (COMMENT multiply)
   (CHARWD R 0.596)
   (CHARHT R 0.526)
   (MAP
      (SETCHAR D 215) (COMMENT multiply)
      )
   )
(CHARACTER D 246 (COMMENT divide)
   (CHARWD R 0.596)
   (CHARHT R 0.498)
   (CHARDP R -0.036)
   (MAP
      (SETCHAR D 247) (COMMENT divide)
      )
   )

(COMMENT END OF FILE pmyr8c.vpl)
