%Filename: pmyr8a.mtx
%Created by: tex driver
%Created using: \afmtomtx{pmyr8a}{pmyr8a}

%This file contains the information of pmyr8a.afm in a form
%more easily read by TeX. It is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.929}

\storemapdata{pmyr8a}{\fromafm{pmyr8a}{M400600}}{}
\setint{italicslant}{0}
\setint{ascender}{831}
\setint{descender_neg}{-250}
\setint{underlinethickness}{50}
\setint{maxheight}{913}
\setint{maxdepth_neg}{-325}
\setrawglyph{.notdef}{pmyr8a}{10pt}{0}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{1}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{2}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{3}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{4}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{5}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{6}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{7}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{8}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{9}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{10}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{11}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{12}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{13}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{14}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{15}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{16}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{17}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{18}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{19}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{20}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{21}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{22}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{23}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{24}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{25}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{26}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{27}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{28}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{29}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{30}{500}{831}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{31}{500}{831}{0}{0}
\setrawglyph{space}{pmyr8a}{10pt}{32}{212}{674}{11}{0}
\setrawglyph{exclam}{pmyr8a}{10pt}{33}{230}{674}{11}{0}
\setrawglyph{quotedbl}{pmyr8a}{10pt}{34}{337}{692}{-452}{0}
\setrawglyph{numbersign}{pmyr8a}{10pt}{35}{497}{650}{0}{0}
\setrawglyph{dollar}{pmyr8a}{10pt}{36}{513}{735}{86}{0}
\setrawglyph{percent}{pmyr8a}{10pt}{37}{792}{662}{12}{0}
\setrawglyph{ampersand}{pmyr8a}{10pt}{38}{605}{685}{11}{0}
\setrawglyph{quotesingle}{pmyr8a}{10pt}{39}{188}{692}{-452}{0}
\setrawglyph{parenleft}{pmyr8a}{10pt}{40}{284}{694}{121}{0}
\setrawglyph{parenright}{pmyr8a}{10pt}{41}{284}{694}{121}{0}
\setrawglyph{asterisk}{pmyr8a}{10pt}{42}{415}{685}{-335}{0}
\setrawglyph{plus}{pmyr8a}{10pt}{43}{596}{532}{0}{0}
\setrawglyph{comma}{pmyr8a}{10pt}{44}{207}{126}{123}{0}
\setrawglyph{hyphen}{pmyr8a}{10pt}{45}{307}{303}{-238}{0}
\setrawglyph{period}{pmyr8a}{10pt}{46}{207}{115}{11}{0}
\setrawglyph{slash}{pmyr8a}{10pt}{47}{343}{685}{40}{0}
\setrawglyph{zero}{pmyr8a}{10pt}{48}{513}{661}{11}{0}
\setrawglyph{one}{pmyr8a}{10pt}{49}{513}{650}{0}{0}
\setrawglyph{two}{pmyr8a}{10pt}{50}{513}{661}{0}{0}
\setrawglyph{three}{pmyr8a}{10pt}{51}{513}{661}{11}{0}
\setrawglyph{four}{pmyr8a}{10pt}{52}{513}{650}{0}{0}
\setrawglyph{five}{pmyr8a}{10pt}{53}{513}{650}{11}{0}
\setrawglyph{six}{pmyr8a}{10pt}{54}{513}{660}{11}{0}
\setrawglyph{seven}{pmyr8a}{10pt}{55}{513}{650}{0}{0}
\setrawglyph{eight}{pmyr8a}{10pt}{56}{513}{661}{11}{0}
\setrawglyph{nine}{pmyr8a}{10pt}{57}{513}{661}{11}{0}
\setrawglyph{colon}{pmyr8a}{10pt}{58}{207}{467}{11}{0}
\setrawglyph{semicolon}{pmyr8a}{10pt}{59}{207}{467}{123}{0}
\setrawglyph{less}{pmyr8a}{10pt}{60}{596}{532}{0}{0}
\setrawglyph{equal}{pmyr8a}{10pt}{61}{596}{397}{-141}{0}
\setrawglyph{greater}{pmyr8a}{10pt}{62}{596}{532}{0}{0}
\setrawglyph{question}{pmyr8a}{10pt}{63}{406}{686}{11}{0}
\setrawglyph{at}{pmyr8a}{10pt}{64}{737}{686}{12}{0}
\setrawglyph{A}{pmyr8a}{10pt}{65}{612}{674}{0}{0}
\setrawglyph{B}{pmyr8a}{10pt}{66}{542}{679}{6}{0}
\setrawglyph{C}{pmyr8a}{10pt}{67}{580}{684}{11}{0}
\setrawglyph{D}{pmyr8a}{10pt}{68}{666}{679}{6}{0}
\setrawglyph{E}{pmyr8a}{10pt}{69}{492}{674}{0}{0}
\setrawglyph{F}{pmyr8a}{10pt}{70}{487}{674}{0}{0}
\setrawglyph{G}{pmyr8a}{10pt}{71}{646}{681}{7}{0}
\setrawglyph{H}{pmyr8a}{10pt}{72}{652}{674}{0}{0}
\setrawglyph{I}{pmyr8a}{10pt}{73}{239}{674}{0}{0}
\setrawglyph{J}{pmyr8a}{10pt}{74}{370}{674}{11}{0}
\setrawglyph{K}{pmyr8a}{10pt}{75}{542}{674}{0}{0}
\setrawglyph{L}{pmyr8a}{10pt}{76}{472}{674}{0}{0}
\setrawglyph{M}{pmyr8a}{10pt}{77}{804}{674}{0}{0}
\setrawglyph{N}{pmyr8a}{10pt}{78}{658}{674}{0}{0}
\setrawglyph{O}{pmyr8a}{10pt}{79}{689}{685}{11}{0}
\setrawglyph{P}{pmyr8a}{10pt}{80}{532}{679}{0}{0}
\setrawglyph{Q}{pmyr8a}{10pt}{81}{689}{685}{99}{0}
\setrawglyph{R}{pmyr8a}{10pt}{82}{538}{679}{0}{0}
\setrawglyph{S}{pmyr8a}{10pt}{83}{493}{684}{11}{0}
\setrawglyph{T}{pmyr8a}{10pt}{84}{497}{674}{0}{0}
\setrawglyph{U}{pmyr8a}{10pt}{85}{647}{674}{11}{0}
\setrawglyph{V}{pmyr8a}{10pt}{86}{558}{674}{0}{0}
\setrawglyph{W}{pmyr8a}{10pt}{87}{846}{674}{0}{0}
\setrawglyph{X}{pmyr8a}{10pt}{88}{571}{674}{0}{0}
\setrawglyph{Y}{pmyr8a}{10pt}{89}{541}{674}{0}{0}
\setrawglyph{Z}{pmyr8a}{10pt}{90}{553}{674}{0}{0}
\setrawglyph{bracketleft}{pmyr8a}{10pt}{91}{284}{686}{112}{0}
\setrawglyph{backslash}{pmyr8a}{10pt}{92}{346}{685}{40}{0}
\setrawglyph{bracketright}{pmyr8a}{10pt}{93}{284}{686}{112}{0}
\setrawglyph{asciicircum}{pmyr8a}{10pt}{94}{596}{650}{-189}{0}
\setrawglyph{underscore}{pmyr8a}{10pt}{95}{500}{-75}{125}{0}
\setrawglyph{grave}{pmyr8a}{10pt}{96}{300}{686}{-543}{0}
\setrawglyph{a}{pmyr8a}{10pt}{97}{482}{495}{11}{0}
\setrawglyph{b}{pmyr8a}{10pt}{98}{569}{710}{11}{0}
\setrawglyph{c}{pmyr8a}{10pt}{99}{448}{494}{11}{0}
\setrawglyph{d}{pmyr8a}{10pt}{100}{564}{710}{11}{0}
\setrawglyph{e}{pmyr8a}{10pt}{101}{501}{495}{11}{0}
\setrawglyph{f}{pmyr8a}{10pt}{102}{292}{721}{0}{0}
\setrawglyph{g}{pmyr8a}{10pt}{103}{559}{495}{209}{0}
\setrawglyph{h}{pmyr8a}{10pt}{104}{555}{710}{0}{0}
\setrawglyph{i}{pmyr8a}{10pt}{105}{234}{686}{0}{0}
\setrawglyph{j}{pmyr8a}{10pt}{106}{243}{686}{211}{0}
\setrawglyph{k}{pmyr8a}{10pt}{107}{469}{710}{0}{0}
\setrawglyph{l}{pmyr8a}{10pt}{108}{234}{710}{0}{0}
\setrawglyph{m}{pmyr8a}{10pt}{109}{834}{495}{0}{0}
\setrawglyph{n}{pmyr8a}{10pt}{110}{555}{495}{0}{0}
\setrawglyph{o}{pmyr8a}{10pt}{111}{549}{495}{11}{0}
\setrawglyph{p}{pmyr8a}{10pt}{112}{569}{495}{198}{0}
\setrawglyph{q}{pmyr8a}{10pt}{113}{563}{495}{198}{0}
\setrawglyph{r}{pmyr8a}{10pt}{114}{327}{495}{0}{0}
\setrawglyph{s}{pmyr8a}{10pt}{115}{396}{495}{11}{0}
\setrawglyph{t}{pmyr8a}{10pt}{116}{331}{600}{11}{0}
\setrawglyph{u}{pmyr8a}{10pt}{117}{551}{484}{11}{0}
\setrawglyph{v}{pmyr8a}{10pt}{118}{481}{484}{0}{0}
\setrawglyph{w}{pmyr8a}{10pt}{119}{736}{484}{0}{0}
\setrawglyph{x}{pmyr8a}{10pt}{120}{463}{484}{0}{0}
\setrawglyph{y}{pmyr8a}{10pt}{121}{471}{484}{221}{0}
\setrawglyph{z}{pmyr8a}{10pt}{122}{428}{484}{0}{0}
\setrawglyph{braceleft}{pmyr8a}{10pt}{123}{284}{686}{112}{0}
\setrawglyph{bar}{pmyr8a}{10pt}{124}{239}{750}{250}{0}
\setrawglyph{braceright}{pmyr8a}{10pt}{125}{284}{686}{112}{0}
\setrawglyph{asciitilde}{pmyr8a}{10pt}{126}{596}{361}{-207}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{127}{500}{831}{0}{0}
\setrawglyph{Euro}{pmyr8a}{10pt}{128}{556}{728}{12}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{129}{500}{831}{0}{0}
\setrawglyph{quotesinglbase}{pmyr8a}{10pt}{130}{207}{126}{118}{0}
\setrawglyph{florin}{pmyr8a}{10pt}{131}{513}{662}{84}{0}
\setrawglyph{quotedblbase}{pmyr8a}{10pt}{132}{356}{126}{118}{0}
\setrawglyph{ellipsis}{pmyr8a}{10pt}{133}{1000}{115}{11}{0}
\setrawglyph{dagger}{pmyr8a}{10pt}{134}{500}{674}{50}{0}
\setrawglyph{daggerdbl}{pmyr8a}{10pt}{135}{500}{674}{50}{0}
\setrawglyph{circumflex}{pmyr8a}{10pt}{136}{300}{686}{-543}{0}
\setrawglyph{perthousand}{pmyr8a}{10pt}{137}{1156}{662}{12}{0}
\setrawglyph{Scaron}{pmyr8a}{10pt}{138}{493}{828}{11}{0}
\setrawglyph{guilsinglleft}{pmyr8a}{10pt}{139}{255}{436}{-68}{0}
\setrawglyph{OE}{pmyr8a}{10pt}{140}{894}{685}{11}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{141}{500}{831}{0}{0}
\setrawglyph{Zcaron}{pmyr8a}{10pt}{142}{553}{828}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{143}{500}{831}{0}{0}
\setrawglyph{quotedblbase}{pmyr8a}{10pt}{144}{356}{126}{118}{0}
\setrawglyph{quoteleft}{pmyr8a}{10pt}{145}{207}{692}{-448}{0}
\setrawglyph{quoteright}{pmyr8a}{10pt}{146}{207}{692}{-448}{0}
\setrawglyph{quotedblleft}{pmyr8a}{10pt}{147}{354}{692}{-448}{0}
\setrawglyph{quotedblright}{pmyr8a}{10pt}{148}{354}{692}{-448}{0}
\setrawglyph{bullet}{pmyr8a}{10pt}{149}{282}{449}{-239}{0}
\setrawglyph{endash}{pmyr8a}{10pt}{150}{500}{284}{-224}{0}
\setrawglyph{emdash}{pmyr8a}{10pt}{151}{1000}{284}{-224}{0}
\setrawglyph{tilde}{pmyr8a}{10pt}{152}{300}{663}{-561}{0}
\setrawglyph{trademark}{pmyr8a}{10pt}{153}{802}{674}{-276}{0}
\setrawglyph{scaron}{pmyr8a}{10pt}{154}{396}{686}{11}{0}
\setrawglyph{guilsinglright}{pmyr8a}{10pt}{155}{255}{436}{-68}{0}
\setrawglyph{oe}{pmyr8a}{10pt}{156}{863}{495}{11}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{157}{500}{831}{0}{0}
\setrawglyph{zcaron}{pmyr8a}{10pt}{158}{428}{686}{0}{0}
\setrawglyph{Ydieresis}{pmyr8a}{10pt}{159}{541}{822}{0}{0}
\setrawglyph{.notdef}{pmyr8a}{10pt}{160}{500}{831}{0}{0}
\setrawglyph{exclamdown}{pmyr8a}{10pt}{161}{230}{488}{195}{0}
\setrawglyph{cent}{pmyr8a}{10pt}{162}{513}{673}{14}{0}
\setrawglyph{sterling}{pmyr8a}{10pt}{163}{513}{661}{0}{0}
\setrawglyph{currency}{pmyr8a}{10pt}{164}{513}{569}{-94}{0}
\setrawglyph{yen}{pmyr8a}{10pt}{165}{513}{650}{0}{0}
\setrawglyph{brokenbar}{pmyr8a}{10pt}{166}{239}{675}{175}{0}
\setrawglyph{section}{pmyr8a}{10pt}{167}{519}{682}{63}{0}
\setrawglyph{dieresis}{pmyr8a}{10pt}{168}{300}{657}{-556}{0}
\setrawglyph{copyright}{pmyr8a}{10pt}{169}{677}{648}{-30}{0}
\setrawglyph{ordfeminine}{pmyr8a}{10pt}{170}{346}{591}{-261}{0}
\setrawglyph{guillemotleft}{pmyr8a}{10pt}{171}{419}{436}{-68}{0}
\setrawglyph{logicalnot}{pmyr8a}{10pt}{172}{596}{399}{-121}{0}
\setrawglyph{minus}{pmyr8a}{10pt}{173}{596}{297}{-237}{0}
\setrawglyph{registered}{pmyr8a}{10pt}{174}{510}{683}{-233}{0}
\setrawglyph{macron}{pmyr8a}{10pt}{175}{300}{638}{-585}{0}
\setrawglyph{degree}{pmyr8a}{10pt}{176}{318}{686}{-422}{0}
\setrawglyph{plusminus}{pmyr8a}{10pt}{177}{596}{572}{0}{0}
\setrawglyph{twosuperior}{pmyr8a}{10pt}{178}{351}{661}{-266}{0}
\setrawglyph{threesuperior}{pmyr8a}{10pt}{179}{340}{661}{-261}{0}
\setrawglyph{acute}{pmyr8a}{10pt}{180}{300}{686}{-543}{0}
\setrawglyph{mu1}{pmyr8a}{10pt}{181}{576}{519}{199}{0}
\setrawglyph{paragraph}{pmyr8a}{10pt}{182}{512}{676}{49}{0}
\setrawglyph{periodcentered}{pmyr8a}{10pt}{183}{207}{337}{-211}{0}
\setrawglyph{cedilla}{pmyr8a}{10pt}{184}{300}{2}{200}{0}
\setrawglyph{onesuperior}{pmyr8a}{10pt}{185}{319}{656}{-266}{0}
\setrawglyph{ordmasculine}{pmyr8a}{10pt}{186}{355}{591}{-261}{0}
\setrawglyph{guillemotright}{pmyr8a}{10pt}{187}{419}{436}{-68}{0}
\setrawglyph{onequarter}{pmyr8a}{10pt}{188}{759}{661}{11}{0}
\setrawglyph{onehalf}{pmyr8a}{10pt}{189}{759}{661}{11}{0}
\setrawglyph{threequarters}{pmyr8a}{10pt}{190}{759}{661}{11}{0}
\setrawglyph{questiondown}{pmyr8a}{10pt}{191}{406}{488}{209}{0}
\setrawglyph{Agrave}{pmyr8a}{10pt}{192}{612}{828}{0}{0}
\setrawglyph{Aacute}{pmyr8a}{10pt}{193}{612}{828}{0}{0}
\setrawglyph{Acircumflex}{pmyr8a}{10pt}{194}{612}{828}{0}{0}
\setrawglyph{Atilde}{pmyr8a}{10pt}{195}{612}{817}{0}{0}
\setrawglyph{Adieresis}{pmyr8a}{10pt}{196}{612}{822}{0}{0}
\setrawglyph{Aring}{pmyr8a}{10pt}{197}{612}{831}{0}{0}
\setrawglyph{AE}{pmyr8a}{10pt}{198}{788}{674}{0}{0}
\setrawglyph{Ccedilla}{pmyr8a}{10pt}{199}{585}{684}{200}{0}
\setrawglyph{Egrave}{pmyr8a}{10pt}{200}{492}{828}{0}{0}
\setrawglyph{Eacute}{pmyr8a}{10pt}{201}{492}{828}{0}{0}
\setrawglyph{Ecircumflex}{pmyr8a}{10pt}{202}{492}{828}{0}{0}
\setrawglyph{Edieresis}{pmyr8a}{10pt}{203}{492}{822}{0}{0}
\setrawglyph{Igrave}{pmyr8a}{10pt}{204}{239}{828}{0}{0}
\setrawglyph{Iacute}{pmyr8a}{10pt}{205}{239}{828}{0}{0}
\setrawglyph{Icircumflex}{pmyr8a}{10pt}{206}{239}{828}{0}{0}
\setrawglyph{Idieresis}{pmyr8a}{10pt}{207}{239}{822}{0}{0}
\setrawglyph{Eth}{pmyr8a}{10pt}{208}{671}{681}{7}{0}
\setrawglyph{Ntilde}{pmyr8a}{10pt}{209}{658}{817}{0}{0}
\setrawglyph{Ograve}{pmyr8a}{10pt}{210}{689}{828}{11}{0}
\setrawglyph{Oacute}{pmyr8a}{10pt}{211}{689}{828}{11}{0}
\setrawglyph{Ocircumflex}{pmyr8a}{10pt}{212}{689}{828}{11}{0}
\setrawglyph{Otilde}{pmyr8a}{10pt}{213}{689}{817}{11}{0}
\setrawglyph{Odieresis}{pmyr8a}{10pt}{214}{689}{822}{11}{0}
\setrawglyph{multiply}{pmyr8a}{10pt}{215}{596}{526}{0}{0}
\setrawglyph{Oslash}{pmyr8a}{10pt}{216}{689}{713}{43}{0}
\setrawglyph{Ugrave}{pmyr8a}{10pt}{217}{647}{828}{11}{0}
\setrawglyph{Uacute}{pmyr8a}{10pt}{218}{647}{828}{11}{0}
\setrawglyph{Ucircumflex}{pmyr8a}{10pt}{219}{647}{828}{11}{0}
\setrawglyph{Udieresis}{pmyr8a}{10pt}{220}{647}{822}{11}{0}
\setrawglyph{Yacute}{pmyr8a}{10pt}{221}{541}{828}{0}{0}
\setrawglyph{Thorn}{pmyr8a}{10pt}{222}{531}{674}{0}{0}
\setrawglyph{germandbls}{pmyr8a}{10pt}{223}{548}{721}{11}{0}
\setrawglyph{agrave}{pmyr8a}{10pt}{224}{482}{686}{11}{0}
\setrawglyph{aacute}{pmyr8a}{10pt}{225}{482}{686}{11}{0}
\setrawglyph{acircumflex}{pmyr8a}{10pt}{226}{482}{686}{11}{0}
\setrawglyph{atilde}{pmyr8a}{10pt}{227}{482}{663}{11}{0}
\setrawglyph{adieresis}{pmyr8a}{10pt}{228}{482}{657}{11}{0}
\setrawglyph{aring}{pmyr8a}{10pt}{229}{482}{720}{11}{0}
\setrawglyph{ae}{pmyr8a}{10pt}{230}{773}{495}{11}{0}
\setrawglyph{ccedilla}{pmyr8a}{10pt}{231}{447}{494}{200}{0}
\setrawglyph{egrave}{pmyr8a}{10pt}{232}{501}{686}{11}{0}
\setrawglyph{eacute}{pmyr8a}{10pt}{233}{501}{686}{11}{0}
\setrawglyph{ecircumflex}{pmyr8a}{10pt}{234}{501}{686}{11}{0}
\setrawglyph{edieresis}{pmyr8a}{10pt}{235}{501}{657}{11}{0}
\setrawglyph{igrave}{pmyr8a}{10pt}{236}{234}{686}{0}{0}
\setrawglyph{iacute}{pmyr8a}{10pt}{237}{234}{686}{0}{0}
\setrawglyph{icircumflex}{pmyr8a}{10pt}{238}{234}{686}{0}{0}
\setrawglyph{idieresis}{pmyr8a}{10pt}{239}{234}{657}{0}{0}
\setrawglyph{eth}{pmyr8a}{10pt}{240}{541}{720}{11}{0}
\setrawglyph{ntilde}{pmyr8a}{10pt}{241}{555}{663}{0}{0}
\setrawglyph{ograve}{pmyr8a}{10pt}{242}{549}{686}{11}{0}
\setrawglyph{oacute}{pmyr8a}{10pt}{243}{549}{686}{11}{0}
\setrawglyph{ocircumflex}{pmyr8a}{10pt}{244}{549}{686}{11}{0}
\setrawglyph{otilde}{pmyr8a}{10pt}{245}{549}{663}{11}{0}
\setrawglyph{odieresis}{pmyr8a}{10pt}{246}{549}{657}{11}{0}
\setrawglyph{divide}{pmyr8a}{10pt}{247}{596}{498}{-36}{0}
\setrawglyph{oslash}{pmyr8a}{10pt}{248}{549}{520}{38}{0}
\setrawglyph{ugrave}{pmyr8a}{10pt}{249}{551}{686}{11}{0}
\setrawglyph{uacute}{pmyr8a}{10pt}{250}{551}{686}{11}{0}
\setrawglyph{ucircumflex}{pmyr8a}{10pt}{251}{551}{686}{11}{0}
\setrawglyph{udieresis}{pmyr8a}{10pt}{252}{551}{657}{11}{0}
\setrawglyph{yacute}{pmyr8a}{10pt}{253}{471}{686}{221}{0}
\setrawglyph{thorn}{pmyr8a}{10pt}{254}{569}{669}{198}{0}
\setrawglyph{ydieresis}{pmyr8a}{10pt}{255}{471}{657}{221}{0}
\setnotglyph{.null}{pmyr8a}{10pt}{-1}{0}{674}{11}{0}
\setnotglyph{CR}{pmyr8a}{10pt}{-1}{212}{674}{11}{0}
\setnotglyph{mu}{pmyr8a}{10pt}{-1}{551}{484}{198}{0}
\setnotglyph{HT}{pmyr8a}{10pt}{-1}{212}{661}{11}{0}
\setnotglyph{_d_218}{pmyr8a}{10pt}{-1}{212}{661}{11}{0}
\setnotglyph{_d_219}{pmyr8a}{10pt}{-1}{1000}{661}{11}{0}
\setnotglyph{fraction}{pmyr8a}{10pt}{-1}{418}{661}{11}{0}
\setnotglyph{fi}{pmyr8a}{10pt}{-1}{523}{721}{0}{0}
\setnotglyph{fl}{pmyr8a}{10pt}{-1}{523}{721}{0}{0}
\setnotglyph{breve}{pmyr8a}{10pt}{-1}{300}{681}{-561}{0}
\setnotglyph{dotaccent}{pmyr8a}{10pt}{-1}{300}{657}{-556}{0}
\setnotglyph{ring}{pmyr8a}{10pt}{-1}{400}{720}{-534}{0}
\setnotglyph{hungarumlaut}{pmyr8a}{10pt}{-1}{300}{686}{-550}{0}
\setnotglyph{ogonek}{pmyr8a}{10pt}{-1}{300}{0}{200}{0}
\setnotglyph{caron}{pmyr8a}{10pt}{-1}{300}{686}{-543}{0}
\setnotglyph{Lslash}{pmyr8a}{10pt}{-1}{476}{674}{0}{0}
\setnotglyph{dotlessi}{pmyr8a}{10pt}{-1}{234}{484}{0}{0}
\setnotglyph{lslash}{pmyr8a}{10pt}{-1}{242}{710}{0}{0}
\setnotglyph{overscore}{pmyr8a}{10pt}{-1}{552}{828}{-765}{0}
\setnotglyph{Oslashacute}{pmyr8a}{10pt}{-1}{778}{863}{43}{0}
\setnotglyph{oslashacute}{pmyr8a}{10pt}{-1}{611}{686}{38}{0}
\setnotglyph{pi}{pmyr8a}{10pt}{-1}{690}{519}{0}{0}
\setnotglyph{afii00208}{pmyr8a}{10pt}{-1}{1000}{294}{-224}{0}
\setnotglyph{underscoredbl}{pmyr8a}{10pt}{-1}{552}{-135}{325}{0}
\setnotglyph{quotereversed}{pmyr8a}{10pt}{-1}{222}{723}{-489}{0}
\setnotglyph{minute}{pmyr8a}{10pt}{-1}{188}{716}{-462}{0}
\setnotglyph{second}{pmyr8a}{10pt}{-1}{354}{716}{-462}{0}
\setnotglyph{exclamdbl}{pmyr8a}{10pt}{-1}{500}{674}{11}{0}
\setnotglyph{radicalex}{pmyr8a}{10pt}{-1}{333}{671}{-599}{0}
\setnotglyph{nsuperior}{pmyr8a}{10pt}{-1}{365}{585}{-253}{0}
\setnotglyph{franc}{pmyr8a}{10pt}{-1}{556}{716}{0}{0}
\setnotglyph{afii08941}{pmyr8a}{10pt}{-1}{556}{728}{14}{0}
\setnotglyph{peseta}{pmyr8a}{10pt}{-1}{885}{728}{26}{0}
\setnotglyph{afii61248}{pmyr8a}{10pt}{-1}{885}{728}{26}{0}
\setnotglyph{afii61289}{pmyr8a}{10pt}{-1}{323}{728}{12}{0}
\setnotglyph{afii61352}{pmyr8a}{10pt}{-1}{1073}{716}{0}{0}
\setnotglyph{Ohm}{pmyr8a}{10pt}{-1}{768}{734}{0}{0}
\setnotglyph{estimated}{pmyr8a}{10pt}{-1}{600}{535}{17}{0}
\setnotglyph{oneeighth}{pmyr8a}{10pt}{-1}{834}{728}{28}{0}
\setnotglyph{threeeighths}{pmyr8a}{10pt}{-1}{834}{728}{28}{0}
\setnotglyph{fiveeighths}{pmyr8a}{10pt}{-1}{834}{728}{28}{0}
\setnotglyph{seveneighths}{pmyr8a}{10pt}{-1}{834}{728}{28}{0}
\setnotglyph{arrowleft}{pmyr8a}{10pt}{-1}{1000}{428}{-77}{0}
\setnotglyph{arrowup}{pmyr8a}{10pt}{-1}{500}{654}{209}{0}
\setnotglyph{arrowright}{pmyr8a}{10pt}{-1}{1000}{428}{-77}{0}
\setnotglyph{arrowdown}{pmyr8a}{10pt}{-1}{500}{654}{209}{0}
\setnotglyph{arrowboth}{pmyr8a}{10pt}{-1}{1000}{429}{-77}{0}
\setnotglyph{arrowupdn}{pmyr8a}{10pt}{-1}{500}{714}{208}{0}
\setnotglyph{arrowupdnbse}{pmyr8a}{10pt}{-1}{500}{714}{303}{0}
\setnotglyph{partialdiff}{pmyr8a}{10pt}{-1}{494}{728}{12}{0}
\setnotglyph{product}{pmyr8a}{10pt}{-1}{823}{728}{210}{0}
\setnotglyph{summation}{pmyr8a}{10pt}{-1}{713}{728}{210}{0}
\setnotglyph{radical}{pmyr8a}{10pt}{-1}{549}{913}{38}{0}
\setnotglyph{infinity}{pmyr8a}{10pt}{-1}{713}{510}{-189}{0}
\setnotglyph{orthogonal}{pmyr8a}{10pt}{-1}{979}{625}{0}{0}
\setnotglyph{intersection}{pmyr8a}{10pt}{-1}{719}{729}{0}{0}
\setnotglyph{integral}{pmyr8a}{10pt}{-1}{274}{910}{107}{0}
\setnotglyph{approxequal}{pmyr8a}{10pt}{-1}{549}{521}{-184}{0}
\setnotglyph{notequal}{pmyr8a}{10pt}{-1}{549}{720}{14}{0}
\setnotglyph{equivalence}{pmyr8a}{10pt}{-1}{583}{611}{-95}{0}
\setnotglyph{lessequal}{pmyr8a}{10pt}{-1}{549}{654}{-52}{0}
\setnotglyph{greaterequal}{pmyr8a}{10pt}{-1}{549}{654}{-52}{0}
\setnotglyph{house}{pmyr8a}{10pt}{-1}{604}{563}{0}{0}
\setnotglyph{revlogicalnot}{pmyr8a}{10pt}{-1}{584}{503}{-207}{0}
\setnotglyph{integraltp}{pmyr8a}{10pt}{-1}{604}{848}{251}{0}
\setnotglyph{integralbt}{pmyr8a}{10pt}{-1}{604}{848}{251}{0}
\setnotglyph{SF100000}{pmyr8a}{10pt}{-1}{708}{346}{-261}{0}
\setnotglyph{SF110000}{pmyr8a}{10pt}{-1}{625}{910}{303}{0}
\setnotglyph{SF010000}{pmyr8a}{10pt}{-1}{708}{346}{303}{0}
\setnotglyph{SF030000}{pmyr8a}{10pt}{-1}{708}{346}{303}{0}
\setnotglyph{SF020000}{pmyr8a}{10pt}{-1}{708}{910}{-261}{0}
\setnotglyph{SF040000}{pmyr8a}{10pt}{-1}{708}{910}{-261}{0}
\setnotglyph{SF080000}{pmyr8a}{10pt}{-1}{708}{910}{303}{0}
\setnotglyph{SF090000}{pmyr8a}{10pt}{-1}{708}{910}{303}{0}
\setnotglyph{SF060000}{pmyr8a}{10pt}{-1}{708}{346}{303}{0}
\setnotglyph{SF070000}{pmyr8a}{10pt}{-1}{708}{910}{-261}{0}
\setnotglyph{SF050000}{pmyr8a}{10pt}{-1}{708}{910}{303}{0}
\setnotglyph{SF430000}{pmyr8a}{10pt}{-1}{708}{439}{-168}{0}
\setnotglyph{SF240000}{pmyr8a}{10pt}{-1}{708}{910}{303}{0}
\setnotglyph{SF510000}{pmyr8a}{10pt}{-1}{708}{439}{303}{0}
\setnotglyph{SF520000}{pmyr8a}{10pt}{-1}{708}{346}{303}{0}
\setnotglyph{SF390000}{pmyr8a}{10pt}{-1}{708}{439}{303}{0}
\setnotglyph{SF220000}{pmyr8a}{10pt}{-1}{708}{439}{303}{0}
\setnotglyph{SF210000}{pmyr8a}{10pt}{-1}{708}{346}{303}{0}
\setnotglyph{SF250000}{pmyr8a}{10pt}{-1}{708}{439}{303}{0}
\setnotglyph{SF500000}{pmyr8a}{10pt}{-1}{708}{910}{-168}{0}
\setnotglyph{SF490000}{pmyr8a}{10pt}{-1}{708}{910}{-261}{0}
\setnotglyph{SF380000}{pmyr8a}{10pt}{-1}{708}{910}{-168}{0}
\setnotglyph{SF280000}{pmyr8a}{10pt}{-1}{708}{910}{-168}{0}
\setnotglyph{SF270000}{pmyr8a}{10pt}{-1}{708}{910}{-261}{0}
\setnotglyph{SF260000}{pmyr8a}{10pt}{-1}{708}{910}{-168}{0}
\setnotglyph{SF360000}{pmyr8a}{10pt}{-1}{708}{910}{303}{0}
\setnotglyph{SF370000}{pmyr8a}{10pt}{-1}{708}{910}{303}{0}
\setnotglyph{SF420000}{pmyr8a}{10pt}{-1}{708}{910}{303}{0}
\setnotglyph{SF190000}{pmyr8a}{10pt}{-1}{708}{910}{303}{0}
\setnotglyph{SF200000}{pmyr8a}{10pt}{-1}{708}{910}{303}{0}
\setnotglyph{SF230000}{pmyr8a}{10pt}{-1}{708}{910}{303}{0}
\setnotglyph{SF470000}{pmyr8a}{10pt}{-1}{708}{439}{303}{0}
\setnotglyph{SF480000}{pmyr8a}{10pt}{-1}{708}{346}{303}{0}
\setnotglyph{SF410000}{pmyr8a}{10pt}{-1}{708}{439}{303}{0}
\setnotglyph{SF450000}{pmyr8a}{10pt}{-1}{708}{910}{-168}{0}
\setnotglyph{SF460000}{pmyr8a}{10pt}{-1}{708}{910}{-261}{0}
\setnotglyph{SF400000}{pmyr8a}{10pt}{-1}{708}{910}{-168}{0}
\setnotglyph{SF540000}{pmyr8a}{10pt}{-1}{708}{910}{303}{0}
\setnotglyph{SF530000}{pmyr8a}{10pt}{-1}{708}{910}{303}{0}
\setnotglyph{SF440000}{pmyr8a}{10pt}{-1}{708}{910}{303}{0}
\setnotglyph{upblock}{pmyr8a}{10pt}{-1}{708}{910}{-303}{0}
\setnotglyph{dnblock}{pmyr8a}{10pt}{-1}{708}{303}{303}{0}
\setnotglyph{block}{pmyr8a}{10pt}{-1}{708}{910}{303}{0}
\setnotglyph{lfblock}{pmyr8a}{10pt}{-1}{708}{910}{303}{0}
\setnotglyph{rtblock}{pmyr8a}{10pt}{-1}{708}{910}{303}{0}
\setnotglyph{ltshade}{pmyr8a}{10pt}{-1}{708}{910}{246}{0}
\setnotglyph{shade}{pmyr8a}{10pt}{-1}{708}{910}{246}{0}
\setnotglyph{dkshade}{pmyr8a}{10pt}{-1}{729}{910}{307}{0}
\setnotglyph{filledbox}{pmyr8a}{10pt}{-1}{604}{461}{0}{0}
\setnotglyph{H22073}{pmyr8a}{10pt}{-1}{604}{461}{0}{0}
\setnotglyph{H18543}{pmyr8a}{10pt}{-1}{354}{443}{-217}{0}
\setnotglyph{H18551}{pmyr8a}{10pt}{-1}{354}{443}{-217}{0}
\setnotglyph{filledrect}{pmyr8a}{10pt}{-1}{1000}{343}{-155}{0}
\setnotglyph{triagup}{pmyr8a}{10pt}{-1}{990}{693}{0}{0}
\setnotglyph{triagrt}{pmyr8a}{10pt}{-1}{990}{692}{15}{0}
\setnotglyph{triagdn}{pmyr8a}{10pt}{-1}{990}{678}{15}{0}
\setnotglyph{triaglf}{pmyr8a}{10pt}{-1}{990}{692}{15}{0}
\setnotglyph{lozenge}{pmyr8a}{10pt}{-1}{494}{694}{0}{0}
\setnotglyph{circle}{pmyr8a}{10pt}{-1}{604}{497}{-67}{0}
\setnotglyph{H18533}{pmyr8a}{10pt}{-1}{604}{497}{-67}{0}
\setnotglyph{invbullet}{pmyr8a}{10pt}{-1}{604}{479}{0}{0}
\setnotglyph{invcircle}{pmyr8a}{10pt}{-1}{604}{564}{0}{0}
\setnotglyph{openbullet}{pmyr8a}{10pt}{-1}{354}{453}{-208}{0}
\setnotglyph{smileface}{pmyr8a}{10pt}{-1}{1021}{564}{58}{0}
\setnotglyph{invsmileface}{pmyr8a}{10pt}{-1}{1052}{564}{58}{0}
\setnotglyph{sun}{pmyr8a}{10pt}{-1}{917}{792}{109}{0}
\setnotglyph{female}{pmyr8a}{10pt}{-1}{750}{736}{214}{0}
\setnotglyph{male}{pmyr8a}{10pt}{-1}{750}{791}{128}{0}
\setnotglyph{spade}{pmyr8a}{10pt}{-1}{531}{601}{0}{0}
\setnotglyph{club}{pmyr8a}{10pt}{-1}{656}{601}{0}{0}
\setnotglyph{heart}{pmyr8a}{10pt}{-1}{594}{601}{12}{0}
\setnotglyph{diamond}{pmyr8a}{10pt}{-1}{510}{601}{12}{0}
\setnotglyph{musicalnote}{pmyr8a}{10pt}{-1}{500}{666}{18}{0}
\setnotglyph{musicalnotedbl}{pmyr8a}{10pt}{-1}{750}{742}{63}{0}
\setnotglyph{glyph354}{pmyr8a}{10pt}{-1}{212}{519}{0}{0}
\setnotglyph{glyph355}{pmyr8a}{10pt}{-1}{212}{519}{0}{0}
\setnotglyph{pi1}{pmyr8a}{10pt}{-1}{549}{519}{0}{0}
\setnotglyph{glyph232}{pmyr8a}{10pt}{-1}{212}{728}{12}{0}
\setnotglyph{onethird}{pmyr8a}{10pt}{-1}{834}{728}{28}{0}
\setnotglyph{twothirds}{pmyr8a}{10pt}{-1}{834}{728}{28}{0}

\endmetrics
