(COMMENT virtual font pmyro7t created by fontinst v1.929)

(COMMENT Filename: pmyro7t.vpl)
(COMMENT Created by: tex driver)
(COMMENT Created using: \etxtovpl{OT1}{pmyro7t})

(COMMENT This file can be turned into a virtual font with)
(COMMENT vptovf pmyro7t.vpl pmyro7t.vf pmyro7t.tfm)

(COMMENT THIS FILE CAN THEN BE DELETED.)

(DESIGNSIZE R 10.0)
(CODINGSCHEME TEX TEXT)

(MAPFONT D 0 (FONTNAME pmyro8r) (FONTDSIZE R 10.0) (FONTAT R 1.0))

(FONTDIMEN
   (PARAMETER D 1 R 0.167)
   (PARAMETER D 2 R 0.212)
   (PARAMETER D 3 R 0.127)
   (PARAMETER D 4 R 0.051)
   (PARAMETER D 5 R 0.484)
   (PARAMETER D 6 R 1.000)
   (PARAMETER D 7 R 0.051)
   )

(LIGTABLE
   (LABEL D 11) (COMMENT ff)
   (LIG D 105 D 14) (COMMENT i ffi)
   (LIG D 108 D 15) (COMMENT l ffl)
   (STOP)
   (LABEL D 32) (COMMENT lslashslash)
   (LIG D 108 D 170) (COMMENT l lslash)
   (LIG D 76 D 138) (COMMENT L Lslash)
   (STOP)
   (LABEL D 33) (COMMENT exclam)
   (LIG D 96 D 60) (COMMENT quoteleft exclamdown)
   (STOP)
   (LABEL D 39) (COMMENT quoteright)
   (LIG D 39 D 34) (COMMENT quoteright quotedblright)
   (STOP)
   (LABEL D 45) (COMMENT hyphen)
   (LIG D 45 D 123) (COMMENT hyphen rangedash)
   (STOP)
   (LABEL D 63) (COMMENT question)
   (LIG D 96 D 62) (COMMENT quoteleft questiondown)
   (STOP)
   (LABEL D 96) (COMMENT quoteleft)
   (LIG D 96 D 92) (COMMENT quoteleft quotedblleft)
   (STOP)
   (LABEL D 102) (COMMENT f)
   (LIG D 105 D 12) (COMMENT i fi)
   (LIG D 102 D 11) (COMMENT f ff)
   (LIG D 108 D 13) (COMMENT l fl)
   (STOP)
   (LABEL D 123) (COMMENT rangedash)
   (LIG D 45 D 124) (COMMENT hyphen punctdash)
   (STOP)
   )

(CHARACTER D 0 (COMMENT Gamma)
   (CHARWD R 0.484)
   (CHARHT R 0.484)
   (MAP
      (SETRULE R 0.484 R 0.484)
      (SPECIAL Warning: missing glyph `Gamma')
      )
   )
(CHARACTER D 1 (COMMENT Delta)
   (CHARWD R 0.484)
   (CHARHT R 0.484)
   (MAP
      (SETRULE R 0.484 R 0.484)
      (SPECIAL Warning: missing glyph `Delta')
      )
   )
(CHARACTER D 2 (COMMENT Theta)
   (CHARWD R 0.484)
   (CHARHT R 0.484)
   (MAP
      (SETRULE R 0.484 R 0.484)
      (SPECIAL Warning: missing glyph `Theta')
      )
   )
(CHARACTER D 3 (COMMENT Lambda)
   (CHARWD R 0.484)
   (CHARHT R 0.484)
   (MAP
      (SETRULE R 0.484 R 0.484)
      (SPECIAL Warning: missing glyph `Lambda')
      )
   )
(CHARACTER D 4 (COMMENT Xi)
   (CHARWD R 0.484)
   (CHARHT R 0.484)
   (MAP
      (SETRULE R 0.484 R 0.484)
      (SPECIAL Warning: missing glyph `Xi')
      )
   )
(CHARACTER D 5 (COMMENT Pi)
   (CHARWD R 0.484)
   (CHARHT R 0.484)
   (MAP
      (SETRULE R 0.484 R 0.484)
      (SPECIAL Warning: missing glyph `Pi')
      )
   )
(CHARACTER D 6 (COMMENT Sigma)
   (CHARWD R 0.484)
   (CHARHT R 0.484)
   (MAP
      (SETRULE R 0.484 R 0.484)
      (SPECIAL Warning: missing glyph `Sigma')
      )
   )
(CHARACTER D 7 (COMMENT Upsilon)
   (CHARWD R 0.484)
   (CHARHT R 0.484)
   (MAP
      (SETRULE R 0.484 R 0.484)
      (SPECIAL Warning: missing glyph `Upsilon')
      )
   )
(CHARACTER D 8 (COMMENT Phi)
   (CHARWD R 0.484)
   (CHARHT R 0.484)
   (MAP
      (SETRULE R 0.484 R 0.484)
      (SPECIAL Warning: missing glyph `Phi')
      )
   )
(CHARACTER D 9 (COMMENT Psi)
   (CHARWD R 0.484)
   (CHARHT R 0.484)
   (MAP
      (SETRULE R 0.484 R 0.484)
      (SPECIAL Warning: missing glyph `Psi')
      )
   )
(CHARACTER D 10 (COMMENT Omega)
   (CHARWD R 0.484)
   (CHARHT R 0.484)
   (MAP
      (SETRULE R 0.484 R 0.484)
      (SPECIAL Warning: missing glyph `Omega')
      )
   )
(CHARACTER D 11 (COMMENT ff)
   (CHARWD R 0.584)
   (CHARHT R 0.721)
   (CHARIC R 0.120)
   (MAP
      (SETCHAR D 102) (COMMENT f)
      (SETCHAR D 102) (COMMENT f)
      )
   )
(CHARACTER D 12 (COMMENT fi)
   (CHARWD R 0.523)
   (CHARHT R 0.721)
   (CHARIC R 0.120)
   (MAP
      (SETCHAR D 2) (COMMENT fi)
      )
   )
(CHARACTER D 13 (COMMENT fl)
   (CHARWD R 0.523)
   (CHARHT R 0.721)
   (CHARIC R 0.120)
   (MAP
      (SETCHAR D 3) (COMMENT fl)
      )
   )
(CHARACTER D 14 (COMMENT ffi)
   (CHARWD R 0.815)
   (CHARHT R 0.721)
   (CHARIC R 0.120)
   (MAP
      (SETCHAR D 102) (COMMENT f)
      (SETCHAR D 2) (COMMENT fi)
      )
   )
(CHARACTER D 15 (COMMENT ffl)
   (CHARWD R 0.815)
   (CHARHT R 0.721)
   (CHARIC R 0.120)
   (MAP
      (SETCHAR D 102) (COMMENT f)
      (SETCHAR D 3) (COMMENT fl)
      )
   )
(CHARACTER D 16 (COMMENT dotlessi)
   (CHARWD R 0.234)
   (CHARHT R 0.484)
   (CHARIC R 0.081)
   (MAP
      (SETCHAR D 17) (COMMENT dotlessi)
      )
   )
(CHARACTER D 17 (COMMENT dotlessj)
   (CHARWD R 0.243)
   (CHARHT R 0.484)
   (CHARDP R 0.211)
   (CHARIC R 0.115)
   (MAP
      (SETCHAR D 106) (COMMENT j)
      )
   )
(CHARACTER D 18 (COMMENT grave)
   (CHARWD R 0.3)
   (CHARHT R 0.686)
   (CHARIC R 0.115)
   (MAP
      (SETCHAR D 30) (COMMENT grave)
      )
   )
(CHARACTER D 19 (COMMENT acute)
   (CHARWD R 0.3)
   (CHARHT R 0.686)
   (CHARIC R 0.115)
   (MAP
      (SETCHAR D 180) (COMMENT acute)
      )
   )
(CHARACTER D 20 (COMMENT caron)
   (CHARWD R 0.3)
   (CHARHT R 0.686)
   (CHARIC R 0.115)
   (MAP
      (SETCHAR D 16) (COMMENT caron)
      )
   )
(CHARACTER D 21 (COMMENT breve)
   (CHARWD R 0.3)
   (CHARHT R 0.681)
   (CHARIC R 0.114)
   (MAP
      (SETCHAR D 11) (COMMENT breve)
      )
   )
(CHARACTER D 22 (COMMENT macron)
   (CHARWD R 0.3)
   (CHARHT R 0.638)
   (CHARIC R 0.107)
   (MAP
      (SETCHAR D 175) (COMMENT macron)
      )
   )
(CHARACTER D 23 (COMMENT ringfitted)
   (CHARWD R 0.612)
   (CHARHT R 0.720)
   (CHARIC R 0.120)
   (MAP
      (MOVERIGHT R 0.106)
      (SETCHAR D 9) (COMMENT ring)
      (MOVERIGHT R 0.106)
      )
   )
(CHARACTER D 24 (COMMENT cedilla)
   (CHARWD R 0.3)
   (CHARHT R 0.002)
   (CHARDP R 0.200)
   (MAP
      (SETCHAR D 184) (COMMENT cedilla)
      )
   )
(CHARACTER D 25 (COMMENT germandbls)
   (CHARWD R 0.548)
   (CHARHT R 0.721)
   (CHARDP R 0.011)
   (CHARIC R 0.120)
   (MAP
      (SETCHAR D 223) (COMMENT germandbls)
      )
   )
(CHARACTER D 26 (COMMENT ae)
   (CHARWD R 0.773)
   (CHARHT R 0.495)
   (CHARDP R 0.011)
   (CHARIC R 0.083)
   (MAP
      (SETCHAR D 230) (COMMENT ae)
      )
   )
(CHARACTER D 27 (COMMENT oe)
   (CHARWD R 0.863)
   (CHARHT R 0.495)
   (CHARDP R 0.011)
   (CHARIC R 0.083)
   (MAP
      (SETCHAR D 156) (COMMENT oe)
      )
   )
(CHARACTER D 28 (COMMENT oslash)
   (CHARWD R 0.549)
   (CHARHT R 0.520)
   (CHARDP R 0.038)
   (CHARIC R 0.087)
   (MAP
      (SETCHAR D 248) (COMMENT oslash)
      )
   )
(CHARACTER D 29 (COMMENT AE)
   (CHARWD R 0.788)
   (CHARHT R 0.674)
   (CHARIC R 0.113)
   (MAP
      (SETCHAR D 198) (COMMENT AE)
      )
   )
(CHARACTER D 30 (COMMENT OE)
   (CHARWD R 0.894)
   (CHARHT R 0.685)
   (CHARDP R 0.011)
   (CHARIC R 0.114)
   (MAP
      (SETCHAR D 140) (COMMENT OE)
      )
   )
(CHARACTER D 31 (COMMENT Oslash)
   (CHARWD R 0.689)
   (CHARHT R 0.713)
   (CHARDP R 0.043)
   (CHARIC R 0.119)
   (MAP
      (SETCHAR D 216) (COMMENT Oslash)
      )
   )
(CHARACTER D 32 (COMMENT lslashslash)
   (CHARWD R 0.484)
   (CHARHT R 0.484)
   (MAP
      (SETRULE R 0.484 R 0.484)
      (SPECIAL Warning: missing glyph `lslashslash')
      )
   )
(CHARACTER D 33 (COMMENT exclam)
   (CHARWD R 0.23)
   (CHARHT R 0.674)
   (CHARDP R 0.011)
   (CHARIC R 0.113)
   (MAP
      (SETCHAR D 33) (COMMENT exclam)
      )
   )
(CHARACTER D 34 (COMMENT quotedblright)
   (CHARWD R 0.354)
   (CHARHT R 0.692)
   (CHARDP R -0.448)
   (CHARIC R 0.116)
   (MAP
      (SETCHAR D 148) (COMMENT quotedblright)
      )
   )
(CHARACTER D 35 (COMMENT numbersign)
   (CHARWD R 0.497)
   (CHARHT R 0.650)
   (CHARIC R 0.109)
   (MAP
      (SETCHAR D 35) (COMMENT numbersign)
      )
   )
(CHARACTER D 36 (COMMENT dollar)
   (CHARWD R 0.513)
   (CHARHT R 0.735)
   (CHARDP R 0.086)
   (CHARIC R 0.123)
   (MAP
      (SETCHAR D 36) (COMMENT dollar)
      )
   )
(CHARACTER D 37 (COMMENT percent)
   (CHARWD R 0.792)
   (CHARHT R 0.662)
   (CHARDP R 0.012)
   (CHARIC R 0.111)
   (MAP
      (SETCHAR D 37) (COMMENT percent)
      )
   )
(CHARACTER D 38 (COMMENT ampersand)
   (CHARWD R 0.605)
   (CHARHT R 0.685)
   (CHARDP R 0.011)
   (CHARIC R 0.114)
   (MAP
      (SETCHAR D 38) (COMMENT ampersand)
      )
   )
(CHARACTER D 39 (COMMENT quoteright)
   (CHARWD R 0.207)
   (CHARHT R 0.692)
   (CHARDP R -0.448)
   (CHARIC R 0.116)
   (MAP
      (SETCHAR D 39) (COMMENT quoteright)
      )
   )
(CHARACTER D 40 (COMMENT parenleft)
   (CHARWD R 0.284)
   (CHARHT R 0.694)
   (CHARDP R 0.121)
   (CHARIC R 0.116)
   (MAP
      (SETCHAR D 40) (COMMENT parenleft)
      )
   )
(CHARACTER D 41 (COMMENT parenright)
   (CHARWD R 0.284)
   (CHARHT R 0.694)
   (CHARDP R 0.121)
   (CHARIC R 0.116)
   (MAP
      (SETCHAR D 41) (COMMENT parenright)
      )
   )
(CHARACTER D 42 (COMMENT asterisk)
   (CHARWD R 0.415)
   (CHARHT R 0.685)
   (CHARDP R -0.335)
   (CHARIC R 0.114)
   (MAP
      (SETCHAR D 42) (COMMENT asterisk)
      )
   )
(CHARACTER D 43 (COMMENT plus)
   (CHARWD R 0.596)
   (CHARHT R 0.532)
   (CHARIC R 0.089)
   (MAP
      (SETCHAR D 43) (COMMENT plus)
      )
   )
(CHARACTER D 44 (COMMENT comma)
   (CHARWD R 0.207)
   (CHARHT R 0.126)
   (CHARDP R 0.123)
   (CHARIC R 0.021)
   (MAP
      (SETCHAR D 44) (COMMENT comma)
      )
   )
(CHARACTER D 45 (COMMENT hyphen)
   (CHARWD R 0.307)
   (CHARHT R 0.303)
   (CHARDP R -0.238)
   (CHARIC R 0.051)
   (MAP
      (SETCHAR D 45) (COMMENT hyphen)
      )
   )
(CHARACTER D 46 (COMMENT period)
   (CHARWD R 0.207)
   (CHARHT R 0.115)
   (CHARDP R 0.011)
   (CHARIC R 0.019)
   (MAP
      (SETCHAR D 46) (COMMENT period)
      )
   )
(CHARACTER D 47 (COMMENT slash)
   (CHARWD R 0.343)
   (CHARHT R 0.685)
   (CHARDP R 0.040)
   (CHARIC R 0.114)
   (MAP
      (SETCHAR D 47) (COMMENT slash)
      )
   )
(CHARACTER D 48 (COMMENT zero)
   (CHARWD R 0.513)
   (CHARHT R 0.661)
   (CHARDP R 0.011)
   (CHARIC R 0.110)
   (MAP
      (SETCHAR D 48) (COMMENT zero)
      )
   )
(CHARACTER D 49 (COMMENT one)
   (CHARWD R 0.513)
   (CHARHT R 0.650)
   (CHARIC R 0.109)
   (MAP
      (SETCHAR D 49) (COMMENT one)
      )
   )
(CHARACTER D 50 (COMMENT two)
   (CHARWD R 0.513)
   (CHARHT R 0.661)
   (CHARIC R 0.110)
   (MAP
      (SETCHAR D 50) (COMMENT two)
      )
   )
(CHARACTER D 51 (COMMENT three)
   (CHARWD R 0.513)
   (CHARHT R 0.661)
   (CHARDP R 0.011)
   (CHARIC R 0.110)
   (MAP
      (SETCHAR D 51) (COMMENT three)
      )
   )
(CHARACTER D 52 (COMMENT four)
   (CHARWD R 0.513)
   (CHARHT R 0.650)
   (CHARIC R 0.109)
   (MAP
      (SETCHAR D 52) (COMMENT four)
      )
   )
(CHARACTER D 53 (COMMENT five)
   (CHARWD R 0.513)
   (CHARHT R 0.650)
   (CHARDP R 0.011)
   (CHARIC R 0.109)
   (MAP
      (SETCHAR D 53) (COMMENT five)
      )
   )
(CHARACTER D 54 (COMMENT six)
   (CHARWD R 0.513)
   (CHARHT R 0.660)
   (CHARDP R 0.011)
   (CHARIC R 0.110)
   (MAP
      (SETCHAR D 54) (COMMENT six)
      )
   )
(CHARACTER D 55 (COMMENT seven)
   (CHARWD R 0.513)
   (CHARHT R 0.650)
   (CHARIC R 0.109)
   (MAP
      (SETCHAR D 55) (COMMENT seven)
      )
   )
(CHARACTER D 56 (COMMENT eight)
   (CHARWD R 0.513)
   (CHARHT R 0.661)
   (CHARDP R 0.011)
   (CHARIC R 0.110)
   (MAP
      (SETCHAR D 56) (COMMENT eight)
      )
   )
(CHARACTER D 57 (COMMENT nine)
   (CHARWD R 0.513)
   (CHARHT R 0.661)
   (CHARDP R 0.011)
   (CHARIC R 0.110)
   (MAP
      (SETCHAR D 57) (COMMENT nine)
      )
   )
(CHARACTER D 58 (COMMENT colon)
   (CHARWD R 0.207)
   (CHARHT R 0.467)
   (CHARDP R 0.011)
   (CHARIC R 0.078)
   (MAP
      (SETCHAR D 58) (COMMENT colon)
      )
   )
(CHARACTER D 59 (COMMENT semicolon)
   (CHARWD R 0.207)
   (CHARHT R 0.467)
   (CHARDP R 0.123)
   (CHARIC R 0.078)
   (MAP
      (SETCHAR D 59) (COMMENT semicolon)
      )
   )
(CHARACTER D 60 (COMMENT exclamdown)
   (CHARWD R 0.23)
   (CHARHT R 0.488)
   (CHARDP R 0.195)
   (CHARIC R 0.081)
   (MAP
      (SETCHAR D 161) (COMMENT exclamdown)
      )
   )
(CHARACTER D 61 (COMMENT equal)
   (CHARWD R 0.596)
   (CHARHT R 0.397)
   (CHARDP R -0.141)
   (CHARIC R 0.066)
   (MAP
      (SETCHAR D 61) (COMMENT equal)
      )
   )
(CHARACTER D 62 (COMMENT questiondown)
   (CHARWD R 0.406)
   (CHARHT R 0.488)
   (CHARDP R 0.209)
   (CHARIC R 0.081)
   (MAP
      (SETCHAR D 191) (COMMENT questiondown)
      )
   )
(CHARACTER D 63 (COMMENT question)
   (CHARWD R 0.406)
   (CHARHT R 0.686)
   (CHARDP R 0.011)
   (CHARIC R 0.115)
   (MAP
      (SETCHAR D 63) (COMMENT question)
      )
   )
(CHARACTER D 64 (COMMENT at)
   (CHARWD R 0.737)
   (CHARHT R 0.686)
   (CHARDP R 0.012)
   (CHARIC R 0.115)
   (MAP
      (SETCHAR D 64) (COMMENT at)
      )
   )
(CHARACTER D 65 (COMMENT A)
   (CHARWD R 0.612)
   (CHARHT R 0.674)
   (CHARIC R 0.113)
   (MAP
      (SETCHAR D 65) (COMMENT A)
      )
   )
(CHARACTER D 66 (COMMENT B)
   (CHARWD R 0.542)
   (CHARHT R 0.679)
   (CHARDP R 0.006)
   (CHARIC R 0.113)
   (MAP
      (SETCHAR D 66) (COMMENT B)
      )
   )
(CHARACTER D 67 (COMMENT C)
   (CHARWD R 0.58)
   (CHARHT R 0.684)
   (CHARDP R 0.011)
   (CHARIC R 0.114)
   (MAP
      (SETCHAR D 67) (COMMENT C)
      )
   )
(CHARACTER D 68 (COMMENT D)
   (CHARWD R 0.666)
   (CHARHT R 0.679)
   (CHARDP R 0.006)
   (CHARIC R 0.113)
   (MAP
      (SETCHAR D 68) (COMMENT D)
      )
   )
(CHARACTER D 69 (COMMENT E)
   (CHARWD R 0.492)
   (CHARHT R 0.674)
   (CHARIC R 0.113)
   (MAP
      (SETCHAR D 69) (COMMENT E)
      )
   )
(CHARACTER D 70 (COMMENT F)
   (CHARWD R 0.487)
   (CHARHT R 0.674)
   (CHARIC R 0.113)
   (MAP
      (SETCHAR D 70) (COMMENT F)
      )
   )
(CHARACTER D 71 (COMMENT G)
   (CHARWD R 0.646)
   (CHARHT R 0.681)
   (CHARDP R 0.007)
   (CHARIC R 0.114)
   (MAP
      (SETCHAR D 71) (COMMENT G)
      )
   )
(CHARACTER D 72 (COMMENT H)
   (CHARWD R 0.652)
   (CHARHT R 0.674)
   (CHARIC R 0.113)
   (MAP
      (SETCHAR D 72) (COMMENT H)
      )
   )
(CHARACTER D 73 (COMMENT I)
   (CHARWD R 0.239)
   (CHARHT R 0.674)
   (CHARIC R 0.113)
   (MAP
      (SETCHAR D 73) (COMMENT I)
      )
   )
(CHARACTER D 74 (COMMENT J)
   (CHARWD R 0.37)
   (CHARHT R 0.674)
   (CHARDP R 0.011)
   (CHARIC R 0.113)
   (MAP
      (SETCHAR D 74) (COMMENT J)
      )
   )
(CHARACTER D 75 (COMMENT K)
   (CHARWD R 0.542)
   (CHARHT R 0.674)
   (CHARIC R 0.113)
   (MAP
      (SETCHAR D 75) (COMMENT K)
      )
   )
(CHARACTER D 76 (COMMENT L)
   (CHARWD R 0.472)
   (CHARHT R 0.674)
   (CHARIC R 0.113)
   (MAP
      (SETCHAR D 76) (COMMENT L)
      )
   )
(CHARACTER D 77 (COMMENT M)
   (CHARWD R 0.804)
   (CHARHT R 0.674)
   (CHARIC R 0.113)
   (MAP
      (SETCHAR D 77) (COMMENT M)
      )
   )
(CHARACTER D 78 (COMMENT N)
   (CHARWD R 0.658)
   (CHARHT R 0.674)
   (CHARIC R 0.113)
   (MAP
      (SETCHAR D 78) (COMMENT N)
      )
   )
(CHARACTER D 79 (COMMENT O)
   (CHARWD R 0.689)
   (CHARHT R 0.685)
   (CHARDP R 0.011)
   (CHARIC R 0.114)
   (MAP
      (SETCHAR D 79) (COMMENT O)
      )
   )
(CHARACTER D 80 (COMMENT P)
   (CHARWD R 0.532)
   (CHARHT R 0.679)
   (CHARIC R 0.113)
   (MAP
      (SETCHAR D 80) (COMMENT P)
      )
   )
(CHARACTER D 81 (COMMENT Q)
   (CHARWD R 0.689)
   (CHARHT R 0.685)
   (CHARDP R 0.099)
   (CHARIC R 0.114)
   (MAP
      (SETCHAR D 81) (COMMENT Q)
      )
   )
(CHARACTER D 82 (COMMENT R)
   (CHARWD R 0.538)
   (CHARHT R 0.679)
   (CHARIC R 0.113)
   (MAP
      (SETCHAR D 82) (COMMENT R)
      )
   )
(CHARACTER D 83 (COMMENT S)
   (CHARWD R 0.493)
   (CHARHT R 0.684)
   (CHARDP R 0.011)
   (CHARIC R 0.114)
   (MAP
      (SETCHAR D 83) (COMMENT S)
      )
   )
(CHARACTER D 84 (COMMENT T)
   (CHARWD R 0.497)
   (CHARHT R 0.674)
   (CHARIC R 0.113)
   (MAP
      (SETCHAR D 84) (COMMENT T)
      )
   )
(CHARACTER D 85 (COMMENT U)
   (CHARWD R 0.647)
   (CHARHT R 0.674)
   (CHARDP R 0.011)
   (CHARIC R 0.113)
   (MAP
      (SETCHAR D 85) (COMMENT U)
      )
   )
(CHARACTER D 86 (COMMENT V)
   (CHARWD R 0.558)
   (CHARHT R 0.674)
   (CHARIC R 0.113)
   (MAP
      (SETCHAR D 86) (COMMENT V)
      )
   )
(CHARACTER D 87 (COMMENT W)
   (CHARWD R 0.846)
   (CHARHT R 0.674)
   (CHARIC R 0.113)
   (MAP
      (SETCHAR D 87) (COMMENT W)
      )
   )
(CHARACTER D 88 (COMMENT X)
   (CHARWD R 0.571)
   (CHARHT R 0.674)
   (CHARIC R 0.113)
   (MAP
      (SETCHAR D 88) (COMMENT X)
      )
   )
(CHARACTER D 89 (COMMENT Y)
   (CHARWD R 0.541)
   (CHARHT R 0.674)
   (CHARIC R 0.113)
   (MAP
      (SETCHAR D 89) (COMMENT Y)
      )
   )
(CHARACTER D 90 (COMMENT Z)
   (CHARWD R 0.553)
   (CHARHT R 0.674)
   (CHARIC R 0.113)
   (MAP
      (SETCHAR D 90) (COMMENT Z)
      )
   )
(CHARACTER D 91 (COMMENT bracketleft)
   (CHARWD R 0.284)
   (CHARHT R 0.686)
   (CHARDP R 0.112)
   (CHARIC R 0.115)
   (MAP
      (SETCHAR D 91) (COMMENT bracketleft)
      )
   )
(CHARACTER D 92 (COMMENT quotedblleft)
   (CHARWD R 0.354)
   (CHARHT R 0.692)
   (CHARDP R -0.448)
   (CHARIC R 0.116)
   (MAP
      (SETCHAR D 147) (COMMENT quotedblleft)
      )
   )
(CHARACTER D 93 (COMMENT bracketright)
   (CHARWD R 0.284)
   (CHARHT R 0.686)
   (CHARDP R 0.112)
   (CHARIC R 0.115)
   (MAP
      (SETCHAR D 93) (COMMENT bracketright)
      )
   )
(CHARACTER D 94 (COMMENT circumflex)
   (CHARWD R 0.3)
   (CHARHT R 0.686)
   (CHARIC R 0.115)
   (MAP
      (SETCHAR D 136) (COMMENT circumflex)
      )
   )
(CHARACTER D 95 (COMMENT dotaccent)
   (CHARWD R 0.3)
   (CHARHT R 0.657)
   (CHARIC R 0.110)
   (MAP
      (SETCHAR D 1) (COMMENT dotaccent)
      )
   )
(CHARACTER D 96 (COMMENT quoteleft)
   (CHARWD R 0.207)
   (CHARHT R 0.692)
   (CHARDP R -0.448)
   (CHARIC R 0.116)
   (MAP
      (SETCHAR D 96) (COMMENT quoteleft)
      )
   )
(CHARACTER D 97 (COMMENT a)
   (CHARWD R 0.482)
   (CHARHT R 0.495)
   (CHARDP R 0.011)
   (CHARIC R 0.083)
   (MAP
      (SETCHAR D 97) (COMMENT a)
      )
   )
(CHARACTER D 98 (COMMENT b)
   (CHARWD R 0.569)
   (CHARHT R 0.710)
   (CHARDP R 0.011)
   (CHARIC R 0.119)
   (MAP
      (SETCHAR D 98) (COMMENT b)
      )
   )
(CHARACTER D 99 (COMMENT c)
   (CHARWD R 0.448)
   (CHARHT R 0.494)
   (CHARDP R 0.011)
   (CHARIC R 0.082)
   (MAP
      (SETCHAR D 99) (COMMENT c)
      )
   )
(CHARACTER D 100 (COMMENT d)
   (CHARWD R 0.564)
   (CHARHT R 0.710)
   (CHARDP R 0.011)
   (CHARIC R 0.119)
   (MAP
      (SETCHAR D 100) (COMMENT d)
      )
   )
(CHARACTER D 101 (COMMENT e)
   (CHARWD R 0.501)
   (CHARHT R 0.495)
   (CHARDP R 0.011)
   (CHARIC R 0.083)
   (MAP
      (SETCHAR D 101) (COMMENT e)
      )
   )
(CHARACTER D 102 (COMMENT f)
   (CHARWD R 0.292)
   (CHARHT R 0.721)
   (CHARIC R 0.120)
   (MAP
      (SETCHAR D 102) (COMMENT f)
      )
   )
(CHARACTER D 103 (COMMENT g)
   (CHARWD R 0.559)
   (CHARHT R 0.495)
   (CHARDP R 0.209)
   (CHARIC R 0.083)
   (MAP
      (SETCHAR D 103) (COMMENT g)
      )
   )
(CHARACTER D 104 (COMMENT h)
   (CHARWD R 0.555)
   (CHARHT R 0.710)
   (CHARIC R 0.119)
   (MAP
      (SETCHAR D 104) (COMMENT h)
      )
   )
(CHARACTER D 105 (COMMENT i)
   (CHARWD R 0.234)
   (CHARHT R 0.686)
   (CHARIC R 0.115)
   (MAP
      (SETCHAR D 105) (COMMENT i)
      )
   )
(CHARACTER D 106 (COMMENT j)
   (CHARWD R 0.243)
   (CHARHT R 0.686)
   (CHARDP R 0.211)
   (CHARIC R 0.115)
   (MAP
      (SETCHAR D 106) (COMMENT j)
      )
   )
(CHARACTER D 107 (COMMENT k)
   (CHARWD R 0.469)
   (CHARHT R 0.710)
   (CHARIC R 0.119)
   (MAP
      (SETCHAR D 107) (COMMENT k)
      )
   )
(CHARACTER D 108 (COMMENT l)
   (CHARWD R 0.234)
   (CHARHT R 0.710)
   (CHARIC R 0.119)
   (MAP
      (SETCHAR D 108) (COMMENT l)
      )
   )
(CHARACTER D 109 (COMMENT m)
   (CHARWD R 0.834)
   (CHARHT R 0.495)
   (CHARIC R 0.083)
   (MAP
      (SETCHAR D 109) (COMMENT m)
      )
   )
(CHARACTER D 110 (COMMENT n)
   (CHARWD R 0.555)
   (CHARHT R 0.495)
   (CHARIC R 0.083)
   (MAP
      (SETCHAR D 110) (COMMENT n)
      )
   )
(CHARACTER D 111 (COMMENT o)
   (CHARWD R 0.549)
   (CHARHT R 0.495)
   (CHARDP R 0.011)
   (CHARIC R 0.083)
   (MAP
      (SETCHAR D 111) (COMMENT o)
      )
   )
(CHARACTER D 112 (COMMENT p)
   (CHARWD R 0.569)
   (CHARHT R 0.495)
   (CHARDP R 0.198)
   (CHARIC R 0.083)
   (MAP
      (SETCHAR D 112) (COMMENT p)
      )
   )
(CHARACTER D 113 (COMMENT q)
   (CHARWD R 0.563)
   (CHARHT R 0.495)
   (CHARDP R 0.198)
   (CHARIC R 0.083)
   (MAP
      (SETCHAR D 113) (COMMENT q)
      )
   )
(CHARACTER D 114 (COMMENT r)
   (CHARWD R 0.327)
   (CHARHT R 0.495)
   (CHARIC R 0.083)
   (MAP
      (SETCHAR D 114) (COMMENT r)
      )
   )
(CHARACTER D 115 (COMMENT s)
   (CHARWD R 0.396)
   (CHARHT R 0.495)
   (CHARDP R 0.011)
   (CHARIC R 0.083)
   (MAP
      (SETCHAR D 115) (COMMENT s)
      )
   )
(CHARACTER D 116 (COMMENT t)
   (CHARWD R 0.331)
   (CHARHT R 0.600)
   (CHARDP R 0.011)
   (CHARIC R 0.100)
   (MAP
      (SETCHAR D 116) (COMMENT t)
      )
   )
(CHARACTER D 117 (COMMENT u)
   (CHARWD R 0.551)
   (CHARHT R 0.484)
   (CHARDP R 0.011)
   (CHARIC R 0.081)
   (MAP
      (SETCHAR D 117) (COMMENT u)
      )
   )
(CHARACTER D 118 (COMMENT v)
   (CHARWD R 0.481)
   (CHARHT R 0.484)
   (CHARIC R 0.081)
   (MAP
      (SETCHAR D 118) (COMMENT v)
      )
   )
(CHARACTER D 119 (COMMENT w)
   (CHARWD R 0.736)
   (CHARHT R 0.484)
   (CHARIC R 0.081)
   (MAP
      (SETCHAR D 119) (COMMENT w)
      )
   )
(CHARACTER D 120 (COMMENT x)
   (CHARWD R 0.463)
   (CHARHT R 0.484)
   (CHARIC R 0.081)
   (MAP
      (SETCHAR D 120) (COMMENT x)
      )
   )
(CHARACTER D 121 (COMMENT y)
   (CHARWD R 0.471)
   (CHARHT R 0.484)
   (CHARDP R 0.221)
   (CHARIC R 0.081)
   (MAP
      (SETCHAR D 121) (COMMENT y)
      )
   )
(CHARACTER D 122 (COMMENT z)
   (CHARWD R 0.428)
   (CHARHT R 0.484)
   (CHARIC R 0.081)
   (MAP
      (SETCHAR D 122) (COMMENT z)
      )
   )
(CHARACTER D 123 (COMMENT rangedash)
   (CHARWD R 0.5)
   (CHARHT R 0.284)
   (CHARIC R 0.047)
   (MAP
      (SETCHAR D 150) (COMMENT endash)
      )
   )
(CHARACTER D 124 (COMMENT punctdash)
   (CHARWD R 1.0)
   (CHARHT R 0.284)
   (CHARIC R 0.047)
   (MAP
      (SETCHAR D 151) (COMMENT emdash)
      )
   )
(CHARACTER D 125 (COMMENT hungarumlaut)
   (CHARWD R 0.3)
   (CHARHT R 0.686)
   (CHARIC R 0.115)
   (MAP
      (SETCHAR D 5) (COMMENT hungarumlaut)
      )
   )
(CHARACTER D 126 (COMMENT tilde)
   (CHARWD R 0.3)
   (CHARHT R 0.663)
   (CHARIC R 0.111)
   (MAP
      (SETCHAR D 152) (COMMENT tilde)
      )
   )
(CHARACTER D 127 (COMMENT dieresis)
   (CHARWD R 0.3)
   (CHARHT R 0.657)
   (CHARIC R 0.110)
   (MAP
      (SETCHAR D 168) (COMMENT dieresis)
      )
   )
(CHARACTER D 138 (COMMENT Lslash)
   (CHARWD R 0.476)
   (CHARHT R 0.674)
   (CHARIC R 0.113)
   (MAP
      (SETCHAR D 6) (COMMENT Lslash)
      )
   )
(CHARACTER D 170 (COMMENT lslash)
   (CHARWD R 0.242)
   (CHARHT R 0.710)
   (CHARIC R 0.119)
   (MAP
      (SETCHAR D 7) (COMMENT lslash)
      )
   )

(COMMENT END OF FILE pmyro7t.vpl)
