(COMMENT virtual font pmyrc8t created by fontinst v1.929)

(COMMENT Filename: pmyrc8t.vpl)
(COMMENT Created by: tex driver)
(COMMENT Created using: \etxtovpl{T1c}{pmyrc8t})

(COMMENT This file can be turned into a virtual font with)
(COMMENT vptovf pmyrc8t.vpl pmyrc8t.vf pmyrc8t.tfm)

(COMMENT THIS FILE CAN THEN BE DELETED.)

(DESIGNSIZE R 10.0)
(CODINGSCHEME EXTENDED TEX FONT ENCODING - LATIN)

(MAPFONT D 0 (FONTNAME pmyr8r) (FONTDSIZE R 10.0) (FONTAT R 0.8))
(MAPFONT D 1 (FONTNAME pmyr8r) (FONTDSIZE R 10.0) (FONTAT R 1.0))

(FONTDIMEN
   (PARAMETER D 1 R 0.000)
   (PARAMETER D 2 R 0.212)
   (PARAMETER D 3 R 0.127)
   (PARAMETER D 4 R 0.051)
   (PARAMETER D 5 R 0.484)
   (PARAMETER D 6 R 1.000)
   (PARAMETER D 7 R 0.051)
   (PARAMETER D 8 R 0.674)
   (PARAMETER D 9 R 0.831)
   (PARAMETER D 10 R 0.831)
   (PARAMETER D 11 R 0.250)
   (PARAMETER D 12 R 0.913)
   (PARAMETER D 13 R 0.325)
   (PARAMETER D 14 R 0.513)
   (PARAMETER D 16 R 1.200)
   )

(LIGTABLE
   (LABEL D 21) (COMMENT rangedash)
   (LIG D 45 D 22) (COMMENT hyphen punctdash)
   (STOP)
   (LABEL D 27) (COMMENT FFsmall)
   (LIG D 105 D 30) (COMMENT Ismall FFIsmall)
   (LIG D 108 D 31) (COMMENT Lsmall FFLsmall)
   (STOP)
   (LABEL D 33) (COMMENT exclam)
   (LIG D 96 D 189) (COMMENT quoteleft exclamdown)
   (STOP)
   (LABEL D 39) (COMMENT quoteright)
   (LIG D 39 D 17) (COMMENT quoteright quotedblright)
   (STOP)
   (LABEL D 44) (COMMENT comma)
   (LIG D 44 D 18) (COMMENT comma quotedblbase)
   (STOP)
   (LABEL D 45) (COMMENT hyphen)
   (LIG D 45 D 21) (COMMENT hyphen rangedash)
   (LIG D 127 D 127) (COMMENT hyphenchar hyphenchar)
   (STOP)
   (LABEL D 60) (COMMENT less)
   (LIG D 60 D 19) (COMMENT less guillemotleft)
   (STOP)
   (LABEL D 62) (COMMENT greater)
   (LIG D 62 D 20) (COMMENT greater guillemotright)
   (STOP)
   (LABEL D 63) (COMMENT question)
   (LIG D 96 D 190) (COMMENT quoteleft questiondown)
   (STOP)
   (LABEL D 96) (COMMENT quoteleft)
   (LIG D 96 D 16) (COMMENT quoteleft quotedblleft)
   (STOP)
   (LABEL D 102) (COMMENT Fsmall)
   (LIG D 105 D 28) (COMMENT Ismall FIsmall)
   (LIG D 102 D 27) (COMMENT Fsmall FFsmall)
   (LIG D 108 D 29) (COMMENT Lsmall FLsmall)
   (STOP)
   )

(CHARACTER D 0 (COMMENT Gravesmall)
   (CHARWD R 0.29)
   (CHARHT R 0.646)
   (MAP
      (MOVEUP R 0.097)
      (MOVERIGHT R 0.025)
      (SETCHAR D 30) (COMMENT grave)
      (MOVERIGHT R 0.025)
      (MOVEUP R -0.097)
      )
   )
(CHARACTER D 1 (COMMENT Acutesmall)
   (CHARWD R 0.29)
   (CHARHT R 0.646)
   (MAP
      (MOVEUP R 0.097)
      (MOVERIGHT R 0.025)
      (SETCHAR D 180) (COMMENT acute)
      (MOVERIGHT R 0.025)
      (MOVEUP R -0.097)
      )
   )
(CHARACTER D 2 (COMMENT Circumflexsmall)
   (CHARWD R 0.29)
   (CHARHT R 0.646)
   (MAP
      (MOVEUP R 0.097)
      (MOVERIGHT R 0.025)
      (SETCHAR D 136) (COMMENT circumflex)
      (MOVERIGHT R 0.025)
      (MOVEUP R -0.097)
      )
   )
(CHARACTER D 3 (COMMENT Tildesmall)
   (CHARWD R 0.29)
   (CHARHT R 0.627)
   (MAP
      (MOVEUP R 0.097)
      (MOVERIGHT R 0.025)
      (SETCHAR D 152) (COMMENT tilde)
      (MOVERIGHT R 0.025)
      (MOVEUP R -0.097)
      )
   )
(CHARACTER D 4 (COMMENT Dieresissmall)
   (CHARWD R 0.29)
   (CHARHT R 0.623)
   (MAP
      (MOVEUP R 0.097)
      (MOVERIGHT R 0.025)
      (SETCHAR D 168) (COMMENT dieresis)
      (MOVERIGHT R 0.025)
      (MOVEUP R -0.097)
      )
   )
(CHARACTER D 5 (COMMENT Hungarumlautsmall)
   (CHARWD R 0.29)
   (CHARHT R 0.646)
   (MAP
      (MOVEUP R 0.097)
      (MOVERIGHT R 0.025)
      (SETCHAR D 5) (COMMENT hungarumlaut)
      (MOVERIGHT R 0.025)
      (MOVEUP R -0.097)
      )
   )
(CHARACTER D 6 (COMMENT Ringsmall)
   (CHARWD R 0.37)
   (CHARHT R 0.673)
   (MAP
      (MOVEUP R 0.097)
      (MOVERIGHT R 0.025)
      (SETCHAR D 9) (COMMENT ring)
      (MOVERIGHT R 0.025)
      (MOVEUP R -0.097)
      )
   )
(CHARACTER D 7 (COMMENT Caronsmall)
   (CHARWD R 0.29)
   (CHARHT R 0.646)
   (MAP
      (MOVEUP R 0.097)
      (MOVERIGHT R 0.025)
      (SETCHAR D 16) (COMMENT caron)
      (MOVERIGHT R 0.025)
      (MOVEUP R -0.097)
      )
   )
(CHARACTER D 8 (COMMENT Brevesmall)
   (CHARWD R 0.29)
   (CHARHT R 0.642)
   (MAP
      (MOVEUP R 0.097)
      (MOVERIGHT R 0.025)
      (SETCHAR D 11) (COMMENT breve)
      (MOVERIGHT R 0.025)
      (MOVEUP R -0.097)
      )
   )
(CHARACTER D 9 (COMMENT Macronsmall)
   (CHARWD R 0.29)
   (CHARHT R 0.607)
   (MAP
      (MOVEUP R 0.097)
      (MOVERIGHT R 0.025)
      (SETCHAR D 175) (COMMENT macron)
      (MOVERIGHT R 0.025)
      (MOVEUP R -0.097)
      )
   )
(CHARACTER D 10 (COMMENT Dotaccentsmall)
   (CHARWD R 0.29)
   (CHARHT R 0.623)
   (MAP
      (MOVEUP R 0.097)
      (MOVERIGHT R 0.025)
      (SETCHAR D 1) (COMMENT dotaccent)
      (MOVERIGHT R 0.025)
      (MOVEUP R -0.097)
      )
   )
(CHARACTER D 11 (COMMENT Cedillasmall)
   (CHARWD R 0.29)
   (CHARHT R 0.002)
   (CHARDP R 0.160)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 184) (COMMENT cedilla)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 12 (COMMENT Ogoneksmall)
   (CHARWD R 0.29)
   (CHARDP R 0.160)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 8) (COMMENT ogonek)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 13 (COMMENT quotesinglbase)
   (CHARWD R 0.207)
   (CHARHT R 0.126)
   (CHARDP R 0.118)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 130) (COMMENT quotesinglbase)
      )
   )
(CHARACTER D 14 (COMMENT guilsinglleft)
   (CHARWD R 0.255)
   (CHARHT R 0.436)
   (CHARDP R -0.068)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 139) (COMMENT guilsinglleft)
      )
   )
(CHARACTER D 15 (COMMENT guilsinglright)
   (CHARWD R 0.255)
   (CHARHT R 0.436)
   (CHARDP R -0.068)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 155) (COMMENT guilsinglright)
      )
   )
(CHARACTER D 16 (COMMENT quotedblleft)
   (CHARWD R 0.354)
   (CHARHT R 0.692)
   (CHARDP R -0.448)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 147) (COMMENT quotedblleft)
      )
   )
(CHARACTER D 17 (COMMENT quotedblright)
   (CHARWD R 0.354)
   (CHARHT R 0.692)
   (CHARDP R -0.448)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 148) (COMMENT quotedblright)
      )
   )
(CHARACTER D 18 (COMMENT quotedblbase)
   (CHARWD R 0.356)
   (CHARHT R 0.126)
   (CHARDP R 0.118)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 132) (COMMENT quotedblbase)
      )
   )
(CHARACTER D 19 (COMMENT guillemotleft)
   (CHARWD R 0.419)
   (CHARHT R 0.436)
   (CHARDP R -0.068)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 171) (COMMENT guillemotleft)
      )
   )
(CHARACTER D 20 (COMMENT guillemotright)
   (CHARWD R 0.419)
   (CHARHT R 0.436)
   (CHARDP R -0.068)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 187) (COMMENT guillemotright)
      )
   )
(CHARACTER D 21 (COMMENT rangedash)
   (CHARWD R 0.5)
   (CHARHT R 0.284)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 150) (COMMENT endash)
      )
   )
(CHARACTER D 22 (COMMENT punctdash)
   (CHARWD R 1.0)
   (CHARHT R 0.284)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 151) (COMMENT emdash)
      )
   )
(CHARACTER D 23 (COMMENT compwordmark)
   (CHARWD R 0.0)
   (CHARHT R 0.484)
   (MAP
      (SETRULE R 0.484 R 0.0)
      )
   )
(CHARACTER D 24 (COMMENT perthousandzero)
   (CHARWD R 0.484)
   (CHARHT R 0.484)
   (MAP
      (SETRULE R 0.484 R 0.484)
      (SPECIAL Warning: missing glyph `perthousandzero')
      )
   )
(CHARACTER D 25 (COMMENT dotlessIsmall)
   (CHARWD R 0.241)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 73) (COMMENT I)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 26 (COMMENT dotlessJsmall)
   (CHARWD R 0.346)
   (CHARHT R 0.539)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 74) (COMMENT J)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 27 (COMMENT FFsmall)
   (CHARWD R 0.88)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 70) (COMMENT F)
      (MOVERIGHT R 0.025)
      (MOVERIGHT R 0.025)
      (SETCHAR D 70) (COMMENT F)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 28 (COMMENT FIsmall)
   (CHARWD R 0.681)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 70) (COMMENT F)
      (MOVERIGHT R 0.025)
      (MOVERIGHT R 0.025)
      (SETCHAR D 73) (COMMENT I)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 29 (COMMENT FLsmall)
   (CHARWD R 0.868)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 70) (COMMENT F)
      (MOVERIGHT R 0.025)
      (MOVERIGHT R 0.025)
      (SETCHAR D 76) (COMMENT L)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 30 (COMMENT FFIsmall)
   (CHARWD R 1.121)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 70) (COMMENT F)
      (MOVERIGHT R 0.025)
      (MOVERIGHT R 0.025)
      (SETCHAR D 70) (COMMENT F)
      (MOVERIGHT R 0.025)
      (MOVERIGHT R 0.025)
      (SETCHAR D 73) (COMMENT I)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 31 (COMMENT FFLsmall)
   (CHARWD R 1.308)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 70) (COMMENT F)
      (MOVERIGHT R 0.025)
      (MOVERIGHT R 0.025)
      (SETCHAR D 70) (COMMENT F)
      (MOVERIGHT R 0.025)
      (MOVERIGHT R 0.025)
      (SETCHAR D 76) (COMMENT L)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 32 (COMMENT visiblespace)
   (CHARWD R 0.6)
   (CHARDP R 0.200)
   (MAP
      (MOVEUP R -0.2)
      (MOVERIGHT R 0.05)
      (SETRULE R 0.2 R 0.05)
      (SETRULE R 0.05 R 0.4)
      (SETRULE R 0.2 R 0.05)
      (MOVERIGHT R 0.05)
      (MOVEUP R 0.2)
      )
   )
(CHARACTER D 33 (COMMENT exclam)
   (CHARWD R 0.23)
   (CHARHT R 0.674)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 33) (COMMENT exclam)
      )
   )
(CHARACTER D 34 (COMMENT quotedbl)
   (CHARWD R 0.337)
   (CHARHT R 0.692)
   (CHARDP R -0.452)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 34) (COMMENT quotedbl)
      )
   )
(CHARACTER D 35 (COMMENT numbersign)
   (CHARWD R 0.497)
   (CHARHT R 0.650)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 35) (COMMENT numbersign)
      )
   )
(CHARACTER D 36 (COMMENT dollar)
   (CHARWD R 0.513)
   (CHARHT R 0.735)
   (CHARDP R 0.086)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 36) (COMMENT dollar)
      )
   )
(CHARACTER D 37 (COMMENT percent)
   (CHARWD R 0.792)
   (CHARHT R 0.662)
   (CHARDP R 0.012)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 37) (COMMENT percent)
      )
   )
(CHARACTER D 38 (COMMENT ampersand)
   (CHARWD R 0.605)
   (CHARHT R 0.685)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 38) (COMMENT ampersand)
      )
   )
(CHARACTER D 39 (COMMENT quoteright)
   (CHARWD R 0.207)
   (CHARHT R 0.692)
   (CHARDP R -0.448)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 39) (COMMENT quoteright)
      )
   )
(CHARACTER D 40 (COMMENT parenleft)
   (CHARWD R 0.284)
   (CHARHT R 0.694)
   (CHARDP R 0.121)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 40) (COMMENT parenleft)
      )
   )
(CHARACTER D 41 (COMMENT parenright)
   (CHARWD R 0.284)
   (CHARHT R 0.694)
   (CHARDP R 0.121)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 41) (COMMENT parenright)
      )
   )
(CHARACTER D 42 (COMMENT asterisk)
   (CHARWD R 0.415)
   (CHARHT R 0.685)
   (CHARDP R -0.335)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 42) (COMMENT asterisk)
      )
   )
(CHARACTER D 43 (COMMENT plus)
   (CHARWD R 0.596)
   (CHARHT R 0.532)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 43) (COMMENT plus)
      )
   )
(CHARACTER D 44 (COMMENT comma)
   (CHARWD R 0.207)
   (CHARHT R 0.126)
   (CHARDP R 0.123)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 44) (COMMENT comma)
      )
   )
(CHARACTER D 45 (COMMENT hyphen)
   (CHARWD R 0.307)
   (CHARHT R 0.303)
   (CHARDP R -0.238)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 45) (COMMENT hyphen)
      )
   )
(CHARACTER D 46 (COMMENT period)
   (CHARWD R 0.207)
   (CHARHT R 0.115)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 46) (COMMENT period)
      )
   )
(CHARACTER D 47 (COMMENT slash)
   (CHARWD R 0.343)
   (CHARHT R 0.685)
   (CHARDP R 0.040)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 47) (COMMENT slash)
      )
   )
(CHARACTER D 48 (COMMENT zero)
   (CHARWD R 0.513)
   (CHARHT R 0.661)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 48) (COMMENT zero)
      )
   )
(CHARACTER D 49 (COMMENT one)
   (CHARWD R 0.513)
   (CHARHT R 0.650)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 49) (COMMENT one)
      )
   )
(CHARACTER D 50 (COMMENT two)
   (CHARWD R 0.513)
   (CHARHT R 0.661)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 50) (COMMENT two)
      )
   )
(CHARACTER D 51 (COMMENT three)
   (CHARWD R 0.513)
   (CHARHT R 0.661)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 51) (COMMENT three)
      )
   )
(CHARACTER D 52 (COMMENT four)
   (CHARWD R 0.513)
   (CHARHT R 0.650)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 52) (COMMENT four)
      )
   )
(CHARACTER D 53 (COMMENT five)
   (CHARWD R 0.513)
   (CHARHT R 0.650)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 53) (COMMENT five)
      )
   )
(CHARACTER D 54 (COMMENT six)
   (CHARWD R 0.513)
   (CHARHT R 0.660)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 54) (COMMENT six)
      )
   )
(CHARACTER D 55 (COMMENT seven)
   (CHARWD R 0.513)
   (CHARHT R 0.650)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 55) (COMMENT seven)
      )
   )
(CHARACTER D 56 (COMMENT eight)
   (CHARWD R 0.513)
   (CHARHT R 0.661)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 56) (COMMENT eight)
      )
   )
(CHARACTER D 57 (COMMENT nine)
   (CHARWD R 0.513)
   (CHARHT R 0.661)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 57) (COMMENT nine)
      )
   )
(CHARACTER D 58 (COMMENT colon)
   (CHARWD R 0.207)
   (CHARHT R 0.467)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 58) (COMMENT colon)
      )
   )
(CHARACTER D 59 (COMMENT semicolon)
   (CHARWD R 0.207)
   (CHARHT R 0.467)
   (CHARDP R 0.123)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 59) (COMMENT semicolon)
      )
   )
(CHARACTER D 60 (COMMENT less)
   (CHARWD R 0.596)
   (CHARHT R 0.532)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 60) (COMMENT less)
      )
   )
(CHARACTER D 61 (COMMENT equal)
   (CHARWD R 0.596)
   (CHARHT R 0.397)
   (CHARDP R -0.141)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 61) (COMMENT equal)
      )
   )
(CHARACTER D 62 (COMMENT greater)
   (CHARWD R 0.596)
   (CHARHT R 0.532)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 62) (COMMENT greater)
      )
   )
(CHARACTER D 63 (COMMENT question)
   (CHARWD R 0.406)
   (CHARHT R 0.686)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 63) (COMMENT question)
      )
   )
(CHARACTER D 64 (COMMENT at)
   (CHARWD R 0.737)
   (CHARHT R 0.686)
   (CHARDP R 0.012)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 64) (COMMENT at)
      )
   )
(CHARACTER D 65 (COMMENT A)
   (CHARWD R 0.612)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 65) (COMMENT A)
      )
   )
(CHARACTER D 66 (COMMENT B)
   (CHARWD R 0.542)
   (CHARHT R 0.679)
   (CHARDP R 0.006)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 66) (COMMENT B)
      )
   )
(CHARACTER D 67 (COMMENT C)
   (CHARWD R 0.58)
   (CHARHT R 0.684)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 67) (COMMENT C)
      )
   )
(CHARACTER D 68 (COMMENT D)
   (CHARWD R 0.666)
   (CHARHT R 0.679)
   (CHARDP R 0.006)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 68) (COMMENT D)
      )
   )
(CHARACTER D 69 (COMMENT E)
   (CHARWD R 0.492)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 69) (COMMENT E)
      )
   )
(CHARACTER D 70 (COMMENT F)
   (CHARWD R 0.487)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 70) (COMMENT F)
      )
   )
(CHARACTER D 71 (COMMENT G)
   (CHARWD R 0.646)
   (CHARHT R 0.681)
   (CHARDP R 0.007)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 71) (COMMENT G)
      )
   )
(CHARACTER D 72 (COMMENT H)
   (CHARWD R 0.652)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 72) (COMMENT H)
      )
   )
(CHARACTER D 73 (COMMENT I)
   (CHARWD R 0.239)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 73) (COMMENT I)
      )
   )
(CHARACTER D 74 (COMMENT J)
   (CHARWD R 0.37)
   (CHARHT R 0.674)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 74) (COMMENT J)
      )
   )
(CHARACTER D 75 (COMMENT K)
   (CHARWD R 0.542)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 75) (COMMENT K)
      )
   )
(CHARACTER D 76 (COMMENT L)
   (CHARWD R 0.472)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 76) (COMMENT L)
      )
   )
(CHARACTER D 77 (COMMENT M)
   (CHARWD R 0.804)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 77) (COMMENT M)
      )
   )
(CHARACTER D 78 (COMMENT N)
   (CHARWD R 0.658)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 78) (COMMENT N)
      )
   )
(CHARACTER D 79 (COMMENT O)
   (CHARWD R 0.689)
   (CHARHT R 0.685)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 79) (COMMENT O)
      )
   )
(CHARACTER D 80 (COMMENT P)
   (CHARWD R 0.532)
   (CHARHT R 0.679)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 80) (COMMENT P)
      )
   )
(CHARACTER D 81 (COMMENT Q)
   (CHARWD R 0.689)
   (CHARHT R 0.685)
   (CHARDP R 0.099)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 81) (COMMENT Q)
      )
   )
(CHARACTER D 82 (COMMENT R)
   (CHARWD R 0.538)
   (CHARHT R 0.679)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 82) (COMMENT R)
      )
   )
(CHARACTER D 83 (COMMENT S)
   (CHARWD R 0.493)
   (CHARHT R 0.684)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 83) (COMMENT S)
      )
   )
(CHARACTER D 84 (COMMENT T)
   (CHARWD R 0.497)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 84) (COMMENT T)
      )
   )
(CHARACTER D 85 (COMMENT U)
   (CHARWD R 0.647)
   (CHARHT R 0.674)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 85) (COMMENT U)
      )
   )
(CHARACTER D 86 (COMMENT V)
   (CHARWD R 0.558)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 86) (COMMENT V)
      )
   )
(CHARACTER D 87 (COMMENT W)
   (CHARWD R 0.846)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 87) (COMMENT W)
      )
   )
(CHARACTER D 88 (COMMENT X)
   (CHARWD R 0.571)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 88) (COMMENT X)
      )
   )
(CHARACTER D 89 (COMMENT Y)
   (CHARWD R 0.541)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 89) (COMMENT Y)
      )
   )
(CHARACTER D 90 (COMMENT Z)
   (CHARWD R 0.553)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 90) (COMMENT Z)
      )
   )
(CHARACTER D 91 (COMMENT bracketleft)
   (CHARWD R 0.284)
   (CHARHT R 0.686)
   (CHARDP R 0.112)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 91) (COMMENT bracketleft)
      )
   )
(CHARACTER D 92 (COMMENT backslash)
   (CHARWD R 0.346)
   (CHARHT R 0.685)
   (CHARDP R 0.040)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 92) (COMMENT backslash)
      )
   )
(CHARACTER D 93 (COMMENT bracketright)
   (CHARWD R 0.284)
   (CHARHT R 0.686)
   (CHARDP R 0.112)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 93) (COMMENT bracketright)
      )
   )
(CHARACTER D 94 (COMMENT asciicircum)
   (CHARWD R 0.596)
   (CHARHT R 0.650)
   (CHARDP R -0.189)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 94) (COMMENT asciicircum)
      )
   )
(CHARACTER D 95 (COMMENT underscore)
   (CHARWD R 0.5)
   (CHARHT R -0.075)
   (CHARDP R 0.125)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 95) (COMMENT underscore)
      )
   )
(CHARACTER D 96 (COMMENT quoteleft)
   (CHARWD R 0.207)
   (CHARHT R 0.692)
   (CHARDP R -0.448)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 96) (COMMENT quoteleft)
      )
   )
(CHARACTER D 97 (COMMENT Asmall)
   (CHARWD R 0.54)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 65) (COMMENT A)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 98 (COMMENT Bsmall)
   (CHARWD R 0.484)
   (CHARHT R 0.543)
   (CHARDP R 0.005)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 66) (COMMENT B)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 99 (COMMENT Csmall)
   (CHARWD R 0.514)
   (CHARHT R 0.547)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 67) (COMMENT C)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 100 (COMMENT Dsmall)
   (CHARWD R 0.583)
   (CHARHT R 0.543)
   (CHARDP R 0.005)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 68) (COMMENT D)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 101 (COMMENT Esmall)
   (CHARWD R 0.444)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 69) (COMMENT E)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 102 (COMMENT Fsmall)
   (CHARWD R 0.44)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 70) (COMMENT F)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 103 (COMMENT Gsmall)
   (CHARWD R 0.567)
   (CHARHT R 0.545)
   (CHARDP R 0.006)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 71) (COMMENT G)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 104 (COMMENT Hsmall)
   (CHARWD R 0.572)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 72) (COMMENT H)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 105 (COMMENT Ismall)
   (CHARWD R 0.241)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 73) (COMMENT I)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 106 (COMMENT Jsmall)
   (CHARWD R 0.346)
   (CHARHT R 0.539)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 74) (COMMENT J)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 107 (COMMENT Ksmall)
   (CHARWD R 0.484)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 75) (COMMENT K)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 108 (COMMENT Lsmall)
   (CHARWD R 0.428)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 76) (COMMENT L)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 109 (COMMENT Msmall)
   (CHARWD R 0.693)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 77) (COMMENT M)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 110 (COMMENT Nsmall)
   (CHARWD R 0.576)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 78) (COMMENT N)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 111 (COMMENT Osmall)
   (CHARWD R 0.601)
   (CHARHT R 0.548)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 79) (COMMENT O)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 112 (COMMENT Psmall)
   (CHARWD R 0.476)
   (CHARHT R 0.543)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 80) (COMMENT P)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 113 (COMMENT Qsmall)
   (CHARWD R 0.601)
   (CHARHT R 0.548)
   (CHARDP R 0.079)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 81) (COMMENT Q)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 114 (COMMENT Rsmall)
   (CHARWD R 0.48)
   (CHARHT R 0.543)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 82) (COMMENT R)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 115 (COMMENT Ssmall)
   (CHARWD R 0.444)
   (CHARHT R 0.547)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 83) (COMMENT S)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 116 (COMMENT Tsmall)
   (CHARWD R 0.448)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 84) (COMMENT T)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 117 (COMMENT Usmall)
   (CHARWD R 0.568)
   (CHARHT R 0.539)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 85) (COMMENT U)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 118 (COMMENT Vsmall)
   (CHARWD R 0.496)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 86) (COMMENT V)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 119 (COMMENT Wsmall)
   (CHARWD R 0.727)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 87) (COMMENT W)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 120 (COMMENT Xsmall)
   (CHARWD R 0.507)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 88) (COMMENT X)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 121 (COMMENT Ysmall)
   (CHARWD R 0.483)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 89) (COMMENT Y)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 122 (COMMENT Zsmall)
   (CHARWD R 0.492)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 90) (COMMENT Z)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 123 (COMMENT braceleft)
   (CHARWD R 0.284)
   (CHARHT R 0.686)
   (CHARDP R 0.112)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 123) (COMMENT braceleft)
      )
   )
(CHARACTER D 124 (COMMENT bar)
   (CHARWD R 0.239)
   (CHARHT R 0.750)
   (CHARDP R 0.250)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 124) (COMMENT bar)
      )
   )
(CHARACTER D 125 (COMMENT braceright)
   (CHARWD R 0.284)
   (CHARHT R 0.686)
   (CHARDP R 0.112)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 125) (COMMENT braceright)
      )
   )
(CHARACTER D 126 (COMMENT asciitilde)
   (CHARWD R 0.596)
   (CHARHT R 0.361)
   (CHARDP R -0.207)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 126) (COMMENT asciitilde)
      )
   )
(CHARACTER D 127 (COMMENT hyphenchar)
   (CHARWD R 0.154)
   (CHARHT R 0.303)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 45) (COMMENT hyphen)
      (MOVERIGHT R -0.153)
      )
   )
(CHARACTER D 128 (COMMENT Abreve)
   (CHARWD R 0.612)
   (CHARHT R 0.871)
   (MAP
      (PUSH)
      (MOVEUP R 0.19)
      (MOVERIGHT R 0.156)
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 11) (COMMENT breve)
      (POP)
      (SETCHAR D 65) (COMMENT A)
      )
   )
(CHARACTER D 129 (COMMENT Aogonek)
   (CHARWD R 0.612)
   (CHARHT R 0.674)
   (CHARDP R 0.200)
   (MAP
      (PUSH)
      (MOVERIGHT R 0.401)
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 8) (COMMENT ogonek)
      (POP)
      (SETCHAR D 65) (COMMENT A)
      )
   )
(CHARACTER D 130 (COMMENT Cacute)
   (CHARWD R 0.58)
   (CHARHT R 0.886)
   (CHARDP R 0.011)
   (MAP
      (PUSH)
      (MOVEUP R 0.2)
      (MOVERIGHT R 0.14)
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 67) (COMMENT C)
      )
   )
(CHARACTER D 131 (COMMENT Ccaron)
   (CHARWD R 0.58)
   (CHARHT R 0.886)
   (CHARDP R 0.011)
   (MAP
      (PUSH)
      (MOVEUP R 0.2)
      (MOVERIGHT R 0.14)
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 67) (COMMENT C)
      )
   )
(CHARACTER D 132 (COMMENT Dcaron)
   (CHARWD R 0.666)
   (CHARHT R 0.881)
   (CHARDP R 0.006)
   (MAP
      (PUSH)
      (MOVEUP R 0.195)
      (MOVERIGHT R 0.15)
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 68) (COMMENT D)
      )
   )
(CHARACTER D 133 (COMMENT Ecaron)
   (CHARWD R 0.492)
   (CHARHT R 0.876)
   (MAP
      (PUSH)
      (MOVEUP R 0.19)
      (MOVERIGHT R 0.096)
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 69) (COMMENT E)
      )
   )
(CHARACTER D 134 (COMMENT Eogonek)
   (CHARWD R 0.492)
   (CHARHT R 0.674)
   (CHARDP R 0.200)
   (MAP
      (PUSH)
      (MOVERIGHT R 0.268)
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 8) (COMMENT ogonek)
      (POP)
      (SETCHAR D 69) (COMMENT E)
      )
   )
(CHARACTER D 135 (COMMENT Gbreve)
   (CHARWD R 0.646)
   (CHARHT R 0.878)
   (CHARDP R 0.007)
   (MAP
      (PUSH)
      (MOVEUP R 0.197)
      (MOVERIGHT R 0.173)
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 11) (COMMENT breve)
      (POP)
      (SETCHAR D 71) (COMMENT G)
      )
   )
(CHARACTER D 136 (COMMENT Lacute)
   (CHARWD R 0.472)
   (CHARHT R 0.876)
   (MAP
      (PUSH)
      (MOVEUP R 0.19)
      (MOVERIGHT R -0.032)
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 76) (COMMENT L)
      )
   )
(CHARACTER D 137 (COMMENT Lcaron)
   (CHARWD R 0.479)
   (CHARHT R 0.692)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 76) (COMMENT L)
      (MOVERIGHT R -0.2)
      (SETCHAR D 39) (COMMENT quoteright)
      )
   )
(CHARACTER D 138 (COMMENT Lslash)
   (CHARWD R 0.476)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 6) (COMMENT Lslash)
      )
   )
(CHARACTER D 139 (COMMENT Nacute)
   (CHARWD R 0.658)
   (CHARHT R 0.876)
   (MAP
      (PUSH)
      (MOVEUP R 0.19)
      (MOVERIGHT R 0.179)
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 78) (COMMENT N)
      )
   )
(CHARACTER D 140 (COMMENT Ncaron)
   (CHARWD R 0.658)
   (CHARHT R 0.876)
   (MAP
      (PUSH)
      (MOVEUP R 0.19)
      (MOVERIGHT R 0.179)
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 78) (COMMENT N)
      )
   )
(CHARACTER D 141 (COMMENT Ng)
   (CHARWD R 0.484)
   (CHARHT R 0.484)
   (MAP
      (SETRULE R 0.484 R 0.484)
      (SPECIAL Warning: missing glyph `Eng')
      )
   )
(CHARACTER D 142 (COMMENT Ohungarumlaut)
   (CHARWD R 0.689)
   (CHARHT R 0.887)
   (CHARDP R 0.011)
   (MAP
      (PUSH)
      (MOVEUP R 0.201)
      (MOVERIGHT R 0.195)
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 5) (COMMENT hungarumlaut)
      (POP)
      (SETCHAR D 79) (COMMENT O)
      )
   )
(CHARACTER D 143 (COMMENT Racute)
   (CHARWD R 0.538)
   (CHARHT R 0.881)
   (MAP
      (PUSH)
      (MOVEUP R 0.195)
      (MOVERIGHT R 0.119)
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 82) (COMMENT R)
      )
   )
(CHARACTER D 144 (COMMENT Rcaron)
   (CHARWD R 0.538)
   (CHARHT R 0.881)
   (MAP
      (PUSH)
      (MOVEUP R 0.195)
      (MOVERIGHT R 0.119)
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 82) (COMMENT R)
      )
   )
(CHARACTER D 145 (COMMENT Sacute)
   (CHARWD R 0.493)
   (CHARHT R 0.886)
   (CHARDP R 0.011)
   (MAP
      (PUSH)
      (MOVEUP R 0.2)
      (MOVERIGHT R 0.097)
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 83) (COMMENT S)
      )
   )
(CHARACTER D 146 (COMMENT Scaron)
   (CHARWD R 0.493)
   (CHARHT R 0.828)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 138) (COMMENT Scaron)
      )
   )
(CHARACTER D 147 (COMMENT Scedilla)
   (CHARWD R 0.493)
   (CHARHT R 0.684)
   (CHARDP R 0.200)
   (MAP
      (PUSH)
      (MOVERIGHT R 0.097)
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 184) (COMMENT cedilla)
      (POP)
      (SETCHAR D 83) (COMMENT S)
      )
   )
(CHARACTER D 148 (COMMENT Tcaron)
   (CHARWD R 0.497)
   (CHARHT R 0.876)
   (MAP
      (PUSH)
      (MOVEUP R 0.19)
      (MOVERIGHT R 0.099)
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 84) (COMMENT T)
      )
   )
(CHARACTER D 149 (COMMENT Tcedilla)
   (CHARWD R 0.497)
   (CHARHT R 0.674)
   (CHARDP R 0.200)
   (MAP
      (PUSH)
      (MOVERIGHT R 0.099)
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 184) (COMMENT cedilla)
      (POP)
      (SETCHAR D 84) (COMMENT T)
      )
   )
(CHARACTER D 150 (COMMENT Uhungarumlaut)
   (CHARWD R 0.647)
   (CHARHT R 0.876)
   (CHARDP R 0.011)
   (MAP
      (PUSH)
      (MOVEUP R 0.19)
      (MOVERIGHT R 0.174)
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 5) (COMMENT hungarumlaut)
      (POP)
      (SETCHAR D 85) (COMMENT U)
      )
   )
(CHARACTER D 151 (COMMENT Uring)
   (CHARWD R 0.647)
   (CHARHT R 0.910)
   (CHARDP R 0.011)
   (MAP
      (PUSH)
      (MOVEUP R 0.19)
      (MOVERIGHT R 0.124)
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 9) (COMMENT ring)
      (POP)
      (SETCHAR D 85) (COMMENT U)
      )
   )
(CHARACTER D 152 (COMMENT Ydieresis)
   (CHARWD R 0.541)
   (CHARHT R 0.822)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 159) (COMMENT Ydieresis)
      )
   )
(CHARACTER D 153 (COMMENT Zacute)
   (CHARWD R 0.553)
   (CHARHT R 0.876)
   (MAP
      (PUSH)
      (MOVEUP R 0.19)
      (MOVERIGHT R 0.127)
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 90) (COMMENT Z)
      )
   )
(CHARACTER D 154 (COMMENT Zcaron)
   (CHARWD R 0.553)
   (CHARHT R 0.828)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 14) (COMMENT Zcaron)
      )
   )
(CHARACTER D 155 (COMMENT Zdotaccent)
   (CHARWD R 0.553)
   (CHARHT R 0.847)
   (MAP
      (PUSH)
      (MOVEUP R 0.19)
      (MOVERIGHT R 0.127)
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 1) (COMMENT dotaccent)
      (POP)
      (SETCHAR D 90) (COMMENT Z)
      )
   )
(CHARACTER D 156 (COMMENT IJspaced)
   (CHARWD R 0.609)
   (CHARHT R 0.674)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 73) (COMMENT I)
      (SETCHAR D 74) (COMMENT J)
      )
   )
(CHARACTER D 157 (COMMENT Idotaccent)
   (CHARWD R 0.239)
   (CHARHT R 0.847)
   (MAP
      (PUSH)
      (MOVEUP R 0.19)
      (MOVERIGHT R -0.03)
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 1) (COMMENT dotaccent)
      (POP)
      (SETCHAR D 73) (COMMENT I)
      )
   )
(CHARACTER D 158 (COMMENT Dbarsmall)
   (CHARWD R 0.587)
   (CHARHT R 0.545)
   (CHARDP R 0.006)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 208) (COMMENT Eth)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 159 (COMMENT section)
   (CHARWD R 0.519)
   (CHARHT R 0.682)
   (CHARDP R 0.063)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 167) (COMMENT section)
      )
   )
(CHARACTER D 160 (COMMENT Abrevesmall)
   (CHARWD R 0.54)
   (CHARHT R 0.697)
   (MAP
      (MOVERIGHT R 0.025)
      (PUSH)
      (MOVEUP R 0.152)
      (MOVERIGHT R 0.1248)
      (SETCHAR D 11) (COMMENT breve)
      (POP)
      (SETCHAR D 65) (COMMENT A)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 161 (COMMENT Aogoneksmall)
   (CHARWD R 0.54)
   (CHARHT R 0.539)
   (CHARDP R 0.160)
   (MAP
      (MOVERIGHT R 0.025)
      (PUSH)
      (MOVERIGHT R 0.3208)
      (SETCHAR D 8) (COMMENT ogonek)
      (POP)
      (SETCHAR D 65) (COMMENT A)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 162 (COMMENT Cacutesmall)
   (CHARWD R 0.514)
   (CHARHT R 0.709)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (PUSH)
      (MOVEUP R 0.15999)
      (MOVERIGHT R 0.112)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 67) (COMMENT C)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 163 (COMMENT Ccaronsmall)
   (CHARWD R 0.514)
   (CHARHT R 0.709)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (PUSH)
      (MOVEUP R 0.15999)
      (MOVERIGHT R 0.112)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 67) (COMMENT C)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 164 (COMMENT Dcaronsmall)
   (CHARWD R 0.583)
   (CHARHT R 0.705)
   (CHARDP R 0.005)
   (MAP
      (MOVERIGHT R 0.025)
      (PUSH)
      (MOVEUP R 0.156)
      (MOVERIGHT R 0.12)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 68) (COMMENT D)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 165 (COMMENT Ecaronsmall)
   (CHARWD R 0.444)
   (CHARHT R 0.701)
   (MAP
      (MOVERIGHT R 0.025)
      (PUSH)
      (MOVEUP R 0.152)
      (MOVERIGHT R 0.07678)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 69) (COMMENT E)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 166 (COMMENT Eogoneksmall)
   (CHARWD R 0.444)
   (CHARHT R 0.539)
   (CHARDP R 0.160)
   (MAP
      (MOVERIGHT R 0.025)
      (PUSH)
      (MOVERIGHT R 0.2144)
      (SETCHAR D 8) (COMMENT ogonek)
      (POP)
      (SETCHAR D 69) (COMMENT E)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 167 (COMMENT Gbrevesmall)
   (CHARWD R 0.567)
   (CHARHT R 0.702)
   (CHARDP R 0.006)
   (MAP
      (MOVERIGHT R 0.025)
      (PUSH)
      (MOVEUP R 0.1576)
      (MOVERIGHT R 0.1384)
      (SETCHAR D 11) (COMMENT breve)
      (POP)
      (SETCHAR D 71) (COMMENT G)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 168 (COMMENT Lacutesmall)
   (CHARWD R 0.428)
   (CHARHT R 0.701)
   (MAP
      (MOVERIGHT R 0.025)
      (PUSH)
      (MOVEUP R 0.152)
      (MOVERIGHT R -0.02559)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 76) (COMMENT L)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 169 (COMMENT Lcaronsmall)
   (CHARWD R 0.433)
   (CHARHT R 0.554)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 76) (COMMENT L)
      (MOVERIGHT R -0.15999)
      (SETCHAR D 39) (COMMENT quoteright)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 170 (COMMENT Lslashsmall)
   (CHARWD R 0.431)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 6) (COMMENT Lslash)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 171 (COMMENT Nacutesmall)
   (CHARWD R 0.576)
   (CHARHT R 0.701)
   (MAP
      (MOVERIGHT R 0.025)
      (PUSH)
      (MOVEUP R 0.152)
      (MOVERIGHT R 0.14319)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 78) (COMMENT N)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 172 (COMMENT Ncaronsmall)
   (CHARWD R 0.576)
   (CHARHT R 0.701)
   (MAP
      (MOVERIGHT R 0.025)
      (PUSH)
      (MOVEUP R 0.152)
      (MOVERIGHT R 0.14319)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 78) (COMMENT N)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 173 (COMMENT Ngsmall)
   (CHARWD R 0.437)
   (CHARHT R 0.387)
   (MAP
      (MOVERIGHT R 0.025)
      (SETRULE R 0.38719 R 0.38719)
      (SPECIAL Warning: missing glyph `Eng')
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 174 (COMMENT Ohungarumlautsmall)
   (CHARWD R 0.601)
   (CHARHT R 0.710)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (PUSH)
      (MOVEUP R 0.1608)
      (MOVERIGHT R 0.156)
      (SETCHAR D 5) (COMMENT hungarumlaut)
      (POP)
      (SETCHAR D 79) (COMMENT O)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 175 (COMMENT Racutesmall)
   (CHARWD R 0.48)
   (CHARHT R 0.705)
   (MAP
      (MOVERIGHT R 0.025)
      (PUSH)
      (MOVEUP R 0.156)
      (MOVERIGHT R 0.0952)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 82) (COMMENT R)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 176 (COMMENT Rcaronsmall)
   (CHARWD R 0.48)
   (CHARHT R 0.705)
   (MAP
      (MOVERIGHT R 0.025)
      (PUSH)
      (MOVEUP R 0.156)
      (MOVERIGHT R 0.0952)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 82) (COMMENT R)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 177 (COMMENT Sacutesmall)
   (CHARWD R 0.444)
   (CHARHT R 0.709)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (PUSH)
      (MOVEUP R 0.15999)
      (MOVERIGHT R 0.07759)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 83) (COMMENT S)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 178 (COMMENT Scaronsmall)
   (CHARWD R 0.444)
   (CHARHT R 0.662)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 138) (COMMENT Scaron)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 179 (COMMENT Scedillasmall)
   (CHARWD R 0.444)
   (CHARHT R 0.547)
   (CHARDP R 0.160)
   (MAP
      (MOVERIGHT R 0.025)
      (PUSH)
      (MOVERIGHT R 0.07759)
      (SETCHAR D 184) (COMMENT cedilla)
      (POP)
      (SETCHAR D 83) (COMMENT S)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 180 (COMMENT Tcaronsmall)
   (CHARWD R 0.448)
   (CHARHT R 0.701)
   (MAP
      (MOVERIGHT R 0.025)
      (PUSH)
      (MOVEUP R 0.152)
      (MOVERIGHT R 0.0792)
      (SETCHAR D 16) (COMMENT caron)
      (POP)
      (SETCHAR D 84) (COMMENT T)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 181 (COMMENT Tcedillasmall)
   (CHARWD R 0.448)
   (CHARHT R 0.539)
   (CHARDP R 0.160)
   (MAP
      (MOVERIGHT R 0.025)
      (PUSH)
      (MOVERIGHT R 0.0792)
      (SETCHAR D 184) (COMMENT cedilla)
      (POP)
      (SETCHAR D 84) (COMMENT T)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 182 (COMMENT Uhungarumlautsmall)
   (CHARWD R 0.568)
   (CHARHT R 0.701)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (PUSH)
      (MOVEUP R 0.152)
      (MOVERIGHT R 0.13919)
      (SETCHAR D 5) (COMMENT hungarumlaut)
      (POP)
      (SETCHAR D 85) (COMMENT U)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 183 (COMMENT Uringsmall)
   (CHARWD R 0.568)
   (CHARHT R 0.728)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (PUSH)
      (MOVEUP R 0.152)
      (MOVERIGHT R 0.09918)
      (SETCHAR D 9) (COMMENT ring)
      (POP)
      (SETCHAR D 85) (COMMENT U)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 184 (COMMENT Ydieresissmall)
   (CHARWD R 0.483)
   (CHARHT R 0.658)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 159) (COMMENT Ydieresis)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 185 (COMMENT Zacutesmall)
   (CHARWD R 0.492)
   (CHARHT R 0.701)
   (MAP
      (MOVERIGHT R 0.025)
      (PUSH)
      (MOVEUP R 0.152)
      (MOVERIGHT R 0.1016)
      (SETCHAR D 180) (COMMENT acute)
      (POP)
      (SETCHAR D 90) (COMMENT Z)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 186 (COMMENT Zcaronsmall)
   (CHARWD R 0.492)
   (CHARHT R 0.662)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 14) (COMMENT Zcaron)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 187 (COMMENT Zdotaccentsmall)
   (CHARWD R 0.492)
   (CHARHT R 0.678)
   (MAP
      (MOVERIGHT R 0.025)
      (PUSH)
      (MOVEUP R 0.152)
      (MOVERIGHT R 0.1016)
      (SETCHAR D 1) (COMMENT dotaccent)
      (POP)
      (SETCHAR D 90) (COMMENT Z)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 188 (COMMENT IJsmall)
   (CHARWD R 0.587)
   (CHARHT R 0.539)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 73) (COMMENT I)
      (MOVERIGHT R 0.025)
      (MOVERIGHT R 0.025)
      (SETCHAR D 74) (COMMENT J)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 189 (COMMENT exclamdown)
   (CHARWD R 0.23)
   (CHARHT R 0.488)
   (CHARDP R 0.195)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 161) (COMMENT exclamdown)
      )
   )
(CHARACTER D 190 (COMMENT questiondown)
   (CHARWD R 0.406)
   (CHARHT R 0.488)
   (CHARDP R 0.209)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 191) (COMMENT questiondown)
      )
   )
(CHARACTER D 191 (COMMENT sterling)
   (CHARWD R 0.513)
   (CHARHT R 0.661)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 163) (COMMENT sterling)
      )
   )
(CHARACTER D 192 (COMMENT Agrave)
   (CHARWD R 0.612)
   (CHARHT R 0.828)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 192) (COMMENT Agrave)
      )
   )
(CHARACTER D 193 (COMMENT Aacute)
   (CHARWD R 0.612)
   (CHARHT R 0.828)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 193) (COMMENT Aacute)
      )
   )
(CHARACTER D 194 (COMMENT Acircumflex)
   (CHARWD R 0.612)
   (CHARHT R 0.828)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 194) (COMMENT Acircumflex)
      )
   )
(CHARACTER D 195 (COMMENT Atilde)
   (CHARWD R 0.612)
   (CHARHT R 0.817)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 195) (COMMENT Atilde)
      )
   )
(CHARACTER D 196 (COMMENT Adieresis)
   (CHARWD R 0.612)
   (CHARHT R 0.822)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 196) (COMMENT Adieresis)
      )
   )
(CHARACTER D 197 (COMMENT Aring)
   (CHARWD R 0.612)
   (CHARHT R 0.831)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 197) (COMMENT Aring)
      )
   )
(CHARACTER D 198 (COMMENT AE)
   (CHARWD R 0.788)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 198) (COMMENT AE)
      )
   )
(CHARACTER D 199 (COMMENT Ccedilla)
   (CHARWD R 0.585)
   (CHARHT R 0.684)
   (CHARDP R 0.200)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 199) (COMMENT Ccedilla)
      )
   )
(CHARACTER D 200 (COMMENT Egrave)
   (CHARWD R 0.492)
   (CHARHT R 0.828)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 200) (COMMENT Egrave)
      )
   )
(CHARACTER D 201 (COMMENT Eacute)
   (CHARWD R 0.492)
   (CHARHT R 0.828)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 201) (COMMENT Eacute)
      )
   )
(CHARACTER D 202 (COMMENT Ecircumflex)
   (CHARWD R 0.492)
   (CHARHT R 0.828)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 202) (COMMENT Ecircumflex)
      )
   )
(CHARACTER D 203 (COMMENT Edieresis)
   (CHARWD R 0.492)
   (CHARHT R 0.822)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 203) (COMMENT Edieresis)
      )
   )
(CHARACTER D 204 (COMMENT Igrave)
   (CHARWD R 0.239)
   (CHARHT R 0.828)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 204) (COMMENT Igrave)
      )
   )
(CHARACTER D 205 (COMMENT Iacute)
   (CHARWD R 0.239)
   (CHARHT R 0.828)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 205) (COMMENT Iacute)
      )
   )
(CHARACTER D 206 (COMMENT Icircumflex)
   (CHARWD R 0.239)
   (CHARHT R 0.828)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 206) (COMMENT Icircumflex)
      )
   )
(CHARACTER D 207 (COMMENT Idieresis)
   (CHARWD R 0.239)
   (CHARHT R 0.822)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 207) (COMMENT Idieresis)
      )
   )
(CHARACTER D 208 (COMMENT Eth)
   (CHARWD R 0.671)
   (CHARHT R 0.681)
   (CHARDP R 0.007)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 208) (COMMENT Eth)
      )
   )
(CHARACTER D 209 (COMMENT Ntilde)
   (CHARWD R 0.658)
   (CHARHT R 0.817)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 209) (COMMENT Ntilde)
      )
   )
(CHARACTER D 210 (COMMENT Ograve)
   (CHARWD R 0.689)
   (CHARHT R 0.828)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 210) (COMMENT Ograve)
      )
   )
(CHARACTER D 211 (COMMENT Oacute)
   (CHARWD R 0.689)
   (CHARHT R 0.828)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 211) (COMMENT Oacute)
      )
   )
(CHARACTER D 212 (COMMENT Ocircumflex)
   (CHARWD R 0.689)
   (CHARHT R 0.828)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 212) (COMMENT Ocircumflex)
      )
   )
(CHARACTER D 213 (COMMENT Otilde)
   (CHARWD R 0.689)
   (CHARHT R 0.817)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 213) (COMMENT Otilde)
      )
   )
(CHARACTER D 214 (COMMENT Odieresis)
   (CHARWD R 0.689)
   (CHARHT R 0.822)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 214) (COMMENT Odieresis)
      )
   )
(CHARACTER D 215 (COMMENT OE)
   (CHARWD R 0.894)
   (CHARHT R 0.685)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 140) (COMMENT OE)
      )
   )
(CHARACTER D 216 (COMMENT Oslash)
   (CHARWD R 0.689)
   (CHARHT R 0.713)
   (CHARDP R 0.043)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 216) (COMMENT Oslash)
      )
   )
(CHARACTER D 217 (COMMENT Ugrave)
   (CHARWD R 0.647)
   (CHARHT R 0.828)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 217) (COMMENT Ugrave)
      )
   )
(CHARACTER D 218 (COMMENT Uacute)
   (CHARWD R 0.647)
   (CHARHT R 0.828)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 218) (COMMENT Uacute)
      )
   )
(CHARACTER D 219 (COMMENT Ucircumflex)
   (CHARWD R 0.647)
   (CHARHT R 0.828)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 219) (COMMENT Ucircumflex)
      )
   )
(CHARACTER D 220 (COMMENT Udieresis)
   (CHARWD R 0.647)
   (CHARHT R 0.822)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 220) (COMMENT Udieresis)
      )
   )
(CHARACTER D 221 (COMMENT Yacute)
   (CHARWD R 0.541)
   (CHARHT R 0.828)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 221) (COMMENT Yacute)
      )
   )
(CHARACTER D 222 (COMMENT Thorn)
   (CHARWD R 0.531)
   (CHARHT R 0.674)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 222) (COMMENT Thorn)
      )
   )
(CHARACTER D 223 (COMMENT SSspaced)
   (CHARWD R 0.986)
   (CHARHT R 0.684)
   (CHARDP R 0.011)
   (MAP
      (SELECTFONT D 1) (COMMENT pmyr8r at 1.0)
      (SETCHAR D 83) (COMMENT S)
      (SETCHAR D 83) (COMMENT S)
      )
   )
(CHARACTER D 224 (COMMENT Agravesmall)
   (CHARWD R 0.54)
   (CHARHT R 0.662)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 192) (COMMENT Agrave)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 225 (COMMENT Aacutesmall)
   (CHARWD R 0.54)
   (CHARHT R 0.662)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 193) (COMMENT Aacute)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 226 (COMMENT Acircumflexsmall)
   (CHARWD R 0.54)
   (CHARHT R 0.662)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 194) (COMMENT Acircumflex)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 227 (COMMENT Atildesmall)
   (CHARWD R 0.54)
   (CHARHT R 0.654)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 195) (COMMENT Atilde)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 228 (COMMENT Adieresissmall)
   (CHARWD R 0.54)
   (CHARHT R 0.658)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 196) (COMMENT Adieresis)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 229 (COMMENT Aringsmall)
   (CHARWD R 0.54)
   (CHARHT R 0.665)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 197) (COMMENT Aring)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 230 (COMMENT AEsmall)
   (CHARWD R 0.68)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 198) (COMMENT AE)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 231 (COMMENT Ccedillasmall)
   (CHARWD R 0.518)
   (CHARHT R 0.547)
   (CHARDP R 0.160)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 199) (COMMENT Ccedilla)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 232 (COMMENT Egravesmall)
   (CHARWD R 0.444)
   (CHARHT R 0.662)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 200) (COMMENT Egrave)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 233 (COMMENT Eacutesmall)
   (CHARWD R 0.444)
   (CHARHT R 0.662)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 201) (COMMENT Eacute)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 234 (COMMENT Ecircumflexsmall)
   (CHARWD R 0.444)
   (CHARHT R 0.662)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 202) (COMMENT Ecircumflex)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 235 (COMMENT Edieresissmall)
   (CHARWD R 0.444)
   (CHARHT R 0.658)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 203) (COMMENT Edieresis)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 236 (COMMENT Igravesmall)
   (CHARWD R 0.241)
   (CHARHT R 0.662)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 204) (COMMENT Igrave)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 237 (COMMENT Iacutesmall)
   (CHARWD R 0.241)
   (CHARHT R 0.662)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 205) (COMMENT Iacute)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 238 (COMMENT Icircumflexsmall)
   (CHARWD R 0.241)
   (CHARHT R 0.662)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 206) (COMMENT Icircumflex)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 239 (COMMENT Idieresissmall)
   (CHARWD R 0.241)
   (CHARHT R 0.658)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 207) (COMMENT Idieresis)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 240 (COMMENT Ethsmall)
   (CHARWD R 0.587)
   (CHARHT R 0.545)
   (CHARDP R 0.006)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 208) (COMMENT Eth)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 241 (COMMENT Ntildesmall)
   (CHARWD R 0.576)
   (CHARHT R 0.654)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 209) (COMMENT Ntilde)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 242 (COMMENT Ogravesmall)
   (CHARWD R 0.601)
   (CHARHT R 0.662)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 210) (COMMENT Ograve)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 243 (COMMENT Oacutesmall)
   (CHARWD R 0.601)
   (CHARHT R 0.662)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 211) (COMMENT Oacute)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 244 (COMMENT Ocircumflexsmall)
   (CHARWD R 0.601)
   (CHARHT R 0.662)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 212) (COMMENT Ocircumflex)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 245 (COMMENT Otildesmall)
   (CHARWD R 0.601)
   (CHARHT R 0.654)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 213) (COMMENT Otilde)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 246 (COMMENT Odieresissmall)
   (CHARWD R 0.601)
   (CHARHT R 0.658)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 214) (COMMENT Odieresis)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 247 (COMMENT OEsmall)
   (CHARWD R 0.765)
   (CHARHT R 0.548)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 140) (COMMENT OE)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 248 (COMMENT Oslashsmall)
   (CHARWD R 0.601)
   (CHARHT R 0.570)
   (CHARDP R 0.034)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 216) (COMMENT Oslash)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 249 (COMMENT Ugravesmall)
   (CHARWD R 0.568)
   (CHARHT R 0.662)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 217) (COMMENT Ugrave)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 250 (COMMENT Uacutesmall)
   (CHARWD R 0.568)
   (CHARHT R 0.662)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 218) (COMMENT Uacute)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 251 (COMMENT Ucircumflexsmall)
   (CHARWD R 0.568)
   (CHARHT R 0.662)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 219) (COMMENT Ucircumflex)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 252 (COMMENT Udieresissmall)
   (CHARWD R 0.568)
   (CHARHT R 0.658)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 220) (COMMENT Udieresis)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 253 (COMMENT Yacutesmall)
   (CHARWD R 0.483)
   (CHARHT R 0.662)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 221) (COMMENT Yacute)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 254 (COMMENT Thornsmall)
   (CHARWD R 0.475)
   (CHARHT R 0.539)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 222) (COMMENT Thorn)
      (MOVERIGHT R 0.025)
      )
   )
(CHARACTER D 255 (COMMENT SSsmall)
   (CHARWD R 0.888)
   (CHARHT R 0.547)
   (CHARDP R 0.009)
   (MAP
      (MOVERIGHT R 0.025)
      (SETCHAR D 83) (COMMENT S)
      (MOVERIGHT R 0.025)
      (MOVERIGHT R 0.025)
      (SETCHAR D 83) (COMMENT S)
      (MOVERIGHT R 0.025)
      )
   )

(COMMENT END OF FILE pmyrc8t.vpl)
