%Filename: pmyr8r.mtx
%Created by: tex driver
%Created using: \mtxtomtx{pmyr8a}{pmyr8r}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.929}

\storemapdata{pmyr8r}{\frommtx{pmyr8a}}{\reencodefont{8r}}

\setint{italicslant}{0}
\setint{ascender}{831}
\setint{descender_neg}{-250}
\setint{underlinethickness}{50}
\setint{maxheight}{913}
\setint{maxdepth_neg}{-325}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscaledrawglyph{space}{pmyr8r}{10pt}{1000}{32}{212}{674}{11}{0}
\setscaledrawglyph{exclam}{pmyr8r}{10pt}{1000}{33}{230}{674}{11}{0}
\setscaledrawglyph{quotedbl}{pmyr8r}{10pt}{1000}{34}{337}{692}{-452}{0}
\setscaledrawglyph{numbersign}{pmyr8r}{10pt}{1000}{35}{497}{650}{0}{0}
\setscaledrawglyph{dollar}{pmyr8r}{10pt}{1000}{36}{513}{735}{86}{0}
\setscaledrawglyph{percent}{pmyr8r}{10pt}{1000}{37}{792}{662}{12}{0}
\setscaledrawglyph{ampersand}{pmyr8r}{10pt}{1000}{38}{605}{685}{11}{0}
\setscaledrawglyph{quotesingle}{pmyr8r}{10pt}{1000}{31}{188}{692}{-452}{0}
\setscaledrawglyph{parenleft}{pmyr8r}{10pt}{1000}{40}{284}{694}{121}{0}
\setscaledrawglyph{parenright}{pmyr8r}{10pt}{1000}{41}{284}{694}{121}{0}
\setscaledrawglyph{asterisk}{pmyr8r}{10pt}{1000}{42}{415}{685}{-335}{0}
\setscaledrawglyph{plus}{pmyr8r}{10pt}{1000}{43}{596}{532}{0}{0}
\setscaledrawglyph{comma}{pmyr8r}{10pt}{1000}{44}{207}{126}{123}{0}
\setscaledrawglyph{hyphen}{pmyr8r}{10pt}{1000}{45}{307}{303}{-238}{0}
\setscaledrawglyph{period}{pmyr8r}{10pt}{1000}{46}{207}{115}{11}{0}
\setscaledrawglyph{slash}{pmyr8r}{10pt}{1000}{47}{343}{685}{40}{0}
\setscaledrawglyph{zero}{pmyr8r}{10pt}{1000}{48}{513}{661}{11}{0}
\setscaledrawglyph{one}{pmyr8r}{10pt}{1000}{49}{513}{650}{0}{0}
\setscaledrawglyph{two}{pmyr8r}{10pt}{1000}{50}{513}{661}{0}{0}
\setscaledrawglyph{three}{pmyr8r}{10pt}{1000}{51}{513}{661}{11}{0}
\setscaledrawglyph{four}{pmyr8r}{10pt}{1000}{52}{513}{650}{0}{0}
\setscaledrawglyph{five}{pmyr8r}{10pt}{1000}{53}{513}{650}{11}{0}
\setscaledrawglyph{six}{pmyr8r}{10pt}{1000}{54}{513}{660}{11}{0}
\setscaledrawglyph{seven}{pmyr8r}{10pt}{1000}{55}{513}{650}{0}{0}
\setscaledrawglyph{eight}{pmyr8r}{10pt}{1000}{56}{513}{661}{11}{0}
\setscaledrawglyph{nine}{pmyr8r}{10pt}{1000}{57}{513}{661}{11}{0}
\setscaledrawglyph{colon}{pmyr8r}{10pt}{1000}{58}{207}{467}{11}{0}
\setscaledrawglyph{semicolon}{pmyr8r}{10pt}{1000}{59}{207}{467}{123}{0}
\setscaledrawglyph{less}{pmyr8r}{10pt}{1000}{60}{596}{532}{0}{0}
\setscaledrawglyph{equal}{pmyr8r}{10pt}{1000}{61}{596}{397}{-141}{0}
\setscaledrawglyph{greater}{pmyr8r}{10pt}{1000}{62}{596}{532}{0}{0}
\setscaledrawglyph{question}{pmyr8r}{10pt}{1000}{63}{406}{686}{11}{0}
\setscaledrawglyph{at}{pmyr8r}{10pt}{1000}{64}{737}{686}{12}{0}
\setscaledrawglyph{A}{pmyr8r}{10pt}{1000}{65}{612}{674}{0}{0}
\setscaledrawglyph{B}{pmyr8r}{10pt}{1000}{66}{542}{679}{6}{0}
\setscaledrawglyph{C}{pmyr8r}{10pt}{1000}{67}{580}{684}{11}{0}
\setscaledrawglyph{D}{pmyr8r}{10pt}{1000}{68}{666}{679}{6}{0}
\setscaledrawglyph{E}{pmyr8r}{10pt}{1000}{69}{492}{674}{0}{0}
\setscaledrawglyph{F}{pmyr8r}{10pt}{1000}{70}{487}{674}{0}{0}
\setscaledrawglyph{G}{pmyr8r}{10pt}{1000}{71}{646}{681}{7}{0}
\setscaledrawglyph{H}{pmyr8r}{10pt}{1000}{72}{652}{674}{0}{0}
\setscaledrawglyph{I}{pmyr8r}{10pt}{1000}{73}{239}{674}{0}{0}
\setscaledrawglyph{J}{pmyr8r}{10pt}{1000}{74}{370}{674}{11}{0}
\setscaledrawglyph{K}{pmyr8r}{10pt}{1000}{75}{542}{674}{0}{0}
\setscaledrawglyph{L}{pmyr8r}{10pt}{1000}{76}{472}{674}{0}{0}
\setscaledrawglyph{M}{pmyr8r}{10pt}{1000}{77}{804}{674}{0}{0}
\setscaledrawglyph{N}{pmyr8r}{10pt}{1000}{78}{658}{674}{0}{0}
\setscaledrawglyph{O}{pmyr8r}{10pt}{1000}{79}{689}{685}{11}{0}
\setscaledrawglyph{P}{pmyr8r}{10pt}{1000}{80}{532}{679}{0}{0}
\setscaledrawglyph{Q}{pmyr8r}{10pt}{1000}{81}{689}{685}{99}{0}
\setscaledrawglyph{R}{pmyr8r}{10pt}{1000}{82}{538}{679}{0}{0}
\setscaledrawglyph{S}{pmyr8r}{10pt}{1000}{83}{493}{684}{11}{0}
\setscaledrawglyph{T}{pmyr8r}{10pt}{1000}{84}{497}{674}{0}{0}
\setscaledrawglyph{U}{pmyr8r}{10pt}{1000}{85}{647}{674}{11}{0}
\setscaledrawglyph{V}{pmyr8r}{10pt}{1000}{86}{558}{674}{0}{0}
\setscaledrawglyph{W}{pmyr8r}{10pt}{1000}{87}{846}{674}{0}{0}
\setscaledrawglyph{X}{pmyr8r}{10pt}{1000}{88}{571}{674}{0}{0}
\setscaledrawglyph{Y}{pmyr8r}{10pt}{1000}{89}{541}{674}{0}{0}
\setscaledrawglyph{Z}{pmyr8r}{10pt}{1000}{90}{553}{674}{0}{0}
\setscaledrawglyph{bracketleft}{pmyr8r}{10pt}{1000}{91}{284}{686}{112}{0}
\setscaledrawglyph{backslash}{pmyr8r}{10pt}{1000}{92}{346}{685}{40}{0}
\setscaledrawglyph{bracketright}{pmyr8r}{10pt}{1000}{93}{284}{686}{112}{0}
\setscaledrawglyph{asciicircum}{pmyr8r}{10pt}{1000}{94}{596}{650}{-189}{0}
\setscaledrawglyph{underscore}{pmyr8r}{10pt}{1000}{95}{500}{-75}{125}{0}
\setscaledrawglyph{grave}{pmyr8r}{10pt}{1000}{30}{300}{686}{-543}{0}
\setscaledrawglyph{a}{pmyr8r}{10pt}{1000}{97}{482}{495}{11}{0}
\setscaledrawglyph{b}{pmyr8r}{10pt}{1000}{98}{569}{710}{11}{0}
\setscaledrawglyph{c}{pmyr8r}{10pt}{1000}{99}{448}{494}{11}{0}
\setscaledrawglyph{d}{pmyr8r}{10pt}{1000}{100}{564}{710}{11}{0}
\setscaledrawglyph{e}{pmyr8r}{10pt}{1000}{101}{501}{495}{11}{0}
\setscaledrawglyph{f}{pmyr8r}{10pt}{1000}{102}{292}{721}{0}{0}
\setscaledrawglyph{g}{pmyr8r}{10pt}{1000}{103}{559}{495}{209}{0}
\setscaledrawglyph{h}{pmyr8r}{10pt}{1000}{104}{555}{710}{0}{0}
\setscaledrawglyph{i}{pmyr8r}{10pt}{1000}{105}{234}{686}{0}{0}
\setscaledrawglyph{j}{pmyr8r}{10pt}{1000}{106}{243}{686}{211}{0}
\setscaledrawglyph{k}{pmyr8r}{10pt}{1000}{107}{469}{710}{0}{0}
\setscaledrawglyph{l}{pmyr8r}{10pt}{1000}{108}{234}{710}{0}{0}
\setscaledrawglyph{m}{pmyr8r}{10pt}{1000}{109}{834}{495}{0}{0}
\setscaledrawglyph{n}{pmyr8r}{10pt}{1000}{110}{555}{495}{0}{0}
\setscaledrawglyph{o}{pmyr8r}{10pt}{1000}{111}{549}{495}{11}{0}
\setscaledrawglyph{p}{pmyr8r}{10pt}{1000}{112}{569}{495}{198}{0}
\setscaledrawglyph{q}{pmyr8r}{10pt}{1000}{113}{563}{495}{198}{0}
\setscaledrawglyph{r}{pmyr8r}{10pt}{1000}{114}{327}{495}{0}{0}
\setscaledrawglyph{s}{pmyr8r}{10pt}{1000}{115}{396}{495}{11}{0}
\setscaledrawglyph{t}{pmyr8r}{10pt}{1000}{116}{331}{600}{11}{0}
\setscaledrawglyph{u}{pmyr8r}{10pt}{1000}{117}{551}{484}{11}{0}
\setscaledrawglyph{v}{pmyr8r}{10pt}{1000}{118}{481}{484}{0}{0}
\setscaledrawglyph{w}{pmyr8r}{10pt}{1000}{119}{736}{484}{0}{0}
\setscaledrawglyph{x}{pmyr8r}{10pt}{1000}{120}{463}{484}{0}{0}
\setscaledrawglyph{y}{pmyr8r}{10pt}{1000}{121}{471}{484}{221}{0}
\setscaledrawglyph{z}{pmyr8r}{10pt}{1000}{122}{428}{484}{0}{0}
\setscaledrawglyph{braceleft}{pmyr8r}{10pt}{1000}{123}{284}{686}{112}{0}
\setscaledrawglyph{bar}{pmyr8r}{10pt}{1000}{124}{239}{750}{250}{0}
\setscaledrawglyph{braceright}{pmyr8r}{10pt}{1000}{125}{284}{686}{112}{0}
\setscaledrawglyph{asciitilde}{pmyr8r}{10pt}{1000}{126}{596}{361}{-207}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscaledrawglyph{Euro}{pmyr8r}{10pt}{1000}{128}{556}{728}{12}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscaledrawglyph{quotesinglbase}{pmyr8r}{10pt}{1000}{130}{207}{126}{118}{0}
\setscaledrawglyph{florin}{pmyr8r}{10pt}{1000}{131}{513}{662}{84}{0}
\setscaledrawglyph{quotedblbase}{pmyr8r}{10pt}{1000}{132}{356}{126}{118}{0}
\setscaledrawglyph{ellipsis}{pmyr8r}{10pt}{1000}{133}{1000}{115}{11}{0}
\setscaledrawglyph{dagger}{pmyr8r}{10pt}{1000}{134}{500}{674}{50}{0}
\setscaledrawglyph{daggerdbl}{pmyr8r}{10pt}{1000}{135}{500}{674}{50}{0}
\setscaledrawglyph{circumflex}{pmyr8r}{10pt}{1000}{136}{300}{686}{-543}{0}
\setscaledrawglyph{perthousand}{pmyr8r}{10pt}{1000}{137}{1156}{662}{12}{0}
\setscaledrawglyph{Scaron}{pmyr8r}{10pt}{1000}{138}{493}{828}{11}{0}
\setscaledrawglyph{guilsinglleft}{pmyr8r}{10pt}{1000}{139}{255}{436}{-68}{0}
\setscaledrawglyph{OE}{pmyr8r}{10pt}{1000}{140}{894}{685}{11}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscaledrawglyph{Zcaron}{pmyr8r}{10pt}{1000}{14}{553}{828}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscaledrawglyph{quotedblbase}{pmyr8r}{10pt}{1000}{132}{356}{126}{118}{0}
\setscaledrawglyph{quoteleft}{pmyr8r}{10pt}{1000}{96}{207}{692}{-448}{0}
\setscaledrawglyph{quoteright}{pmyr8r}{10pt}{1000}{39}{207}{692}{-448}{0}
\setscaledrawglyph{quotedblleft}{pmyr8r}{10pt}{1000}{147}{354}{692}{-448}{0}
\setscaledrawglyph{quotedblright}{pmyr8r}{10pt}{1000}{148}{354}{692}{-448}{0}
\setscaledrawglyph{bullet}{pmyr8r}{10pt}{1000}{149}{282}{449}{-239}{0}
\setscaledrawglyph{endash}{pmyr8r}{10pt}{1000}{150}{500}{284}{-224}{0}
\setscaledrawglyph{emdash}{pmyr8r}{10pt}{1000}{151}{1000}{284}{-224}{0}
\setscaledrawglyph{tilde}{pmyr8r}{10pt}{1000}{152}{300}{663}{-561}{0}
\setscaledrawglyph{trademark}{pmyr8r}{10pt}{1000}{153}{802}{674}{-276}{0}
\setscaledrawglyph{scaron}{pmyr8r}{10pt}{1000}{154}{396}{686}{11}{0}
\setscaledrawglyph{guilsinglright}{pmyr8r}{10pt}{1000}{155}{255}{436}{-68}{0}
\setscaledrawglyph{oe}{pmyr8r}{10pt}{1000}{156}{863}{495}{11}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscaledrawglyph{zcaron}{pmyr8r}{10pt}{1000}{15}{428}{686}{0}{0}
\setscaledrawglyph{Ydieresis}{pmyr8r}{10pt}{1000}{159}{541}{822}{0}{0}
\setscalednotglyph{.notdef}{pmyr8r}{10pt}{1000}{-1}{500}{831}{0}{0}
\setscaledrawglyph{exclamdown}{pmyr8r}{10pt}{1000}{161}{230}{488}{195}{0}
\setscaledrawglyph{cent}{pmyr8r}{10pt}{1000}{162}{513}{673}{14}{0}
\setscaledrawglyph{sterling}{pmyr8r}{10pt}{1000}{163}{513}{661}{0}{0}
\setscaledrawglyph{currency}{pmyr8r}{10pt}{1000}{164}{513}{569}{-94}{0}
\setscaledrawglyph{yen}{pmyr8r}{10pt}{1000}{165}{513}{650}{0}{0}
\setscaledrawglyph{brokenbar}{pmyr8r}{10pt}{1000}{166}{239}{675}{175}{0}
\setscaledrawglyph{section}{pmyr8r}{10pt}{1000}{167}{519}{682}{63}{0}
\setscaledrawglyph{dieresis}{pmyr8r}{10pt}{1000}{168}{300}{657}{-556}{0}
\setscaledrawglyph{copyright}{pmyr8r}{10pt}{1000}{169}{677}{648}{-30}{0}
\setscaledrawglyph{ordfeminine}{pmyr8r}{10pt}{1000}{170}{346}{591}{-261}{0}
\setscaledrawglyph{guillemotleft}{pmyr8r}{10pt}{1000}{171}{419}{436}{-68}{0}
\setscaledrawglyph{logicalnot}{pmyr8r}{10pt}{1000}{172}{596}{399}{-121}{0}
\setscaledrawglyph{minus}{pmyr8r}{10pt}{1000}{12}{596}{297}{-237}{0}
\setscaledrawglyph{registered}{pmyr8r}{10pt}{1000}{174}{510}{683}{-233}{0}
\setscaledrawglyph{macron}{pmyr8r}{10pt}{1000}{175}{300}{638}{-585}{0}
\setscaledrawglyph{degree}{pmyr8r}{10pt}{1000}{176}{318}{686}{-422}{0}
\setscaledrawglyph{plusminus}{pmyr8r}{10pt}{1000}{177}{596}{572}{0}{0}
\setscaledrawglyph{twosuperior}{pmyr8r}{10pt}{1000}{178}{351}{661}{-266}{0}
\setscaledrawglyph{threesuperior}{pmyr8r}{10pt}{1000}{179}{340}{661}{-261}{0}
\setscaledrawglyph{acute}{pmyr8r}{10pt}{1000}{180}{300}{686}{-543}{0}
\setscalednotglyph{mu1}{pmyr8r}{10pt}{1000}{-1}{576}{519}{199}{0}
\setscaledrawglyph{paragraph}{pmyr8r}{10pt}{1000}{182}{512}{676}{49}{0}
\setscaledrawglyph{periodcentered}{pmyr8r}{10pt}{1000}{183}{207}{337}{-211}{0}
\setscaledrawglyph{cedilla}{pmyr8r}{10pt}{1000}{184}{300}{2}{200}{0}
\setscaledrawglyph{onesuperior}{pmyr8r}{10pt}{1000}{185}{319}{656}{-266}{0}
\setscaledrawglyph{ordmasculine}{pmyr8r}{10pt}{1000}{186}{355}{591}{-261}{0}
\setscaledrawglyph{guillemotright}{pmyr8r}{10pt}{1000}{187}{419}{436}{-68}{0}
\setscaledrawglyph{onequarter}{pmyr8r}{10pt}{1000}{188}{759}{661}{11}{0}
\setscaledrawglyph{onehalf}{pmyr8r}{10pt}{1000}{189}{759}{661}{11}{0}
\setscaledrawglyph{threequarters}{pmyr8r}{10pt}{1000}{190}{759}{661}{11}{0}
\setscaledrawglyph{questiondown}{pmyr8r}{10pt}{1000}{191}{406}{488}{209}{0}
\setscaledrawglyph{Agrave}{pmyr8r}{10pt}{1000}{192}{612}{828}{0}{0}
\setscaledrawglyph{Aacute}{pmyr8r}{10pt}{1000}{193}{612}{828}{0}{0}
\setscaledrawglyph{Acircumflex}{pmyr8r}{10pt}{1000}{194}{612}{828}{0}{0}
\setscaledrawglyph{Atilde}{pmyr8r}{10pt}{1000}{195}{612}{817}{0}{0}
\setscaledrawglyph{Adieresis}{pmyr8r}{10pt}{1000}{196}{612}{822}{0}{0}
\setscaledrawglyph{Aring}{pmyr8r}{10pt}{1000}{197}{612}{831}{0}{0}
\setscaledrawglyph{AE}{pmyr8r}{10pt}{1000}{198}{788}{674}{0}{0}
\setscaledrawglyph{Ccedilla}{pmyr8r}{10pt}{1000}{199}{585}{684}{200}{0}
\setscaledrawglyph{Egrave}{pmyr8r}{10pt}{1000}{200}{492}{828}{0}{0}
\setscaledrawglyph{Eacute}{pmyr8r}{10pt}{1000}{201}{492}{828}{0}{0}
\setscaledrawglyph{Ecircumflex}{pmyr8r}{10pt}{1000}{202}{492}{828}{0}{0}
\setscaledrawglyph{Edieresis}{pmyr8r}{10pt}{1000}{203}{492}{822}{0}{0}
\setscaledrawglyph{Igrave}{pmyr8r}{10pt}{1000}{204}{239}{828}{0}{0}
\setscaledrawglyph{Iacute}{pmyr8r}{10pt}{1000}{205}{239}{828}{0}{0}
\setscaledrawglyph{Icircumflex}{pmyr8r}{10pt}{1000}{206}{239}{828}{0}{0}
\setscaledrawglyph{Idieresis}{pmyr8r}{10pt}{1000}{207}{239}{822}{0}{0}
\setscaledrawglyph{Eth}{pmyr8r}{10pt}{1000}{208}{671}{681}{7}{0}
\setscaledrawglyph{Ntilde}{pmyr8r}{10pt}{1000}{209}{658}{817}{0}{0}
\setscaledrawglyph{Ograve}{pmyr8r}{10pt}{1000}{210}{689}{828}{11}{0}
\setscaledrawglyph{Oacute}{pmyr8r}{10pt}{1000}{211}{689}{828}{11}{0}
\setscaledrawglyph{Ocircumflex}{pmyr8r}{10pt}{1000}{212}{689}{828}{11}{0}
\setscaledrawglyph{Otilde}{pmyr8r}{10pt}{1000}{213}{689}{817}{11}{0}
\setscaledrawglyph{Odieresis}{pmyr8r}{10pt}{1000}{214}{689}{822}{11}{0}
\setscaledrawglyph{multiply}{pmyr8r}{10pt}{1000}{215}{596}{526}{0}{0}
\setscaledrawglyph{Oslash}{pmyr8r}{10pt}{1000}{216}{689}{713}{43}{0}
\setscaledrawglyph{Ugrave}{pmyr8r}{10pt}{1000}{217}{647}{828}{11}{0}
\setscaledrawglyph{Uacute}{pmyr8r}{10pt}{1000}{218}{647}{828}{11}{0}
\setscaledrawglyph{Ucircumflex}{pmyr8r}{10pt}{1000}{219}{647}{828}{11}{0}
\setscaledrawglyph{Udieresis}{pmyr8r}{10pt}{1000}{220}{647}{822}{11}{0}
\setscaledrawglyph{Yacute}{pmyr8r}{10pt}{1000}{221}{541}{828}{0}{0}
\setscaledrawglyph{Thorn}{pmyr8r}{10pt}{1000}{222}{531}{674}{0}{0}
\setscaledrawglyph{germandbls}{pmyr8r}{10pt}{1000}{223}{548}{721}{11}{0}
\setscaledrawglyph{agrave}{pmyr8r}{10pt}{1000}{224}{482}{686}{11}{0}
\setscaledrawglyph{aacute}{pmyr8r}{10pt}{1000}{225}{482}{686}{11}{0}
\setscaledrawglyph{acircumflex}{pmyr8r}{10pt}{1000}{226}{482}{686}{11}{0}
\setscaledrawglyph{atilde}{pmyr8r}{10pt}{1000}{227}{482}{663}{11}{0}
\setscaledrawglyph{adieresis}{pmyr8r}{10pt}{1000}{228}{482}{657}{11}{0}
\setscaledrawglyph{aring}{pmyr8r}{10pt}{1000}{229}{482}{720}{11}{0}
\setscaledrawglyph{ae}{pmyr8r}{10pt}{1000}{230}{773}{495}{11}{0}
\setscaledrawglyph{ccedilla}{pmyr8r}{10pt}{1000}{231}{447}{494}{200}{0}
\setscaledrawglyph{egrave}{pmyr8r}{10pt}{1000}{232}{501}{686}{11}{0}
\setscaledrawglyph{eacute}{pmyr8r}{10pt}{1000}{233}{501}{686}{11}{0}
\setscaledrawglyph{ecircumflex}{pmyr8r}{10pt}{1000}{234}{501}{686}{11}{0}
\setscaledrawglyph{edieresis}{pmyr8r}{10pt}{1000}{235}{501}{657}{11}{0}
\setscaledrawglyph{igrave}{pmyr8r}{10pt}{1000}{236}{234}{686}{0}{0}
\setscaledrawglyph{iacute}{pmyr8r}{10pt}{1000}{237}{234}{686}{0}{0}
\setscaledrawglyph{icircumflex}{pmyr8r}{10pt}{1000}{238}{234}{686}{0}{0}
\setscaledrawglyph{idieresis}{pmyr8r}{10pt}{1000}{239}{234}{657}{0}{0}
\setscaledrawglyph{eth}{pmyr8r}{10pt}{1000}{240}{541}{720}{11}{0}
\setscaledrawglyph{ntilde}{pmyr8r}{10pt}{1000}{241}{555}{663}{0}{0}
\setscaledrawglyph{ograve}{pmyr8r}{10pt}{1000}{242}{549}{686}{11}{0}
\setscaledrawglyph{oacute}{pmyr8r}{10pt}{1000}{243}{549}{686}{11}{0}
\setscaledrawglyph{ocircumflex}{pmyr8r}{10pt}{1000}{244}{549}{686}{11}{0}
\setscaledrawglyph{otilde}{pmyr8r}{10pt}{1000}{245}{549}{663}{11}{0}
\setscaledrawglyph{odieresis}{pmyr8r}{10pt}{1000}{246}{549}{657}{11}{0}
\setscaledrawglyph{divide}{pmyr8r}{10pt}{1000}{247}{596}{498}{-36}{0}
\setscaledrawglyph{oslash}{pmyr8r}{10pt}{1000}{248}{549}{520}{38}{0}
\setscaledrawglyph{ugrave}{pmyr8r}{10pt}{1000}{249}{551}{686}{11}{0}
\setscaledrawglyph{uacute}{pmyr8r}{10pt}{1000}{250}{551}{686}{11}{0}
\setscaledrawglyph{ucircumflex}{pmyr8r}{10pt}{1000}{251}{551}{686}{11}{0}
\setscaledrawglyph{udieresis}{pmyr8r}{10pt}{1000}{252}{551}{657}{11}{0}
\setscaledrawglyph{yacute}{pmyr8r}{10pt}{1000}{253}{471}{686}{221}{0}
\setscaledrawglyph{thorn}{pmyr8r}{10pt}{1000}{254}{569}{669}{198}{0}
\setscaledrawglyph{ydieresis}{pmyr8r}{10pt}{1000}{255}{471}{657}{221}{0}
\setscalednotglyph{.null}{pmyr8r}{10pt}{1000}{-1}{0}{674}{11}{0}
\setscalednotglyph{CR}{pmyr8r}{10pt}{1000}{-1}{212}{674}{11}{0}
\setscaledrawglyph{mu}{pmyr8r}{10pt}{1000}{181}{551}{484}{198}{0}
\setscalednotglyph{HT}{pmyr8r}{10pt}{1000}{-1}{212}{661}{11}{0}
\setscalednotglyph{_d_218}{pmyr8r}{10pt}{1000}{-1}{212}{661}{11}{0}
\setscalednotglyph{_d_219}{pmyr8r}{10pt}{1000}{-1}{1000}{661}{11}{0}
\setscaledrawglyph{fraction}{pmyr8r}{10pt}{1000}{4}{418}{661}{11}{0}
\setscaledrawglyph{fi}{pmyr8r}{10pt}{1000}{2}{523}{721}{0}{0}
\setscaledrawglyph{fl}{pmyr8r}{10pt}{1000}{3}{523}{721}{0}{0}
\setscaledrawglyph{breve}{pmyr8r}{10pt}{1000}{11}{300}{681}{-561}{0}
\setscaledrawglyph{dotaccent}{pmyr8r}{10pt}{1000}{1}{300}{657}{-556}{0}
\setscaledrawglyph{ring}{pmyr8r}{10pt}{1000}{9}{400}{720}{-534}{0}
\setscaledrawglyph{hungarumlaut}{pmyr8r}{10pt}{1000}{5}{300}{686}{-550}{0}
\setscaledrawglyph{ogonek}{pmyr8r}{10pt}{1000}{8}{300}{0}{200}{0}
\setscaledrawglyph{caron}{pmyr8r}{10pt}{1000}{16}{300}{686}{-543}{0}
\setscaledrawglyph{Lslash}{pmyr8r}{10pt}{1000}{6}{476}{674}{0}{0}
\setscaledrawglyph{dotlessi}{pmyr8r}{10pt}{1000}{17}{234}{484}{0}{0}
\setscaledrawglyph{lslash}{pmyr8r}{10pt}{1000}{7}{242}{710}{0}{0}
\setscalednotglyph{overscore}{pmyr8r}{10pt}{1000}{-1}{552}{828}{-765}{0}
\setscalednotglyph{Oslashacute}{pmyr8r}{10pt}{1000}{-1}{778}{863}{43}{0}
\setscalednotglyph{oslashacute}{pmyr8r}{10pt}{1000}{-1}{611}{686}{38}{0}
\setscaledrawglyph{pi}{pmyr8r}{10pt}{1000}{29}{690}{519}{0}{0}
\setscalednotglyph{afii00208}{pmyr8r}{10pt}{1000}{-1}{1000}{294}{-224}{0}
\setscalednotglyph{underscoredbl}{pmyr8r}{10pt}{1000}{-1}{552}{-135}{325}{0}
\setscalednotglyph{quotereversed}{pmyr8r}{10pt}{1000}{-1}{222}{723}{-489}{0}
\setscalednotglyph{minute}{pmyr8r}{10pt}{1000}{-1}{188}{716}{-462}{0}
\setscalednotglyph{second}{pmyr8r}{10pt}{1000}{-1}{354}{716}{-462}{0}
\setscalednotglyph{exclamdbl}{pmyr8r}{10pt}{1000}{-1}{500}{674}{11}{0}
\setscalednotglyph{radicalex}{pmyr8r}{10pt}{1000}{-1}{333}{671}{-599}{0}
\setscalednotglyph{nsuperior}{pmyr8r}{10pt}{1000}{-1}{365}{585}{-253}{0}
\setscalednotglyph{franc}{pmyr8r}{10pt}{1000}{-1}{556}{716}{0}{0}
\setscalednotglyph{afii08941}{pmyr8r}{10pt}{1000}{-1}{556}{728}{14}{0}
\setscalednotglyph{peseta}{pmyr8r}{10pt}{1000}{-1}{885}{728}{26}{0}
\setscalednotglyph{afii61248}{pmyr8r}{10pt}{1000}{-1}{885}{728}{26}{0}
\setscalednotglyph{afii61289}{pmyr8r}{10pt}{1000}{-1}{323}{728}{12}{0}
\setscalednotglyph{afii61352}{pmyr8r}{10pt}{1000}{-1}{1073}{716}{0}{0}
\setscalednotglyph{Ohm}{pmyr8r}{10pt}{1000}{-1}{768}{734}{0}{0}
\setscalednotglyph{estimated}{pmyr8r}{10pt}{1000}{-1}{600}{535}{17}{0}
\setscalednotglyph{oneeighth}{pmyr8r}{10pt}{1000}{-1}{834}{728}{28}{0}
\setscalednotglyph{threeeighths}{pmyr8r}{10pt}{1000}{-1}{834}{728}{28}{0}
\setscalednotglyph{fiveeighths}{pmyr8r}{10pt}{1000}{-1}{834}{728}{28}{0}
\setscalednotglyph{seveneighths}{pmyr8r}{10pt}{1000}{-1}{834}{728}{28}{0}
\setscalednotglyph{arrowleft}{pmyr8r}{10pt}{1000}{-1}{1000}{428}{-77}{0}
\setscalednotglyph{arrowup}{pmyr8r}{10pt}{1000}{-1}{500}{654}{209}{0}
\setscalednotglyph{arrowright}{pmyr8r}{10pt}{1000}{-1}{1000}{428}{-77}{0}
\setscalednotglyph{arrowdown}{pmyr8r}{10pt}{1000}{-1}{500}{654}{209}{0}
\setscalednotglyph{arrowboth}{pmyr8r}{10pt}{1000}{-1}{1000}{429}{-77}{0}
\setscalednotglyph{arrowupdn}{pmyr8r}{10pt}{1000}{-1}{500}{714}{208}{0}
\setscalednotglyph{arrowupdnbse}{pmyr8r}{10pt}{1000}{-1}{500}{714}{303}{0}
\setscaledrawglyph{partialdiff}{pmyr8r}{10pt}{1000}{26}{494}{728}{12}{0}
\setscaledrawglyph{product}{pmyr8r}{10pt}{1000}{28}{823}{728}{210}{0}
\setscaledrawglyph{summation}{pmyr8r}{10pt}{1000}{27}{713}{728}{210}{0}
\setscaledrawglyph{radical}{pmyr8r}{10pt}{1000}{142}{549}{913}{38}{0}
\setscaledrawglyph{infinity}{pmyr8r}{10pt}{1000}{23}{713}{510}{-189}{0}
\setscalednotglyph{orthogonal}{pmyr8r}{10pt}{1000}{-1}{979}{625}{0}{0}
\setscalednotglyph{intersection}{pmyr8r}{10pt}{1000}{-1}{719}{729}{0}{0}
\setscaledrawglyph{integral}{pmyr8r}{10pt}{1000}{129}{274}{910}{107}{0}
\setscaledrawglyph{approxequal}{pmyr8r}{10pt}{1000}{143}{549}{521}{-184}{0}
\setscaledrawglyph{notequal}{pmyr8r}{10pt}{1000}{22}{549}{720}{14}{0}
\setscalednotglyph{equivalence}{pmyr8r}{10pt}{1000}{-1}{583}{611}{-95}{0}
\setscaledrawglyph{lessequal}{pmyr8r}{10pt}{1000}{24}{549}{654}{-52}{0}
\setscaledrawglyph{greaterequal}{pmyr8r}{10pt}{1000}{25}{549}{654}{-52}{0}
\setscalednotglyph{house}{pmyr8r}{10pt}{1000}{-1}{604}{563}{0}{0}
\setscalednotglyph{revlogicalnot}{pmyr8r}{10pt}{1000}{-1}{584}{503}{-207}{0}
\setscalednotglyph{integraltp}{pmyr8r}{10pt}{1000}{-1}{604}{848}{251}{0}
\setscalednotglyph{integralbt}{pmyr8r}{10pt}{1000}{-1}{604}{848}{251}{0}
\setscalednotglyph{SF100000}{pmyr8r}{10pt}{1000}{-1}{708}{346}{-261}{0}
\setscalednotglyph{SF110000}{pmyr8r}{10pt}{1000}{-1}{625}{910}{303}{0}
\setscalednotglyph{SF010000}{pmyr8r}{10pt}{1000}{-1}{708}{346}{303}{0}
\setscalednotglyph{SF030000}{pmyr8r}{10pt}{1000}{-1}{708}{346}{303}{0}
\setscalednotglyph{SF020000}{pmyr8r}{10pt}{1000}{-1}{708}{910}{-261}{0}
\setscalednotglyph{SF040000}{pmyr8r}{10pt}{1000}{-1}{708}{910}{-261}{0}
\setscalednotglyph{SF080000}{pmyr8r}{10pt}{1000}{-1}{708}{910}{303}{0}
\setscalednotglyph{SF090000}{pmyr8r}{10pt}{1000}{-1}{708}{910}{303}{0}
\setscalednotglyph{SF060000}{pmyr8r}{10pt}{1000}{-1}{708}{346}{303}{0}
\setscalednotglyph{SF070000}{pmyr8r}{10pt}{1000}{-1}{708}{910}{-261}{0}
\setscalednotglyph{SF050000}{pmyr8r}{10pt}{1000}{-1}{708}{910}{303}{0}
\setscalednotglyph{SF430000}{pmyr8r}{10pt}{1000}{-1}{708}{439}{-168}{0}
\setscalednotglyph{SF240000}{pmyr8r}{10pt}{1000}{-1}{708}{910}{303}{0}
\setscalednotglyph{SF510000}{pmyr8r}{10pt}{1000}{-1}{708}{439}{303}{0}
\setscalednotglyph{SF520000}{pmyr8r}{10pt}{1000}{-1}{708}{346}{303}{0}
\setscalednotglyph{SF390000}{pmyr8r}{10pt}{1000}{-1}{708}{439}{303}{0}
\setscalednotglyph{SF220000}{pmyr8r}{10pt}{1000}{-1}{708}{439}{303}{0}
\setscalednotglyph{SF210000}{pmyr8r}{10pt}{1000}{-1}{708}{346}{303}{0}
\setscalednotglyph{SF250000}{pmyr8r}{10pt}{1000}{-1}{708}{439}{303}{0}
\setscalednotglyph{SF500000}{pmyr8r}{10pt}{1000}{-1}{708}{910}{-168}{0}
\setscalednotglyph{SF490000}{pmyr8r}{10pt}{1000}{-1}{708}{910}{-261}{0}
\setscalednotglyph{SF380000}{pmyr8r}{10pt}{1000}{-1}{708}{910}{-168}{0}
\setscalednotglyph{SF280000}{pmyr8r}{10pt}{1000}{-1}{708}{910}{-168}{0}
\setscalednotglyph{SF270000}{pmyr8r}{10pt}{1000}{-1}{708}{910}{-261}{0}
\setscalednotglyph{SF260000}{pmyr8r}{10pt}{1000}{-1}{708}{910}{-168}{0}
\setscalednotglyph{SF360000}{pmyr8r}{10pt}{1000}{-1}{708}{910}{303}{0}
\setscalednotglyph{SF370000}{pmyr8r}{10pt}{1000}{-1}{708}{910}{303}{0}
\setscalednotglyph{SF420000}{pmyr8r}{10pt}{1000}{-1}{708}{910}{303}{0}
\setscalednotglyph{SF190000}{pmyr8r}{10pt}{1000}{-1}{708}{910}{303}{0}
\setscalednotglyph{SF200000}{pmyr8r}{10pt}{1000}{-1}{708}{910}{303}{0}
\setscalednotglyph{SF230000}{pmyr8r}{10pt}{1000}{-1}{708}{910}{303}{0}
\setscalednotglyph{SF470000}{pmyr8r}{10pt}{1000}{-1}{708}{439}{303}{0}
\setscalednotglyph{SF480000}{pmyr8r}{10pt}{1000}{-1}{708}{346}{303}{0}
\setscalednotglyph{SF410000}{pmyr8r}{10pt}{1000}{-1}{708}{439}{303}{0}
\setscalednotglyph{SF450000}{pmyr8r}{10pt}{1000}{-1}{708}{910}{-168}{0}
\setscalednotglyph{SF460000}{pmyr8r}{10pt}{1000}{-1}{708}{910}{-261}{0}
\setscalednotglyph{SF400000}{pmyr8r}{10pt}{1000}{-1}{708}{910}{-168}{0}
\setscalednotglyph{SF540000}{pmyr8r}{10pt}{1000}{-1}{708}{910}{303}{0}
\setscalednotglyph{SF530000}{pmyr8r}{10pt}{1000}{-1}{708}{910}{303}{0}
\setscalednotglyph{SF440000}{pmyr8r}{10pt}{1000}{-1}{708}{910}{303}{0}
\setscalednotglyph{upblock}{pmyr8r}{10pt}{1000}{-1}{708}{910}{-303}{0}
\setscalednotglyph{dnblock}{pmyr8r}{10pt}{1000}{-1}{708}{303}{303}{0}
\setscalednotglyph{block}{pmyr8r}{10pt}{1000}{-1}{708}{910}{303}{0}
\setscalednotglyph{lfblock}{pmyr8r}{10pt}{1000}{-1}{708}{910}{303}{0}
\setscalednotglyph{rtblock}{pmyr8r}{10pt}{1000}{-1}{708}{910}{303}{0}
\setscalednotglyph{ltshade}{pmyr8r}{10pt}{1000}{-1}{708}{910}{246}{0}
\setscalednotglyph{shade}{pmyr8r}{10pt}{1000}{-1}{708}{910}{246}{0}
\setscalednotglyph{dkshade}{pmyr8r}{10pt}{1000}{-1}{729}{910}{307}{0}
\setscalednotglyph{filledbox}{pmyr8r}{10pt}{1000}{-1}{604}{461}{0}{0}
\setscalednotglyph{H22073}{pmyr8r}{10pt}{1000}{-1}{604}{461}{0}{0}
\setscalednotglyph{H18543}{pmyr8r}{10pt}{1000}{-1}{354}{443}{-217}{0}
\setscalednotglyph{H18551}{pmyr8r}{10pt}{1000}{-1}{354}{443}{-217}{0}
\setscalednotglyph{filledrect}{pmyr8r}{10pt}{1000}{-1}{1000}{343}{-155}{0}
\setscalednotglyph{triagup}{pmyr8r}{10pt}{1000}{-1}{990}{693}{0}{0}
\setscalednotglyph{triagrt}{pmyr8r}{10pt}{1000}{-1}{990}{692}{15}{0}
\setscalednotglyph{triagdn}{pmyr8r}{10pt}{1000}{-1}{990}{678}{15}{0}
\setscalednotglyph{triaglf}{pmyr8r}{10pt}{1000}{-1}{990}{692}{15}{0}
\setscaledrawglyph{lozenge}{pmyr8r}{10pt}{1000}{158}{494}{694}{0}{0}
\setscalednotglyph{circle}{pmyr8r}{10pt}{1000}{-1}{604}{497}{-67}{0}
\setscalednotglyph{H18533}{pmyr8r}{10pt}{1000}{-1}{604}{497}{-67}{0}
\setscalednotglyph{invbullet}{pmyr8r}{10pt}{1000}{-1}{604}{479}{0}{0}
\setscalednotglyph{invcircle}{pmyr8r}{10pt}{1000}{-1}{604}{564}{0}{0}
\setscalednotglyph{openbullet}{pmyr8r}{10pt}{1000}{-1}{354}{453}{-208}{0}
\setscalednotglyph{smileface}{pmyr8r}{10pt}{1000}{-1}{1021}{564}{58}{0}
\setscalednotglyph{invsmileface}{pmyr8r}{10pt}{1000}{-1}{1052}{564}{58}{0}
\setscalednotglyph{sun}{pmyr8r}{10pt}{1000}{-1}{917}{792}{109}{0}
\setscalednotglyph{female}{pmyr8r}{10pt}{1000}{-1}{750}{736}{214}{0}
\setscalednotglyph{male}{pmyr8r}{10pt}{1000}{-1}{750}{791}{128}{0}
\setscalednotglyph{spade}{pmyr8r}{10pt}{1000}{-1}{531}{601}{0}{0}
\setscalednotglyph{club}{pmyr8r}{10pt}{1000}{-1}{656}{601}{0}{0}
\setscalednotglyph{heart}{pmyr8r}{10pt}{1000}{-1}{594}{601}{12}{0}
\setscalednotglyph{diamond}{pmyr8r}{10pt}{1000}{-1}{510}{601}{12}{0}
\setscalednotglyph{musicalnote}{pmyr8r}{10pt}{1000}{-1}{500}{666}{18}{0}
\setscalednotglyph{musicalnotedbl}{pmyr8r}{10pt}{1000}{-1}{750}{742}{63}{0}
\setscalednotglyph{glyph354}{pmyr8r}{10pt}{1000}{-1}{212}{519}{0}{0}
\setscalednotglyph{glyph355}{pmyr8r}{10pt}{1000}{-1}{212}{519}{0}{0}
\setscalednotglyph{pi1}{pmyr8r}{10pt}{1000}{-1}{549}{519}{0}{0}
\setscalednotglyph{glyph232}{pmyr8r}{10pt}{1000}{-1}{212}{728}{12}{0}
\setscalednotglyph{onethird}{pmyr8r}{10pt}{1000}{-1}{834}{728}{28}{0}
\setscalednotglyph{twothirds}{pmyr8r}{10pt}{1000}{-1}{834}{728}{28}{0}

\endmetrics
