StartFontMetrics 4.1
FontName M400600
FullName M400600
Notice Copyright [c] 1992, 1994 Adobe Systems Incorporated.  All Rights Reserved. TTF by MR.
EncodingScheme FontSpecific
FamilyName M400600
Weight Regular
Version Macromedia Fontographer 4.1.3 28.03.2002
Characters 364
ItalicAngle 0.0
Ascender 831
Descender -250
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -45 -325 1126 913
StartCharMetrics 402
C 0 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 32 ; WX 212 ; N space ; B 56 -11 174 674 ;
C 33 ; WX 230 ; N exclam ; B 56 -11 174 674 ;
C 34 ; WX 337 ; N quotedbl ; B 51 452 287 692 ;
C 35 ; WX 497 ; N numbersign ; B 37 0 461 650 ;
C 36 ; WX 513 ; N dollar ; B 65 -86 439 735 ;
C 37 ; WX 792 ; N percent ; B 30 -12 761 662 ;
C 38 ; WX 605 ; N ampersand ; B 31 -11 602 685 ;
C 39 ; WX 188 ; N quotesingle ; B 51 452 138 692 ;
C 40 ; WX 284 ; N parenleft ; B 64 -121 264 694 ;
C 41 ; WX 284 ; N parenright ; B 20 -121 219 694 ;
C 42 ; WX 415 ; N asterisk ; B 30 335 385 685 ;
C 43 ; WX 596 ; N plus ; B 40 0 556 532 ;
C 44 ; WX 207 ; N comma ; B 17 -123 174 126 ;
C 45 ; WX 307 ; N hyphen ; B 30 238 277 303 ;
C 46 ; WX 207 ; N period ; B 52 -11 171 115 ;
C 47 ; WX 343 ; N slash ; B -1 -40 346 685 ;
C 48 ; WX 513 ; N zero ; B 35 -11 477 661 ;
C 49 ; WX 513 ; N one ; B 104 0 321 650 ;
C 50 ; WX 513 ; N two ; B 45 0 460 661 ;
C 51 ; WX 513 ; N three ; B 42 -11 448 661 ;
C 52 ; WX 513 ; N four ; B 15 0 491 650 ;
C 53 ; WX 513 ; N five ; B 42 -11 446 650 ;
C 54 ; WX 513 ; N six ; B 34 -11 480 660 ;
C 55 ; WX 513 ; N seven ; B 57 0 467 650 ;
C 56 ; WX 513 ; N eight ; B 37 -11 476 661 ;
C 57 ; WX 513 ; N nine ; B 41 -11 478 661 ;
C 58 ; WX 207 ; N colon ; B 51 -11 171 467 ;
C 59 ; WX 207 ; N semicolon ; B 17 -123 178 467 ;
C 60 ; WX 596 ; N less ; B 66 0 530 532 ;
C 61 ; WX 596 ; N equal ; B 40 141 556 397 ;
C 62 ; WX 596 ; N greater ; B 66 0 530 532 ;
C 63 ; WX 406 ; N question ; B 51 -11 361 686 ;
C 64 ; WX 737 ; N at ; B 43 -12 699 686 ;
C 65 ; WX 612 ; N A ; B 25 0 589 674 ;
C 66 ; WX 542 ; N B ; B 76 -6 501 679 ;
C 67 ; WX 580 ; N C ; B 36 -11 548 684 ;
C 68 ; WX 666 ; N D ; B 76 -6 629 679 ;
C 69 ; WX 492 ; N E ; B 76 0 455 674 ;
C 70 ; WX 487 ; N F ; B 76 0 439 674 ;
C 71 ; WX 646 ; N G ; B 36 -7 589 681 ;
C 72 ; WX 652 ; N H ; B 76 0 577 674 ;
C 73 ; WX 239 ; N I ; B 76 0 163 674 ;
C 74 ; WX 370 ; N J ; B 4 -11 301 674 ;
C 75 ; WX 542 ; N K ; B 76 0 552 674 ;
C 76 ; WX 472 ; N L ; B 76 0 451 674 ;
C 77 ; WX 804 ; N M ; B 58 0 746 674 ;
C 78 ; WX 658 ; N N ; B 76 0 582 674 ;
C 79 ; WX 689 ; N O ; B 36 -11 652 685 ;
C 80 ; WX 532 ; N P ; B 76 0 491 679 ;
C 81 ; WX 689 ; N Q ; B 36 -99 657 685 ;
C 82 ; WX 538 ; N R ; B 76 0 515 679 ;
C 83 ; WX 493 ; N S ; B 42 -11 450 684 ;
C 84 ; WX 497 ; N T ; B -1 0 498 674 ;
C 85 ; WX 647 ; N U ; B 75 -11 572 674 ;
C 86 ; WX 558 ; N V ; B 4 0 561 674 ;
C 87 ; WX 846 ; N W ; B 15 0 838 674 ;
C 88 ; WX 571 ; N X ; B 25 0 546 674 ;
C 89 ; WX 541 ; N Y ; B 13 0 540 674 ;
C 90 ; WX 553 ; N Z ; B 30 0 522 674 ;
C 91 ; WX 284 ; N bracketleft ; B 82 -112 265 686 ;
C 92 ; WX 346 ; N backslash ; B 2 -40 347 685 ;
C 93 ; WX 284 ; N bracketright ; B 19 -112 202 686 ;
C 94 ; WX 596 ; N asciicircum ; B 60 189 536 650 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 300 ; N grave ; B 22 543 206 686 ;
C 97 ; WX 482 ; N a ; B 35 -11 421 495 ;
C 98 ; WX 569 ; N b ; B 69 -11 531 710 ;
C 99 ; WX 448 ; N c ; B 38 -11 420 494 ;
C 100 ; WX 564 ; N d ; B 38 -11 495 710 ;
C 101 ; WX 501 ; N e ; B 38 -11 465 495 ;
C 102 ; WX 292 ; N f ; B 14 0 331 721 ;
C 103 ; WX 559 ; N g ; B 38 -209 490 495 ;
C 104 ; WX 555 ; N h ; B 73 0 485 710 ;
C 105 ; WX 234 ; N i ; B 60 0 173 686 ;
C 106 ; WX 243 ; N j ; B -45 -211 185 686 ;
C 107 ; WX 469 ; N k ; B 73 0 479 710 ;
C 108 ; WX 234 ; N l ; B 73 0 161 710 ;
C 109 ; WX 834 ; N m ; B 69 0 764 495 ;
C 110 ; WX 555 ; N n ; B 69 0 485 495 ;
C 111 ; WX 549 ; N o ; B 38 -11 511 495 ;
C 112 ; WX 569 ; N p ; B 69 -198 531 495 ;
C 113 ; WX 563 ; N q ; B 38 -198 494 495 ;
C 114 ; WX 327 ; N r ; B 69 0 312 495 ;
C 115 ; WX 396 ; N s ; B 39 -11 356 495 ;
C 116 ; WX 331 ; N t ; B 18 -11 305 600 ;
C 117 ; WX 551 ; N u ; B 70 -11 482 484 ;
C 118 ; WX 481 ; N v ; B 13 0 471 484 ;
C 119 ; WX 736 ; N w ; B 18 0 721 484 ;
C 120 ; WX 463 ; N x ; B 8 0 451 484 ;
C 121 ; WX 471 ; N y ; B 9 -221 464 484 ;
C 122 ; WX 428 ; N z ; B 18 0 411 484 ;
C 123 ; WX 284 ; N braceleft ; B 28 -112 259 686 ;
C 124 ; WX 239 ; N bar ; B 86 -250 153 750 ;
C 125 ; WX 284 ; N braceright ; B 25 -112 256 686 ;
C 126 ; WX 596 ; N asciitilde ; B 46 207 551 361 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 128 ; WX 556 ; N Euro ; B -14 -12 541 728 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 130 ; WX 207 ; N quotesinglbase ; B 21 -118 170 126 ;
C 131 ; WX 513 ; N florin ; B 11 -84 475 662 ;
C 132 ; WX 356 ; N quotedblbase ; B 20 -118 318 126 ;
C 133 ; WX 1000 ; N ellipsis ; B 107 -11 891 115 ;
C 134 ; WX 500 ; N dagger ; B 43 -50 457 674 ;
C 135 ; WX 500 ; N daggerdbl ; B 43 -50 457 674 ;
C 136 ; WX 300 ; N circumflex ; B 26 543 274 686 ;
C 137 ; WX 1156 ; N perthousand ; B 30 -12 1126 662 ;
C 138 ; WX 493 ; N Scaron ; B 42 -11 450 828 ;
C 139 ; WX 255 ; N guilsinglleft ; B 29 68 232 436 ;
C 140 ; WX 894 ; N OE ; B 36 -11 857 685 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 142 ; WX 553 ; N Zcaron ; B 30 0 522 828 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 144 ; WX 356 ; N quotedblbase ; B 20 -118 318 126 ;
C 145 ; WX 207 ; N quoteleft ; B 35 448 184 692 ;
C 146 ; WX 207 ; N quoteright ; B 34 448 184 692 ;
C 147 ; WX 354 ; N quotedblleft ; B 34 448 332 692 ;
C 148 ; WX 354 ; N quotedblright ; B 34 448 331 692 ;
C 149 ; WX 282 ; N bullet ; B 36 239 246 449 ;
C 150 ; WX 500 ; N endash ; B 30 224 470 284 ;
C 151 ; WX 1000 ; N emdash ; B 30 224 970 284 ;
C 152 ; WX 300 ; N tilde ; B 27 561 273 663 ;
C 153 ; WX 802 ; N trademark ; B 15 276 763 674 ;
C 154 ; WX 396 ; N scaron ; B 39 -11 356 686 ;
C 155 ; WX 255 ; N guilsinglright ; B 23 68 227 436 ;
C 156 ; WX 863 ; N oe ; B 38 -11 827 495 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 158 ; WX 428 ; N zcaron ; B 18 0 411 686 ;
C 159 ; WX 541 ; N Ydieresis ; B 13 0 540 822 ;
C 160 ; WX 500 ; N .notdef ; B 63 0 438 831 ;
C 161 ; WX 230 ; N exclamdown ; B 56 -195 174 488 ;
C 162 ; WX 513 ; N cent ; B 67 -14 441 673 ;
C 163 ; WX 513 ; N sterling ; B 56 0 471 661 ;
C 164 ; WX 513 ; N currency ; B 29 94 487 569 ;
C 165 ; WX 513 ; N yen ; B 16 0 497 650 ;
C 166 ; WX 239 ; N brokenbar ; B 86 -175 153 675 ;
C 167 ; WX 519 ; N section ; B 59 -63 461 682 ;
C 168 ; WX 300 ; N dieresis ; B 9 556 290 657 ;
C 169 ; WX 677 ; N copyright ; B 36 30 641 648 ;
C 170 ; WX 346 ; N ordfeminine ; B 33 261 305 591 ;
C 171 ; WX 419 ; N guillemotleft ; B 29 68 396 436 ;
C 172 ; WX 596 ; N logicalnot ; B 40 121 556 399 ;
C 173 ; WX 596 ; N minus ; B 40 237 556 297 ;
C 174 ; WX 510 ; N registered ; B 33 233 478 683 ;
C 175 ; WX 300 ; N macron ; B 38 585 263 638 ;
C 176 ; WX 318 ; N degree ; B 29 422 294 686 ;
C 177 ; WX 596 ; N plusminus ; B 40 0 556 572 ;
C 178 ; WX 351 ; N twosuperior ; B 44 266 314 661 ;
C 179 ; WX 340 ; N threesuperior ; B 35 261 308 661 ;
C 180 ; WX 300 ; N acute ; B 101 543 286 686 ;
C 181 ; WX 576 ; N mu1 ; B 78 -199 497 519 ;
C 182 ; WX 512 ; N paragraph ; B 32 -49 426 676 ;
C 183 ; WX 207 ; N periodcentered ; B 44 211 163 337 ;
C 184 ; WX 300 ; N cedilla ; B 55 -200 227 2 ;
C 185 ; WX 319 ; N onesuperior ; B 61 266 215 656 ;
C 186 ; WX 355 ; N ordmasculine ; B 18 261 337 591 ;
C 187 ; WX 419 ; N guillemotright ; B 23 68 390 436 ;
C 188 ; WX 759 ; N onequarter ; B 43 -11 724 661 ;
C 189 ; WX 759 ; N onehalf ; B 29 -11 710 661 ;
C 190 ; WX 759 ; N threequarters ; B 30 -11 735 661 ;
C 191 ; WX 406 ; N questiondown ; B 56 -209 367 488 ;
C 192 ; WX 612 ; N Agrave ; B 25 0 589 828 ;
C 193 ; WX 612 ; N Aacute ; B 25 0 589 828 ;
C 194 ; WX 612 ; N Acircumflex ; B 25 0 589 828 ;
C 195 ; WX 612 ; N Atilde ; B 25 0 589 817 ;
C 196 ; WX 612 ; N Adieresis ; B 25 0 589 822 ;
C 197 ; WX 612 ; N Aring ; B 26 0 590 831 ;
C 198 ; WX 788 ; N AE ; B -1 0 756 674 ;
C 199 ; WX 585 ; N Ccedilla ; B 36 -200 548 684 ;
C 200 ; WX 492 ; N Egrave ; B 76 0 455 828 ;
C 201 ; WX 492 ; N Eacute ; B 76 0 455 828 ;
C 202 ; WX 492 ; N Ecircumflex ; B 76 0 455 828 ;
C 203 ; WX 492 ; N Edieresis ; B 76 0 455 822 ;
C 204 ; WX 239 ; N Igrave ; B -27 0 172 828 ;
C 205 ; WX 239 ; N Iacute ; B 73 0 272 828 ;
C 206 ; WX 239 ; N Icircumflex ; B -14 0 255 828 ;
C 207 ; WX 239 ; N Idieresis ; B -20 0 260 822 ;
C 208 ; WX 671 ; N Eth ; B -2 -7 634 681 ;
C 209 ; WX 658 ; N Ntilde ; B 76 0 582 817 ;
C 210 ; WX 689 ; N Ograve ; B 36 -11 652 828 ;
C 211 ; WX 689 ; N Oacute ; B 36 -11 652 828 ;
C 212 ; WX 689 ; N Ocircumflex ; B 36 -11 652 828 ;
C 213 ; WX 689 ; N Otilde ; B 36 -11 652 817 ;
C 214 ; WX 689 ; N Odieresis ; B 36 -11 652 822 ;
C 215 ; WX 596 ; N multiply ; B 40 0 556 526 ;
C 216 ; WX 689 ; N Oslash ; B 36 -43 652 713 ;
C 217 ; WX 647 ; N Ugrave ; B 75 -11 572 828 ;
C 218 ; WX 647 ; N Uacute ; B 75 -11 572 828 ;
C 219 ; WX 647 ; N Ucircumflex ; B 75 -11 572 828 ;
C 220 ; WX 647 ; N Udieresis ; B 75 -11 572 822 ;
C 221 ; WX 541 ; N Yacute ; B 13 0 540 828 ;
C 222 ; WX 531 ; N Thorn ; B 76 0 491 674 ;
C 223 ; WX 548 ; N germandbls ; B 73 -11 506 721 ;
C 224 ; WX 482 ; N agrave ; B 35 -11 421 686 ;
C 225 ; WX 482 ; N aacute ; B 35 -11 421 686 ;
C 226 ; WX 482 ; N acircumflex ; B 35 -11 421 686 ;
C 227 ; WX 482 ; N atilde ; B 35 -11 421 663 ;
C 228 ; WX 482 ; N adieresis ; B 35 -11 421 657 ;
C 229 ; WX 482 ; N aring ; B 35 -11 421 720 ;
C 230 ; WX 773 ; N ae ; B 36 -11 737 495 ;
C 231 ; WX 447 ; N ccedilla ; B 38 -200 420 494 ;
C 232 ; WX 501 ; N egrave ; B 38 -11 465 686 ;
C 233 ; WX 501 ; N eacute ; B 38 -11 465 686 ;
C 234 ; WX 501 ; N ecircumflex ; B 38 -11 465 686 ;
C 235 ; WX 501 ; N edieresis ; B 38 -11 465 657 ;
C 236 ; WX 234 ; N igrave ; B -27 0 161 686 ;
C 237 ; WX 234 ; N iacute ; B 73 0 258 686 ;
C 238 ; WX 234 ; N icircumflex ; B -7 0 241 686 ;
C 239 ; WX 234 ; N idieresis ; B -24 0 257 657 ;
C 240 ; WX 541 ; N eth ; B 39 -11 502 720 ;
C 241 ; WX 555 ; N ntilde ; B 69 0 485 663 ;
C 242 ; WX 549 ; N ograve ; B 38 -11 511 686 ;
C 243 ; WX 549 ; N oacute ; B 38 -11 511 686 ;
C 244 ; WX 549 ; N ocircumflex ; B 38 -11 511 686 ;
C 245 ; WX 549 ; N otilde ; B 38 -11 511 663 ;
C 246 ; WX 549 ; N odieresis ; B 38 -11 511 657 ;
C 247 ; WX 596 ; N divide ; B 39 36 555 498 ;
C 248 ; WX 549 ; N oslash ; B 38 -38 511 520 ;
C 249 ; WX 551 ; N ugrave ; B 70 -11 482 686 ;
C 250 ; WX 551 ; N uacute ; B 70 -11 482 686 ;
C 251 ; WX 551 ; N ucircumflex ; B 70 -11 482 686 ;
C 252 ; WX 551 ; N udieresis ; B 70 -11 482 657 ;
C 253 ; WX 471 ; N yacute ; B 9 -221 464 686 ;
C 254 ; WX 569 ; N thorn ; B 73 -198 531 669 ;
C 255 ; WX 471 ; N ydieresis ; B 9 -221 464 657 ;
C -1 ; WX 0 ; N .null ; B 56 -11 174 674 ;
C -1 ; WX 212 ; N CR ; B 56 -11 174 674 ;
C -1 ; WX 551 ; N mu ; B 70 -198 482 484 ;
C -1 ; WX 212 ; N HT ; B -9 -11 427 661 ;
C -1 ; WX 212 ; N _d_218 ; B -9 -11 427 661 ;
C -1 ; WX 1000 ; N _d_219 ; B -9 -11 427 661 ;
C -1 ; WX 418 ; N fraction ; B -9 -11 427 661 ;
C -1 ; WX 523 ; N fi ; B 14 0 450 721 ;
C -1 ; WX 523 ; N fl ; B 14 0 450 721 ;
C -1 ; WX 300 ; N breve ; B 29 561 271 681 ;
C -1 ; WX 300 ; N dotaccent ; B 90 556 188 657 ;
C -1 ; WX 400 ; N ring ; B 100 534 301 720 ;
C -1 ; WX 300 ; N hungarumlaut ; B 44 550 353 686 ;
C -1 ; WX 300 ; N ogonek ; B 66 -200 225 0 ;
C -1 ; WX 300 ; N caron ; B 24 543 276 686 ;
C -1 ; WX 476 ; N Lslash ; B -4 0 455 674 ;
C -1 ; WX 234 ; N dotlessi ; B 73 0 161 484 ;
C -1 ; WX 242 ; N lslash ; B 9 0 236 710 ;
C -1 ; WX 552 ; N overscore ; B -15 765 567 828 ;
C -1 ; WX 778 ; N Oslashacute ; B 36 -43 652 863 ;
C -1 ; WX 611 ; N oslashacute ; B 38 -38 511 686 ;
C -1 ; WX 690 ; N pi ; B 22 0 668 519 ;
C -1 ; WX 1000 ; N afii00208 ; B 32 224 969 294 ;
C -1 ; WX 552 ; N underscoredbl ; B -15 -325 567 -135 ;
C -1 ; WX 222 ; N quotereversed ; B 67 489 169 723 ;
C -1 ; WX 188 ; N minute ; B 63 462 194 716 ;
C -1 ; WX 354 ; N second ; B 63 462 332 716 ;
C -1 ; WX 500 ; N exclamdbl ; B 56 -11 393 674 ;
C -1 ; WX 333 ; N radicalex ; B -15 599 349 671 ;
C -1 ; WX 365 ; N nsuperior ; B 40 253 326 585 ;
C -1 ; WX 556 ; N franc ; B 0 0 506 716 ;
C -1 ; WX 556 ; N afii08941 ; B 13 -14 528 728 ;
C -1 ; WX 885 ; N peseta ; B 47 -26 838 728 ;
C -1 ; WX 885 ; N afii61248 ; B 47 -26 838 728 ;
C -1 ; WX 323 ; N afii61289 ; B 7 -12 315 728 ;
C -1 ; WX 1073 ; N afii61352 ; B 78 0 1031 716 ;
C -1 ; WX 768 ; N Ohm ; B 62 0 720 734 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 834 ; N oneeighth ; B 52 -28 813 728 ;
C -1 ; WX 834 ; N threeeighths ; B 17 -28 813 728 ;
C -1 ; WX 834 ; N fiveeighths ; B 17 -28 813 728 ;
C -1 ; WX 834 ; N seveneighths ; B 36 -28 813 728 ;
C -1 ; WX 1000 ; N arrowleft ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 39 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 425 714 ;
C -1 ; WX 494 ; N partialdiff ; B 27 -12 475 728 ;
C -1 ; WX 823 ; N product ; B 79 -210 744 728 ;
C -1 ; WX 713 ; N summation ; B 60 -210 677 728 ;
C -1 ; WX 549 ; N radical ; B 41 -38 549 913 ;
C -1 ; WX 713 ; N infinity ; B 75 189 640 510 ;
C -1 ; WX 979 ; N orthogonal ; B 177 0 802 625 ;
C -1 ; WX 719 ; N intersection ; B 77 0 642 729 ;
C -1 ; WX 274 ; N integral ; B 0 -107 273 910 ;
C -1 ; WX 549 ; N approxequal ; B 25 184 524 521 ;
C -1 ; WX 549 ; N notequal ; B 38 -14 511 720 ;
C -1 ; WX 583 ; N equivalence ; B 56 95 528 611 ;
C -1 ; WX 549 ; N lessequal ; B 38 52 512 654 ;
C -1 ; WX 549 ; N greaterequal ; B 38 52 512 654 ;
C -1 ; WX 604 ; N house ; B 77 0 527 563 ;
C -1 ; WX 584 ; N revlogicalnot ; B 55 207 528 503 ;
C -1 ; WX 604 ; N integraltp ; B 267 -251 477 848 ;
C -1 ; WX 604 ; N integralbt ; B 127 -251 337 848 ;
C -1 ; WX 708 ; N SF100000 ; B -11 261 719 346 ;
C -1 ; WX 625 ; N SF110000 ; B 223 -303 309 910 ;
C -1 ; WX 708 ; N SF010000 ; B 312 -303 720 346 ;
C -1 ; WX 708 ; N SF030000 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N SF020000 ; B 312 261 720 910 ;
C -1 ; WX 708 ; N SF040000 ; B -11 261 396 910 ;
C -1 ; WX 708 ; N SF080000 ; B 312 -303 720 910 ;
C -1 ; WX 708 ; N SF090000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF060000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF070000 ; B -11 261 719 910 ;
C -1 ; WX 708 ; N SF050000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF430000 ; B -11 168 719 439 ;
C -1 ; WX 708 ; N SF240000 ; B 219 -303 490 910 ;
C -1 ; WX 708 ; N SF510000 ; B 312 -303 720 439 ;
C -1 ; WX 708 ; N SF520000 ; B 219 -303 720 346 ;
C -1 ; WX 708 ; N SF390000 ; B 219 -303 719 439 ;
C -1 ; WX 708 ; N SF220000 ; B -11 -303 396 439 ;
C -1 ; WX 708 ; N SF210000 ; B -11 -303 489 346 ;
C -1 ; WX 708 ; N SF250000 ; B -11 -303 489 439 ;
C -1 ; WX 708 ; N SF500000 ; B 312 168 720 910 ;
C -1 ; WX 708 ; N SF490000 ; B 219 261 720 910 ;
C -1 ; WX 708 ; N SF380000 ; B 219 168 719 910 ;
C -1 ; WX 708 ; N SF280000 ; B -11 168 396 910 ;
C -1 ; WX 708 ; N SF270000 ; B -11 261 489 910 ;
C -1 ; WX 708 ; N SF260000 ; B -11 168 489 910 ;
C -1 ; WX 708 ; N SF360000 ; B 312 -303 720 910 ;
C -1 ; WX 708 ; N SF370000 ; B 219 -303 720 910 ;
C -1 ; WX 708 ; N SF420000 ; B 219 -303 720 910 ;
C -1 ; WX 708 ; N SF190000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF200000 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N SF230000 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N SF470000 ; B -11 -303 719 439 ;
C -1 ; WX 708 ; N SF480000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF410000 ; B -11 -303 719 439 ;
C -1 ; WX 708 ; N SF450000 ; B -11 168 719 910 ;
C -1 ; WX 708 ; N SF460000 ; B -11 261 719 910 ;
C -1 ; WX 708 ; N SF400000 ; B -11 168 719 910 ;
C -1 ; WX 708 ; N SF540000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF530000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF440000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N upblock ; B -11 303 719 910 ;
C -1 ; WX 708 ; N dnblock ; B -11 -303 719 303 ;
C -1 ; WX 708 ; N block ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N lfblock ; B -11 -303 354 910 ;
C -1 ; WX 708 ; N rtblock ; B 50 -303 720 910 ;
C -1 ; WX 708 ; N ltshade ; B 50 -246 719 910 ;
C -1 ; WX 708 ; N shade ; B -11 -246 719 910 ;
C -1 ; WX 729 ; N dkshade ; B 0 -307 729 910 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 532 461 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; B 64 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 64 217 290 443 ;
C -1 ; WX 1000 ; N filledrect ; B 0 155 1000 343 ;
C -1 ; WX 990 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 990 ; N triagrt ; B 141 -15 849 692 ;
C -1 ; WX 990 ; N triagdn ; B 148 -15 842 678 ;
C -1 ; WX 990 ; N triaglf ; B 141 -15 849 692 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 604 ; N circle ; B 87 67 517 497 ;
C -1 ; WX 604 ; N H18533 ; B 87 67 517 497 ;
C -1 ; WX 604 ; N invbullet ; B 63 0 541 479 ;
C -1 ; WX 604 ; N invcircle ; B 21 0 584 564 ;
C -1 ; WX 354 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 1021 ; N smileface ; B 199 -58 822 564 ;
C -1 ; WX 1052 ; N invsmileface ; B 215 -58 837 564 ;
C -1 ; WX 917 ; N sun ; B 8 -109 909 792 ;
C -1 ; WX 750 ; N female ; B 119 -214 630 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 791 ;
C -1 ; WX 531 ; N spade ; B 28 0 503 601 ;
C -1 ; WX 656 ; N club ; B 27 0 629 601 ;
C -1 ; WX 594 ; N heart ; B 31 -12 563 601 ;
C -1 ; WX 510 ; N diamond ; B 31 -12 479 601 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -18 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 42 -63 649 742 ;
C -1 ; WX 212 ; N glyph354 ; B 0 0 549 519 ;
C -1 ; WX 212 ; N glyph355 ; B 0 0 549 519 ;
C -1 ; WX 549 ; N pi1 ; B 0 0 549 519 ;
C -1 ; WX 212 ; N glyph232 ; B -14 -12 541 728 ;
C -1 ; WX 834 ; N onethird ; B 52 -28 823 728 ;
C -1 ; WX 834 ; N twothirds ; B 12 -28 818 728 ;
EndCharMetrics
EndFontMetrics
