%Filename: pmyro8r.mtx
%Created by: tex driver
%Created using: \mtxtomtx{pmyr8r}{pmyro8r}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.929}

\storemapdata{pmyro8r}{\frommtx{pmyr8r}}{\transformfont{1000}{167}}

\setint{italicslant}{167}
\setint{ascender}{831}
\setint{descender_neg}{-250}
\setint{underlinethickness}{50}
\setint{maxheight}{913}
\setint{maxdepth_neg}{-325}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscaledrawglyph{space}{pmyro8r}{10pt}{1000}{32}{212}{674}{11}{113}
\setscaledrawglyph{exclam}{pmyro8r}{10pt}{1000}{33}{230}{674}{11}{113}
\setscaledrawglyph{quotedbl}{pmyro8r}{10pt}{1000}{34}{337}{692}{-452}{116}
\setscaledrawglyph{numbersign}{pmyro8r}{10pt}{1000}{35}{497}{650}{0}{109}
\setscaledrawglyph{dollar}{pmyro8r}{10pt}{1000}{36}{513}{735}{86}{123}
\setscaledrawglyph{percent}{pmyro8r}{10pt}{1000}{37}{792}{662}{12}{111}
\setscaledrawglyph{ampersand}{pmyro8r}{10pt}{1000}{38}{605}{685}{11}{114}
\setscaledrawglyph{quotesingle}{pmyro8r}{10pt}{1000}{31}{188}{692}{-452}{116}
\setscaledrawglyph{parenleft}{pmyro8r}{10pt}{1000}{40}{284}{694}{121}{116}
\setscaledrawglyph{parenright}{pmyro8r}{10pt}{1000}{41}{284}{694}{121}{116}
\setscaledrawglyph{asterisk}{pmyro8r}{10pt}{1000}{42}{415}{685}{-335}{114}
\setscaledrawglyph{plus}{pmyro8r}{10pt}{1000}{43}{596}{532}{0}{89}
\setscaledrawglyph{comma}{pmyro8r}{10pt}{1000}{44}{207}{126}{123}{21}
\setscaledrawglyph{hyphen}{pmyro8r}{10pt}{1000}{45}{307}{303}{-238}{51}
\setscaledrawglyph{period}{pmyro8r}{10pt}{1000}{46}{207}{115}{11}{19}
\setscaledrawglyph{slash}{pmyro8r}{10pt}{1000}{47}{343}{685}{40}{114}
\setscaledrawglyph{zero}{pmyro8r}{10pt}{1000}{48}{513}{661}{11}{110}
\setscaledrawglyph{one}{pmyro8r}{10pt}{1000}{49}{513}{650}{0}{109}
\setscaledrawglyph{two}{pmyro8r}{10pt}{1000}{50}{513}{661}{0}{110}
\setscaledrawglyph{three}{pmyro8r}{10pt}{1000}{51}{513}{661}{11}{110}
\setscaledrawglyph{four}{pmyro8r}{10pt}{1000}{52}{513}{650}{0}{109}
\setscaledrawglyph{five}{pmyro8r}{10pt}{1000}{53}{513}{650}{11}{109}
\setscaledrawglyph{six}{pmyro8r}{10pt}{1000}{54}{513}{660}{11}{110}
\setscaledrawglyph{seven}{pmyro8r}{10pt}{1000}{55}{513}{650}{0}{109}
\setscaledrawglyph{eight}{pmyro8r}{10pt}{1000}{56}{513}{661}{11}{110}
\setscaledrawglyph{nine}{pmyro8r}{10pt}{1000}{57}{513}{661}{11}{110}
\setscaledrawglyph{colon}{pmyro8r}{10pt}{1000}{58}{207}{467}{11}{78}
\setscaledrawglyph{semicolon}{pmyro8r}{10pt}{1000}{59}{207}{467}{123}{78}
\setscaledrawglyph{less}{pmyro8r}{10pt}{1000}{60}{596}{532}{0}{89}
\setscaledrawglyph{equal}{pmyro8r}{10pt}{1000}{61}{596}{397}{-141}{66}
\setscaledrawglyph{greater}{pmyro8r}{10pt}{1000}{62}{596}{532}{0}{89}
\setscaledrawglyph{question}{pmyro8r}{10pt}{1000}{63}{406}{686}{11}{115}
\setscaledrawglyph{at}{pmyro8r}{10pt}{1000}{64}{737}{686}{12}{115}
\setscaledrawglyph{A}{pmyro8r}{10pt}{1000}{65}{612}{674}{0}{113}
\setscaledrawglyph{B}{pmyro8r}{10pt}{1000}{66}{542}{679}{6}{113}
\setscaledrawglyph{C}{pmyro8r}{10pt}{1000}{67}{580}{684}{11}{114}
\setscaledrawglyph{D}{pmyro8r}{10pt}{1000}{68}{666}{679}{6}{113}
\setscaledrawglyph{E}{pmyro8r}{10pt}{1000}{69}{492}{674}{0}{113}
\setscaledrawglyph{F}{pmyro8r}{10pt}{1000}{70}{487}{674}{0}{113}
\setscaledrawglyph{G}{pmyro8r}{10pt}{1000}{71}{646}{681}{7}{114}
\setscaledrawglyph{H}{pmyro8r}{10pt}{1000}{72}{652}{674}{0}{113}
\setscaledrawglyph{I}{pmyro8r}{10pt}{1000}{73}{239}{674}{0}{113}
\setscaledrawglyph{J}{pmyro8r}{10pt}{1000}{74}{370}{674}{11}{113}
\setscaledrawglyph{K}{pmyro8r}{10pt}{1000}{75}{542}{674}{0}{113}
\setscaledrawglyph{L}{pmyro8r}{10pt}{1000}{76}{472}{674}{0}{113}
\setscaledrawglyph{M}{pmyro8r}{10pt}{1000}{77}{804}{674}{0}{113}
\setscaledrawglyph{N}{pmyro8r}{10pt}{1000}{78}{658}{674}{0}{113}
\setscaledrawglyph{O}{pmyro8r}{10pt}{1000}{79}{689}{685}{11}{114}
\setscaledrawglyph{P}{pmyro8r}{10pt}{1000}{80}{532}{679}{0}{113}
\setscaledrawglyph{Q}{pmyro8r}{10pt}{1000}{81}{689}{685}{99}{114}
\setscaledrawglyph{R}{pmyro8r}{10pt}{1000}{82}{538}{679}{0}{113}
\setscaledrawglyph{S}{pmyro8r}{10pt}{1000}{83}{493}{684}{11}{114}
\setscaledrawglyph{T}{pmyro8r}{10pt}{1000}{84}{497}{674}{0}{113}
\setscaledrawglyph{U}{pmyro8r}{10pt}{1000}{85}{647}{674}{11}{113}
\setscaledrawglyph{V}{pmyro8r}{10pt}{1000}{86}{558}{674}{0}{113}
\setscaledrawglyph{W}{pmyro8r}{10pt}{1000}{87}{846}{674}{0}{113}
\setscaledrawglyph{X}{pmyro8r}{10pt}{1000}{88}{571}{674}{0}{113}
\setscaledrawglyph{Y}{pmyro8r}{10pt}{1000}{89}{541}{674}{0}{113}
\setscaledrawglyph{Z}{pmyro8r}{10pt}{1000}{90}{553}{674}{0}{113}
\setscaledrawglyph{bracketleft}{pmyro8r}{10pt}{1000}{91}{284}{686}{112}{115}
\setscaledrawglyph{backslash}{pmyro8r}{10pt}{1000}{92}{346}{685}{40}{114}
\setscaledrawglyph{bracketright}{pmyro8r}{10pt}{1000}{93}{284}{686}{112}{115}
\setscaledrawglyph{asciicircum}{pmyro8r}{10pt}{1000}{94}{596}{650}{-189}{109}
\setscaledrawglyph{underscore}{pmyro8r}{10pt}{1000}{95}{500}{-75}{125}{-13}
\setscaledrawglyph{grave}{pmyro8r}{10pt}{1000}{30}{300}{686}{-543}{115}
\setscaledrawglyph{a}{pmyro8r}{10pt}{1000}{97}{482}{495}{11}{83}
\setscaledrawglyph{b}{pmyro8r}{10pt}{1000}{98}{569}{710}{11}{119}
\setscaledrawglyph{c}{pmyro8r}{10pt}{1000}{99}{448}{494}{11}{82}
\setscaledrawglyph{d}{pmyro8r}{10pt}{1000}{100}{564}{710}{11}{119}
\setscaledrawglyph{e}{pmyro8r}{10pt}{1000}{101}{501}{495}{11}{83}
\setscaledrawglyph{f}{pmyro8r}{10pt}{1000}{102}{292}{721}{0}{120}
\setscaledrawglyph{g}{pmyro8r}{10pt}{1000}{103}{559}{495}{209}{83}
\setscaledrawglyph{h}{pmyro8r}{10pt}{1000}{104}{555}{710}{0}{119}
\setscaledrawglyph{i}{pmyro8r}{10pt}{1000}{105}{234}{686}{0}{115}
\setscaledrawglyph{j}{pmyro8r}{10pt}{1000}{106}{243}{686}{211}{115}
\setscaledrawglyph{k}{pmyro8r}{10pt}{1000}{107}{469}{710}{0}{119}
\setscaledrawglyph{l}{pmyro8r}{10pt}{1000}{108}{234}{710}{0}{119}
\setscaledrawglyph{m}{pmyro8r}{10pt}{1000}{109}{834}{495}{0}{83}
\setscaledrawglyph{n}{pmyro8r}{10pt}{1000}{110}{555}{495}{0}{83}
\setscaledrawglyph{o}{pmyro8r}{10pt}{1000}{111}{549}{495}{11}{83}
\setscaledrawglyph{p}{pmyro8r}{10pt}{1000}{112}{569}{495}{198}{83}
\setscaledrawglyph{q}{pmyro8r}{10pt}{1000}{113}{563}{495}{198}{83}
\setscaledrawglyph{r}{pmyro8r}{10pt}{1000}{114}{327}{495}{0}{83}
\setscaledrawglyph{s}{pmyro8r}{10pt}{1000}{115}{396}{495}{11}{83}
\setscaledrawglyph{t}{pmyro8r}{10pt}{1000}{116}{331}{600}{11}{100}
\setscaledrawglyph{u}{pmyro8r}{10pt}{1000}{117}{551}{484}{11}{81}
\setscaledrawglyph{v}{pmyro8r}{10pt}{1000}{118}{481}{484}{0}{81}
\setscaledrawglyph{w}{pmyro8r}{10pt}{1000}{119}{736}{484}{0}{81}
\setscaledrawglyph{x}{pmyro8r}{10pt}{1000}{120}{463}{484}{0}{81}
\setscaledrawglyph{y}{pmyro8r}{10pt}{1000}{121}{471}{484}{221}{81}
\setscaledrawglyph{z}{pmyro8r}{10pt}{1000}{122}{428}{484}{0}{81}
\setscaledrawglyph{braceleft}{pmyro8r}{10pt}{1000}{123}{284}{686}{112}{115}
\setscaledrawglyph{bar}{pmyro8r}{10pt}{1000}{124}{239}{750}{250}{125}
\setscaledrawglyph{braceright}{pmyro8r}{10pt}{1000}{125}{284}{686}{112}{115}
\setscaledrawglyph{asciitilde}{pmyro8r}{10pt}{1000}{126}{596}{361}{-207}{60}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscaledrawglyph{Euro}{pmyro8r}{10pt}{1000}{128}{556}{728}{12}{122}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscaledrawglyph{quotesinglbase}{pmyro8r}{10pt}{1000}{130}{207}{126}{118}{21}
\setscaledrawglyph{florin}{pmyro8r}{10pt}{1000}{131}{513}{662}{84}{111}
\setscaledrawglyph{quotedblbase}{pmyro8r}{10pt}{1000}{132}{356}{126}{118}{21}
\setscaledrawglyph{ellipsis}{pmyro8r}{10pt}{1000}{133}{1000}{115}{11}{19}
\setscaledrawglyph{dagger}{pmyro8r}{10pt}{1000}{134}{500}{674}{50}{113}
\setscaledrawglyph{daggerdbl}{pmyro8r}{10pt}{1000}{135}{500}{674}{50}{113}
\setscaledrawglyph{circumflex}{pmyro8r}{10pt}{1000}{136}{300}{686}{-543}{115}
\setscaledrawglyph{perthousand}{pmyro8r}{10pt}{1000}{137}{1156}{662}{12}{111}
\setscaledrawglyph{Scaron}{pmyro8r}{10pt}{1000}{138}{493}{828}{11}{138}
\setscaledrawglyph{guilsinglleft}{pmyro8r}{10pt}{1000}{139}{255}{436}{-68}{73}
\setscaledrawglyph{OE}{pmyro8r}{10pt}{1000}{140}{894}{685}{11}{114}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscaledrawglyph{Zcaron}{pmyro8r}{10pt}{1000}{14}{553}{828}{0}{138}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscaledrawglyph{quotedblbase}{pmyro8r}{10pt}{1000}{132}{356}{126}{118}{21}
\setscaledrawglyph{quoteleft}{pmyro8r}{10pt}{1000}{96}{207}{692}{-448}{116}
\setscaledrawglyph{quoteright}{pmyro8r}{10pt}{1000}{39}{207}{692}{-448}{116}
\setscaledrawglyph{quotedblleft}{pmyro8r}{10pt}{1000}{147}{354}{692}{-448}{116}
\setscaledrawglyph{quotedblright}{pmyro8r}{10pt}{1000}{148}{354}{692}{-448}{116}
\setscaledrawglyph{bullet}{pmyro8r}{10pt}{1000}{149}{282}{449}{-239}{75}
\setscaledrawglyph{endash}{pmyro8r}{10pt}{1000}{150}{500}{284}{-224}{47}
\setscaledrawglyph{emdash}{pmyro8r}{10pt}{1000}{151}{1000}{284}{-224}{47}
\setscaledrawglyph{tilde}{pmyro8r}{10pt}{1000}{152}{300}{663}{-561}{111}
\setscaledrawglyph{trademark}{pmyro8r}{10pt}{1000}{153}{802}{674}{-276}{113}
\setscaledrawglyph{scaron}{pmyro8r}{10pt}{1000}{154}{396}{686}{11}{115}
\setscaledrawglyph{guilsinglright}{pmyro8r}{10pt}{1000}{155}{255}{436}{-68}{73}
\setscaledrawglyph{oe}{pmyro8r}{10pt}{1000}{156}{863}{495}{11}{83}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscaledrawglyph{zcaron}{pmyro8r}{10pt}{1000}{15}{428}{686}{0}{115}
\setscaledrawglyph{Ydieresis}{pmyro8r}{10pt}{1000}{159}{541}{822}{0}{137}
\setscalednotglyph{.notdef}{pmyro8r}{10pt}{1000}{-1}{500}{831}{0}{139}
\setscaledrawglyph{exclamdown}{pmyro8r}{10pt}{1000}{161}{230}{488}{195}{81}
\setscaledrawglyph{cent}{pmyro8r}{10pt}{1000}{162}{513}{673}{14}{112}
\setscaledrawglyph{sterling}{pmyro8r}{10pt}{1000}{163}{513}{661}{0}{110}
\setscaledrawglyph{currency}{pmyro8r}{10pt}{1000}{164}{513}{569}{-94}{95}
\setscaledrawglyph{yen}{pmyro8r}{10pt}{1000}{165}{513}{650}{0}{109}
\setscaledrawglyph{brokenbar}{pmyro8r}{10pt}{1000}{166}{239}{675}{175}{113}
\setscaledrawglyph{section}{pmyro8r}{10pt}{1000}{167}{519}{682}{63}{114}
\setscaledrawglyph{dieresis}{pmyro8r}{10pt}{1000}{168}{300}{657}{-556}{110}
\setscaledrawglyph{copyright}{pmyro8r}{10pt}{1000}{169}{677}{648}{-30}{108}
\setscaledrawglyph{ordfeminine}{pmyro8r}{10pt}{1000}{170}{346}{591}{-261}{99}
\setscaledrawglyph{guillemotleft}{pmyro8r}{10pt}{1000}{171}{419}{436}{-68}{73}
\setscaledrawglyph{logicalnot}{pmyro8r}{10pt}{1000}{172}{596}{399}{-121}{67}
\setscaledrawglyph{minus}{pmyro8r}{10pt}{1000}{12}{596}{297}{-237}{50}
\setscaledrawglyph{registered}{pmyro8r}{10pt}{1000}{174}{510}{683}{-233}{114}
\setscaledrawglyph{macron}{pmyro8r}{10pt}{1000}{175}{300}{638}{-585}{107}
\setscaledrawglyph{degree}{pmyro8r}{10pt}{1000}{176}{318}{686}{-422}{115}
\setscaledrawglyph{plusminus}{pmyro8r}{10pt}{1000}{177}{596}{572}{0}{96}
\setscaledrawglyph{twosuperior}{pmyro8r}{10pt}{1000}{178}{351}{661}{-266}{110}
\setscaledrawglyph{threesuperior}{pmyro8r}{10pt}{1000}{179}{340}{661}{-261}{110}
\setscaledrawglyph{acute}{pmyro8r}{10pt}{1000}{180}{300}{686}{-543}{115}
\setscalednotglyph{mu1}{pmyro8r}{10pt}{1000}{-1}{576}{519}{199}{87}
\setscaledrawglyph{paragraph}{pmyro8r}{10pt}{1000}{182}{512}{676}{49}{113}
\setscaledrawglyph{periodcentered}{pmyro8r}{10pt}{1000}{183}{207}{337}{-211}{56}
\setscaledrawglyph{cedilla}{pmyro8r}{10pt}{1000}{184}{300}{2}{200}{0}
\setscaledrawglyph{onesuperior}{pmyro8r}{10pt}{1000}{185}{319}{656}{-266}{110}
\setscaledrawglyph{ordmasculine}{pmyro8r}{10pt}{1000}{186}{355}{591}{-261}{99}
\setscaledrawglyph{guillemotright}{pmyro8r}{10pt}{1000}{187}{419}{436}{-68}{73}
\setscaledrawglyph{onequarter}{pmyro8r}{10pt}{1000}{188}{759}{661}{11}{110}
\setscaledrawglyph{onehalf}{pmyro8r}{10pt}{1000}{189}{759}{661}{11}{110}
\setscaledrawglyph{threequarters}{pmyro8r}{10pt}{1000}{190}{759}{661}{11}{110}
\setscaledrawglyph{questiondown}{pmyro8r}{10pt}{1000}{191}{406}{488}{209}{81}
\setscaledrawglyph{Agrave}{pmyro8r}{10pt}{1000}{192}{612}{828}{0}{138}
\setscaledrawglyph{Aacute}{pmyro8r}{10pt}{1000}{193}{612}{828}{0}{138}
\setscaledrawglyph{Acircumflex}{pmyro8r}{10pt}{1000}{194}{612}{828}{0}{138}
\setscaledrawglyph{Atilde}{pmyro8r}{10pt}{1000}{195}{612}{817}{0}{136}
\setscaledrawglyph{Adieresis}{pmyro8r}{10pt}{1000}{196}{612}{822}{0}{137}
\setscaledrawglyph{Aring}{pmyro8r}{10pt}{1000}{197}{612}{831}{0}{139}
\setscaledrawglyph{AE}{pmyro8r}{10pt}{1000}{198}{788}{674}{0}{113}
\setscaledrawglyph{Ccedilla}{pmyro8r}{10pt}{1000}{199}{585}{684}{200}{114}
\setscaledrawglyph{Egrave}{pmyro8r}{10pt}{1000}{200}{492}{828}{0}{138}
\setscaledrawglyph{Eacute}{pmyro8r}{10pt}{1000}{201}{492}{828}{0}{138}
\setscaledrawglyph{Ecircumflex}{pmyro8r}{10pt}{1000}{202}{492}{828}{0}{138}
\setscaledrawglyph{Edieresis}{pmyro8r}{10pt}{1000}{203}{492}{822}{0}{137}
\setscaledrawglyph{Igrave}{pmyro8r}{10pt}{1000}{204}{239}{828}{0}{138}
\setscaledrawglyph{Iacute}{pmyro8r}{10pt}{1000}{205}{239}{828}{0}{138}
\setscaledrawglyph{Icircumflex}{pmyro8r}{10pt}{1000}{206}{239}{828}{0}{138}
\setscaledrawglyph{Idieresis}{pmyro8r}{10pt}{1000}{207}{239}{822}{0}{137}
\setscaledrawglyph{Eth}{pmyro8r}{10pt}{1000}{208}{671}{681}{7}{114}
\setscaledrawglyph{Ntilde}{pmyro8r}{10pt}{1000}{209}{658}{817}{0}{136}
\setscaledrawglyph{Ograve}{pmyro8r}{10pt}{1000}{210}{689}{828}{11}{138}
\setscaledrawglyph{Oacute}{pmyro8r}{10pt}{1000}{211}{689}{828}{11}{138}
\setscaledrawglyph{Ocircumflex}{pmyro8r}{10pt}{1000}{212}{689}{828}{11}{138}
\setscaledrawglyph{Otilde}{pmyro8r}{10pt}{1000}{213}{689}{817}{11}{136}
\setscaledrawglyph{Odieresis}{pmyro8r}{10pt}{1000}{214}{689}{822}{11}{137}
\setscaledrawglyph{multiply}{pmyro8r}{10pt}{1000}{215}{596}{526}{0}{88}
\setscaledrawglyph{Oslash}{pmyro8r}{10pt}{1000}{216}{689}{713}{43}{119}
\setscaledrawglyph{Ugrave}{pmyro8r}{10pt}{1000}{217}{647}{828}{11}{138}
\setscaledrawglyph{Uacute}{pmyro8r}{10pt}{1000}{218}{647}{828}{11}{138}
\setscaledrawglyph{Ucircumflex}{pmyro8r}{10pt}{1000}{219}{647}{828}{11}{138}
\setscaledrawglyph{Udieresis}{pmyro8r}{10pt}{1000}{220}{647}{822}{11}{137}
\setscaledrawglyph{Yacute}{pmyro8r}{10pt}{1000}{221}{541}{828}{0}{138}
\setscaledrawglyph{Thorn}{pmyro8r}{10pt}{1000}{222}{531}{674}{0}{113}
\setscaledrawglyph{germandbls}{pmyro8r}{10pt}{1000}{223}{548}{721}{11}{120}
\setscaledrawglyph{agrave}{pmyro8r}{10pt}{1000}{224}{482}{686}{11}{115}
\setscaledrawglyph{aacute}{pmyro8r}{10pt}{1000}{225}{482}{686}{11}{115}
\setscaledrawglyph{acircumflex}{pmyro8r}{10pt}{1000}{226}{482}{686}{11}{115}
\setscaledrawglyph{atilde}{pmyro8r}{10pt}{1000}{227}{482}{663}{11}{111}
\setscaledrawglyph{adieresis}{pmyro8r}{10pt}{1000}{228}{482}{657}{11}{110}
\setscaledrawglyph{aring}{pmyro8r}{10pt}{1000}{229}{482}{720}{11}{120}
\setscaledrawglyph{ae}{pmyro8r}{10pt}{1000}{230}{773}{495}{11}{83}
\setscaledrawglyph{ccedilla}{pmyro8r}{10pt}{1000}{231}{447}{494}{200}{82}
\setscaledrawglyph{egrave}{pmyro8r}{10pt}{1000}{232}{501}{686}{11}{115}
\setscaledrawglyph{eacute}{pmyro8r}{10pt}{1000}{233}{501}{686}{11}{115}
\setscaledrawglyph{ecircumflex}{pmyro8r}{10pt}{1000}{234}{501}{686}{11}{115}
\setscaledrawglyph{edieresis}{pmyro8r}{10pt}{1000}{235}{501}{657}{11}{110}
\setscaledrawglyph{igrave}{pmyro8r}{10pt}{1000}{236}{234}{686}{0}{115}
\setscaledrawglyph{iacute}{pmyro8r}{10pt}{1000}{237}{234}{686}{0}{115}
\setscaledrawglyph{icircumflex}{pmyro8r}{10pt}{1000}{238}{234}{686}{0}{115}
\setscaledrawglyph{idieresis}{pmyro8r}{10pt}{1000}{239}{234}{657}{0}{110}
\setscaledrawglyph{eth}{pmyro8r}{10pt}{1000}{240}{541}{720}{11}{120}
\setscaledrawglyph{ntilde}{pmyro8r}{10pt}{1000}{241}{555}{663}{0}{111}
\setscaledrawglyph{ograve}{pmyro8r}{10pt}{1000}{242}{549}{686}{11}{115}
\setscaledrawglyph{oacute}{pmyro8r}{10pt}{1000}{243}{549}{686}{11}{115}
\setscaledrawglyph{ocircumflex}{pmyro8r}{10pt}{1000}{244}{549}{686}{11}{115}
\setscaledrawglyph{otilde}{pmyro8r}{10pt}{1000}{245}{549}{663}{11}{111}
\setscaledrawglyph{odieresis}{pmyro8r}{10pt}{1000}{246}{549}{657}{11}{110}
\setscaledrawglyph{divide}{pmyro8r}{10pt}{1000}{247}{596}{498}{-36}{83}
\setscaledrawglyph{oslash}{pmyro8r}{10pt}{1000}{248}{549}{520}{38}{87}
\setscaledrawglyph{ugrave}{pmyro8r}{10pt}{1000}{249}{551}{686}{11}{115}
\setscaledrawglyph{uacute}{pmyro8r}{10pt}{1000}{250}{551}{686}{11}{115}
\setscaledrawglyph{ucircumflex}{pmyro8r}{10pt}{1000}{251}{551}{686}{11}{115}
\setscaledrawglyph{udieresis}{pmyro8r}{10pt}{1000}{252}{551}{657}{11}{110}
\setscaledrawglyph{yacute}{pmyro8r}{10pt}{1000}{253}{471}{686}{221}{115}
\setscaledrawglyph{thorn}{pmyro8r}{10pt}{1000}{254}{569}{669}{198}{112}
\setscaledrawglyph{ydieresis}{pmyro8r}{10pt}{1000}{255}{471}{657}{221}{110}
\setscalednotglyph{.null}{pmyro8r}{10pt}{1000}{-1}{0}{674}{11}{113}
\setscalednotglyph{CR}{pmyro8r}{10pt}{1000}{-1}{212}{674}{11}{113}
\setscaledrawglyph{mu}{pmyro8r}{10pt}{1000}{181}{551}{484}{198}{81}
\setscalednotglyph{HT}{pmyro8r}{10pt}{1000}{-1}{212}{661}{11}{110}
\setscalednotglyph{_d_218}{pmyro8r}{10pt}{1000}{-1}{212}{661}{11}{110}
\setscalednotglyph{_d_219}{pmyro8r}{10pt}{1000}{-1}{1000}{661}{11}{110}
\setscaledrawglyph{fraction}{pmyro8r}{10pt}{1000}{4}{418}{661}{11}{110}
\setscaledrawglyph{fi}{pmyro8r}{10pt}{1000}{2}{523}{721}{0}{120}
\setscaledrawglyph{fl}{pmyro8r}{10pt}{1000}{3}{523}{721}{0}{120}
\setscaledrawglyph{breve}{pmyro8r}{10pt}{1000}{11}{300}{681}{-561}{114}
\setscaledrawglyph{dotaccent}{pmyro8r}{10pt}{1000}{1}{300}{657}{-556}{110}
\setscaledrawglyph{ring}{pmyro8r}{10pt}{1000}{9}{400}{720}{-534}{120}
\setscaledrawglyph{hungarumlaut}{pmyro8r}{10pt}{1000}{5}{300}{686}{-550}{115}
\setscaledrawglyph{ogonek}{pmyro8r}{10pt}{1000}{8}{300}{0}{200}{0}
\setscaledrawglyph{caron}{pmyro8r}{10pt}{1000}{16}{300}{686}{-543}{115}
\setscaledrawglyph{Lslash}{pmyro8r}{10pt}{1000}{6}{476}{674}{0}{113}
\setscaledrawglyph{dotlessi}{pmyro8r}{10pt}{1000}{17}{234}{484}{0}{81}
\setscaledrawglyph{lslash}{pmyro8r}{10pt}{1000}{7}{242}{710}{0}{119}
\setscalednotglyph{overscore}{pmyro8r}{10pt}{1000}{-1}{552}{828}{-765}{138}
\setscalednotglyph{Oslashacute}{pmyro8r}{10pt}{1000}{-1}{778}{863}{43}{144}
\setscalednotglyph{oslashacute}{pmyro8r}{10pt}{1000}{-1}{611}{686}{38}{115}
\setscaledrawglyph{pi}{pmyro8r}{10pt}{1000}{29}{690}{519}{0}{87}
\setscalednotglyph{afii00208}{pmyro8r}{10pt}{1000}{-1}{1000}{294}{-224}{49}
\setscalednotglyph{underscoredbl}{pmyro8r}{10pt}{1000}{-1}{552}{-135}{325}{-23}
\setscalednotglyph{quotereversed}{pmyro8r}{10pt}{1000}{-1}{222}{723}{-489}{121}
\setscalednotglyph{minute}{pmyro8r}{10pt}{1000}{-1}{188}{716}{-462}{120}
\setscalednotglyph{second}{pmyro8r}{10pt}{1000}{-1}{354}{716}{-462}{120}
\setscalednotglyph{exclamdbl}{pmyro8r}{10pt}{1000}{-1}{500}{674}{11}{113}
\setscalednotglyph{radicalex}{pmyro8r}{10pt}{1000}{-1}{333}{671}{-599}{112}
\setscalednotglyph{nsuperior}{pmyro8r}{10pt}{1000}{-1}{365}{585}{-253}{98}
\setscalednotglyph{franc}{pmyro8r}{10pt}{1000}{-1}{556}{716}{0}{120}
\setscalednotglyph{afii08941}{pmyro8r}{10pt}{1000}{-1}{556}{728}{14}{122}
\setscalednotglyph{peseta}{pmyro8r}{10pt}{1000}{-1}{885}{728}{26}{122}
\setscalednotglyph{afii61248}{pmyro8r}{10pt}{1000}{-1}{885}{728}{26}{122}
\setscalednotglyph{afii61289}{pmyro8r}{10pt}{1000}{-1}{323}{728}{12}{122}
\setscalednotglyph{afii61352}{pmyro8r}{10pt}{1000}{-1}{1073}{716}{0}{120}
\setscalednotglyph{Ohm}{pmyro8r}{10pt}{1000}{-1}{768}{734}{0}{123}
\setscalednotglyph{estimated}{pmyro8r}{10pt}{1000}{-1}{600}{535}{17}{89}
\setscalednotglyph{oneeighth}{pmyro8r}{10pt}{1000}{-1}{834}{728}{28}{122}
\setscalednotglyph{threeeighths}{pmyro8r}{10pt}{1000}{-1}{834}{728}{28}{122}
\setscalednotglyph{fiveeighths}{pmyro8r}{10pt}{1000}{-1}{834}{728}{28}{122}
\setscalednotglyph{seveneighths}{pmyro8r}{10pt}{1000}{-1}{834}{728}{28}{122}
\setscalednotglyph{arrowleft}{pmyro8r}{10pt}{1000}{-1}{1000}{428}{-77}{71}
\setscalednotglyph{arrowup}{pmyro8r}{10pt}{1000}{-1}{500}{654}{209}{109}
\setscalednotglyph{arrowright}{pmyro8r}{10pt}{1000}{-1}{1000}{428}{-77}{71}
\setscalednotglyph{arrowdown}{pmyro8r}{10pt}{1000}{-1}{500}{654}{209}{109}
\setscalednotglyph{arrowboth}{pmyro8r}{10pt}{1000}{-1}{1000}{429}{-77}{72}
\setscalednotglyph{arrowupdn}{pmyro8r}{10pt}{1000}{-1}{500}{714}{208}{119}
\setscalednotglyph{arrowupdnbse}{pmyro8r}{10pt}{1000}{-1}{500}{714}{303}{119}
\setscaledrawglyph{partialdiff}{pmyro8r}{10pt}{1000}{26}{494}{728}{12}{122}
\setscaledrawglyph{product}{pmyro8r}{10pt}{1000}{28}{823}{728}{210}{122}
\setscaledrawglyph{summation}{pmyro8r}{10pt}{1000}{27}{713}{728}{210}{122}
\setscaledrawglyph{radical}{pmyro8r}{10pt}{1000}{142}{549}{913}{38}{152}
\setscaledrawglyph{infinity}{pmyro8r}{10pt}{1000}{23}{713}{510}{-189}{85}
\setscalednotglyph{orthogonal}{pmyro8r}{10pt}{1000}{-1}{979}{625}{0}{104}
\setscalednotglyph{intersection}{pmyro8r}{10pt}{1000}{-1}{719}{729}{0}{122}
\setscaledrawglyph{integral}{pmyro8r}{10pt}{1000}{129}{274}{910}{107}{152}
\setscaledrawglyph{approxequal}{pmyro8r}{10pt}{1000}{143}{549}{521}{-184}{87}
\setscaledrawglyph{notequal}{pmyro8r}{10pt}{1000}{22}{549}{720}{14}{120}
\setscalednotglyph{equivalence}{pmyro8r}{10pt}{1000}{-1}{583}{611}{-95}{102}
\setscaledrawglyph{lessequal}{pmyro8r}{10pt}{1000}{24}{549}{654}{-52}{109}
\setscaledrawglyph{greaterequal}{pmyro8r}{10pt}{1000}{25}{549}{654}{-52}{109}
\setscalednotglyph{house}{pmyro8r}{10pt}{1000}{-1}{604}{563}{0}{94}
\setscalednotglyph{revlogicalnot}{pmyro8r}{10pt}{1000}{-1}{584}{503}{-207}{84}
\setscalednotglyph{integraltp}{pmyro8r}{10pt}{1000}{-1}{604}{848}{251}{142}
\setscalednotglyph{integralbt}{pmyro8r}{10pt}{1000}{-1}{604}{848}{251}{142}
\setscalednotglyph{SF100000}{pmyro8r}{10pt}{1000}{-1}{708}{346}{-261}{58}
\setscalednotglyph{SF110000}{pmyro8r}{10pt}{1000}{-1}{625}{910}{303}{152}
\setscalednotglyph{SF010000}{pmyro8r}{10pt}{1000}{-1}{708}{346}{303}{58}
\setscalednotglyph{SF030000}{pmyro8r}{10pt}{1000}{-1}{708}{346}{303}{58}
\setscalednotglyph{SF020000}{pmyro8r}{10pt}{1000}{-1}{708}{910}{-261}{152}
\setscalednotglyph{SF040000}{pmyro8r}{10pt}{1000}{-1}{708}{910}{-261}{152}
\setscalednotglyph{SF080000}{pmyro8r}{10pt}{1000}{-1}{708}{910}{303}{152}
\setscalednotglyph{SF090000}{pmyro8r}{10pt}{1000}{-1}{708}{910}{303}{152}
\setscalednotglyph{SF060000}{pmyro8r}{10pt}{1000}{-1}{708}{346}{303}{58}
\setscalednotglyph{SF070000}{pmyro8r}{10pt}{1000}{-1}{708}{910}{-261}{152}
\setscalednotglyph{SF050000}{pmyro8r}{10pt}{1000}{-1}{708}{910}{303}{152}
\setscalednotglyph{SF430000}{pmyro8r}{10pt}{1000}{-1}{708}{439}{-168}{73}
\setscalednotglyph{SF240000}{pmyro8r}{10pt}{1000}{-1}{708}{910}{303}{152}
\setscalednotglyph{SF510000}{pmyro8r}{10pt}{1000}{-1}{708}{439}{303}{73}
\setscalednotglyph{SF520000}{pmyro8r}{10pt}{1000}{-1}{708}{346}{303}{58}
\setscalednotglyph{SF390000}{pmyro8r}{10pt}{1000}{-1}{708}{439}{303}{73}
\setscalednotglyph{SF220000}{pmyro8r}{10pt}{1000}{-1}{708}{439}{303}{73}
\setscalednotglyph{SF210000}{pmyro8r}{10pt}{1000}{-1}{708}{346}{303}{58}
\setscalednotglyph{SF250000}{pmyro8r}{10pt}{1000}{-1}{708}{439}{303}{73}
\setscalednotglyph{SF500000}{pmyro8r}{10pt}{1000}{-1}{708}{910}{-168}{152}
\setscalednotglyph{SF490000}{pmyro8r}{10pt}{1000}{-1}{708}{910}{-261}{152}
\setscalednotglyph{SF380000}{pmyro8r}{10pt}{1000}{-1}{708}{910}{-168}{152}
\setscalednotglyph{SF280000}{pmyro8r}{10pt}{1000}{-1}{708}{910}{-168}{152}
\setscalednotglyph{SF270000}{pmyro8r}{10pt}{1000}{-1}{708}{910}{-261}{152}
\setscalednotglyph{SF260000}{pmyro8r}{10pt}{1000}{-1}{708}{910}{-168}{152}
\setscalednotglyph{SF360000}{pmyro8r}{10pt}{1000}{-1}{708}{910}{303}{152}
\setscalednotglyph{SF370000}{pmyro8r}{10pt}{1000}{-1}{708}{910}{303}{152}
\setscalednotglyph{SF420000}{pmyro8r}{10pt}{1000}{-1}{708}{910}{303}{152}
\setscalednotglyph{SF190000}{pmyro8r}{10pt}{1000}{-1}{708}{910}{303}{152}
\setscalednotglyph{SF200000}{pmyro8r}{10pt}{1000}{-1}{708}{910}{303}{152}
\setscalednotglyph{SF230000}{pmyro8r}{10pt}{1000}{-1}{708}{910}{303}{152}
\setscalednotglyph{SF470000}{pmyro8r}{10pt}{1000}{-1}{708}{439}{303}{73}
\setscalednotglyph{SF480000}{pmyro8r}{10pt}{1000}{-1}{708}{346}{303}{58}
\setscalednotglyph{SF410000}{pmyro8r}{10pt}{1000}{-1}{708}{439}{303}{73}
\setscalednotglyph{SF450000}{pmyro8r}{10pt}{1000}{-1}{708}{910}{-168}{152}
\setscalednotglyph{SF460000}{pmyro8r}{10pt}{1000}{-1}{708}{910}{-261}{152}
\setscalednotglyph{SF400000}{pmyro8r}{10pt}{1000}{-1}{708}{910}{-168}{152}
\setscalednotglyph{SF540000}{pmyro8r}{10pt}{1000}{-1}{708}{910}{303}{152}
\setscalednotglyph{SF530000}{pmyro8r}{10pt}{1000}{-1}{708}{910}{303}{152}
\setscalednotglyph{SF440000}{pmyro8r}{10pt}{1000}{-1}{708}{910}{303}{152}
\setscalednotglyph{upblock}{pmyro8r}{10pt}{1000}{-1}{708}{910}{-303}{152}
\setscalednotglyph{dnblock}{pmyro8r}{10pt}{1000}{-1}{708}{303}{303}{51}
\setscalednotglyph{block}{pmyro8r}{10pt}{1000}{-1}{708}{910}{303}{152}
\setscalednotglyph{lfblock}{pmyro8r}{10pt}{1000}{-1}{708}{910}{303}{152}
\setscalednotglyph{rtblock}{pmyro8r}{10pt}{1000}{-1}{708}{910}{303}{152}
\setscalednotglyph{ltshade}{pmyro8r}{10pt}{1000}{-1}{708}{910}{246}{152}
\setscalednotglyph{shade}{pmyro8r}{10pt}{1000}{-1}{708}{910}{246}{152}
\setscalednotglyph{dkshade}{pmyro8r}{10pt}{1000}{-1}{729}{910}{307}{152}
\setscalednotglyph{filledbox}{pmyro8r}{10pt}{1000}{-1}{604}{461}{0}{77}
\setscalednotglyph{H22073}{pmyro8r}{10pt}{1000}{-1}{604}{461}{0}{77}
\setscalednotglyph{H18543}{pmyro8r}{10pt}{1000}{-1}{354}{443}{-217}{74}
\setscalednotglyph{H18551}{pmyro8r}{10pt}{1000}{-1}{354}{443}{-217}{74}
\setscalednotglyph{filledrect}{pmyro8r}{10pt}{1000}{-1}{1000}{343}{-155}{57}
\setscalednotglyph{triagup}{pmyro8r}{10pt}{1000}{-1}{990}{693}{0}{116}
\setscalednotglyph{triagrt}{pmyro8r}{10pt}{1000}{-1}{990}{692}{15}{116}
\setscalednotglyph{triagdn}{pmyro8r}{10pt}{1000}{-1}{990}{678}{15}{113}
\setscalednotglyph{triaglf}{pmyro8r}{10pt}{1000}{-1}{990}{692}{15}{116}
\setscaledrawglyph{lozenge}{pmyro8r}{10pt}{1000}{158}{494}{694}{0}{116}
\setscalednotglyph{circle}{pmyro8r}{10pt}{1000}{-1}{604}{497}{-67}{83}
\setscalednotglyph{H18533}{pmyro8r}{10pt}{1000}{-1}{604}{497}{-67}{83}
\setscalednotglyph{invbullet}{pmyro8r}{10pt}{1000}{-1}{604}{479}{0}{80}
\setscalednotglyph{invcircle}{pmyro8r}{10pt}{1000}{-1}{604}{564}{0}{94}
\setscalednotglyph{openbullet}{pmyro8r}{10pt}{1000}{-1}{354}{453}{-208}{76}
\setscalednotglyph{smileface}{pmyro8r}{10pt}{1000}{-1}{1021}{564}{58}{94}
\setscalednotglyph{invsmileface}{pmyro8r}{10pt}{1000}{-1}{1052}{564}{58}{94}
\setscalednotglyph{sun}{pmyro8r}{10pt}{1000}{-1}{917}{792}{109}{132}
\setscalednotglyph{female}{pmyro8r}{10pt}{1000}{-1}{750}{736}{214}{123}
\setscalednotglyph{male}{pmyro8r}{10pt}{1000}{-1}{750}{791}{128}{132}
\setscalednotglyph{spade}{pmyro8r}{10pt}{1000}{-1}{531}{601}{0}{100}
\setscalednotglyph{club}{pmyro8r}{10pt}{1000}{-1}{656}{601}{0}{100}
\setscalednotglyph{heart}{pmyro8r}{10pt}{1000}{-1}{594}{601}{12}{100}
\setscalednotglyph{diamond}{pmyro8r}{10pt}{1000}{-1}{510}{601}{12}{100}
\setscalednotglyph{musicalnote}{pmyro8r}{10pt}{1000}{-1}{500}{666}{18}{111}
\setscalednotglyph{musicalnotedbl}{pmyro8r}{10pt}{1000}{-1}{750}{742}{63}{124}
\setscalednotglyph{glyph354}{pmyro8r}{10pt}{1000}{-1}{212}{519}{0}{87}
\setscalednotglyph{glyph355}{pmyro8r}{10pt}{1000}{-1}{212}{519}{0}{87}
\setscalednotglyph{pi1}{pmyro8r}{10pt}{1000}{-1}{549}{519}{0}{87}
\setscalednotglyph{glyph232}{pmyro8r}{10pt}{1000}{-1}{212}{728}{12}{122}
\setscalednotglyph{onethird}{pmyro8r}{10pt}{1000}{-1}{834}{728}{28}{122}
\setscalednotglyph{twothirds}{pmyro8r}{10pt}{1000}{-1}{834}{728}{28}{122}

\endmetrics
