%Filename: ts1pmy.fd
%Created by: tex driver
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1pmy.fd}
   [2006/11/13 Fontinst v1.929 font definitions for TS1/pmy.]

\DeclareFontFamily{TS1}{pmy}{}

\DeclareFontShape{TS1}{pmy}{m}{n}{
   <-> pmyr8c
}{}

\DeclareFontShape{TS1}{pmy}{m}{sl}{
   <-> pmyro8c
}{}

\DeclareFontShape{TS1}{pmy}{b}{n}{
   <-> pmyb8c
}{}

\DeclareFontShape{TS1}{pmy}{b}{sl}{
   <-> pmybo8c
}{}

\DeclareFontShape{TS1}{pmy}{m}{it}{<->ssub * pmy/m/sl}{}
\DeclareFontShape{TS1}{pmy}{bx}{n}{<->ssub * pmy/b/n}{}
\DeclareFontShape{TS1}{pmy}{bx}{sl}{<->ssub * pmy/b/sl}{}
\DeclareFontShape{TS1}{pmy}{b}{it}{<->ssub * pmy/b/sl}{}
\DeclareFontShape{TS1}{pmy}{bx}{it}{<->ssub * pmy/b/it}{}

\endinput
