StartFontMetrics 4.1
Comment Copyright (c) 1992, 1994 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Jul 25 16:15:47 1994
Comment UniqueID 41988
Comment VMusage 29253 36145
FontName Myriad-Bold
FullName Myriad Bold
FamilyName Myriad
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -39 -250 1256 851 
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1992, 1994 Adobe Systems Incorporated.  All Rights Reserved.Myriad is a trademark of Adobe Systems Incorporated may be registered in certain jurisdictions.
EncodingScheme AdobeStandardEncoding
CapHeight 674
XHeight 489
Ascender 710
Descender -198
StdHW 112
StdVW 152
StartCharMetrics 228
C 32 ; WX 202 ; N space ; B 0 0 0 0 ;
C 33 ; WX 268 ; N exclam ; B 44 -11 223 674 ;
C 34 ; WX 397 ; N quotedbl ; B 36 421 362 692 ;
C 35 ; WX 550 ; N numbersign ; B 37 0 514 650 ;
C 36 ; WX 555 ; N dollar ; B 55 -87 501 729 ;
C 37 ; WX 880 ; N percent ; B 27 -11 852 661 ;
C 38 ; WX 678 ; N ampersand ; B 31 -11 672 685 ;
C 39 ; WX 260 ; N quoteright ; B 26 413 238 692 ;
C 40 ; WX 314 ; N parenleft ; B 60 -117 280 691 ;
C 41 ; WX 314 ; N parenright ; B 35 -117 255 691 ;
C 42 ; WX 454 ; N asterisk ; B 30 286 425 685 ;
C 43 ; WX 596 ; N plus ; B 40 0 556 532 ;
C 44 ; WX 260 ; N comma ; B 1 -119 229 175 ;
C 45 ; WX 322 ; N hyphen ; B 30 212 292 313 ;
C 46 ; WX 260 ; N period ; B 50 -11 229 174 ;
C 47 ; WX 331 ; N slash ; B 16 -40 331 685 ;
C 48 ; WX 555 ; N zero ; B 33 -11 522 661 ;
C 49 ; WX 555 ; N one ; B 85 0 383 650 ;
C 50 ; WX 555 ; N two ; B 43 0 504 661 ;
C 51 ; WX 555 ; N three ; B 38 -11 497 661 ;
C 52 ; WX 555 ; N four ; B 23 0 532 650 ;
C 53 ; WX 555 ; N five ; B 42 -11 502 650 ;
C 54 ; WX 555 ; N six ; B 30 -11 528 660 ;
C 55 ; WX 555 ; N seven ; B 49 0 508 650 ;
C 56 ; WX 555 ; N eight ; B 32 -11 523 661 ;
C 57 ; WX 555 ; N nine ; B 30 -10 521 661 ;
C 58 ; WX 260 ; N colon ; B 50 -11 229 495 ;
C 59 ; WX 260 ; N semicolon ; B 2 -119 234 495 ;
C 60 ; WX 596 ; N less ; B 58 0 539 531 ;
C 61 ; WX 596 ; N equal ; B 40 118 556 418 ;
C 62 ; WX 596 ; N greater ; B 57 0 538 531 ;
C 63 ; WX 445 ; N question ; B 49 -11 408 685 ;
C 64 ; WX 770 ; N at ; B 50 -11 727 685 ;
C 65 ; WX 656 ; N A ; B 17 0 632 674 ;
C 66 ; WX 604 ; N B ; B 66 -7 566 679 ;
C 67 ; WX 595 ; N C ; B 35 -11 569 685 ;
C 68 ; WX 696 ; N D ; B 66 -7 662 679 ;
C 69 ; WX 534 ; N E ; B 67 0 496 674 ;
C 70 ; WX 527 ; N F ; B 67 0 478 674 ;
C 71 ; WX 682 ; N G ; B 35 -7 629 681 ;
C 72 ; WX 689 ; N H ; B 67 0 622 674 ;
C 73 ; WX 285 ; N I ; B 67 0 219 674 ;
C 74 ; WX 411 ; N J ; B -1 -11 350 674 ;
C 75 ; WX 614 ; N K ; B 66 0 617 674 ;
C 76 ; WX 511 ; N L ; B 67 0 487 674 ;
C 77 ; WX 846 ; N M ; B 51 0 795 674 ;
C 78 ; WX 690 ; N N ; B 66 0 624 674 ;
C 79 ; WX 717 ; N O ; B 35 -11 683 685 ;
C 80 ; WX 581 ; N P ; B 66 0 550 679 ;
C 81 ; WX 717 ; N Q ; B 35 -116 686 685 ;
C 82 ; WX 593 ; N R ; B 66 0 575 679 ;
C 83 ; WX 540 ; N S ; B 40 -11 502 685 ;
C 84 ; WX 548 ; N T ; B 15 0 533 674 ;
C 85 ; WX 682 ; N U ; B 66 -11 616 674 ;
C 86 ; WX 636 ; N V ; B 9 0 630 674 ;
C 87 ; WX 888 ; N W ; B 15 0 875 674 ;
C 88 ; WX 613 ; N X ; B 16 0 597 674 ;
C 89 ; WX 603 ; N Y ; B 9 0 596 674 ;
C 90 ; WX 577 ; N Z ; B 24 0 547 674 ;
C 91 ; WX 314 ; N bracketleft ; B 68 -112 272 685 ;
C 92 ; WX 342 ; N backslash ; B 12 -40 326 685 ;
C 93 ; WX 314 ; N bracketright ; B 42 -112 246 685 ;
C 94 ; WX 596 ; N asciicircum ; B 43 177 554 650 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 260 ; N quoteleft ; B 27 413 239 692 ;
C 97 ; WX 528 ; N a ; B 29 -11 476 500 ;
C 98 ; WX 598 ; N b ; B 57 -11 564 710 ;
C 99 ; WX 451 ; N c ; B 33 -11 429 500 ;
C 100 ; WX 596 ; N d ; B 33 -11 539 710 ;
C 101 ; WX 528 ; N e ; B 33 -10 498 501 ;
C 102 ; WX 341 ; N f ; B 14 0 356 721 ; L i fi ; L l fl ;
C 103 ; WX 585 ; N g ; B 33 -209 528 500 ;
C 104 ; WX 586 ; N h ; B 61 0 525 710 ;
C 105 ; WX 274 ; N i ; B 52 0 223 715 ;
C 106 ; WX 291 ; N j ; B -39 -214 242 715 ;
C 107 ; WX 542 ; N k ; B 61 0 557 710 ;
C 108 ; WX 274 ; N l ; B 61 0 213 710 ;
C 109 ; WX 860 ; N m ; B 57 0 801 500 ;
C 110 ; WX 586 ; N n ; B 57 0 525 500 ;
C 111 ; WX 577 ; N o ; B 33 -11 544 500 ;
C 112 ; WX 598 ; N p ; B 57 -198 564 500 ;
C 113 ; WX 595 ; N q ; B 33 -198 538 500 ;
C 114 ; WX 380 ; N r ; B 58 0 362 500 ;
C 115 ; WX 434 ; N s ; B 33 -11 402 500 ;
C 116 ; WX 367 ; N t ; B 17 -11 340 622 ;
C 117 ; WX 583 ; N u ; B 59 -11 526 489 ;
C 118 ; WX 530 ; N v ; B 9 0 521 489 ;
C 119 ; WX 759 ; N w ; B 11 0 749 489 ;
C 120 ; WX 519 ; N x ; B 3 0 515 489 ;
C 121 ; WX 523 ; N y ; B 6 -220 520 489 ;
C 122 ; WX 469 ; N z ; B 22 0 447 489 ;
C 123 ; WX 314 ; N braceleft ; B 30 -112 282 685 ;
C 124 ; WX 283 ; N bar ; B 88 -250 194 750 ;
C 125 ; WX 314 ; N braceright ; B 32 -112 284 685 ;
C 126 ; WX 596 ; N asciitilde ; B 43 185 553 379 ;
C 161 ; WX 268 ; N exclamdown ; B 45 -191 224 493 ;
C 162 ; WX 555 ; N cent ; B 75 -11 477 673 ;
C 163 ; WX 555 ; N sterling ; B 51 0 507 661 ;
C 164 ; WX 424 ; N fraction ; B -14 -11 438 661 ;
C 165 ; WX 555 ; N yen ; B 2 0 553 650 ;
C 166 ; WX 555 ; N florin ; B 27 -91 508 661 ;
C 167 ; WX 561 ; N section ; B 45 -78 516 684 ;
C 168 ; WX 555 ; N currency ; B 18 68 537 598 ;
C 169 ; WX 205 ; N quotesingle ; B 36 421 170 692 ;
C 170 ; WX 454 ; N quotedblleft ; B 25 413 433 692 ;
C 171 ; WX 465 ; N guillemotleft ; B 26 62 442 443 ;
C 172 ; WX 270 ; N guilsinglleft ; B 26 62 248 443 ;
C 173 ; WX 270 ; N guilsinglright ; B 22 62 244 443 ;
C 174 ; WX 588 ; N fi ; B 14 0 527 721 ;
C 175 ; WX 588 ; N fl ; B 14 0 527 721 ;
C 177 ; WX 500 ; N endash ; B 30 207 470 301 ;
C 178 ; WX 524 ; N dagger ; B 34 -50 489 674 ;
C 179 ; WX 524 ; N daggerdbl ; B 34 -50 489 674 ;
C 180 ; WX 260 ; N periodcentered ; B 41 177 220 362 ;
C 182 ; WX 542 ; N paragraph ; B 32 -47 470 678 ;
C 183 ; WX 338 ; N bullet ; B 39 213 299 474 ;
C 184 ; WX 260 ; N quotesinglbase ; B 16 -104 228 175 ;
C 185 ; WX 459 ; N quotedblbase ; B 15 -104 423 175 ;
C 186 ; WX 454 ; N quotedblright ; B 24 413 432 692 ;
C 187 ; WX 465 ; N guillemotright ; B 23 62 436 443 ;
C 188 ; WX 1000 ; N ellipsis ; B 77 -11 922 174 ;
C 189 ; WX 1285 ; N perthousand ; B 27 -11 1256 661 ;
C 191 ; WX 445 ; N questiondown ; B 43 -202 402 493 ;
C 193 ; WX 300 ; N grave ; B 4 548 230 700 ;
C 194 ; WX 300 ; N acute ; B 75 548 301 700 ;
C 195 ; WX 300 ; N circumflex ; B 3 548 297 700 ;
C 196 ; WX 300 ; N tilde ; B 11 556 290 685 ;
C 197 ; WX 300 ; N macron ; B 26 583 276 661 ;
C 198 ; WX 300 ; N breve ; B 21 560 280 688 ;
C 199 ; WX 300 ; N dotaccent ; B 53 547 188 683 ;
C 200 ; WX 300 ; N dieresis ; B -20 547 319 683 ;
C 202 ; WX 400 ; N ring ; B 86 538 314 735 ;
C 203 ; WX 300 ; N cedilla ; B 46 -204 248 4 ;
C 205 ; WX 300 ; N hungarumlaut ; B -1 552 353 700 ;
C 206 ; WX 300 ; N ogonek ; B 57 -202 235 0 ;
C 207 ; WX 300 ; N caron ; B 0 548 300 700 ;
C 208 ; WX 1000 ; N emdash ; B 30 207 970 301 ;
C 225 ; WX 868 ; N AE ; B 3 0 840 674 ;
C 227 ; WX 378 ; N ordfeminine ; B 32 261 341 591 ;
C 232 ; WX 517 ; N Lslash ; B -2 0 493 674 ;
C 233 ; WX 717 ; N Oslash ; B 35 -66 682 731 ;
C 234 ; WX 936 ; N OE ; B 35 -11 897 685 ;
C 235 ; WX 386 ; N ordmasculine ; B 24 261 362 591 ;
C 241 ; WX 803 ; N ae ; B 29 -10 773 501 ;
C 245 ; WX 274 ; N dotlessi ; B 61 0 213 489 ;
C 248 ; WX 287 ; N lslash ; B 2 0 290 710 ;
C 249 ; WX 577 ; N oslash ; B 33 -56 543 542 ;
C 250 ; WX 868 ; N oe ; B 33 -10 839 501 ;
C 251 ; WX 600 ; N germandbls ; B 61 -11 565 721 ;
C -1 ; WX 528 ; N acircumflex ; B 29 -11 476 700 ;
C -1 ; WX 682 ; N Udieresis ; B 66 -11 616 848 ;
C -1 ; WX 469 ; N zcaron ; B 22 0 447 700 ;
C -1 ; WX 274 ; N igrave ; B -31 0 213 700 ;
C -1 ; WX 528 ; N eacute ; B 33 -10 498 700 ;
C -1 ; WX 285 ; N Icircumflex ; B -12 0 299 836 ;
C -1 ; WX 528 ; N edieresis ; B 33 -10 498 683 ;
C -1 ; WX 656 ; N Aacute ; B 17 0 632 836 ;
C -1 ; WX 682 ; N Ucircumflex ; B 66 -11 616 836 ;
C -1 ; WX 717 ; N Ocircumflex ; B 35 -11 683 836 ;
C -1 ; WX 586 ; N ntilde ; B 57 0 525 685 ;
C -1 ; WX 682 ; N Uacute ; B 66 -11 616 836 ;
C -1 ; WX 656 ; N Atilde ; B 17 0 633 843 ;
C -1 ; WX 603 ; N Yacute ; B 9 0 596 836 ;
C -1 ; WX 577 ; N oacute ; B 33 -11 544 700 ;
C -1 ; WX 831 ; N onequarter ; B 36 -11 796 661 ;
C -1 ; WX 717 ; N Ograve ; B 35 -11 683 837 ;
C -1 ; WX 528 ; N aacute ; B 29 -11 476 700 ;
C -1 ; WX 528 ; N atilde ; B 29 -11 476 685 ;
C -1 ; WX 274 ; N idieresis ; B -33 0 306 683 ;
C -1 ; WX 534 ; N Ecircumflex ; B 67 0 496 836 ;
C -1 ; WX 528 ; N adieresis ; B 29 -11 476 683 ;
C -1 ; WX 583 ; N udieresis ; B 59 -11 526 683 ;
C -1 ; WX 682 ; N Ugrave ; B 66 -11 616 837 ;
C -1 ; WX 528 ; N aring ; B 29 -11 476 735 ;
C -1 ; WX 717 ; N Otilde ; B 35 -11 683 843 ;
C -1 ; WX 534 ; N Eacute ; B 67 0 496 836 ;
C -1 ; WX 534 ; N Edieresis ; B 67 0 496 848 ;
C -1 ; WX 596 ; N multiply ; B 40 0 556 526 ;
C -1 ; WX 528 ; N egrave ; B 33 -10 498 700 ;
C -1 ; WX 367 ; N onesuperior ; B 53 266 266 656 ;
C -1 ; WX 274 ; N iacute ; B 61 0 300 700 ;
C -1 ; WX 598 ; N thorn ; B 61 -198 564 676 ;
C -1 ; WX 603 ; N Ydieresis ; B 9 0 596 848 ;
C -1 ; WX 583 ; N mu ; B 59 -198 526 489 ;
C -1 ; WX 717 ; N Odieresis ; B 35 -11 683 848 ;
C -1 ; WX 597 ; N Ccedilla ; B 35 -204 568 685 ;
C -1 ; WX 596 ; N plusminus ; B 40 0 556 579 ;
C -1 ; WX 583 ; N ugrave ; B 59 -11 526 700 ;
C -1 ; WX 831 ; N threequarters ; B 27 -11 805 661 ;
C -1 ; WX 577 ; N otilde ; B 33 -11 544 685 ;
C -1 ; WX 528 ; N ecircumflex ; B 33 -10 498 700 ;
C -1 ; WX 451 ; N ccedilla ; B 33 -204 431 500 ;
C -1 ; WX 596 ; N logicalnot ; B 40 106 556 422 ;
C -1 ; WX 656 ; N Acircumflex ; B 17 0 632 836 ;
C -1 ; WX 523 ; N yacute ; B 6 -220 520 700 ;
C -1 ; WX 577 ; N ograve ; B 33 -11 544 700 ;
C -1 ; WX 656 ; N Aring ; B 21 0 636 851 ;
C -1 ; WX 583 ; N ucircumflex ; B 59 -11 526 700 ;
C -1 ; WX 510 ; N registered ; B 31 234 480 685 ;
C -1 ; WX 577 ; N Zcaron ; B 24 0 547 836 ;
C -1 ; WX 274 ; N icircumflex ; B -10 0 284 700 ;
C -1 ; WX 577 ; N odieresis ; B 33 -11 544 683 ;
C -1 ; WX 656 ; N Agrave ; B 17 0 632 837 ;
C -1 ; WX 583 ; N uacute ; B 59 -11 526 700 ;
C -1 ; WX 373 ; N threesuperior ; B 29 261 344 661 ;
C -1 ; WX 534 ; N Egrave ; B 67 0 496 836 ;
C -1 ; WX 704 ; N Eth ; B 3 -9 669 682 ;
C -1 ; WX 285 ; N Idieresis ; B -27 0 311 848 ;
C -1 ; WX 656 ; N Adieresis ; B 18 0 632 848 ;
C -1 ; WX 596 ; N minus ; B 40 221 556 314 ;
C -1 ; WX 523 ; N ydieresis ; B 6 -220 520 683 ;
C -1 ; WX 677 ; N copyright ; B 32 30 645 648 ;
C -1 ; WX 528 ; N agrave ; B 29 -11 476 700 ;
C -1 ; WX 540 ; N Scaron ; B 40 -11 502 836 ;
C -1 ; WX 690 ; N Ntilde ; B 66 0 624 843 ;
C -1 ; WX 356 ; N degree ; B 27 391 331 685 ;
C -1 ; WX 376 ; N twosuperior ; B 34 266 342 661 ;
C -1 ; WX 717 ; N Oacute ; B 35 -11 683 836 ;
C -1 ; WX 577 ; N ocircumflex ; B 33 -11 544 700 ;
C -1 ; WX 831 ; N onehalf ; B 24 -11 793 661 ;
C -1 ; WX 867 ; N trademark ; B 16 277 823 674 ;
C -1 ; WX 580 ; N Thorn ; B 66 0 549 674 ;
C -1 ; WX 285 ; N Igrave ; B -30 0 219 837 ;
C -1 ; WX 283 ; N brokenbar ; B 88 -176 194 674 ;
C -1 ; WX 285 ; N Iacute ; B 67 0 316 836 ;
C -1 ; WX 596 ; N divide ; B 39 17 555 516 ;
C -1 ; WX 574 ; N eth ; B 34 -11 542 718 ;
C -1 ; WX 434 ; N scaron ; B 33 -11 402 700 ;
EndCharMetrics
StartKernData
StartKernPairs 847
KPX A C -25
KPX A G -25
KPX A O -25
KPX A Q -25
KPX A T -90
KPX A U -35
KPX A V -75
KPX A W -60
KPX A X 1
KPX A Y -99
KPX A b -5
KPX A c -14
KPX A d -14
KPX A e -14
KPX A f -13
KPX A g -14
KPX A h -6
KPX A i -6
KPX A j -6
KPX A k -6
KPX A l -6
KPX A m -6
KPX A n -6
KPX A o -13
KPX A p -6
KPX A q -13
KPX A quotedblright -67
KPX A quoteright -67
KPX A r -6
KPX A s -3
KPX A t -20
KPX A u -15
KPX A v -45
KPX A w -33
KPX A x -3
KPX A y -31
KPX A z 11
KPX B A -4
KPX B T -18
KPX B V -12
KPX B W -12
KPX B a 3
KPX B comma -17
KPX B e 7
KPX B o 7
KPX B period -24
KPX B quotedblright 2
KPX B quoteright 2
KPX B y -6
KPX C A 10
KPX C C -31
KPX C G -31
KPX C O -31
KPX C Q -31
KPX C a -10
KPX C e -19
KPX C h -3
KPX C i -5
KPX C l -5
KPX C o -21
KPX C quotedblright 8
KPX C quoteright 8
KPX C r -3
KPX C u -20
KPX C y -33
KPX C z 7
KPX D V -14
KPX D W -7
KPX D Y -38
KPX D a -2
KPX D comma -43
KPX D e 5
KPX D h 2
KPX D i 2
KPX D o 5
KPX D period -44
KPX D quotedblright 6
KPX D quoteright 6
KPX D r 2
KPX D u 2
KPX D y 15
KPX E V 2
KPX E W 7
KPX E Y 2
KPX E a -1
KPX E b -2
KPX E c -10
KPX E comma -13
KPX E d -9
KPX E e -8
KPX E f -5
KPX E g -8
KPX E h -4
KPX E i -3
KPX E j -5
KPX E k 4
KPX E l 4
KPX E m 2
KPX E n 2
KPX E o -4
KPX E p -4
KPX E period -8
KPX E q -4
KPX E r -2
KPX E s 4
KPX E t -7
KPX E u -10
KPX E v -15
KPX E w -12
KPX E x -1
KPX E y -16
KPX E z 6
KPX F A -67
KPX F a -39
KPX F colon -16
KPX F comma -97
KPX F e -26
KPX F i -20
KPX F l -15
KPX F o -24
KPX F period -91
KPX F r -23
KPX F semicolon -21
KPX F u -28
KPX F y -20
KPX G a 8
KPX G e 7
KPX G h 3
KPX G i 3
KPX G l 3
KPX G n 3
KPX G o 6
KPX G quotedblright -17
KPX G quoteright -17
KPX G r 3
KPX G u 3
KPX G y -7
KPX H a 2
KPX H e 2
KPX H o 2
KPX H quotedblright -2
KPX H quoteright -2
KPX H y -3
KPX I a 2
KPX I f 4
KPX I h 3
KPX I i 3
KPX I j -1
KPX I k 3
KPX I l 3
KPX I o -1
KPX I s -3
KPX I t 7
KPX I x -3
KPX I y -4
KPX I z 3
KPX J a -5
KPX J braceright 19
KPX J bracketright 19
KPX J e -2
KPX J o -2
KPX J parenright 19
KPX J quotedblright 2
KPX J quoteright 2
KPX J y 3
KPX K A 13
KPX K C -43
KPX K G -43
KPX K O -43
KPX K Q -43
KPX K W 2
KPX K a 1
KPX K e -17
KPX K i 2
KPX K n 1
KPX K o -20
KPX K quotedblright 4
KPX K quoteright 4
KPX K r 1
KPX K u -20
KPX K v -50
KPX K w -43
KPX K y -43
KPX L A 6
KPX L C -38
KPX L G -38
KPX L O -38
KPX L Q -38
KPX L T -105
KPX L U -31
KPX L V -84
KPX L W -65
KPX L Y -110
KPX L a 4
KPX L e -11
KPX L j -4
KPX L o -9
KPX L quotedblright -82
KPX L quoteright -82
KPX L u -11
KPX L w -37
KPX L y -36
KPX M a 3
KPX M c 3
KPX M d 3
KPX M e 3
KPX M i 6
KPX M j 3
KPX M n 3
KPX M o 2
KPX M quotedblright -2
KPX M quoteright -2
KPX M u 1
KPX M y 1
KPX N a -3
KPX N e -2
KPX N o -2
KPX N u -2
KPX N y -5
KPX O A -24
KPX O T -32
KPX O V -17
KPX O W -7
KPX O X -41
KPX O Y -37
KPX O b 3
KPX O c 4
KPX O comma -40
KPX O d 4
KPX O e 4
KPX O f 11
KPX O g 4
KPX O h 3
KPX O k 3
KPX O l 3
KPX O o 7
KPX O period -34
KPX O q 4
KPX O quotedblright 4
KPX O quoteright 4
KPX O t 13
KPX O v 8
KPX O w 10
KPX O x -12
KPX O y 10
KPX O z -4
KPX P A -66
KPX P a -18
KPX P colon -8
KPX P comma -145
KPX P e -24
KPX P h -2
KPX P i -2
KPX P l -2
KPX P n -9
KPX P o -25
KPX P period -144
KPX P quotedblright 26
KPX P quoteright 26
KPX P r -9
KPX P s -18
KPX P semicolon -14
KPX P t 12
KPX P u -10
KPX P y 8
KPX Q A -10
KPX Q T -28
KPX Q V -17
KPX Q W -8
KPX Q X -21
KPX Q Y -40
KPX Q a 2
KPX Q quotedblright 4
KPX Q quoteright 4
KPX Q u 3
KPX R A 9
KPX R C -4
KPX R G -4
KPX R O -4
KPX R Q -4
KPX R T -7
KPX R U -5
KPX R V -6
KPX R W 1
KPX R X 8
KPX R Y -19
KPX R a 9
KPX R d 2
KPX R h 8
KPX R i 10
KPX R quotedblright 6
KPX R quoteright 6
KPX R t 10
KPX R u -2
KPX R y 4
KPX S a 9
KPX S e 8
KPX S h -4
KPX S i -2
KPX S j -10
KPX S k -4
KPX S l -4
KPX S m -2
KPX S n -2
KPX S o 4
KPX S p -2
KPX S q 8
KPX S quotedblright -14
KPX S quoteright -14
KPX S r -2
KPX S t -5
KPX S u 1
KPX S v -21
KPX S w -18
KPX S y -15
KPX T A -72
KPX T C -29
KPX T G -29
KPX T M -4
KPX T O -29
KPX T Q -29
KPX T S -9
KPX T T 22
KPX T V 30
KPX T W 28
KPX T X 18
KPX T Y 31
KPX T a -65
KPX T braceright 43
KPX T bracketright 46
KPX T colon -42
KPX T comma -80
KPX T e -79
KPX T h -12
KPX T i -7
KPX T m -54
KPX T o -79
KPX T parenright 45
KPX T period -84
KPX T quotedblright 17
KPX T quoteright 17
KPX T r -54
KPX T s -72
KPX T semicolon -47
KPX T u -54
KPX T w -52
KPX T y -54
KPX T z -53
KPX U A -30
KPX U a -6
KPX U c -1
KPX U d -1
KPX U f 5
KPX U g -1
KPX U i -2
KPX U m -2
KPX U n -2
KPX U p -4
KPX U quotedblright -2
KPX U quoteright -2
KPX U r -7
KPX U s -13
KPX U v -5
KPX U x -12
KPX U y -5
KPX U z -9
KPX V A -74
KPX V C -19
KPX V G -19
KPX V O -19
KPX V Q -19
KPX V S -7
KPX V a -49
KPX V braceright 42
KPX V bracketright 45
KPX V colon -29
KPX V comma -93
KPX V e -54
KPX V o -57
KPX V parenright 44
KPX V period -94
KPX V quotedblright 10
KPX V quoteright 10
KPX V r -33
KPX V semicolon -34
KPX V u -35
KPX V y -21
KPX W A -54
KPX W C -8
KPX W G -8
KPX W O -8
KPX W Q -8
KPX W S -8
KPX W T 22
KPX W a -43
KPX W braceright 42
KPX W bracketright 45
KPX W colon -22
KPX W comma -75
KPX W d -42
KPX W e -46
KPX W h -8
KPX W i -12
KPX W m -27
KPX W o -50
KPX W parenright 44
KPX W period -69
KPX W quotedblright 10
KPX W quoteright 10
KPX W r -27
KPX W semicolon -28
KPX W t -8
KPX W u -29
KPX W y -15
KPX X A 7
KPX X C -43
KPX X G -43
KPX X O -43
KPX X Q -43
KPX X T 6
KPX X V 9
KPX X W 10
KPX X X 4
KPX X Y 12
KPX X a -9
KPX X e -19
KPX X i -6
KPX X r -3
KPX X u -12
KPX X y -37
KPX Y A -98
KPX Y C -48
KPX Y G -48
KPX Y O -48
KPX Y Q -48
KPX Y S -29
KPX Y T 28
KPX Y V 22
KPX Y W 19
KPX Y X 9
KPX Y Y 30
KPX Y a -93
KPX Y braceright 45
KPX Y bracketright 49
KPX Y colon -50
KPX Y comma -117
KPX Y d -109
KPX Y e -108
KPX Y i -21
KPX Y l -15
KPX Y o -108
KPX Y parenright 47
KPX Y period -118
KPX Y q -106
KPX Y quotedblright 3
KPX Y quoteright 3
KPX Y semicolon -56
KPX Y t -45
KPX Y u -72
KPX Y v -53
KPX Z A 9
KPX Z C -22
KPX Z G -22
KPX Z O -22
KPX Z Q -22
KPX Z a 4
KPX Z e -10
KPX Z i 2
KPX Z o -10
KPX Z quotedblright 2
KPX Z quoteright 2
KPX Z u -11
KPX Z w -25
KPX Z y -16
KPX a quotedblright -26
KPX a quoteright -26
KPX a t -8
KPX a v -19
KPX a w -11
KPX a y -19
KPX b c 3
KPX b comma -44
KPX b d 3
KPX b e 3
KPX b g 3
KPX b o 3
KPX b period -39
KPX b q 3
KPX b quotedblright -26
KPX b quoteright -26
KPX b v -11
KPX b w -6
KPX b y -10
KPX braceleft J 12
KPX braceleft T 43
KPX braceleft V 40
KPX braceleft W 40
KPX braceleft Y 43
KPX bracketleft J 12
KPX bracketleft T 46
KPX bracketleft V 43
KPX bracketleft W 43
KPX bracketleft Y 46
KPX c a 4
KPX c comma -15
KPX c d -11
KPX c e -11
KPX c o -11
KPX c period -10
KPX c quotedblright 14
KPX c quoteright 14
KPX c t 16
KPX c y 15
KPX colon space -43
KPX comma quotedblright 11
KPX comma quoteright 11
KPX comma space -59
KPX d comma -34
KPX d period -29
KPX d quotedblright 4
KPX d quoteright 4
KPX d v -1
KPX d w 1
KPX d y 1
KPX e comma -21
KPX e period -16
KPX e quotedblright -23
KPX e quoteright -23
KPX e v -11
KPX e w -6
KPX e x -12
KPX e y -13
KPX e z -1
KPX f braceright 81
KPX f bracketright 81
KPX f c -8
KPX f colon 28
KPX f comma -44
KPX f d -8
KPX f e -8
KPX f g -8
KPX f o -8
KPX f parenright 81
KPX f period -39
KPX f quotedbl 19
KPX f quotedblright 63
KPX f quoteright 63
KPX f quotesingle 19
KPX f s -6
KPX f semicolon 27
KPX f t 15
KPX g comma -33
KPX g f 1
KPX g p -2
KPX g period -29
KPX g quotedblright -21
KPX g quoteright -21
KPX g y -1
KPX h quotedblright -26
KPX h quoteright -26
KPX h t -6
KPX h v -19
KPX h y -19
KPX i quotedblright 4
KPX i quoteright 4
KPX j comma -15
KPX j period -10
KPX j quotedblright 4
KPX j quoteright 4
KPX k a 5
KPX k b 11
KPX k e -12
KPX k g -14
KPX k h 11
KPX k i 10
KPX k l 11
KPX k m 11
KPX k n 11
KPX k o -14
KPX k p 11
KPX k quotedblright 10
KPX k quoteright 10
KPX k r 8
KPX k u -1
KPX k w 4
KPX k y 5
KPX l quotedblright 2
KPX l quoteright 2
KPX m quotedblright -26
KPX m quoteright -26
KPX m t -6
KPX m v -19
KPX m y -19
KPX n quotedblright -26
KPX n quoteright -26
KPX n t -6
KPX n v -19
KPX n y -19
KPX o c 3
KPX o comma -36
KPX o d 3
KPX o e 3
KPX o g 3
KPX o o 3
KPX o period -37
KPX o q 3
KPX o quotedblright -26
KPX o quoteright -26
KPX o v -13
KPX o w -9
KPX o x -24
KPX o y -14
KPX o z -11
KPX p c 3
KPX p comma -36
KPX p d 3
KPX p e 3
KPX p g 3
KPX p o 3
KPX p period -37
KPX p q 3
KPX p quotedblright -26
KPX p quoteright -26
KPX p w -8
KPX p y -12
KPX p z -9
KPX parenleft J 12
KPX parenleft T 45
KPX parenleft V 42
KPX parenleft W 42
KPX parenleft Y 43
KPX period quotedblright 6
KPX period quoteright -56
KPX period space -59
KPX q comma -9
KPX q period -29
KPX q quotedblright -19
KPX q quoteright -19
KPX quotedblleft A -69
KPX quotedblleft C -9
KPX quotedblleft G -9
KPX quotedblleft J -72
KPX quotedblleft M -6
KPX quotedblleft O -9
KPX quotedblleft Q -9
KPX quotedblleft S -6
KPX quotedblleft T 19
KPX quotedblleft V 16
KPX quotedblleft W 12
KPX quotedblleft X 7
KPX quotedblleft Y 14
KPX quotedblleft Z 3
KPX quotedblleft a -39
KPX quotedblleft b 2
KPX quotedblleft c -63
KPX quotedblleft d -63
KPX quotedblleft e -63
KPX quotedblleft f -19
KPX quotedblleft g -63
KPX quotedblleft h 2
KPX quotedblleft i 2
KPX quotedblleft j 2
KPX quotedblleft k 2
KPX quotedblleft l 4
KPX quotedblleft m -25
KPX quotedblleft n -25
KPX quotedblleft o -60
KPX quotedblleft p -26
KPX quotedblleft q -62
KPX quotedblleft r -19
KPX quotedblleft s -41
KPX quotedblleft t 2
KPX quotedblleft u -29
KPX quotedblleft x 2
KPX quotedblleft z -8
KPX quotedblright comma -318
KPX quotedblright period -322
KPX quotedblright space -77
KPX quoteleft A -67
KPX quoteleft C -9
KPX quoteleft G -9
KPX quoteleft J -72
KPX quoteleft M -6
KPX quoteleft O -9
KPX quoteleft Q -9
KPX quoteleft S -6
KPX quoteleft T 19
KPX quoteleft V 16
KPX quoteleft W 12
KPX quoteleft X 7
KPX quoteleft Y 14
KPX quoteleft Z 3
KPX quoteleft a -39
KPX quoteleft b 2
KPX quoteleft c -63
KPX quoteleft d -63
KPX quoteleft e -63
KPX quoteleft f -19
KPX quoteleft g -63
KPX quoteleft h 2
KPX quoteleft i 2
KPX quoteleft j 2
KPX quoteleft k 2
KPX quoteleft l 4
KPX quoteleft m -25
KPX quoteleft n -25
KPX quoteleft o -60
KPX quoteleft p -26
KPX quoteleft q -62
KPX quoteleft quoteleft -65
KPX quoteleft r -19
KPX quoteleft s -41
KPX quoteleft t 2
KPX quoteleft u -31
KPX quoteleft x 2
KPX quoteleft z -8
KPX quoteright comma -199
KPX quoteright d -94
KPX quoteright l -6
KPX quoteright m -52
KPX quoteright period -213
KPX quoteright quoteright -65
KPX quoteright r -52
KPX quoteright s -93
KPX quoteright space -68
KPX quoteright t -21
KPX quoteright v -19
KPX r a -11
KPX r c -7
KPX r comma -65
KPX r d -7
KPX r e -7
KPX r f 27
KPX r g -8
KPX r i -2
KPX r k -3
KPX r l -3
KPX r m -1
KPX r n -1
KPX r o -7
KPX r p -1
KPX r period -65
KPX r q -17
KPX r quotedblright 18
KPX r quoteright 18
KPX r r -1
KPX r semicolon -4
KPX r t 21
KPX r u -3
KPX r v 19
KPX r w 21
KPX r x 13
KPX r y 16
KPX r z 7
KPX s comma -15
KPX s period -10
KPX s quotedblright -12
KPX s quoteright -12
KPX semicolon space -38
KPX space T -39
KPX space V -37
KPX space W -37
KPX space Y -40
KPX space quotedblbase -109
KPX space quotedblleft -86
KPX space quoteleft -76
KPX space quotesinglbase -96
KPX t c -5
KPX t comma -13
KPX t d -5
KPX t e -5
KPX t g -5
KPX t o -5
KPX t period -7
KPX t quotedblright 12
KPX t quoteright 12
KPX t w 4
KPX t y 6
KPX u comma -15
KPX u period -10
KPX u quotedblright -21
KPX u quoteright -21
KPX v a -17
KPX v c -19
KPX v colon 13
KPX v comma -60
KPX v d -19
KPX v e -19
KPX v o -19
KPX v period -54
KPX v q -17
KPX v quotedblright 21
KPX v quoteright 21
KPX v s -16
KPX v semicolon 5
KPX v w 16
KPX v y 16
KPX w a -7
KPX w c -12
KPX w colon 13
KPX w comma -53
KPX w d -11
KPX w e -12
KPX w o -13
KPX w period -48
KPX w q -11
KPX w quotedblright 22
KPX w quoteright 22
KPX w s -9
KPX w semicolon 5
KPX w v 19
KPX w y 20
KPX x c -22
KPX x d -22
KPX x e -22
KPX x o -22
KPX x q -22
KPX x quotedblright 12
KPX x quoteright 12
KPX x s -8
KPX x t 13
KPX x v 18
KPX x w 19
KPX x y 20
KPX y a -6
KPX y c -14
KPX y colon 12
KPX y comma -54
KPX y d -14
KPX y e -14
KPX y g -14
KPX y o -14
KPX y period -48
KPX y q -14
KPX y quotedblright 21
KPX y quoteright 21
KPX y s -11
KPX y semicolon 5
KPX y v 18
KPX y w 19
KPX z c -7
KPX z d -7
KPX z e -7
KPX z o -7
KPX z quotedblright 17
KPX z quoteright 17
KPX z y 9
EndKernPairs
EndKernData
StartComposites 28
CC aacute 2 ; PCC a 0 0 ; PCC acute 120 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 110 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 114 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 96 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 65 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 105 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 140 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 125 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 131 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 116 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -1 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -13 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -13 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -35 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 145 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 147 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 139 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 139 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 129 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 139 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 70 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 155 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 142 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 145 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 124 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 137 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 124 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 91 0 ;
EndComposites
EndFontMetrics
