StartFontMetrics 4.1
Comment Copyright (c) 1992, 1994 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Jul 25 16:16:24 1994
Comment UniqueID 41989
Comment VMusage 28098 34990
FontName Myriad-Italic
FullName Myriad Italic
FamilyName Myriad
Weight Regular
ItalicAngle -11
IsFixedPitch false
FontBBox -111 -250 1090 831 
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1992, 1994 Adobe Systems Incorporated.  All Rights Reserved.Myriad is a trademark of Adobe Systems Incorporated may be registered in certain jurisdictions.
EncodingScheme AdobeStandardEncoding
CapHeight 674
XHeight 484
Ascender 710
Descender -198
StdHW 65
StdVW 88
StartCharMetrics 228
C 32 ; WX 182 ; N space ; B 0 0 0 0 ;
C 33 ; WX 236 ; N exclam ; B 23 -11 249 674 ;
C 34 ; WX 304 ; N quotedbl ; B 91 450 357 692 ;
C 35 ; WX 492 ; N numbersign ; B 34 0 487 650 ;
C 36 ; WX 492 ; N dollar ; B 38 -85 462 735 ;
C 37 ; WX 773 ; N percent ; B 69 -12 737 662 ;
C 38 ; WX 589 ; N ampersand ; B 17 -11 590 685 ;
C 39 ; WX 194 ; N quoteright ; B 63 448 252 692 ;
C 40 ; WX 284 ; N parenleft ; B 68 -119 350 691 ;
C 41 ; WX 284 ; N parenright ; B -46 -119 236 691 ;
C 42 ; WX 414 ; N asterisk ; B 75 335 438 685 ;
C 43 ; WX 596 ; N plus ; B 55 0 555 532 ;
C 44 ; WX 211 ; N comma ; B -43 -124 154 126 ;
C 45 ; WX 307 ; N hyphen ; B 36 238 287 302 ;
C 46 ; WX 211 ; N period ; B 21 -11 140 115 ;
C 47 ; WX 326 ; N slash ; B -54 -40 416 685 ;
C 48 ; WX 492 ; N zero ; B 43 -11 488 661 ;
C 49 ; WX 492 ; N one ; B 167 0 385 650 ;
C 50 ; WX 492 ; N two ; B 0 0 469 661 ;
C 51 ; WX 492 ; N three ; B 16 -11 454 661 ;
C 52 ; WX 492 ; N four ; B 11 0 470 650 ;
C 53 ; WX 492 ; N five ; B 15 -11 487 650 ;
C 54 ; WX 492 ; N six ; B 36 -11 470 660 ;
C 55 ; WX 492 ; N seven ; B 43 0 523 650 ;
C 56 ; WX 492 ; N eight ; B 24 -11 479 661 ;
C 57 ; WX 492 ; N nine ; B 56 -11 492 661 ;
C 58 ; WX 211 ; N colon ; B 20 -11 206 467 ;
C 59 ; WX 211 ; N semicolon ; B -43 -124 211 467 ;
C 60 ; WX 596 ; N less ; B 78 0 526 531 ;
C 61 ; WX 596 ; N equal ; B 56 141 556 397 ;
C 62 ; WX 596 ; N greater ; B 93 0 541 531 ;
C 63 ; WX 384 ; N question ; B 81 -10 400 686 ;
C 64 ; WX 720 ; N at ; B 53 -11 708 686 ;
C 65 ; WX 568 ; N A ; B -26 0 513 674 ;
C 66 ; WX 518 ; N B ; B 32 -5 505 678 ;
C 67 ; WX 555 ; N C ; B 49 -11 593 684 ;
C 68 ; WX 647 ; N D ; B 33 -5 637 678 ;
C 69 ; WX 470 ; N E ; B 31 0 503 674 ;
C 70 ; WX 465 ; N F ; B 31 0 501 674 ;
C 71 ; WX 623 ; N G ; B 49 -7 617 681 ;
C 72 ; WX 627 ; N H ; B 31 0 635 674 ;
C 73 ; WX 233 ; N I ; B 30 0 241 674 ;
C 74 ; WX 364 ; N J ; B -31 -11 379 674 ;
C 75 ; WX 515 ; N K ; B 31 0 591 674 ;
C 76 ; WX 442 ; N L ; B 31 0 399 674 ;
C 77 ; WX 780 ; N M ; B 13 0 762 674 ;
C 78 ; WX 632 ; N N ; B 31 0 640 674 ;
C 79 ; WX 668 ; N O ; B 48 -11 658 685 ;
C 80 ; WX 507 ; N P ; B 31 0 518 678 ;
C 81 ; WX 668 ; N Q ; B 48 -94 657 685 ;
C 82 ; WX 523 ; N R ; B 31 0 516 678 ;
C 83 ; WX 466 ; N S ; B 12 -11 464 684 ;
C 84 ; WX 474 ; N T ; B 65 0 557 674 ;
C 85 ; WX 621 ; N U ; B 74 -11 630 674 ;
C 86 ; WX 539 ; N V ; B 84 0 613 674 ;
C 87 ; WX 829 ; N W ; B 97 0 894 674 ;
C 88 ; WX 521 ; N X ; B -30 0 591 674 ;
C 89 ; WX 517 ; N Y ; B 84 0 583 674 ;
C 90 ; WX 523 ; N Z ; B -20 0 572 674 ;
C 91 ; WX 284 ; N bracketleft ; B 19 -112 346 686 ;
C 92 ; WX 329 ; N backslash ; B 61 -40 310 685 ;
C 93 ; WX 284 ; N bracketright ; B -43 -112 284 686 ;
C 94 ; WX 596 ; N asciicircum ; B 69 189 534 650 ;
C 95 ; WX 500 ; N underscore ; B -59 -125 451 -75 ;
C 96 ; WX 194 ; N quoteleft ; B 73 448 262 692 ;
C 97 ; WX 522 ; N a ; B 32 -11 496 495 ;
C 98 ; WX 526 ; N b ; B 46 -11 496 710 ;
C 99 ; WX 423 ; N c ; B 34 -11 431 495 ;
C 100 ; WX 525 ; N d ; B 32 -11 543 710 ;
C 101 ; WX 453 ; N e ; B 33 -11 439 495 ;
C 102 ; WX 283 ; N f ; B 40 0 397 721 ; L i fi ; L l fl ;
C 103 ; WX 524 ; N g ; B 10 -209 496 495 ;
C 104 ; WX 534 ; N h ; B 28 0 481 710 ;
C 105 ; WX 229 ; N i ; B 28 0 243 686 ;
C 106 ; WX 227 ; N j ; B -111 -209 244 686 ;
C 107 ; WX 456 ; N k ; B 28 0 481 710 ;
C 108 ; WX 229 ; N l ; B 29 0 247 710 ;
C 109 ; WX 808 ; N m ; B 28 0 756 495 ;
C 110 ; WX 534 ; N n ; B 29 0 482 495 ;
C 111 ; WX 522 ; N o ; B 34 -11 492 495 ;
C 112 ; WX 527 ; N p ; B -15 -198 496 495 ;
C 113 ; WX 525 ; N q ; B 32 -198 495 495 ;
C 114 ; WX 318 ; N r ; B 28 0 346 495 ;
C 115 ; WX 373 ; N s ; B 9 -11 350 495 ;
C 116 ; WX 313 ; N t ; B 57 -11 336 600 ;
C 117 ; WX 526 ; N u ; B 51 -11 501 484 ;
C 118 ; WX 455 ; N v ; B 52 0 486 484 ;
C 119 ; WX 707 ; N w ; B 61 0 735 484 ;
C 120 ; WX 441 ; N x ; B -37 0 473 484 ;
C 121 ; WX 441 ; N y ; B -40 -222 470 484 ;
C 122 ; WX 415 ; N z ; B -21 0 437 484 ;
C 123 ; WX 284 ; N braceleft ; B 33 -112 333 686 ;
C 124 ; WX 217 ; N bar ; B 95 -250 157 750 ;
C 125 ; WX 284 ; N braceright ; B -36 -112 264 686 ;
C 126 ; WX 596 ; N asciitilde ; B 63 209 551 359 ;
C 161 ; WX 236 ; N exclamdown ; B -11 -195 214 488 ;
C 162 ; WX 492 ; N cent ; B 81 -14 478 674 ;
C 163 ; WX 492 ; N sterling ; B 24 0 485 661 ;
C 164 ; WX 400 ; N fraction ; B -57 -11 491 661 ;
C 165 ; WX 492 ; N yen ; B 43 0 554 650 ;
C 166 ; WX 492 ; N florin ; B -21 -84 512 661 ;
C 167 ; WX 501 ; N section ; B 47 -61 473 684 ;
C 168 ; WX 492 ; N currency ; B 37 94 493 568 ;
C 169 ; WX 166 ; N quotesingle ; B 98 450 214 692 ;
C 170 ; WX 342 ; N quotedblleft ; B 72 448 410 692 ;
C 171 ; WX 409 ; N guillemotleft ; B 33 68 417 436 ;
C 172 ; WX 245 ; N guilsinglleft ; B 33 68 253 436 ;
C 173 ; WX 245 ; N guilsinglright ; B 8 68 228 436 ;
C 174 ; WX 499 ; N fi ; B 40 0 478 721 ;
C 175 ; WX 499 ; N fl ; B 40 0 513 721 ;
C 177 ; WX 500 ; N endash ; B 29 224 481 284 ;
C 178 ; WX 483 ; N dagger ; B 75 -50 485 674 ;
C 179 ; WX 483 ; N daggerdbl ; B 27 -50 486 674 ;
C 180 ; WX 211 ; N periodcentered ; B 53 212 172 338 ;
C 182 ; WX 494 ; N paragraph ; B 75 -51 492 674 ;
C 183 ; WX 277 ; N bullet ; B 54 239 264 449 ;
C 184 ; WX 194 ; N quotesinglbase ; B -53 -122 140 126 ;
C 185 ; WX 342 ; N quotedblbase ; B -55 -122 293 126 ;
C 186 ; WX 342 ; N quotedblright ; B 63 448 401 692 ;
C 187 ; WX 408 ; N guillemotright ; B 7 68 391 436 ;
C 188 ; WX 1000 ; N ellipsis ; B 72 -11 855 115 ;
C 189 ; WX 1124 ; N perthousand ; B 70 -12 1090 662 ;
C 191 ; WX 384 ; N questiondown ; B -1 -209 317 487 ;
C 193 ; WX 383 ; N grave ; B 145 543 304 686 ;
C 194 ; WX 383 ; N acute ; B 202 543 399 686 ;
C 195 ; WX 383 ; N circumflex ; B 130 543 373 686 ;
C 196 ; WX 383 ; N tilde ; B 140 562 388 664 ;
C 197 ; WX 383 ; N macron ; B 150 585 379 638 ;
C 198 ; WX 383 ; N breve ; B 157 561 395 681 ;
C 199 ; WX 383 ; N dotaccent ; B 214 559 313 660 ;
C 200 ; WX 383 ; N dieresis ; B 122 559 403 660 ;
C 202 ; WX 384 ; N ring ; B 167 534 367 720 ;
C 203 ; WX 383 ; N cedilla ; B 26 -200 200 2 ;
C 205 ; WX 383 ; N hungarumlaut ; B 150 550 475 686 ;
C 206 ; WX 383 ; N ogonek ; B 44 -200 211 -1 ;
C 207 ; WX 383 ; N caron ; B 154 543 400 686 ;
C 208 ; WX 1000 ; N emdash ; B 29 224 981 284 ;
C 225 ; WX 773 ; N AE ; B -51 0 777 674 ;
C 227 ; WX 350 ; N ordfeminine ; B 58 261 369 591 ;
C 232 ; WX 448 ; N Lslash ; B -7 0 405 674 ;
C 233 ; WX 667 ; N Oslash ; B 23 -42 688 713 ;
C 234 ; WX 867 ; N OE ; B 46 -7 898 681 ;
C 235 ; WX 345 ; N ordmasculine ; B 52 261 367 591 ;
C 241 ; WX 718 ; N ae ; B 6 -11 705 495 ;
C 245 ; WX 229 ; N dotlessi ; B 28 0 203 484 ;
C 248 ; WX 237 ; N lslash ; B 12 0 275 710 ;
C 249 ; WX 523 ; N oslash ; B 21 -38 504 521 ;
C 250 ; WX 800 ; N oe ; B 34 -11 786 495 ;
C 251 ; WX 538 ; N germandbls ; B 28 -11 519 721 ;
C -1 ; WX 522 ; N acircumflex ; B 32 -11 496 686 ;
C -1 ; WX 621 ; N Udieresis ; B 74 -11 630 821 ;
C -1 ; WX 415 ; N zcaron ; B -21 0 437 686 ;
C -1 ; WX 229 ; N igrave ; B 28 0 210 686 ;
C -1 ; WX 453 ; N eacute ; B 33 -11 449 686 ;
C -1 ; WX 233 ; N Icircumflex ; B 30 0 330 828 ;
C -1 ; WX 453 ; N edieresis ; B 33 -11 452 660 ;
C -1 ; WX 568 ; N Aacute ; B -27 0 531 828 ;
C -1 ; WX 621 ; N Ucircumflex ; B 74 -11 630 828 ;
C -1 ; WX 668 ; N Ocircumflex ; B 48 -11 658 828 ;
C -1 ; WX 534 ; N ntilde ; B 29 0 482 664 ;
C -1 ; WX 621 ; N Uacute ; B 74 -11 630 828 ;
C -1 ; WX 568 ; N Atilde ; B -27 0 512 816 ;
C -1 ; WX 517 ; N Yacute ; B 84 0 583 828 ;
C -1 ; WX 522 ; N oacute ; B 34 -11 492 686 ;
C -1 ; WX 751 ; N onequarter ; B 97 -11 702 661 ;
C -1 ; WX 668 ; N Ograve ; B 48 -11 658 828 ;
C -1 ; WX 522 ; N aacute ; B 32 -11 498 686 ;
C -1 ; WX 522 ; N atilde ; B 32 -11 496 664 ;
C -1 ; WX 229 ; N idieresis ; B 28 0 321 660 ;
C -1 ; WX 470 ; N Ecircumflex ; B 31 0 503 828 ;
C -1 ; WX 522 ; N adieresis ; B 32 -11 496 660 ;
C -1 ; WX 526 ; N udieresis ; B 51 -11 501 660 ;
C -1 ; WX 621 ; N Ugrave ; B 74 -11 630 828 ;
C -1 ; WX 522 ; N aring ; B 32 -11 496 720 ;
C -1 ; WX 668 ; N Otilde ; B 48 -11 658 816 ;
C -1 ; WX 470 ; N Eacute ; B 31 0 503 828 ;
C -1 ; WX 470 ; N Edieresis ; B 31 0 503 821 ;
C -1 ; WX 596 ; N multiply ; B 63 0 558 526 ;
C -1 ; WX 453 ; N egrave ; B 33 -11 439 686 ;
C -1 ; WX 306 ; N onesuperior ; B 122 266 282 656 ;
C -1 ; WX 229 ; N iacute ; B 28 0 322 686 ;
C -1 ; WX 526 ; N thorn ; B -15 -198 497 669 ;
C -1 ; WX 517 ; N Ydieresis ; B 84 0 583 821 ;
C -1 ; WX 521 ; N mu ; B -15 -198 498 484 ;
C -1 ; WX 668 ; N Odieresis ; B 48 -11 658 821 ;
C -1 ; WX 558 ; N Ccedilla ; B 49 -200 593 684 ;
C -1 ; WX 596 ; N plusminus ; B 56 0 556 572 ;
C -1 ; WX 526 ; N ugrave ; B 51 -11 501 686 ;
C -1 ; WX 751 ; N threequarters ; B 41 -11 713 661 ;
C -1 ; WX 522 ; N otilde ; B 34 -11 492 664 ;
C -1 ; WX 453 ; N ecircumflex ; B 33 -11 439 686 ;
C -1 ; WX 423 ; N ccedilla ; B 34 -200 431 495 ;
C -1 ; WX 596 ; N logicalnot ; B 49 120 550 399 ;
C -1 ; WX 568 ; N Acircumflex ; B -26 0 513 828 ;
C -1 ; WX 441 ; N yacute ; B -40 -222 470 686 ;
C -1 ; WX 522 ; N ograve ; B 34 -11 492 686 ;
C -1 ; WX 570 ; N Aring ; B -30 0 511 831 ;
C -1 ; WX 526 ; N ucircumflex ; B 51 -11 501 686 ;
C -1 ; WX 508 ; N registered ; B 80 233 523 683 ;
C -1 ; WX 523 ; N Zcaron ; B -20 0 572 828 ;
C -1 ; WX 229 ; N icircumflex ; B 28 0 290 686 ;
C -1 ; WX 522 ; N odieresis ; B 34 -11 492 660 ;
C -1 ; WX 568 ; N Agrave ; B -26 0 513 828 ;
C -1 ; WX 526 ; N uacute ; B 51 -11 501 686 ;
C -1 ; WX 327 ; N threesuperior ; B 53 261 345 661 ;
C -1 ; WX 470 ; N Egrave ; B 31 0 503 828 ;
C -1 ; WX 654 ; N Eth ; B 14 -3 643 678 ;
C -1 ; WX 233 ; N Idieresis ; B 30 0 354 821 ;
C -1 ; WX 568 ; N Adieresis ; B -26 0 518 821 ;
C -1 ; WX 596 ; N minus ; B 57 238 557 297 ;
C -1 ; WX 441 ; N ydieresis ; B -40 -222 470 660 ;
C -1 ; WX 675 ; N copyright ; B 64 30 666 648 ;
C -1 ; WX 522 ; N agrave ; B 32 -11 496 686 ;
C -1 ; WX 466 ; N Scaron ; B 12 -11 480 827 ;
C -1 ; WX 632 ; N Ntilde ; B 31 0 641 816 ;
C -1 ; WX 318 ; N degree ; B 93 425 353 686 ;
C -1 ; WX 337 ; N twosuperior ; B 47 266 356 661 ;
C -1 ; WX 668 ; N Oacute ; B 48 -11 658 828 ;
C -1 ; WX 522 ; N ocircumflex ; B 34 -11 492 686 ;
C -1 ; WX 751 ; N onehalf ; B 79 -11 707 661 ;
C -1 ; WX 771 ; N trademark ; B 53 276 785 674 ;
C -1 ; WX 507 ; N Thorn ; B 32 0 494 674 ;
C -1 ; WX 233 ; N Igrave ; B 30 0 257 828 ;
C -1 ; WX 217 ; N brokenbar ; B 95 -176 157 674 ;
C -1 ; WX 233 ; N Iacute ; B 30 0 361 828 ;
C -1 ; WX 596 ; N divide ; B 55 36 555 497 ;
C -1 ; WX 516 ; N eth ; B 34 -11 496 719 ;
C -1 ; WX 373 ; N scaron ; B 9 -11 390 686 ;
EndCharMetrics
StartKernData
StartKernPairs 880
KPX A C -24
KPX A G -21
KPX A O -21
KPX A Q -21
KPX A T -77
KPX A U -28
KPX A V -60
KPX A W -43
KPX A X 2
KPX A Y -68
KPX A a -2
KPX A b -5
KPX A c -11
KPX A d -10
KPX A e -11
KPX A f -4
KPX A g -10
KPX A h 1
KPX A hyphen -5
KPX A i 7
KPX A j 7
KPX A k 1
KPX A l 2
KPX A m 2
KPX A n 2
KPX A o -10
KPX A p 2
KPX A q -10
KPX A quotedblright -55
KPX A quoteright -55
KPX A r 7
KPX A s 1
KPX A t -4
KPX A u -4
KPX A v -30
KPX A w -27
KPX A x 18
KPX A y -22
KPX A z 18
KPX B A -1
KPX B T -15
KPX B U -7
KPX B V -5
KPX B W -3
KPX B a 3
KPX B comma -15
KPX B e 4
KPX B h 1
KPX B k 1
KPX B l 1
KPX B o 3
KPX B period -14
KPX B quotedblright -2
KPX B quoteright -2
KPX B r 1
KPX B u 1
KPX B y 7
KPX C A 3
KPX C C -27
KPX C G -27
KPX C O -27
KPX C Q -27
KPX C a -8
KPX C e -7
KPX C h -1
KPX C i -1
KPX C l -2
KPX C o -8
KPX C quotedblright 1
KPX C quoteright 1
KPX C r 1
KPX C u -7
KPX C y -14
KPX C z 6
KPX D V -7
KPX D W -3
KPX D Y -33
KPX D a 2
KPX D comma -30
KPX D e 6
KPX D h 2
KPX D i 2
KPX D o 7
KPX D period -26
KPX D r 2
KPX D u 12
KPX D y 20
KPX E V 9
KPX E W 8
KPX E Y 3
KPX E a -4
KPX E b -2
KPX E c -6
KPX E comma -10
KPX E d -5
KPX E e -5
KPX E f 4
KPX E g -5
KPX E h -1
KPX E i -2
KPX E j 2
KPX E k -1
KPX E l -1
KPX E m -2
KPX E n -2
KPX E o -5
KPX E p -2
KPX E period -5
KPX E q -6
KPX E quotedblright -3
KPX E quoteright -3
KPX E r -2
KPX E s 1
KPX E t -4
KPX E u -6
KPX E v -8
KPX E w -8
KPX E x 1
KPX E y -7
KPX E z 3
KPX F A -63
KPX F a -37
KPX F colon -12
KPX F comma -85
KPX F e -28
KPX F hyphen -5
KPX F i -24
KPX F l -16
KPX F o -28
KPX F period -88
KPX F quotedblright -3
KPX F quoteright -3
KPX F r -23
KPX F semicolon -17
KPX F u -26
KPX F y -20
KPX G a 7
KPX G e 9
KPX G h 1
KPX G i 1
KPX G l 1
KPX G n 1
KPX G o 4
KPX G quotedblright -6
KPX G quoteright -6
KPX G r 1
KPX G u 1
KPX G y -2
KPX H a 1
KPX H e 1
KPX H o 1
KPX H quotedblright -3
KPX H quoteright -3
KPX I a 1
KPX I c 1
KPX I f 7
KPX I j -2
KPX I quotedblright -3
KPX I quoteright -3
KPX I s -1
KPX I t 6
KPX I v 4
KPX I w 4
KPX I x 2
KPX I y 4
KPX I z 7
KPX J a 2
KPX J braceright 32
KPX J bracketright 32
KPX J e 3
KPX J i 1
KPX J o 3
KPX J parenright 32
KPX J quotedblright 10
KPX J quoteright 10
KPX J u 1
KPX J y 14
KPX K A 14
KPX K C -18
KPX K G -18
KPX K O -18
KPX K Q -18
KPX K W 21
KPX K a 5
KPX K e -10
KPX K h 9
KPX K i 11
KPX K l 9
KPX K n 9
KPX K o -11
KPX K quotedblright 6
KPX K quoteright 6
KPX K r 9
KPX K u -10
KPX K v -27
KPX K w -22
KPX K y -21
KPX L A 11
KPX L C -45
KPX L G -45
KPX L O -45
KPX L Q -45
KPX L T -90
KPX L U -49
KPX L V -80
KPX L W -65
KPX L Y -97
KPX L a -3
KPX L e -15
KPX L hyphen -5
KPX L j 2
KPX L o -12
KPX L quotedblright -75
KPX L quoteright -75
KPX L u -13
KPX L w -33
KPX L y -31
KPX M i 6
KPX M j 12
KPX M quotedblright -3
KPX M quoteright -3
KPX M y 7
KPX N a -1
KPX N e -1
KPX N o -1
KPX N quotedblright -3
KPX N quoteright -3
KPX N u -1
KPX N y -1
KPX O A -8
KPX O T -30
KPX O V -5
KPX O W -1
KPX O X -30
KPX O Y -34
KPX O a 3
KPX O b 8
KPX O c 12
KPX O comma -27
KPX O d 11
KPX O e 11
KPX O f 23
KPX O g 11
KPX O h 6
KPX O i 6
KPX O j 6
KPX O k 7
KPX O l 7
KPX O m 7
KPX O n 7
KPX O o 12
KPX O p 6
KPX O period -22
KPX O q 11
KPX O quotedblright 7
KPX O quoteright 7
KPX O r 6
KPX O s 7
KPX O t 20
KPX O u 6
KPX O v 17
KPX O w 18
KPX O x 1
KPX O y 18
KPX O z 3
KPX P A -65
KPX P E 2
KPX P H 2
KPX P I 2
KPX P a -20
KPX P colon -10
KPX P comma -114
KPX P e -20
KPX P h -5
KPX P hyphen -5
KPX P i -5
KPX P l -5
KPX P n -11
KPX P o -19
KPX P period -108
KPX P quotedblright 17
KPX P quoteright 17
KPX P r -11
KPX P s -11
KPX P semicolon -15
KPX P t 9
KPX P u -13
KPX P y 16
KPX Q A 1
KPX Q T -29
KPX Q V -10
KPX Q W -4
KPX Q X -20
KPX Q Y -34
KPX Q a 1
KPX Q quotedblright 7
KPX Q quoteright 7
KPX Q u 1
KPX R A 6
KPX R C 7
KPX R G 7
KPX R O 8
KPX R Q 7
KPX R T -7
KPX R U -3
KPX R V 1
KPX R W 10
KPX R X 3
KPX R Y -13
KPX R a -1
KPX R d -2
KPX R e -3
KPX R h 8
KPX R hyphen -5
KPX R i 9
KPX R o -3
KPX R quotedblright 6
KPX R quoteright 6
KPX R t 18
KPX R u -3
KPX R y 14
KPX S a 9
KPX S e 10
KPX S h 1
KPX S i 3
KPX S j 1
KPX S k 1
KPX S l 1
KPX S m 1
KPX S n 1
KPX S o 10
KPX S p 1
KPX S q 11
KPX S quotedblright -17
KPX S quoteright -17
KPX S r 1
KPX S u 1
KPX S v -12
KPX S w -9
KPX S y -12
KPX T A -67
KPX T C -18
KPX T G -18
KPX T O -18
KPX T Q -18
KPX T S 10
KPX T T 44
KPX T V 49
KPX T W 44
KPX T X 31
KPX T Y 45
KPX T a -61
KPX T braceright 55
KPX T bracketright 55
KPX T colon -19
KPX T comma -58
KPX T e -58
KPX T h -3
KPX T hyphen -5
KPX T i -3
KPX T m -41
KPX T o -60
KPX T parenright 55
KPX T period -58
KPX T quotedblright 37
KPX T quoteright 37
KPX T r -40
KPX T s -51
KPX T semicolon -24
KPX T u -41
KPX T w -39
KPX T y -37
KPX T z -35
KPX U A -17
KPX U a -1
KPX U b 5
KPX U f 13
KPX U quotedblright -3
KPX U quoteright -3
KPX U s -1
KPX U t 3
KPX U v 4
KPX U x -4
KPX U y 4
KPX U z -2
KPX V A -60
KPX V C -1
KPX V G -1
KPX V O -1
KPX V Q -1
KPX V S 9
KPX V a -36
KPX V braceright 50
KPX V bracketright 50
KPX V colon -15
KPX V comma -67
KPX V e -35
KPX V hyphen -5
KPX V i -1
KPX V o -36
KPX V parenright 51
KPX V period -62
KPX V quotedblright 24
KPX V quoteright 24
KPX V r -10
KPX V semicolon -20
KPX V u -18
KPX V y -6
KPX W A -52
KPX W C 4
KPX W G 4
KPX W O 4
KPX W Q 4
KPX W S 1
KPX W T 33
KPX W a -31
KPX W braceright 39
KPX W bracketright 39
KPX W colon -14
KPX W comma -64
KPX W d -30
KPX W e -30
KPX W h -2
KPX W hyphen -5
KPX W i -4
KPX W m -13
KPX W o -30
KPX W parenright 40
KPX W period -45
KPX W quotedblright 24
KPX W quoteright 24
KPX W r -13
KPX W semicolon -19
KPX W t 3
KPX W u -15
KPX W y 2
KPX X A 5
KPX X C -27
KPX X G -27
KPX X O -27
KPX X Q -27
KPX X T 24
KPX X V 26
KPX X W 26
KPX X X 16
KPX X Y 26
KPX X a -14
KPX X e -14
KPX X i -3
KPX X quotedblright -3
KPX X quoteright -3
KPX X r -2
KPX X u -10
KPX X y -13
KPX Y A -83
KPX Y C -25
KPX Y G -25
KPX Y O -25
KPX Y Q -25
KPX Y S -8
KPX Y T 34
KPX Y V 32
KPX Y W 27
KPX Y X 5
KPX Y Y 17
KPX Y a -85
KPX Y braceright 41
KPX Y bracketright 41
KPX Y colon -22
KPX Y comma -83
KPX Y d -80
KPX Y e -79
KPX Y hyphen -5
KPX Y i -4
KPX Y l -4
KPX Y o -69
KPX Y parenright 42
KPX Y period -82
KPX Y q -78
KPX Y quotedblright 11
KPX Y quoteright 11
KPX Y semicolon -27
KPX Y t -22
KPX Y u -53
KPX Y v -26
KPX Z A 5
KPX Z C -21
KPX Z G -21
KPX Z O -21
KPX Z Q -21
KPX Z a -4
KPX Z e -7
KPX Z i 2
KPX Z o -6
KPX Z quotedblright -2
KPX Z quoteright -2
KPX Z u -5
KPX Z w -3
KPX a quotedblright -13
KPX a quoteright -13
KPX a v 2
KPX a w 1
KPX a y -1
KPX b c 3
KPX b comma -28
KPX b d 3
KPX b e 3
KPX b g 3
KPX b o 3
KPX b period -23
KPX b q 3
KPX b quotedblright -39
KPX b quoteright -39
KPX b v -9
KPX b w -4
KPX b y -10
KPX braceleft J 11
KPX braceleft T 55
KPX braceleft V 50
KPX braceleft W 50
KPX braceleft Y 39
KPX bracketleft J 10
KPX bracketleft T 54
KPX bracketleft V 49
KPX bracketleft W 49
KPX bracketleft Y 39
KPX c a -15
KPX c comma -14
KPX c d -10
KPX c e -10
KPX c o -10
KPX c period -9
KPX c quotedblright 6
KPX c quoteright 6
KPX c t 6
KPX c y 12
KPX colon space -32
KPX comma quotedblright 10
KPX comma quoteright 10
KPX comma space -57
KPX d comma -20
KPX d period -15
KPX d quotedblright -1
KPX d quoteright -1
KPX d w -1
KPX d y -1
KPX e comma -17
KPX e period -12
KPX e quotedblright -15
KPX e quoteright -15
KPX e v 1
KPX e w 3
KPX e x -2
KPX e y 5
KPX e z -1
KPX f braceright 80
KPX f bracketright 80
KPX f c -1
KPX f colon 29
KPX f comma -33
KPX f d -1
KPX f e -1
KPX f g -1
KPX f o -1
KPX f parenright 80
KPX f period -28
KPX f quotedbl 40
KPX f quotedblright 61
KPX f quoteright 61
KPX f quotesingle 40
KPX f s -1
KPX f semicolon 29
KPX f t 6
KPX g comma -17
KPX g f -1
KPX g p -1
KPX g period -15
KPX g quotedblright -13
KPX g quoteright -13
KPX g y -2
KPX h quotedblright -38
KPX h quoteright -38
KPX h v -4
KPX j comma -15
KPX j period -10
KPX k a -12
KPX k b 1
KPX k e -14
KPX k g -14
KPX k h 6
KPX k i 7
KPX k l 7
KPX k m 7
KPX k n 7
KPX k o -14
KPX k p 7
KPX k quotedblright 9
KPX k quoteright 9
KPX k r 7
KPX k w 11
KPX k y 11
KPX l v 1
KPX l w 1
KPX l y 1
KPX m quotedblright -38
KPX m quoteright -38
KPX m v -4
KPX n quotedblright -38
KPX n quoteright -36
KPX n v -4
KPX o c 3
KPX o comma -21
KPX o d 3
KPX o e 3
KPX o g 2
KPX o o 2
KPX o period -18
KPX o q 3
KPX o quotedblright -42
KPX o quoteright -42
KPX o v -9
KPX o w -7
KPX o x -11
KPX o y -10
KPX o z -8
KPX p c 3
KPX p comma -21
KPX p d 3
KPX p e 3
KPX p g 3
KPX p o 3
KPX p period -18
KPX p q 3
KPX p quotedblright -42
KPX p quoteright -42
KPX p w -4
KPX p y -7
KPX p z -5
KPX parenleft J 12
KPX parenleft T 56
KPX parenleft V 51
KPX parenleft W 51
KPX parenleft Y 41
KPX period quotedblright 5
KPX period quoteright -9
KPX period space -62
KPX q comma -13
KPX q period -15
KPX q quotedblright -10
KPX q quoteright -13
KPX quotedblleft A -52
KPX quotedblleft B -3
KPX quotedblleft C -4
KPX quotedblleft D -3
KPX quotedblleft E -3
KPX quotedblleft F -3
KPX quotedblleft G -4
KPX quotedblleft H -3
KPX quotedblleft I -3
KPX quotedblleft J -73
KPX quotedblleft K -3
KPX quotedblleft L -3
KPX quotedblleft M -3
KPX quotedblleft N -3
KPX quotedblleft O -4
KPX quotedblleft P -3
KPX quotedblleft Q -4
KPX quotedblleft R -3
KPX quotedblleft S -8
KPX quotedblleft T 31
KPX quotedblleft U -3
KPX quotedblleft V 42
KPX quotedblleft W 37
KPX quotedblleft X 11
KPX quotedblleft Y 27
KPX quotedblleft Z -1
KPX quotedblleft a -42
KPX quotedblleft b -8
KPX quotedblleft c -52
KPX quotedblleft d -52
KPX quotedblleft e -52
KPX quotedblleft f -8
KPX quotedblleft g -52
KPX quotedblleft h -8
KPX quotedblleft i -2
KPX quotedblleft j -5
KPX quotedblleft k -8
KPX quotedblleft l -8
KPX quotedblleft m -24
KPX quotedblleft n -24
KPX quotedblleft o -52
KPX quotedblleft p -10
KPX quotedblleft q -52
KPX quotedblleft r -8
KPX quotedblleft s -27
KPX quotedblleft t -2
KPX quotedblleft u -21
KPX quotedblleft v 1
KPX quotedblleft z -7
KPX quotedblright comma -217
KPX quotedblright period -212
KPX quotedblright space -52
KPX quoteleft A -52
KPX quoteleft B -3
KPX quoteleft C -4
KPX quoteleft D -3
KPX quoteleft E -3
KPX quoteleft F -3
KPX quoteleft G -4
KPX quoteleft H -3
KPX quoteleft I -3
KPX quoteleft J -73
KPX quoteleft K -3
KPX quoteleft L -3
KPX quoteleft M -3
KPX quoteleft N -3
KPX quoteleft O -4
KPX quoteleft P -3
KPX quoteleft Q -4
KPX quoteleft R -3
KPX quoteleft S -8
KPX quoteleft T 31
KPX quoteleft U -3
KPX quoteleft V 42
KPX quoteleft W 37
KPX quoteleft X 11
KPX quoteleft Y 27
KPX quoteleft Z -1
KPX quoteleft a -42
KPX quoteleft b -8
KPX quoteleft c -52
KPX quoteleft d -52
KPX quoteleft e -52
KPX quoteleft f -8
KPX quoteleft g -52
KPX quoteleft h -8
KPX quoteleft i -2
KPX quoteleft j -5
KPX quoteleft k -8
KPX quoteleft l -8
KPX quoteleft m -24
KPX quoteleft n -24
KPX quoteleft o -52
KPX quoteleft p -10
KPX quoteleft q -52
KPX quoteleft quoteleft -45
KPX quoteleft r -8
KPX quoteleft s -27
KPX quoteleft t -2
KPX quoteleft u -21
KPX quoteleft v 1
KPX quoteleft z -7
KPX quoteright comma -116
KPX quoteright d -74
KPX quoteright l -3
KPX quoteright m -27
KPX quoteright period -129
KPX quoteright quoteright -45
KPX quoteright r -27
KPX quoteright s -62
KPX quoteright space -55
KPX quoteright t -7
KPX quoteright v -4
KPX r a -15
KPX r c -6
KPX r colon 20
KPX r comma -40
KPX r d -6
KPX r e -5
KPX r f 22
KPX r g -8
KPX r hyphen -5
KPX r i -1
KPX r l -1
KPX r o -5
KPX r period -37
KPX r q -6
KPX r quotedblright 25
KPX r quoteright 25
KPX r semicolon 12
KPX r t 19
KPX r u -1
KPX r v 26
KPX r w 21
KPX r x 11
KPX r y 25
KPX r z 8
KPX s comma -15
KPX s period -10
KPX s quotedblright -7
KPX s quoteright -7
KPX semicolon space -27
KPX space T -35
KPX space V -25
KPX space W -25
KPX space Y -35
KPX space quotedblbase -77
KPX space quotedblleft -65
KPX space quoteleft -64
KPX space quotesinglbase -80
KPX t c -4
KPX t comma -7
KPX t d -4
KPX t e -4
KPX t g -4
KPX t o -4
KPX t period -2
KPX t quotedblright 16
KPX t quoteright 16
KPX t v 9
KPX t w 13
KPX t y 12
KPX u comma -15
KPX u period -10
KPX u quotedblright -12
KPX u quoteright -9
KPX v a -14
KPX v c -13
KPX v colon 21
KPX v comma -55
KPX v d -13
KPX v e -13
KPX v o -13
KPX v period -41
KPX v q -13
KPX v quotedblright 23
KPX v quoteright 23
KPX v semicolon 13
KPX v w 15
KPX v y 17
KPX w a -10
KPX w c -5
KPX w colon 15
KPX w comma -38
KPX w d -5
KPX w e -5
KPX w o -6
KPX w period -35
KPX w q -5
KPX w quotedblright 24
KPX w quoteright 24
KPX w s 4
KPX w semicolon 8
KPX w v 15
KPX w y 17
KPX x c -16
KPX x d -16
KPX x e -16
KPX x o -16
KPX x q -16
KPX x quotedblright 14
KPX x quoteright 14
KPX x s -2
KPX x t 10
KPX x v 10
KPX x w 10
KPX x y 17
KPX y a -14
KPX y c -9
KPX y colon 15
KPX y comma -42
KPX y d -9
KPX y e -9
KPX y g -9
KPX y hyphen -5
KPX y o -9
KPX y period -39
KPX y q -9
KPX y quotedblright 21
KPX y quoteright 18
KPX y semicolon 13
KPX y v 14
KPX y w 9
KPX z c -5
KPX z d -5
KPX z e -5
KPX z o -5
KPX z quotedblright 20
KPX z quoteright 20
KPX z y 25
EndKernPairs
EndKernData
StartComposites 28
CC aacute 2 ; PCC a 0 0 ; PCC acute 99 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 82 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 74 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 82 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 71 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 73 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 50 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 51 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 49 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 44 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -77 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -83 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -82 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -94 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 66 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 67 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 68 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 67 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 64 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 51 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -10 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 79 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 70 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 65 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 66 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 22 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 17 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 19 0 ;
EndComposites
EndFontMetrics
