StartFontMetrics 4.1
Comment Copyright (c) 1992, 1994 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Jul 25 16:15:06 1994
Comment UniqueID 41987
Comment VMusage 28005 34897
FontName Myriad-Roman
FullName Myriad Roman
FamilyName Myriad
Weight Regular
ItalicAngle 0
IsFixedPitch false
FontBBox -46 -250 1126 831 
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1992, 1994 Adobe Systems Incorporated.  All Rights Reserved.Myriad is a trademark of Adobe Systems Incorporated may be registered in certain jurisdictions.
EncodingScheme AdobeStandardEncoding
CapHeight 674
XHeight 484
Ascender 710
Descender -198
StdHW 67
StdVW 88
StartCharMetrics 228
C 32 ; WX 212 ; N space ; B 0 0 0 0 ;
C 33 ; WX 230 ; N exclam ; B 56 -11 174 674 ;
C 34 ; WX 337 ; N quotedbl ; B 51 452 286 692 ;
C 35 ; WX 497 ; N numbersign ; B 37 0 461 650 ;
C 36 ; WX 513 ; N dollar ; B 66 -86 439 735 ;
C 37 ; WX 792 ; N percent ; B 30 -12 761 662 ;
C 38 ; WX 605 ; N ampersand ; B 31 -11 602 685 ;
C 39 ; WX 207 ; N quoteright ; B 34 448 183 692 ;
C 40 ; WX 284 ; N parenleft ; B 64 -121 263 694 ;
C 41 ; WX 284 ; N parenright ; B 20 -121 219 694 ;
C 42 ; WX 415 ; N asterisk ; B 30 335 385 685 ;
C 43 ; WX 596 ; N plus ; B 40 0 556 532 ;
C 44 ; WX 207 ; N comma ; B 16 -124 174 126 ;
C 45 ; WX 307 ; N hyphen ; B 30 238 277 302 ;
C 46 ; WX 207 ; N period ; B 52 -11 171 115 ;
C 47 ; WX 343 ; N slash ; B -1 -40 346 685 ;
C 48 ; WX 513 ; N zero ; B 36 -11 478 661 ;
C 49 ; WX 513 ; N one ; B 104 0 321 650 ;
C 50 ; WX 513 ; N two ; B 45 0 460 661 ;
C 51 ; WX 513 ; N three ; B 42 -11 448 661 ;
C 52 ; WX 513 ; N four ; B 15 0 491 650 ;
C 53 ; WX 513 ; N five ; B 42 -11 446 650 ;
C 54 ; WX 513 ; N six ; B 34 -11 480 661 ;
C 55 ; WX 513 ; N seven ; B 57 0 467 650 ;
C 56 ; WX 513 ; N eight ; B 37 -11 476 661 ;
C 57 ; WX 513 ; N nine ; B 40 -11 478 661 ;
C 58 ; WX 207 ; N colon ; B 52 -11 171 467 ;
C 59 ; WX 207 ; N semicolon ; B 17 -123 178 467 ;
C 60 ; WX 596 ; N less ; B 66 0 530 531 ;
C 61 ; WX 596 ; N equal ; B 40 141 556 397 ;
C 62 ; WX 596 ; N greater ; B 66 0 530 531 ;
C 63 ; WX 406 ; N question ; B 51 -11 361 685 ;
C 64 ; WX 737 ; N at ; B 43 -11 698 685 ;
C 65 ; WX 612 ; N A ; B 25 0 589 674 ;
C 66 ; WX 542 ; N B ; B 76 -6 501 679 ;
C 67 ; WX 580 ; N C ; B 36 -11 548 685 ;
C 68 ; WX 666 ; N D ; B 75 -6 630 679 ;
C 69 ; WX 492 ; N E ; B 75 0 455 674 ;
C 70 ; WX 487 ; N F ; B 75 0 438 674 ;
C 71 ; WX 646 ; N G ; B 36 -7 590 681 ;
C 72 ; WX 652 ; N H ; B 75 0 577 674 ;
C 73 ; WX 239 ; N I ; B 75 0 163 674 ;
C 74 ; WX 370 ; N J ; B 4 -11 301 674 ;
C 75 ; WX 542 ; N K ; B 76 0 552 674 ;
C 76 ; WX 472 ; N L ; B 75 0 451 674 ;
C 77 ; WX 804 ; N M ; B 58 0 746 674 ;
C 78 ; WX 658 ; N N ; B 76 0 582 674 ;
C 79 ; WX 689 ; N O ; B 36 -11 652 685 ;
C 80 ; WX 532 ; N P ; B 76 0 492 679 ;
C 81 ; WX 689 ; N Q ; B 36 -99 657 685 ;
C 82 ; WX 538 ; N R ; B 76 0 515 679 ;
C 83 ; WX 493 ; N S ; B 42 -11 449 685 ;
C 84 ; WX 497 ; N T ; B -1 0 498 674 ;
C 85 ; WX 647 ; N U ; B 75 -11 572 674 ;
C 86 ; WX 558 ; N V ; B 3 0 561 674 ;
C 87 ; WX 846 ; N W ; B 15 0 838 674 ;
C 88 ; WX 571 ; N X ; B 25 0 546 674 ;
C 89 ; WX 541 ; N Y ; B 12 0 539 674 ;
C 90 ; WX 553 ; N Z ; B 30 0 522 674 ;
C 91 ; WX 284 ; N bracketleft ; B 81 -112 264 685 ;
C 92 ; WX 346 ; N backslash ; B 2 -40 347 685 ;
C 93 ; WX 284 ; N bracketright ; B 20 -112 203 685 ;
C 94 ; WX 596 ; N asciicircum ; B 61 189 536 650 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 207 ; N quoteleft ; B 35 448 184 692 ;
C 97 ; WX 482 ; N a ; B 35 -11 421 495 ;
C 98 ; WX 569 ; N b ; B 69 -11 532 710 ;
C 99 ; WX 448 ; N c ; B 38 -11 420 495 ;
C 100 ; WX 564 ; N d ; B 38 -11 495 710 ;
C 101 ; WX 501 ; N e ; B 38 -10 465 496 ;
C 102 ; WX 292 ; N f ; B 14 0 330 721 ; L i fi ; L l fl ;
C 103 ; WX 559 ; N g ; B 38 -209 491 495 ;
C 104 ; WX 555 ; N h ; B 73 0 485 710 ;
C 105 ; WX 234 ; N i ; B 60 0 173 686 ;
C 106 ; WX 243 ; N j ; B -46 -211 184 686 ;
C 107 ; WX 469 ; N k ; B 73 0 479 710 ;
C 108 ; WX 234 ; N l ; B 73 0 161 710 ;
C 109 ; WX 834 ; N m ; B 69 0 765 495 ;
C 110 ; WX 555 ; N n ; B 69 0 485 495 ;
C 111 ; WX 549 ; N o ; B 38 -11 511 495 ;
C 112 ; WX 569 ; N p ; B 69 -198 532 495 ;
C 113 ; WX 563 ; N q ; B 38 -198 495 495 ;
C 114 ; WX 327 ; N r ; B 70 0 313 495 ;
C 115 ; WX 396 ; N s ; B 40 -11 356 495 ;
C 116 ; WX 331 ; N t ; B 18 -11 305 600 ;
C 117 ; WX 551 ; N u ; B 70 -11 482 484 ;
C 118 ; WX 481 ; N v ; B 13 0 471 484 ;
C 119 ; WX 736 ; N w ; B 18 0 721 484 ;
C 120 ; WX 463 ; N x ; B 8 0 451 484 ;
C 121 ; WX 471 ; N y ; B 9 -221 464 484 ;
C 122 ; WX 428 ; N z ; B 18 0 411 484 ;
C 123 ; WX 284 ; N braceleft ; B 28 -112 259 685 ;
C 124 ; WX 239 ; N bar ; B 86 -250 153 750 ;
C 125 ; WX 284 ; N braceright ; B 25 -112 256 685 ;
C 126 ; WX 596 ; N asciitilde ; B 49 207 547 361 ;
C 161 ; WX 230 ; N exclamdown ; B 56 -194 174 488 ;
C 162 ; WX 513 ; N cent ; B 67 -15 441 674 ;
C 163 ; WX 513 ; N sterling ; B 55 0 471 661 ;
C 164 ; WX 418 ; N fraction ; B -9 -11 427 661 ;
C 165 ; WX 513 ; N yen ; B 16 0 497 650 ;
C 166 ; WX 513 ; N florin ; B 11 -84 475 661 ;
C 167 ; WX 519 ; N section ; B 59 -63 460 682 ;
C 168 ; WX 513 ; N currency ; B 28 94 488 569 ;
C 169 ; WX 188 ; N quotesingle ; B 51 452 137 692 ;
C 170 ; WX 354 ; N quotedblleft ; B 35 448 332 692 ;
C 171 ; WX 419 ; N guillemotleft ; B 29 68 397 436 ;
C 172 ; WX 255 ; N guilsinglleft ; B 29 68 233 436 ;
C 173 ; WX 255 ; N guilsinglright ; B 23 68 227 436 ;
C 174 ; WX 523 ; N fi ; B 14 0 450 721 ;
C 175 ; WX 523 ; N fl ; B 14 0 451 721 ;
C 177 ; WX 500 ; N endash ; B 30 224 470 284 ;
C 178 ; WX 500 ; N dagger ; B 43 -50 457 674 ;
C 179 ; WX 500 ; N daggerdbl ; B 43 -50 457 674 ;
C 180 ; WX 207 ; N periodcentered ; B 44 211 163 336 ;
C 182 ; WX 512 ; N paragraph ; B 34 -49 426 676 ;
C 183 ; WX 282 ; N bullet ; B 36 239 246 449 ;
C 184 ; WX 207 ; N quotesinglbase ; B 21 -118 170 126 ;
C 185 ; WX 356 ; N quotedblbase ; B 20 -118 317 126 ;
C 186 ; WX 354 ; N quotedblright ; B 34 448 331 692 ;
C 187 ; WX 419 ; N guillemotright ; B 23 68 390 436 ;
C 188 ; WX 1000 ; N ellipsis ; B 107 -11 890 115 ;
C 189 ; WX 1156 ; N perthousand ; B 30 -12 1126 662 ;
C 191 ; WX 406 ; N questiondown ; B 56 -209 366 488 ;
C 193 ; WX 300 ; N grave ; B 22 543 206 686 ;
C 194 ; WX 300 ; N acute ; B 101 543 285 686 ;
C 195 ; WX 300 ; N circumflex ; B 26 543 274 686 ;
C 196 ; WX 300 ; N tilde ; B 28 561 272 663 ;
C 197 ; WX 300 ; N macron ; B 38 585 263 639 ;
C 198 ; WX 300 ; N breve ; B 30 562 271 681 ;
C 199 ; WX 300 ; N dotaccent ; B 90 557 188 657 ;
C 200 ; WX 300 ; N dieresis ; B 9 557 290 657 ;
C 202 ; WX 400 ; N ring ; B 99 534 301 720 ;
C 203 ; WX 300 ; N cedilla ; B 54 -200 227 3 ;
C 205 ; WX 300 ; N hungarumlaut ; B 45 549 353 685 ;
C 206 ; WX 300 ; N ogonek ; B 66 -200 225 0 ;
C 207 ; WX 300 ; N caron ; B 24 543 277 686 ;
C 208 ; WX 1000 ; N emdash ; B 30 224 970 284 ;
C 225 ; WX 788 ; N AE ; B -1 0 755 674 ;
C 227 ; WX 346 ; N ordfeminine ; B 33 261 304 591 ;
C 232 ; WX 476 ; N Lslash ; B -5 0 455 674 ;
C 233 ; WX 689 ; N Oslash ; B 36 -43 652 713 ;
C 234 ; WX 894 ; N OE ; B 36 -11 857 685 ;
C 235 ; WX 355 ; N ordmasculine ; B 18 261 337 591 ;
C 241 ; WX 773 ; N ae ; B 36 -10 737 496 ;
C 245 ; WX 234 ; N dotlessi ; B 73 0 161 484 ;
C 248 ; WX 242 ; N lslash ; B 9 0 236 710 ;
C 249 ; WX 549 ; N oslash ; B 38 -38 511 521 ;
C 250 ; WX 863 ; N oe ; B 38 -10 827 496 ;
C 251 ; WX 548 ; N germandbls ; B 73 -11 506 721 ;
C -1 ; WX 482 ; N acircumflex ; B 35 -11 421 686 ;
C -1 ; WX 647 ; N Udieresis ; B 75 -11 572 822 ;
C -1 ; WX 428 ; N zcaron ; B 18 0 411 686 ;
C -1 ; WX 234 ; N igrave ; B -28 0 161 686 ;
C -1 ; WX 501 ; N eacute ; B 38 -10 465 686 ;
C -1 ; WX 239 ; N Icircumflex ; B -16 0 254 828 ;
C -1 ; WX 501 ; N edieresis ; B 38 -10 465 657 ;
C -1 ; WX 612 ; N Aacute ; B 25 0 589 828 ;
C -1 ; WX 647 ; N Ucircumflex ; B 75 -11 572 828 ;
C -1 ; WX 689 ; N Ocircumflex ; B 36 -11 652 828 ;
C -1 ; WX 555 ; N ntilde ; B 69 0 485 663 ;
C -1 ; WX 647 ; N Uacute ; B 75 -11 572 828 ;
C -1 ; WX 612 ; N Atilde ; B 26 0 589 816 ;
C -1 ; WX 541 ; N Yacute ; B 12 0 539 828 ;
C -1 ; WX 549 ; N oacute ; B 38 -11 511 686 ;
C -1 ; WX 759 ; N onequarter ; B 43 -11 723 661 ;
C -1 ; WX 689 ; N Ograve ; B 36 -11 652 828 ;
C -1 ; WX 482 ; N aacute ; B 35 -11 421 686 ;
C -1 ; WX 482 ; N atilde ; B 35 -11 421 663 ;
C -1 ; WX 234 ; N idieresis ; B -24 0 257 657 ;
C -1 ; WX 492 ; N Ecircumflex ; B 75 0 455 828 ;
C -1 ; WX 482 ; N adieresis ; B 35 -11 421 657 ;
C -1 ; WX 551 ; N udieresis ; B 70 -11 482 657 ;
C -1 ; WX 647 ; N Ugrave ; B 75 -11 572 828 ;
C -1 ; WX 482 ; N aring ; B 35 -11 421 720 ;
C -1 ; WX 689 ; N Otilde ; B 36 -11 652 816 ;
C -1 ; WX 492 ; N Eacute ; B 75 0 455 828 ;
C -1 ; WX 492 ; N Edieresis ; B 75 0 455 822 ;
C -1 ; WX 596 ; N multiply ; B 40 0 556 526 ;
C -1 ; WX 501 ; N egrave ; B 38 -10 465 686 ;
C -1 ; WX 319 ; N onesuperior ; B 61 266 216 656 ;
C -1 ; WX 234 ; N iacute ; B 73 0 257 686 ;
C -1 ; WX 569 ; N thorn ; B 73 -198 532 670 ;
C -1 ; WX 541 ; N Ydieresis ; B 12 0 539 822 ;
C -1 ; WX 551 ; N mu ; B 70 -198 482 484 ;
C -1 ; WX 689 ; N Odieresis ; B 36 -11 652 822 ;
C -1 ; WX 585 ; N Ccedilla ; B 36 -200 548 685 ;
C -1 ; WX 596 ; N plusminus ; B 40 0 556 571 ;
C -1 ; WX 551 ; N ugrave ; B 70 -11 482 686 ;
C -1 ; WX 759 ; N threequarters ; B 30 -11 734 661 ;
C -1 ; WX 549 ; N otilde ; B 38 -11 511 663 ;
C -1 ; WX 501 ; N ecircumflex ; B 38 -10 465 686 ;
C -1 ; WX 447 ; N ccedilla ; B 38 -200 420 495 ;
C -1 ; WX 596 ; N logicalnot ; B 40 121 556 399 ;
C -1 ; WX 612 ; N Acircumflex ; B 25 0 589 828 ;
C -1 ; WX 471 ; N yacute ; B 9 -221 464 686 ;
C -1 ; WX 549 ; N ograve ; B 38 -11 511 686 ;
C -1 ; WX 612 ; N Aring ; B 27 0 590 831 ;
C -1 ; WX 551 ; N ucircumflex ; B 70 -11 482 686 ;
C -1 ; WX 510 ; N registered ; B 33 232 478 683 ;
C -1 ; WX 553 ; N Zcaron ; B 30 0 522 828 ;
C -1 ; WX 234 ; N icircumflex ; B -7 0 241 686 ;
C -1 ; WX 549 ; N odieresis ; B 38 -11 511 657 ;
C -1 ; WX 612 ; N Agrave ; B 25 0 589 828 ;
C -1 ; WX 551 ; N uacute ; B 70 -11 482 686 ;
C -1 ; WX 340 ; N threesuperior ; B 35 261 308 661 ;
C -1 ; WX 492 ; N Egrave ; B 75 0 455 828 ;
C -1 ; WX 671 ; N Eth ; B -2 -7 634 682 ;
C -1 ; WX 239 ; N Idieresis ; B -21 0 259 822 ;
C -1 ; WX 612 ; N Adieresis ; B 25 0 590 822 ;
C -1 ; WX 596 ; N minus ; B 40 237 556 297 ;
C -1 ; WX 471 ; N ydieresis ; B 9 -221 464 657 ;
C -1 ; WX 677 ; N copyright ; B 36 30 641 648 ;
C -1 ; WX 482 ; N agrave ; B 35 -11 421 686 ;
C -1 ; WX 493 ; N Scaron ; B 42 -11 449 828 ;
C -1 ; WX 658 ; N Ntilde ; B 76 0 582 816 ;
C -1 ; WX 318 ; N degree ; B 29 422 294 685 ;
C -1 ; WX 351 ; N twosuperior ; B 44 266 314 661 ;
C -1 ; WX 689 ; N Oacute ; B 36 -11 652 828 ;
C -1 ; WX 549 ; N ocircumflex ; B 38 -11 511 686 ;
C -1 ; WX 759 ; N onehalf ; B 29 -11 710 661 ;
C -1 ; WX 802 ; N trademark ; B 15 276 764 674 ;
C -1 ; WX 531 ; N Thorn ; B 76 0 491 674 ;
C -1 ; WX 239 ; N Igrave ; B -28 0 171 828 ;
C -1 ; WX 239 ; N brokenbar ; B 86 -176 153 674 ;
C -1 ; WX 239 ; N Iacute ; B 68 0 267 828 ;
C -1 ; WX 596 ; N divide ; B 39 36 555 498 ;
C -1 ; WX 541 ; N eth ; B 39 -11 502 720 ;
C -1 ; WX 396 ; N scaron ; B 40 -11 356 686 ;
EndCharMetrics
StartKernData
StartKernPairs 855
KPX A C -15
KPX A G -15
KPX A O -15
KPX A Q -15
KPX A T -79
KPX A U -28
KPX A V -69
KPX A W -54
KPX A X -2
KPX A Y -87
KPX A a 4
KPX A b -3
KPX A c -12
KPX A d -12
KPX A e -12
KPX A f -8
KPX A g -12
KPX A h -3
KPX A i -3
KPX A j -4
KPX A k -3
KPX A l -3
KPX A m -3
KPX A n -3
KPX A o -11
KPX A p -3
KPX A q -11
KPX A quotedblright -53
KPX A quoteright -53
KPX A r -3
KPX A s -6
KPX A t -10
KPX A u -12
KPX A v -35
KPX A w -23
KPX A x -1
KPX A y -21
KPX A z 17
KPX B A -1
KPX B T -11
KPX B U 1
KPX B V 4
KPX B W 2
KPX B a 2
KPX B comma -16
KPX B e 4
KPX B h 1
KPX B i 1
KPX B k 1
KPX B l 1
KPX B o 5
KPX B period -17
KPX B quotedblright 8
KPX B quoteright 8
KPX B r 1
KPX B u 1
KPX B y 4
KPX C A 4
KPX C C -24
KPX C G -24
KPX C O -24
KPX C Q -24
KPX C a -7
KPX C e -12
KPX C h -3
KPX C i -3
KPX C l -3
KPX C o -13
KPX C quotedblright 19
KPX C quoteright 19
KPX C r -1
KPX C u -12
KPX C y -20
KPX C z 4
KPX D V 4
KPX D W 6
KPX D Y -23
KPX D a -2
KPX D comma -37
KPX D e 6
KPX D h 2
KPX D i 2
KPX D o 6
KPX D period -34
KPX D quotedblright 9
KPX D quoteright 9
KPX D r 2
KPX D u 2
KPX D y 25
KPX E V 8
KPX E W 9
KPX E Y 3
KPX E a -1
KPX E b -3
KPX E c -7
KPX E comma -10
KPX E d -6
KPX E e -6
KPX E f 1
KPX E g -6
KPX E h -4
KPX E i -3
KPX E j -2
KPX E k 2
KPX E l 2
KPX E o -4
KPX E p -3
KPX E period -3
KPX E q -4
KPX E r -2
KPX E s 2
KPX E t -5
KPX E u -7
KPX E v -8
KPX E w -7
KPX E y -9
KPX E z 3
KPX F A -78
KPX F a -46
KPX F colon -12
KPX F comma -106
KPX F e -32
KPX F i -26
KPX F l -17
KPX F o -30
KPX F period -99
KPX F r -26
KPX F semicolon -19
KPX F u -35
KPX F y -21
KPX G a 8
KPX G e 10
KPX G h 2
KPX G i 3
KPX G l 2
KPX G n 2
KPX G o 6
KPX G quotedblright -4
KPX G quoteright -4
KPX G r 2
KPX G u 2
KPX G y 1
KPX H e 1
KPX H o 1
KPX H quotedblright -5
KPX H quoteright -5
KPX H y -2
KPX I f 6
KPX I h 11
KPX I i 11
KPX I j 8
KPX I k 11
KPX I l 11
KPX I s -2
KPX I t 16
KPX I v 9
KPX I w 9
KPX I x 5
KPX I y 7
KPX I z 11
KPX J braceright 44
KPX J bracketright 44
KPX J e 2
KPX J i 1
KPX J o 2
KPX J parenright 44
KPX J quotedblright 8
KPX J quoteright 8
KPX J u 1
KPX J y 10
KPX K A 10
KPX K C -22
KPX K G -22
KPX K O -22
KPX K Q -22
KPX K W 15
KPX K a 17
KPX K h 10
KPX K i 10
KPX K l 9
KPX K n 10
KPX K o -1
KPX K quotedblright 9
KPX K quoteright 9
KPX K r 10
KPX K u -6
KPX K v -26
KPX K w -19
KPX K y -24
KPX L A 2
KPX L C -39
KPX L G -39
KPX L O -39
KPX L Q -39
KPX L T -90
KPX L U -36
KPX L V -72
KPX L W -60
KPX L Y -93
KPX L e -15
KPX L j -1
KPX L o -14
KPX L quotedblright -56
KPX L quoteright -56
KPX L u -15
KPX L w -32
KPX L y -27
KPX M a 6
KPX M c 6
KPX M d 6
KPX M e 6
KPX M i 13
KPX M j 11
KPX M n 11
KPX M o 5
KPX M quotedblright -5
KPX M quoteright -5
KPX M u 3
KPX M y 7
KPX N a -2
KPX N e -1
KPX N o -1
KPX N u -1
KPX N y -3
KPX O A -19
KPX O T -28
KPX O W 4
KPX O X -31
KPX O Y -28
KPX O a -1
KPX O b 2
KPX O c 6
KPX O comma -34
KPX O d 6
KPX O e 6
KPX O f 16
KPX O g 6
KPX O h 2
KPX O j 4
KPX O k 2
KPX O l 2
KPX O o 7
KPX O period -27
KPX O q 5
KPX O quotedblright 2
KPX O quoteright 2
KPX O t 17
KPX O v 15
KPX O w 15
KPX O x -5
KPX O y 14
KPX O z -3
KPX P A -91
KPX P a -26
KPX P colon -3
KPX P comma -145
KPX P e -25
KPX P h -5
KPX P i -5
KPX P l -5
KPX P n -17
KPX P o -25
KPX P period -140
KPX P quotedblright 21
KPX P quoteright 21
KPX P r -17
KPX P s -20
KPX P semicolon -12
KPX P t 6
KPX P u -15
KPX P y 4
KPX Q A -9
KPX Q T -25
KPX Q V -3
KPX Q W 2
KPX Q X -23
KPX Q Y -30
KPX Q quotedblright 2
KPX Q quoteright 2
KPX Q u 1
KPX R A 5
KPX R C 3
KPX R G 3
KPX R O 3
KPX R Q 3
KPX R T 5
KPX R U -2
KPX R V 16
KPX R W 23
KPX R X 5
KPX R Y -11
KPX R a 12
KPX R d 4
KPX R e 3
KPX R h 9
KPX R i 10
KPX R o 3
KPX R quotedblright 9
KPX R quoteright 9
KPX R t 19
KPX R u -1
KPX R y 14
KPX S a 5
KPX S e 6
KPX S h -3
KPX S i -1
KPX S j -4
KPX S k -2
KPX S l -2
KPX S m -1
KPX S n -1
KPX S o 4
KPX S p -1
KPX S q 6
KPX S quotedblright -12
KPX S quoteright -12
KPX S r -1
KPX S t -4
KPX S v -11
KPX S w -9
KPX S y -8
KPX T A -75
KPX T C -27
KPX T G -27
KPX T M -2
KPX T O -27
KPX T Q -27
KPX T S -6
KPX T T 38
KPX T V 46
KPX T W 40
KPX T X 22
KPX T Y 37
KPX T a -61
KPX T braceright 68
KPX T bracketright 78
KPX T colon -28
KPX T comma -64
KPX T e -64
KPX T h -7
KPX T i 4
KPX T m -45
KPX T o -64
KPX T parenright 68
KPX T period -61
KPX T quotedblright 35
KPX T quoteright 35
KPX T r -45
KPX T s -53
KPX T semicolon -35
KPX T u -45
KPX T w -40
KPX T y -41
KPX T z -39
KPX U A -35
KPX U a -4
KPX U c -1
KPX U d -1
KPX U f 7
KPX U g -1
KPX U i -1
KPX U m -1
KPX U n -1
KPX U p -2
KPX U quotedblright -5
KPX U quoteright -5
KPX U r -3
KPX U s -6
KPX U t 4
KPX U v -3
KPX U x -7
KPX U y -3
KPX U z -5
KPX V A -73
KPX V C -4
KPX V G -4
KPX V O -4
KPX V Q -4
KPX V S 6
KPX V a -36
KPX V braceright 62
KPX V bracketright 73
KPX V colon -20
KPX V comma -72
KPX V e -37
KPX V i 13
KPX V o -39
KPX V parenright 63
KPX V period -67
KPX V quotedblright 27
KPX V quoteright 27
KPX V r -19
KPX V semicolon -27
KPX V u -20
KPX V y -2
KPX W A -57
KPX W S 2
KPX W T 33
KPX W a -34
KPX W braceright 62
KPX W bracketright 73
KPX W colon -16
KPX W comma -62
KPX W d -33
KPX W e -34
KPX W h -5
KPX W i 2
KPX W m -16
KPX W o -35
KPX W parenright 63
KPX W period -55
KPX W quotedblright 27
KPX W quoteright 27
KPX W r -16
KPX W semicolon -23
KPX W t 9
KPX W u -17
KPX W y -4
KPX X A -1
KPX X C -33
KPX X G -33
KPX X O -33
KPX X Q -33
KPX X T 8
KPX X V 9
KPX X W 10
KPX X X -8
KPX X Y 5
KPX X a -6
KPX X e -11
KPX X i -4
KPX X r -3
KPX X u -8
KPX X y -19
KPX Y A -97
KPX Y C -36
KPX Y G -36
KPX Y O -36
KPX Y Q -36
KPX Y S -13
KPX Y T 44
KPX Y V 35
KPX Y W 29
KPX Y X 9
KPX Y Y 24
KPX Y a -70
KPX Y braceright 64
KPX Y bracketright 74
KPX Y colon -33
KPX Y comma -100
KPX Y d -72
KPX Y e -71
KPX Y i -13
KPX Y l -9
KPX Y o -72
KPX Y parenright 65
KPX Y period -95
KPX Y q -71
KPX Y quotedblright 15
KPX Y quoteright 15
KPX Y semicolon -40
KPX Y t -20
KPX Y u -53
KPX Y v -29
KPX Z C -21
KPX Z G -21
KPX Z O -21
KPX Z Q -21
KPX Z e -8
KPX Z i 1
KPX Z o -13
KPX Z quotedblright 1
KPX Z quoteright 1
KPX Z u -7
KPX Z w -14
KPX Z y -9
KPX a quotedblright -33
KPX a quoteright -33
KPX a t -4
KPX a v -13
KPX a w -8
KPX a y -11
KPX b c 1
KPX b comma -37
KPX b d 1
KPX b e 1
KPX b g 1
KPX b o 1
KPX b period -30
KPX b q 1
KPX b quotedblright -33
KPX b quoteright -33
KPX b v -8
KPX b w -3
KPX b y -8
KPX braceleft J 23
KPX braceleft T 68
KPX braceleft V 57
KPX braceleft W 57
KPX braceleft Y 49
KPX bracketleft J 23
KPX bracketleft T 78
KPX bracketleft V 68
KPX bracketleft W 68
KPX bracketleft Y 59
KPX c a 1
KPX c comma -15
KPX c d -6
KPX c e -6
KPX c o -6
KPX c period -8
KPX c quotedblright 12
KPX c quoteright 12
KPX c t 13
KPX c y 18
KPX colon space -68
KPX comma quotedblright 14
KPX comma quoteright 14
KPX comma space -69
KPX d comma -25
KPX d period -20
KPX d quotedblright 6
KPX d quoteright 6
KPX d v -1
KPX d w -1
KPX d y -1
KPX e comma -19
KPX e period -12
KPX e quotedblright -23
KPX e quoteright -23
KPX e v -2
KPX e x -3
KPX e y -2
KPX e z -2
KPX f braceright 107
KPX f bracketright 107
KPX f c -12
KPX f colon 31
KPX f comma -40
KPX f d -12
KPX f e -12
KPX f g -12
KPX f o -12
KPX f parenright 107
KPX f period -33
KPX f quotedbl 40
KPX f quotedblright 66
KPX f quoteright 66
KPX f quotesingle 40
KPX f s -9
KPX f semicolon 29
KPX f t 11
KPX g comma -24
KPX g f 4
KPX g p -6
KPX g period -20
KPX g quotedblright -22
KPX g quoteright -22
KPX g y -1
KPX h quotedblright -33
KPX h quoteright -33
KPX h t -4
KPX h v -18
KPX h y -13
KPX i quotedblright 6
KPX i quoteright 6
KPX j comma -15
KPX j period -8
KPX j quotedblright 6
KPX j quoteright 6
KPX k a 17
KPX k b 18
KPX k e 7
KPX k g 1
KPX k h 18
KPX k i 17
KPX k l 18
KPX k m 18
KPX k n 18
KPX k o 1
KPX k p 18
KPX k quotedblright 23
KPX k quoteright 23
KPX k r 17
KPX k u 4
KPX k w 14
KPX k y 18
KPX l quotedblright 1
KPX l quoteright 1
KPX m quotedblright -33
KPX m quoteright -33
KPX m t -4
KPX m v -18
KPX m y -13
KPX n quotedblright -33
KPX n quoteright -33
KPX n t -4
KPX n v -18
KPX n y -13
KPX o c 1
KPX o comma -28
KPX o d 1
KPX o e 1
KPX o g 1
KPX o o 1
KPX o period -25
KPX o q 1
KPX o quotedblright -33
KPX o quoteright -33
KPX o v -9
KPX o w -7
KPX o x -14
KPX o y -9
KPX o z -13
KPX p c 1
KPX p comma -28
KPX p d 1
KPX p e 1
KPX p g 1
KPX p o 1
KPX p period -25
KPX p q 1
KPX p quotedblright -33
KPX p quoteright -33
KPX p w -4
KPX p y -5
KPX p z -7
KPX parenleft J 23
KPX parenleft T 68
KPX parenleft V 58
KPX parenleft W 58
KPX parenleft Y 49
KPX period quotedblright 7
KPX period quoteright -29
KPX period space -74
KPX q comma -11
KPX q period -20
KPX q quotedblright -21
KPX q quoteright -21
KPX quotedblleft A -53
KPX quotedblleft C -5
KPX quotedblleft G -5
KPX quotedblleft J -63
KPX quotedblleft M -2
KPX quotedblleft O -5
KPX quotedblleft Q -5
KPX quotedblleft S -2
KPX quotedblleft T 40
KPX quotedblleft V 34
KPX quotedblleft W 28
KPX quotedblleft X 3
KPX quotedblleft Y 19
KPX quotedblleft Z 1
KPX quotedblleft a -35
KPX quotedblleft b 1
KPX quotedblleft c -62
KPX quotedblleft d -62
KPX quotedblleft e -62
KPX quotedblleft f -12
KPX quotedblleft g -62
KPX quotedblleft h 1
KPX quotedblleft i 1
KPX quotedblleft j 1
KPX quotedblleft k 1
KPX quotedblleft l 6
KPX quotedblleft m -23
KPX quotedblleft n -23
KPX quotedblleft o -52
KPX quotedblleft p -16
KPX quotedblleft q -59
KPX quotedblleft r -12
KPX quotedblleft s -33
KPX quotedblleft t 5
KPX quotedblleft u -27
KPX quotedblleft v 5
KPX quotedblleft w 5
KPX quotedblleft x 5
KPX quotedblleft y 5
KPX quotedblleft z -5
KPX quotedblright comma -254
KPX quotedblright period -251
KPX quotedblright space -99
KPX quoteleft A -52
KPX quoteleft C -5
KPX quoteleft G -5
KPX quoteleft J -63
KPX quoteleft M -2
KPX quoteleft O -5
KPX quoteleft Q -5
KPX quoteleft S -2
KPX quoteleft T 40
KPX quoteleft V 34
KPX quoteleft W 28
KPX quoteleft X 3
KPX quoteleft Y 19
KPX quoteleft Z 1
KPX quoteleft a -35
KPX quoteleft b 1
KPX quoteleft c -62
KPX quoteleft d -62
KPX quoteleft e -62
KPX quoteleft f -12
KPX quoteleft g -62
KPX quoteleft h 1
KPX quoteleft i 1
KPX quoteleft j 1
KPX quoteleft k 1
KPX quoteleft l 6
KPX quoteleft m -23
KPX quoteleft n -23
KPX quoteleft o -52
KPX quoteleft p -16
KPX quoteleft q -59
KPX quoteleft quoteleft -58
KPX quoteleft r -12
KPX quoteleft s -33
KPX quoteleft t 5
KPX quoteleft u -27
KPX quoteleft v 5
KPX quoteleft w 5
KPX quoteleft x 5
KPX quoteleft y 5
KPX quoteleft z -5
KPX quoteright comma -155
KPX quoteright d -77
KPX quoteright l -2
KPX quoteright m -39
KPX quoteright period -159
KPX quoteright quoteright -58
KPX quoteright r -39
KPX quoteright s -72
KPX quoteright space -86
KPX quoteright t -11
KPX quoteright v -7
KPX r a -6
KPX r c -6
KPX r colon 16
KPX r comma -60
KPX r d -6
KPX r e -6
KPX r f 30
KPX r g -8
KPX r h 5
KPX r i 4
KPX r k 4
KPX r l 4
KPX r m 4
KPX r n 4
KPX r o -6
KPX r p 4
KPX r period -53
KPX r q -11
KPX r quotedblright 30
KPX r quoteright 30
KPX r r 4
KPX r semicolon 9
KPX r t 24
KPX r u -2
KPX r v 25
KPX r w 26
KPX r x 18
KPX r y 24
KPX r z 9
KPX s comma -15
KPX s period -8
KPX s quotedblright -17
KPX s quoteright -17
KPX semicolon space -61
KPX space T -41
KPX space V -36
KPX space W -36
KPX space Y -46
KPX space quotedblbase -139
KPX space quotedblleft -98
KPX space quoteleft -83
KPX space quotesinglbase -113
KPX t c -6
KPX t comma -7
KPX t d -6
KPX t e -6
KPX t g -6
KPX t o -6
KPX t quotedblright 21
KPX t quoteright 21
KPX t w 4
KPX t y 9
KPX u comma -15
KPX u period -8
KPX u quotedblright -22
KPX u quoteright -22
KPX v a -14
KPX v c -11
KPX v colon 31
KPX v comma -50
KPX v d -11
KPX v e -11
KPX v o -11
KPX v period -43
KPX v q -10
KPX v quotedblright 30
KPX v quoteright 30
KPX v s -6
KPX v semicolon 24
KPX v w 8
KPX v y 11
KPX w a -4
KPX w c -9
KPX w colon 31
KPX w comma -46
KPX w d -9
KPX w e -9
KPX w o -9
KPX w period -39
KPX w q -9
KPX w quotedblright 31
KPX w quoteright 31
KPX w s -2
KPX w semicolon 24
KPX w v 10
KPX w y 13
KPX x c -15
KPX x d -15
KPX x e -15
KPX x o -15
KPX x q -15
KPX x quotedblright 18
KPX x quoteright 18
KPX x s -6
KPX x t 13
KPX x v 9
KPX x w 15
KPX x y 15
KPX y a -5
KPX y c -10
KPX y colon 30
KPX y comma -56
KPX y d -10
KPX y e -10
KPX y g -10
KPX y o -10
KPX y period -49
KPX y q -10
KPX y quotedblright 30
KPX y quoteright 30
KPX y s -4
KPX y semicolon 22
KPX y v 14
KPX y w 10
KPX z c -7
KPX z d -7
KPX z e -7
KPX z o -7
KPX z quotedblright 29
KPX z quoteright 29
KPX z y 24
EndKernPairs
EndKernData
StartComposites 28
CC aacute 2 ; PCC a 0 0 ; PCC acute 87 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 87 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 91 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 73 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 39 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 88 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 116 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 114 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 119 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 113 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -28 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -33 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -33 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -50 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 129 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 122 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 125 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 125 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 121 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 125 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 52 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 133 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 126 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 129 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 124 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 99 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 98 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 77 0 ;
EndComposites
EndFontMetrics
